ability	{'sobivus', 'oskus', 'võime', 'sobivustesti'}
accomplished	{'meisterlik'}
all	{'ägeda_lümfoblastse_leukeemia', 'üldisuskvantor', 'täielikult', 'täiesti', 'albenga_lennujaam', "villanova_d'albenga_clemente_panero_lennujaam", "villanova_d'albenga_clemente_panero_rahvusvaheline_lennujaam", 'aeroporto_di_albenga', 'universaalne_kvantor', 'kõik', 'universaalne_sulgemise', 'äge_lümfoidne_leukeemia', 'universaalteenuse_kvantitatiivne', 'all'}
and	{'loogiline_koos', 'loogiline_värav', 'ning', 'and', 'loogikaventiil', 'loogiline_korrutamine', 'loogikalüli', 'loogikaelement', 'loogikavärav', 'konjunktsioon', 'loogika_circuit', 'loogikalülituste', 'armed_and_dangerous', 'diskreetse_loogika', 'loogikalülituse', 'loogika_väravad'}
angry	{'angriness', 'vihane', 'press_to_play', 'mad_season', 'viha', 'kay_starr'}
animal	{'fauna', 'w.a.s.p.', 'animalia', 'elukas', 'loomade', 'epifauna', 'tüübile', 'loomsed_organismid', 'loomastik', 'olend', 'metazoans', 'infaunast', 'animal', 'loomariik', 'loomad', 'loom', 'metazoa', 'epifaunal', 'loomade_paljunemine', 'loomade_elu', 'liikuv_olevus', 'reality_check', 'makrofauna', 'far_east_movement', 'olend_tüüp'}
apartment	{'korterelamud', 'korter', 'korteri_kompleks', 'apartment', 'korterelamu', 'aed_korteri', 'mõis_plokk'}
applause	{'applause', 'plaksutamine', 'aplaus', 'handclaps', 'poolt_plaksutamine'}
argument	{'väitlus', 'arutada', 'vaidlustamise', 'argumentatsiooni_teooria', 'vastuolud', 'tegusõna_argument', 'kaldus_argument', 'vaidlus', 'argumendid', 'väites', 'mõttekäigus', 'argumente', 'kirjandus_argument', 'dispuut', 'argument', 'avaldus', 'disceptation', 'väitlemine', 'poleemikat', 'kõne_ja_arutelu', 'arutlus', 'parameeter', 'arutelu', 'muusikaline_argument', 'poliitiline_arutelu', 'arutame', 'väitlusselts', 'loogiline_argument', 'funktsiooni_argument', 'arutelu_meeskond', 'vastuoluline'}
argumentatively	set()
art	{'kunst_disain', 'kunstnik', 'kujutavad_kunstid', 'artwork', 'trahvi-art', 'trahvi_kunstnik', 'kunstilise_väljenduse', 'art', 'kaunite_kunstide', 'kunsti', 'nontextual_küsimus', 'kunstilooming', "d'ni", 'taie', 'graafika', 'kunstilisus', 'beaux-arts_stiilis', 'artikkel', 'pilt', 'kaunid_kunstid', 'kunsti-', 'agouti_seotud_peptiidi', 'kaunid_kunstid_arhitektuur', 'osavus', 'beaux-arts_arhitektuur', 'kunst'}
ashes	{'ashes', 'post_mortem'}
at	{'@', 'austria', 'bruton_on_türosiinkinaasi', 'at_emaplaat', 'kommerts-a', 'automaatkäigukast', 'toyota_coaster', 'kell_märk', 'automaatkäigukastiga', 'ätt', 'kell', 'aut', 'austria_vabariik', 'kommertsmärk', 'astaat', 'oesterreich', 'ätt-märk', 'at', 'config.sys', 'automaatne_sõita', '@-märk', 'aatomnumber_85'}
attitude	{'euleri_nurgad', 'korrarikkumiste', 'malpresentation', 'sotsiaalset_käitumist', 'käitumine', 'vaimse_hoiaku', 'ruumiline_orientatsioon', 'tendents', 'orientatsiooni', 'poos', 'asend', 'toimingud', 'suhtumine', 'lõvi', 'käitumisviis', 'attitude', 'paigutus', 'reload', 'kalduvus'}
back	{'selg', 'väljaspool_keskus', 'columna_vertebralis', 'õigus-tagasi', 'flyhalf', 'sees_keskel', 'kohe_tagasi', 'full-back', 'selgroog', 'vasakule_tagasi', 'õisikutelg', 'keskus_tagasi', 'tighthead_prop', 'kaitsja', 'vasak-tagasi', 'back', 'selgroolülid', 'raamat_siduv', 'tagasi', 'vabakaitsja', 'äärekaitsja', 'b.a.c.k.', 'kinnitada', 'selgroo', 'keskus-tagasi', 'paremkaitsja', 'sulerood', 'vasakkaitsja', 'lülisamba', 'seljatugi', '백', 'keskkaitsja'}
bad	{"royce_da_5'9", 'evilness', 'kuri', 'bad', 'bcl-2-ga_seotud_surma_edendaja', 'royce_da_5\'9"', 'kurjus', 'bcl-2-ga_seotud_surma_promootor', 'halb', 'bad_world_tour', 'kurja', 'big_audio_dynamite', 'ryan_montgomery'}
bag	{'vedaja_kott', 'plastikust_ostukott', 'varastama', 'käekott', 'paberkott', 'tass_teed', 'multisets', 'bagful', 'reisikott', 'udara', 'käekotid', 'multiset', 'kohver', 'vana_kott', 'kilekott', 'kott', 'udar'}
ball	{'testis', 'musketi_kuul', 'ballock', 'kuuli', 'universum', 'kerapind', 'ball', 'kerajas', 'poolkerakujuline', 'munandite', 'palli', 'kinnine_kera', 'jalgpalli', 'lahtine_kera', 'streigi_tsoon', '2-sfääri', 'kera', 'limukas', 'tennisepalli', 'testise', 'sfäär', 'sfääriline', 'pall', 'teste', 'täppe', 'munandid', 'john_ball', 'orhis', 'lucille_ball', 'suletud_palli', 'jama', 'munand', 'jalgpall', 'tennisepallid'}
bar	{'kõrts', 'meetme', 'browning_automaatne_vintpüss', 'bari_vald', 'mbar', 'advokatuuri', 'taphouse', 'baarid', 'pubi_lobi', 'tavern', 'beeta-2-adrenergiliste_retseptorite', 'beeta-2_retseptorite', 'gin_mill', 'pubi_märk', 'kalaparve', 'jura', 'beeta-2-adrenoretseptorite', 'foobar', 'advokatuur', 'ginmill', 'ennetamine', 'õigusliku_kogukond', 'baar', 'sandbars', 'koputage_maja', 'barroom', 'public_house', 'pubi_toitu', 'madalikud', 'isanime', 'pubi', 'kievari', 'kriips', 'juristide', 'õllepood', 'trahter', 'leetseljakut', 'patronüüm', 'avalik_maja', 'isanimi', 'foo', 'takt', 'õlletehas_kraani', 'country_inn', 'pubid', 'õllekallamise', 'salongi_pidaja', 'perekonnanimedest', 'vööt', 'bar', 'ennetamiseks', 'ajurand', 'barline', 'patrynomic', 'farnesoid_x_retseptori', 'advocatus'}
bark	{'puukoor', 'puukoort', 'periderm', 'koor', 'pursi', 'haukuma', 'parklaev', 'il-2', 'iljušin_il-2', 'bark', 'haukumine'}
bear	{'karulased', 'tupolev_tu-95', 'tu-20', 'mike_brown', 'tupolev_tu-20', 'karud', 'karu_kogukond', 'võtta', 'kanda', 'maksma', 'seista', 'bear', 'ursidae', 'asi_see', 'karu', 'tu-95'}
beat	{'beat', 'rütmiline', 'värsimõõt', 'rütmiline_ühik', 'kvantitatiivsed_salm', 'peksid', 'rütm', 'siteswap', 'meeter', 'poeetilise_meeter', 'beatnik', 'löök', 'muusikaline_rütm', 'off-beat', 'võitma', 'biitnik', 'rütmid', 'biitnikud'}
because	{'seepärast', 'because', 'kuna'}
bed	{'sugu_tegema', 'trukkima', 'peenar', 'oja_voodi', 'lade', 'voodipesu_lennuk', 'liigsöömissööstud_häire', 'jõe_säng', 'voolusäng', 'jõesäng', 'nikkuma', 'ülesöömine', 'voodis', 'õmbluse', 'streambed', 'säng', 'keppima', 'panema', 'bed', 'seksima', 'jõesängi', 'põhi', 'voodi', 'nussima'}
beer	{'õlletööstus', 'hele_inglise_õlu', 'ale', 'pinnakäärimisega_õlu', 'beer', 'õlu', 'kesvamärjuke', 'õlts'}
belly	{'venter', 'õllekõht', 'vats', 'kõht', 'magu', 'kõhu', 'inimese_kõht', 'belly', 'abdomens'}
big	{'stypsis', 'keha', 'kuiv', 'puu-ja', 'tasakaalu', 'big', 'bjarke_ingels_group', 'norm_nixon', 'puuviljad', 'mineraalsust', 'suur'}
bird	{'lind', 'tüdruk', 'bird', 'aves', 'mikuni_shimokawa', 'linnustik', 'yardbird_parker', 'avafauna', 'sõrme', 'charles_christopher_parker', 'bronx_cheer', 'charlie_parker', 'linnud', 'razzing', 'keskmise_sõrme_žest', 'sulgpall', 'bird_parker', 'kiuslik', 'pähhüüatus', 'keskmise_sõrme_näitamine'}
bite	{'terava', 'hammustama', 'hammustada', 'pikantne', 'mõrkjas', 'chomp', 'nõelamine', 'putuka_hammustus', 'steven_hassan', 'suupiste', 'hammustamine', 'hammustab', 'kirbe', 'vürtsikas', 'bi-spetsiifilise_t-rakulise_engager', 'putukapiste', 'putukahammustus', 'eraldamine'}
black	{'magic:_the_gathering', 'negriidne_rass', 'black', 'neeger', 'mustanahaline', 'final_fight_3', 'lightlessness', 'murjaani', 'must_naine', 'shirley_temple_black', 'värvi', 'shirley_jane_temple', 'hispanic', 'must_naiste', 'värvi_teaduse', 'kari_kimmel', 'mustanahalisi', 'taio_cruz', 'värvus', 'värv', 'negriidid', 'must_inimene', 'värvid', 'negroid', 'must_aafrika', 'täielikus_pimeduses', 'negriidne_põhirass', 'negro', 'pruunlane', 'planeswalker', 'must_mees', 'joseph_black', 'aafrika_päritolu', 'mustanahalised', 'valge', 'must', 'neegrid', 'final_fight', 'musta_aafrika', 'aasia', 'must_kogukonnas', 'negroids', 'shirley_temple', 'teistest_rassidest', 'inkiness', 'pigi_must_värvus', 'latino'}
blood	{'geneetilise_pärandi', 'elostelija', 'bordeaux_veini', 'collective_soul', 'hematoloogiliste', 'vs.', 'pärilikkus', 'sanguis', 'verre', 'vere_rida', 'esivanemad', 'bordeaux', 'bordeaux_vein', 'veri', 'getting_away_with_murder', 'rakehell', 'vereliini', 'the_black_parade', 'persistence_of_time', 'blood', 'hapnikurikast_verd', 'pärilik'}
blow	{'blow', 'kokaiin', 'nina_kristalliseerunud', 'puhanguti', 'löök', 'tagasilöök'}
body	{'tasakaalu', 'puu-ja', 'eubstance', 'ülakeha', 'vastuvõtja', 'uks', 'koolnu', 'auto_kere', 'uudis', 'bodi', 'punkti_suurus', 'füüsikaline_keha', 'laip', 'keha', 'polütoopideks', 'artikkel', 'korjus', 'unitard', 'kass_ülikond', 'füüsilise_struktuuri', 'laibad', 'unipolaartransistor', 'trikoo', 'body', 'mineraalsust', 'surnukeha', 'ajakirja_artikkel', 'torso', 'punkti', 'orgaaniline_struktuur', 'välja_efekt_transistor', 'värava', 'sisu', 'teairra_marí', 'wonder_showzen', 'ajaleheartikli', 'surnukehad', 'materiaalne_keha', 'pihaosa', 'fet', 'punkt', 'stypsis', 'kuiv', 'väljatransistori', 'pagasiruumi', 'väljatransistorid_transistorid', 'catsuit', 'keha_ülikond', 'füüsilise_keha', 'kere', 'polümatroid', 'väljatransistor', 'isiku_surnukeha', 'soundbox', 'puuviljad', 'asi', 'korjuseid', 'autokerede_valmistaja', 'sõidukikere'}
bone	{'bone', 'luu', 'kont', 'def_jam_recordings', 'valkjas', 'ossa', 'luude_kudede', 'luud', 'luine', 'elevandiluu'}
brain	{'teaduslik_kaader', 'ajutegevus', 'mõistus', 'brain', 'vaimse_sisu', 'peaaju', 'geenius', 'nus', 'pea', 'bryan_mantia', 'inimaju', 'geniaalsus', 'psüühika', 'vaim', 'nous', 'põhjus', 'banks', 'inspector_gadget', 'inimmõistuse', 'aju', 'brainiac', 'intellekt', 'imetajate_aju', 'õppimisvõimet', 'vaimsete_võimete', 'inspektor_gruvi'}
breast	{'rindkere', 'rinnavähi', 'tiss', 'rinnakartsinoom', 'rinnakorv', 'rind', 'the_breast', 'titty', 'rinnad', 'büst', 'valge_liha', 'cancer_mammae', 'pectus', 'rinnavähk', 'rinnanäärmevähk'}
breathe	{'kristof_konrad', 'a_class', 'hingata', 'breathe', '11:59', 'i-empire', 'time', 'funeral_for_yesterday', 'the_dark_side_of_the_moon'}
broken	{'plastic_beach', "winterheart's_guild", 'echo', 'delta_machine', '12_stones', 'ms._kelly', 'the_best_of_bruce_dickinson', 'broken'}
building	{'ehitustööd', 'avaliku_hoone', 'ehitusplatsidel', 'tits_hoone', 'ehitama', 'hoone', 'ehitus', 'ehitis', 'ehitusala', 'ehitamine', 'ehitusplatsil', 'ehitustöö'}
burn	{'fc_dallas', 'ruisseau', 'vooluveekogu', 'erüteem_solare', 'põletada', 'põletada_märk', 'tuli', 'oja', 'leegitsev', 'tulekahjud', 'päevitus', 'vooluveekogud', 'burn', 'kolmanda_astme_põletus', 'ojad', 'põleng', 'põlema', 'vahelduv_vool', 'leek', 'teise_astme_põletus', 'tan', 'päikesepõletus', 'tulekahju'}
business	{'äri_teaduse', 'liini_töö', 'klientuur', 'tegevusala', 'ettevõte', 'sõltumatud_töövõtjad', 'kaupmees', 'elukutse', 'äriorganisatsiooni', 'business', 'äri_süsteemi', 'töö', 'ettevõtluse', 'päev_tööd', 'kutse', 'äri_kannus', 'sõltumatu_töövõtja', 'äriettevõte', 'ärindus', 'staadiumis_äri', 'äri', 'ettevõtlussektori', 'ärisektoris', 'mittetulunduslik', 'okupatsioon', 'äri_mure', 'kõrvaltegevus', 'amet', 'äri_silmus'}
camera	{'kinos_kaamera', 'motion-picture_kaamera', 'telekaamerate', 'filmikaamera', 'kaamerad', 'fotoaparaat', 'professionaalne_videokaamera', 'camera', 'videokaamera', 'telekaamera', 'the_back_room', 'fotokaamera', 'kaamera'}
carefully	{'hoolikalt', 'muretse', 'mure'}
challenge	{'väljakutse-vastuse', 'vaidlustada'}
charity	{'heategevusorganisatsioonide', 'heategevus', 'ligimesearmastust', 'charity', 'polymonium_caeruleum_van-bruntiae', 'charity_staatus', 'heategevusorganisatsiooni', 'avaliku_heategevus', 'registreeritud_heategevusfondi', 'avaliku_heategevusega', 'polemonium_van-bruntiae', 'polemonium_caeruleum', 'heategevusorganisatsioonid', 'heategevusorganisatsioon', 'avalik_heategevus'}
charming	set()
child	{'laps', 'tütred', 'alaealine', 'laste', 'lapsed', 'eel-puberteedi', 'väike_kala', 'alaealiste', "l'enfant", 'nooruk', 'tütar'}
clothes	{'rõivatööstusele', 'kantav', 'rõivastus', 'naisterõivaste', 'rõivad', 'habiliment', 'rõivatootmine', 'rõivale', 'rõivas', 'riided', 'kehakate', 'riietus'}
cloud	{'avalik_pilv', 'infrastruktuuri_teenuste', 'kiba', 'pilv_hosting', 'pilv_teenust', 'pilv', 'hübriidpilv', 'vidu', 'cloud_computing', 'pilve_teenus', 'pilvepõhise', 'pilv_infrastruktuuri', 'cloud_hosting', 'pilved', 'sülem', 'udu', 'pilveraalindus', 'cloud_strife', 'pilvandmetöötlus', 'infrastruktuur_teenusena', 'kubisev', 'parv', 'cloud', 'pilve_moodustumise'}
cockroach	{'alamseltsi_blattaria', 'prussakalised', 'blattodea', 'prussakad', 'blattaria', 'cockroach', 'tarakan', 'alamseltsi_blattodea', 'prussakas'}
code	{'koodi', 'koodimine', 'koodid', 'seadustik', 'ajastama', 'kodeerimine', 'kodifitseerimine', 'kodeeritud', 'arvuti_koodi', 'seadustiku', 'kood'}
cold	{'nohu', 'äge_nasofarüngiit', 'lihtne_külmetus', 'tavaline_nohu', 'craig_david', 'cold', 'külm', 'äge_nina-neelupõletik', 'nicole_scherzinger', 'nina-neelupõletik', 'madalal_temperatuuril', 'nicole_prescovia_elikolani_valiente_scherzinger', 'kok', 'krooniline_obstruktiivne_kopsuhaigus', 'nasofarüngiit', 'külma'}
collection	{'kogumik', 'collection', 'kogumine', 'seoste_kogum', 'joe_sample', 'koondkogum', 'aliaune_damala_akon_thiam', 'aliaune_damala_bouga_time_puru_nacka_lu_lu_lu_badara_akon_thiam', 'toote_komplekteerimine', 'aliaune_damala_bouga_time_bongo_puru_nacka_lu_lu_lu_badara_akon_thiam', 'kogu', 'akon', 'kokkupanek', 'ümbris', 'the_offspring_collection', 'võla_koguja', 'hawkwind', 'koguda', 'konteiner', 'kunstikogudest', 'raamat_sarjast', 'võlgade_sissenõudmine', 'kunstikogu', 'kogum', 'inkassofirma', 'kogumise', 'raamatusari', 'the_charlatans', 'kogumiku', 'hulk', 'liitmine'}
come	{'seemnevedelik', 'ejakulaat', 'seeme', 'tulema', 'tabas', 'seemneline_vedeliku', 'come', 'saabuvad', 'saabuma', 'jõuda', 'cum', 'sperma', 'hüüatama', 'meenuma'}
computer	{'digitaalne_andmetöötlus', 'computer_technology', 'elektronarvuti', 'kalkulaator', 'kompuuter', 'programmeeritav_andmetöötlusseade', 'arvutisüsteemi', 'digitaalelektronarvuti', 'andmetöötleja', 'figurer', 'inimese_arvuti', 'arvuti_seade', 'digitaalarvutite', 'arvuti', 'raal', 'infotöötluse_süsteem', 'arvutid', 'üldotstarbeline_arvuti', 'arvuti_muusika', 'arvuti_masin', 'eelarvestaja', 'arvutisüsteem'}
construction	{'ehitustöö', 'mudel', 'runescape', 'ehitusplatsidel', 'vaimse_süntees', 'väljend', 'kohtuliku_tõlgenduse', 'grammatiline_konstruktsioon', 'mudeli', 'tarind', 'ehitama', 'ehitusala', 'ehitus', 'ehitamine', 'ehitustööd', 'ehitusplatsil', 'struktuur', 'grammatilise_ehituse'}
cook	{'lühike_selleks_kokk', 'kokad', 'sous-chef', 'süüa', 'frederick_albert_cook', 'cook', 'keittiömestari', 'komisjoni_peakokk', 'kokk', 'kapten_james_cook', 'james_cook', 'frederick_cook', 'captain_cook', 'peakokk', 'lühiajaliste_et_kokk'}
correct	{'õige', 'õigus', 'kohandada'}
count	{'struktuurpäringukeel', 'earls', 'loend', 'arvusüsteem', 'sql', 'loeb', 'numeratsioonisüsteem', 'kaaluda', 'countship', 'jarl', 'lugema', 'numeratsiooni', 'krahvinna', 'comtesse', 'loendama', 'earl', 'krahv', 'jaarlikunta', 'loendamine', 'structured_query_language', 'comital', 'arvusüsteemid'}
counting	{'loendamine', 'lugedes', 'arvusüsteemid', 'arvusüsteem', 'loend', 'numeratsiooni', 'numeratsioonisüsteem'}
crazy	{'loca', 'lollakas', '(you_drive_me)_crazy', '...famous_last_words...', 'erika_jayne', 'playing_with_fire', 'ajukääbik', 'looney', 'because_of_you', 'hull', 'c.r.a.z.y.', 'the_r.e.d._album', 'usher', 'crazy', 'vaimuhaigus', 'hullumeelsus'}
cut	{'vähendama', 'lahtine_haav', 'lõigatud_liha', 'tsenseerimine', 'ajakirjanduse_tsenseerimine', 'primal_lõigatud', 'rebendid', 'lõigatud', 'haavates', 'filmi_toimetamine', 'lühendama', 'haav', 'haavad', 'pesapall_hoos', 'tsensuur', 'vähendada', 'lõikamine', 'cut', 'avatud_lõigatud', 'haava', 'tsensorid', 'lõigatud_ja_täitke', 'lõikama', 'lõikus', 'tsenseeritud', 'külm_õlg', 'kesk_única_dos_trabalhadores'}
damage	{'damage', 'õigusliku_kahju', 'kahju', 'jaehind', 'välimust', 'hind', 'scathe', 'seadmed_õnnetus', 'saatuslik'}
dance	{'tants', 'tantsida', 'tantsimine', 'dance', 'tantsumuusika', 'tantsijad', 'tantsu', 'tantsud', 'waterloo', 'tantsuõhtu', 'tantsima', 'oliver_heldens', 'dancé', 'post-disco'}
dangerous	{'ohtlik', 'dangerous', "it's_hard"}
day	{'24h', 'clarence_päeva', 'päevasel', 'täht_päev', 'ilmne_päikese_aeg', 'päev', 'päikese_ajal', 'clarence_day', 'ööpäev', 'tähendab_päikese_päev', '24-tunnise_intervalliga', 'päeva_pikkus', 'päeval', 'clarence_shepard_päev_jr', '24_tunni_jooksul', 'päikese_päev', 'keskmine_päikese_päev', 'päeva', 'day'}
deceive	{'pettusega', 'ebaausus', 'kelmus', 'petlik'}
dedication	{'dedication', 'pühendumist'}
deliberately	{'teadlikult'}
delivery	{'sünnitus', 'nalja', 'kojukanne', 'pakkumine', 'reisijatevedu', 'jest', 'tupe_sündi', 'vedu', 'naljakas', 'narrima', 'sünnitusega', 'sünnitamine', 'rasestuda', 'accouchement', 'ülemineku', 'transport', 'pakkumise', 'delivery', 'päästetöö', 'päästetööd', 'tarne_poiss', 'tarne', 'transpordiliigid', 'nali', 'transpordiliik', 'transpordi_tööstuses', 'võõrandatavad', 'veondus', 'sünd', 'toomine', 'nii_öeldakse', 'transpordi_infrastruktuuri', 'lapseootel', 'võõrandumine', 'sünnituse', 'päästma', 'mõtteavaldus'}
dessert	{'dessert_veine', 'afters', 'magustoit', 'dessertvein', 'dessert'}
device	{'masinad', 'kärgtelefon', 'mobiiltelefoni', 'masin', 'mobla', 'device', 'arvutiriistvara', 'mobiiltelefoniteenust', 'mobiiltelefon', 'mobiilside', 'mobiil', 'mobiiltelefonid', 'mobiiltelefone', 'personaalarvuti_riistvara', 'taskutelefon', 'mobiiltelefonivõrgu', 'mobiiltelefonides', 'riistvara', 'tootmisvahendite', 'arvuti_riistvara', 'config.sys', 'seade', 'raudvara'}
die	{'hingusele_minema', 'täringud', 'surm', 'stants', 'polyhedral_täringut', 'suremus', 'vürfel', 'täringut', 'täring', 'suri', 'surma', 'die', 'suremine', 'laaditud_täringut', 'koolma', 'enneaegset_surma', 'surema'}
dig	{'dig', 'mõnitus', 'arheoloogilised_saidi', 'mõistma', 'kaevamine', 'torkima', 'haarata', 'aru'}
dinner	{'lõuna', 'pärastlõunane_tee', 'tee', 'einestamine', 'lõunasöögi', 'teatime', 'dejeuner', 'tiffin', 'õhtusöök', 'päivälliset'}
dirty	{'savi', 'pinnas', 'cpu_cache', 'määrdunud', 'protsessori_vahemälu', 'räpane', 'underworld', 'maa_assotsiatiivne', 'dirrty', 'andmete_vahemälu', 'keskprotsessori_vahemälu', 'l2_vahemälu', 'l3_vahemälu', 'l1_vahemälu', 'vahemällusalvestus', 'vahemälu_miss', 'cpu_vahemälu', 'vahemälu', 'kirjutada-back', 'vahemälu_rida', 'cache_miss', 'muld', 'puhverdatud', 'mustuse', 'mullad', 'must', 'dirty'}
disease	{'pleuriit', 'haigus', 'halva_enesetunde', 'haigusliku', 'haigestumuse_tase', 'haiguse', 'tõbi', 'meditsiiniline_haigus', 'meditsiiniline_seisund', 'begowal', 'haigusi'}
dissolve	{'lahustuma', 'lahustada'}
disturb	set()
do	{'do', '도', 'sugu_tegema', 'trukkima', 'pool', 'käituma', 'tappa', 'tao', 'kas', 'teha', 'pidutsemine', 'nikkuma', 'täitma', 'dao', 'marshall_applewhite', 'põhjustada', 'tapma', 'soiree', 'õnnestuma', 'täita', 'keppima', 'pidu', 'panema', 'doktor_osteopaatia', 'seksima', 'doh', 'nussima'}
doctor	{'doktorikraad', 'kiriku_õpetaja', 'doctor_who', 'ennistama', 'professionaalne_doktorikraad', 'taastama', 'arstid_kiriku', 'teadus_doktorikraadi', 'ph.d.', 'rude_boy', 'kirikudoktor', 'doktorikraadi', 'doktor_kirik', 'dr', 'loïc_nottet', 'eliza', 'medical_officer', 'tegutsevad_kirurg', 'doktor_kiriku', 'kirurgid', 'phd', 'doktor', 'kiriku_doktor', 'tohter', 'kirurg', 'arst', 'doktoriõppe', 'arstid'}
dog	{'pawl', 'canis_lupus_familiaris', 'koer', 'kutsu', 'takistuseni', 'koerlased', 'haakuv', 'viiner', 'canidae', 'koerlane', 'koerad', 'kaabaklik', 'canids', 'taga_ajama', 'weenie', 'familiaris', 'kodumaiste_koer', 'kuuma_koera', 'perekond_canidae', 'hot_dog', 'raud_sahtel', 'nuhruinen_eukko', 'duck_hunt', 'wienerwurst', 'koera_liha', 'canis_familiaris', 'koer-raud', 'halupukk', 'kodukoer', 'hotdog'}
dressing	{'rõivatööstusele', 'arsti_kastmega', 'kantav', 'kaste', 'rõivastus', 'naisterõivaste', 'rõivad', 'täitematerjaliks', 'habiliment', 'hakkliha', 'salatikaste', 'rõivale', 'rõivas', 'riided', 'sidumise', 'riietus'}
drink	{'jook', 'neelamine', 'juua', 'crapulence', 'tehnilise', 'deglutition', 'joodav', 'joogid', 'pummeldamine', 'jooma'}
driver	{'metsad', 'piloot', 'chauffer', 'rool', 'number_üks_puit', 'ajur', 'seadmedraiver', 'vöötkoodi_lugeja', 'ühendatud_rattad', 'metsa', 'autojuht', 'vedurisahk', 'aednik', 'veorataste', 'veoauto_sõidu', 'autojuhid', 'laas', 'driver', 'juht', 'printeridraiver', 'metsas', 'mets', 'veoautojuhid', 'ühendatud_telge', 'draiver', 'tüürel', 'veoautojuht', 'ühendatud_telje', 'okasmetsad', 'wälder', 'okaspuumets', 'seadme_draiverid', 'ohjur', 'tarkvara_juht', 'juhtprogramm', 'driver:_san_francisco'}
dry	{'stypsis', 'keha', 'kuiv', 'puu-ja', 'tasakaalu', 'keeluvastase', 'kuivada', 'dry', 'puuviljad', 'mineraalsust', 'kuivatama'}
dull	{'loll', 'nõme', 'rumal'}
dust	{'praht', 'dust', 'pekoe', 'orange_pekoe', 'tolm', 'babylon_5', 'ingel_tolmu', 'fentsüklidiin_hydrochloride', 'fentsüklidiin', 'tolmu', 'fannings', 'kiviprügi', 'rusud'}
ear	{'pinnae', 'viljapea', 'kõrva', 'inimese_kõrva', 'kõrvad', 'kõrvalestad', 'tipp', 'kõrv', 'auricula', 'kõrvalesta', 'kõrva_lagunemine', 'kõrvalest', 'kündma', 'tähk'}
earth	{'planeet_maa', 'maa_siseehitus', 'potensiaaliühtlustus', 'dragon_ball', 'golgafrincham', 'maale', 'krikkit', 'andrómeda', 'maanduse', 'maailmas', 'earth', 'maandusega', 'milliways', 'maandamine', 'helesinine_planeet', 'maandama', 'maapealsete', 'maandus', 'tugeval_alusel', 'saiyan', 'magrathea', 'kuival_maal', 'maa_mass', 'lamuella', 'ace_combat', 'maapind', 'brontitall', 'maakera', 'maa', 'maise_mure'}
eat	{'söömine', 'toitmine', 'eat', 'süüa', 'sööma', 'söögituba'}
economy	{'majandussüsteemi', 'majanduslikult', 'säästlikkus', 'reaalmajanduse', 'säästumäär', 'majanduse', 'majandusteadlane', 'majandussüsteem', 'poliitökonoomia', 'hoius', 'walden', 'majandusteadus', 'economy', 'ökonoomika', 'poliitilise_ökonoomika', 'majandus', 'maapiirkondade_majandust', 'poliitiline_ökonoomia'}
egg	{'munarakkudega', 'osi-baasmudel', 'testis', 'munarakud', 'egg', 'phasmida', 'selleks_phasmatodea', 'kala_muna', 'ellips', 'ballock', 'osi-mudel', 'kana_muna', 'elliptilised', 'munandite', 'ovaal', 'ootsüüt', 'elliptiline', 'ovum', 'osi_raammudel', 'osi_mudel', 'testise', 'muna', 'osi-raammudel', 'mune', 'open_systems_interconnection', 'teste', 'phasmatodea', 'munandid', 'avatud_süsteemide_sidumise_arhitektuur', 'selleks_phasmida', 'orhis', 'munarakk', 'munatoodang', 'jama', 'munand', 'lind_muna', 'ovaalne', 'munad'}
election	{'pct', 'uuesti_kandideerida', 'reelection', 'demokraatlikult_valitud', 'election', 'valimine', 'valimispoliitikat', 'tagasivalimine', 'valimisprotsessi', 'valimine_valimised', 'valimised', 'kohtukutse_valimised', 'valitud', 'patendikoostööleping', 'rahvusvaheline_patendikoostööleping'}
electron	{'elektronide', 'elektron', 'electron', 'negatron', 'elektronid'}
elegance	{'dekoratiivsed', 'kaunotar', 'matemaatiline_elegants', 'ilu', 'elegantne', 'klassikaline_ilu', 'matemaatiline_ilu', 'karlgeorg_hoefer', 'elegants'}
emotion	{'emotsioonid', 'emotsionaalne', 'emotsioon', 'emotion', 'human_after_all', 'emotsioone'}
emotionally	{'emotsioonid', 'emotsionaalne', 'emotsioone', 'emotsioon'}
engine	{'tarkvara_mootor', 'veduri_mootori', 'motor', 'raudteeveduri', '3d_mootor', 'raudtee_mootori', 'vedur', 'ray_alder', 'mootor', 'mängu_mootor', 'mootorid', 'engine', 'videomängu_mootor'}
english	{'ameerika_inglise', 'inglise_inimesed', 'inglise_filoloogia', 'inglise_filoloog', 'inglise_keeles', 'old_english', 'inglise_keele', 'eesti_inimesed', 'inglise', 'inglise_uuringud', 'ameerika_keeles', 'ameerika_inglise_keel', 'león_bloy', 'inglanna', 'inglane', 'inglased', 'english', 'loobuda', 'inglise_keel'}
event	{'kuulja', 'programmisündmus', 'juhul', 'tulemus', 'juhuslik_sündmus', 'mõju', 'lõpptulemus', 'võimatu_sündmus', 'kindel_sündmus', 'sündmus_käitlemise', 'seik', 'üritus', 'kuulaja', 'sündmuseohjur', 'klahvivajutuse', 'võti_insult', 'sündmus'}
experiment	{'the_experiment', 'katsetada', 'eksperimentaalteadus', 'eksperimentaalne', 'katserühma', 'eksperiment', 'experiment', 'katse', 'teaduslik_eksperiment'}
extremely	{'väga', 'äärmiselt'}
eye	{'orkaani_silm', 'silmad', 'bud', 'the_eye', 'silma', 'ühend_silmad', 'pung', 'gemma', 'pungad', 'optiline', 'optika', 'eyewall', 'eye', 'silmamuna', 'oculi', 'silm', 'oculus'}
fall	{'pattulangemine', 'agu', 'fall_of_man', 'videvik', 'kukkuma', 'downslope', 'evenfall', 'love_me_like_you_do', 'gloaming', 'crepuscle', 'pin', 'gloam', 'langusega', 'hämarik', 'aovalgus', 'astronoomiline_hämarik', 'meremiili_videvik', 'eha', 'natalia_lesz', 'vähendada', 'väheneb', 'fall', 'the_fall', 'sügisel', 'agu_koit', 'crépuscule', 'sügis', 'langeb'}
far	{'palju', 'alir', 'endine_armed_forces', 'armee_jaoks_rwanda_vabastamise', 'far', 'interahamwe', 'kaugele'}
fat	{'fat16', 'tasakaalu', 'puu-ja', 'file_allocation_table', 'glycerolipid', 'file_plaan', 'lipiid', 'fat32', 'rasvad', 'täidlus', 'rasvkoes', 'rasv', 'rasvkoe', 'fat', 'stypsis', 'keha', 'kuiv', 'fat12', 'ülekaaluline', 'keha_rasva', 'rasvkude', 'lipide', 'failipaigutustabel', 'lipiidid', 'vistseraalse_rasva', 'adiposis', 'lipoid', 'lipiidide', 'puuviljad', 'mineraalsust', 'rasva', 'rasvasus'}
father	{'bioloogiline_isa', 'katoliku_preestriks', 'isa-jumala', 'isataim', 'isa', 'katoliku_preester', 'ettevõtja', 'kirikuisa', 'begetter', 'katoliku_preestrid', 'kaas-asutaja', 'roomakatoliku_preester', 'ettevõtlust', 'seerianumber_ettevõtja', 'father', 'kirik_isa', 'preestriks', 'ettevõtlikkust', 'ettevõtlus', 'preester', 'ettevõtjad', 'kiriku_isa', 'the_gift'}
fear	{'hirmud', 'muret', 'karta', 'inside_out', 'marillion', 'aukartust', 'kartus', 'fear', 'hirm', 'kartma', 'ehmatus'}
feather	{'linnusuled', 'puhkesulestik', 'sulg', 'linnusulg', 'suled', 'eclipse_sulestik', 'barbule', 'filoplume', 'sulestik', 'featheri_jõgi', 'hundsulestik', 'feather'}
feeling	{'intuitiivne_tunne', 'tundmus', 'tundlikkuse_häired', 'reljeefsete', 'toon', 'tunne', 'mulje', 'kompimistaju', 'kompimismeel', 'somatosensory_süsteem', 'reljeefsete_tagasisidet', 'tunded', 'somatosensory', 'meeleolu'}
few	{'vähe', 'kogus'}
fight	{'vastu', 'võitleb', 'võidelda', 'kokkupõrked', 'lahing', 'sõjaline_tegevus', 'võitlema', 'kaklema', 'võitlemine', 'võitlus', 'konkurentsivõime', 'võidelda_koolitus', 'relvastatud_võitluse', 'fight'}
fingernail	{'küüs', 'küünte', 'sõrmeküüs', 'küüned'}
fire	{'kahjutuli', 'fervidness', 'fire', 'camp_rock_2:_the_final_jam', 'anarchy', 'põleng', 'heartbreak_on_hold', 'tuli', 'leegitsev', 'leek', 'tulekahjud', 'fervency', "let's_cheers_to_this", 'tina_barrett', 'fire/jericho', 'leona_lewis', 'tule', 'tulekahju', 'kelis_was_here'}
fish	{'elver', 'kalad_kalad', 'pterygiophore', 'toit_kala', 'derek_william_dick', 'fish', 'go_fish', 'phish', 'kalaks', 'merekalad', 'fluorestsents_in_situ_hübridisatsioon', 'kalu', 'kala', 'pisces', 'pehme_ray', 'fingerling', 'toidu_kala', 'kalad', 'kalastik', 'praadida'}
five	{'pentad', 'korvpallimeeskond', 'saavutaja', 'succeeder', 'viis', 'cinque', 'sugarcult', 'little_phoebe', 'five', 'hollywood_undead', '5'}
float	{'jäätise_sooda', 'pontoon_paat', 'ponton', 'avaliku_float', 'gaasi_põie', 'jäätise_float', 'ujukoma', 'astmelised_stiililehed', 'ujukoma_aritmeetika', 'plahvatuslik_dekompressioon', 'ujukomaarv', 'ujukoma_numbrid', 'float', 'ujupõis', 'bobfloat', 'krohvija_on_ujuki', 'kontrollimatu_dekompressiooni', 'swimbladder', 'ujukite', 'css', 'murdarv', 'ujupõie', 'pontoon', 'õhu_põit', 'õngekork', 'kaskaadlaadistik', 'ujukoma_arvu'}
flow	{'vedeliku_dynamicist', 'vooluhulk', 'täiendada_tee', 'vedeliku_füüsika', 'rap_kunstnik', 'räppar', 'proto-rap', 'räpparite', 'emceeing', 'võrgu', 'rap', 'vedeliku_voolu', 'voolav', 'vool', 'florent_mothe', 'hüdromehhaanika', 'catamenia', 'hüdraulilise_surve', 'menses', 'hüdrodünaamiline', 'hüdromehaanika', 'voolukiirus', 'räpp', 'räppimine', 'pidev', 'hüdrauliliselt', 'menstruatsioon', 'gravity_recovery_and_interior_laboratory', 'vedelike_dünaamika', 'menstrueerima', 'voolu_võrku', 'vedeliku_mehaanika', 'hüdraulika', 'voolu', 'koputamine', 'menorröa', 'hüdrauliline_rõhk', 'kuupuhastus', 'hüdrauliline', 'menorraagia', 'young_money_entertainment', 'flow'}
flower	{'flos', 'õie', 'puu_komplekt', 'flower', 'pungad', 'play', 'gackt', 'bambi', 'õis', 'epicuticular_vaha', 'kasvuperioodil', 'taime_õis', 'õitsemine', 'õitsemise', 'lill', 'relient_k', 'õied', 'kasvuperioodi', 'lilled', 'õitseng', 'õitseaeg'}
fly	{'diptera', 'liblikujumine', 'ciara_harris', 'dipterans', 'ciara_princess_harris', 'rainfly', 'ciara', 'kärbes_kärbest', 'lennata', 'tõsi_kärbsed', 'kahetiivalised', 'ovivaate', 'lennata_ees', 'liblikas', 'telk_lennukeelutsooni', 'kärbsed', 'telk_klapp', 'lennata_palli', 'fly', 'sõita'}
fog	{'tumedus', 'maa_udu', 'udu', '10th_avenue_freakout', 'maapind_udu'}
food	{'makro', 'toit', 'mõtlemisainet', 'intellektuaalse_toitu', 'makrotoitainete', 'toiduainete', 'toiteelement', 'toitaine', 'toidud', 'tahket_toitu', 'toitainete', 'roog', 'toitesool', 'toitaineid', 'toitained', 'kirby', 'taimetoitaine'}
foot	{'jalg_pikkusühik', 'jalga', 'selgrootute_suu', 'meetrine_üksuse', 'pada', 'limune', 'understructure', 'mollusks', 'hõimkond_mollusca', 'suu', 'surilina', 'jalaklann', 'meetrine_suu', 'värsijalg', 'jalalaba', 'jalaväe', 'infanteeria', 'jalg', 'meetrine_jalad', 'labajalg', 'sihtasutus', 'mollusca', 'lõngakera', 'jalamil', 'mainsheet', 'jalavägi', 'mollusk', 'limus', 'inimese_jalg', 'kinni_maksma', 'limused', 'loomade_suu', 'foot', 'jalaväelased', 'õmblusmasinad', 'õmblusmasin', 'vundament', 'ilm_lehel', 'jalaväerügement', 'molluskid', 'pes'}
forest	{'vorst', 'juurdunud_puu', 'timber', 'metsad', 'metsas', 'mets', 'metsamaa', 'nottingham_forest_fc', 'puu', 'parasvöötmelehtmets', 'metsa', 'nottingham_forest', 'okasmetsad', 'wälder', 'okaspuumets', 'laas', 'nottingham_forest_f.c.', 'forest'}
four	{'quaternity', 'piiri', 'channel_4', 'neli', 'tetractys', 'saavutaja', 'quaternion', 'succeeder', 'kuus', 'quaternions', 'quatern', '4', 'nelja_koha', 'planetary', 'little_joe', 'four', 'nelik', 'forth'}
freeze	{'tahkestumine', 'hall', 'tahkumine', 'külm', 'freeze', 'jordin_sparks', 'tahkestamine', 'külmutamine', 'bloodline', 'riputada', 'freeez', 'on', 'todd_smith'}
fruit	{'tasakaalu', 'puu-ja', 'seeme_pod', 'vili', 'fructus', 'fruit', 'seemne_pod', 'keha', 'kuiv', 'stypsis', 'puu', 'viljad', 'puuvili', 'puuviljad', 'mineraalsust'}
full	{'täielik_kuu_faas', 'täis', 'täiskuu', 'täielikult', 'täis-of-the-moon'}
garbage	{'metallijäätmed', 'toidujäätmed', 'sissekannet', 'keelduma', 'withering_to_death.', 'jäätmed', 'jääde', 'jäätmete', 'olmejäätmed', 'vanametall', 'toidujäätmete', 'olmejäätmete', 'vanarauda', 'praht', 'rämps', 'garbage', 'jäätmeid', 'tahkete_jäätmete', 'olmeprügi', 'majapidamisjäätmed', 'prügi'}
give	{'kingitus', 'cold', 'pühendada', 'kingitused', 'ohverdama', 'the_giver', 'esitleb', 'pet_your_friends', 'andma', 'toita', 'on', 'anda', 'vetruvus'}
gold	{'beetatestija', 'plaatina_sertifitseerimine', 'kuldne_rekord', 'young_lust:_the_aerosmith_anthology', 'väljalase_tootjatele', 'testversioon', 'plaatina_album', 'kuld_album', 'plaatina', 'sertifitseeritud_kulla', 'tarkvara_elutsükli', 'emakeelena_kuld', 'kuld-medali', 'alfa_test', 'kuldmedal', 'olümpiakulla', 'kulla_rekord', 'avalik_beeta', 'kulla', 'suletud_beeta', 'kuldmedalist', 'the_heist', 'aatomi_number_79', 'plaatina_plaadi', 'alfaversioon', 'tarkvara_väljalaske_elutsükkel', 'topelt_plaatina', 'bobby_brown', 'kollane', 'kuldmedalit', 'kolmekordne_plaatina', 'alfa_versioon', 'väljaanne', 'kuldmedali', 'wanna_one', 'beetaversiooni', 'muusika_müüki_sertifitseerimise', 'anthology', 'arenguetapp', 'avatud_beeta', 'release_candidate', 'beeta_tarkvara', 'kuldse_rekord', 'pre-alpha', 'kuld', 'beeta_testi', 'beta_test', 'sandhja', 'gold', 'plaatina_rekord', 'alfa_tarkvara', 'lode_gold', 'multi-plaatina'}
good	{'tooted', 'headus', 'põhjalikult', 'kaupade', 'väärtus', 'hästi', 'hea', 'väärtushinnang', 'good', 'hüve', 'eetilisi_väärtusi', 'good_music', 'kaubad', 'libellé', 'kaup', 'kaubanduse_hea', 'hea_ja_kurja'}
grass	{'supergrass', 'skylarking', 'marihuaana', 'graminoid', 'pere_poaceae', 'roheline_jumalanna', 'stoner', 'poaceae', 'spikelets', 'eatage', 'perekond_kõrreliste', 'karjamaad', 'muru_pere', 'kanepi', 'muru', 'sööt', 'kõrreline', 'kõrrelised', 'sess', 'grass_gis', 'heintaimed', 'mary_jane', 'günter_grass', 'sporobolus_caespitosus', 'rohi', 'graminaceae', 'gunter_wilhelm_grass', 'nothing_can_stop_us', 'pere_graminaceae', 'gramineae', 'kanep', 'loomatoit', 'sens'}
great	{'kuulsus', 'suur', 'ülevus'}
green	{'tasakaalu', 'puu-ja', 'keskkonnateadlikkust', 'jahimees_roheline', 'kelly_roheline', 'rohekas', 'brunswick_roheline', 'ühisvarad', 'jade_roheline', 'keskkonnateadvus', 'läheb_roheline', 'keskkonnakaitsja_liikumine', 'super_hape', 'keha', 'aedvilja', 'keskkonnasõbralik', 'rohekaskollased', 'leaf_vegetable', 'feldgrau', 'keskkonnasõbralikum', 'hernes', 'roheline', 'keskkonna_aktivistid', 'keskkonnateadus', 'kollakasroheline', 'commons', 'special_k', 'william_green', 'viridity', 'kass_valium', 'mineraalsust', 'püss_roheline', 'vert', 'köögivili', 'keskkonnaprobleeme', 'rohelised_köögiviljad', 'aedvili', 'pudel_roheline', 'green_river', 'lehtköögiviljad_taimsetest', 'roheline_on', 'roheline_poliitika', 'super_c', 'greeni_jõgi', 'lehtköögiviljad', 'roheline_ideoloogia', 'avavarad', 'rohelised', 'park', 'parki', 'stypsis', 'ühine', 'kuiv', 'chartreuse', 'tumeroheline', 'ökoloogiliselt_sõbralik', 'green', 'mesi_õli', 'lehtköögiviljad_rohelised_köögiviljade', 'rohelised_lehtköögiviljad_taimsetest', 'smaragd', 'ühisvara', 'keskkonnaaktivism', 'puuviljad', 'puttamisgriinil', 'paneb_pinna', 'keskkonnakaitsjad', 'roheline_liikumine', 'jade'}
gun	{'gunslinger', 'triggerman', 'gun', 'hitman', 'relv', 'gaasipedaali', 'palkkamurhaaja', 'conventional_weapons', 'louder_than_love', 'relva_rendi', 'väike_arm', 'väike-arm', 'palgamõrtsuka', 'tabanud_mees', 'raskerelvade', 'väikerelvade', 'käsitulirelv', 'relvavõitleja', 'relvad', 'tulirelva', 'rasva-gun', 'tulirelvad', 'tulirelv', 'gunfighting', 'gunslingers', 'gaasipedaal', 'käsirelvade', 'tulirelvade'}
guts	{'courageousness', 'soolestiku', 'julgus', 'guts', 'intestina', 'sooled', 'kõht', 'soole', 'intestinum', 'seedimise_toru', 'seedekulgla', 'soole_limaskesta', 'sool', 'braveness', 'seedetrakti_ülaosast', 'seedetraktist', 'sisikond', 'soolestik', 'vaprus', 'moxie', 'soole_valendik', 'inimese_seedetrakti', 'seedeorganite', 'seedetrakti', 'julgust'}
hair	{'juustest', 'hairsbreadth', 'hair', 'karvane', 'jõhvriie', "hair's-laius", 'karvad', 'juuksed'}
hand	{'manus', 'labakäsi', 'abikäsi', 'hand', 'käsitsikiri', 'kätes', 'andma', 'käelaba', 'bridžimängija', 'renditud_küljest', 'cordella', 'palgatud_mees', 'kaardimängud', 'trükikiri', 'dilgar', 'käekiri', 'kaardid', 'kaardimäng', 'system_of_a_down', 'brakiri', 'skripti', 'käsi', 'drazi'}
he	{'he', 'germaanium', 'järjenumbriga_32', 'ge', 'aatomi_number_2', 'heeliumi', 'heebrea_keeles', 'heebrea', 'hans_eworth', 'heebrea_keel', 'г', 'kõrglahutusega_video', 'ta', 'heelium', 'ivriit', 'hd_video', 'paa'}
head	{'chieftainship', 'küsimus', 'headspring', 'direktriss', 'cunnilingus', 'šoti_klanni_pealik', 'maanina', 'koolijuht', 'http-päring', 'õppealajuhataja', 'vaimse_sisu', 'klanni_pealik', 'cephalic', 'uudis', 'direktor', 'drum_pea', 'cunnilictus', 'pea', 'head', 'suhuvõtmine', 'koolidirektor', 'juht', 'hypertext_transfer_protocol', 'drumhead', 'mainsheet', 'artikkel', 'pea_kapten', 'neem', 'http', 'türaimeja', 'vaim', 'pseudanthium', 'liider', 'peamine', 'oraalne_vahekord', 'hüdrauliline_pea', 'top_koer', 'hüdraulilise_gradiendi', 'ilm_lehel', 'chieftaincy', 'hüperteksti_edastusprotokoll', 'cunnilinguus', 'pealik', 'ajakirja_artikkel', 'keelekas', 'peas', 'kuritegevuse_boss', 'maffiabossi', 'suuseks', 'surilina', 'asedirektor', 'nus', 'http_taotluse', 'ajaleheartikli', 'peadirektor', 'hõimu_ülem', 'põhjustada_lugu', 'vitu_lakkumine', 'pea_kaotus', 'kuritegevuse_isand', 'lõngakera', 'http/1.1', 'psüühika', 'nous', 'koolmeister', 'koolieelse_lasteasutuse', 'oraalseks', 'inimmõistuse', 'suhupanemine', 'hamba_peale_võtmine', 'juhataja', 'lugeda_/_kirjutada_pea', 'suunama', 'dirty_mind', 'juhatama', 'brian_welch', 'fellatio'}
hear	{'kuulata', 'kuulma', 'tähele_panema', 'kõrvakaitse', 'kuulama', 'näha', 'õppida', 'avastada', 'kuulmis_mõttes', 'kuuldavalt', 'kuulda', 'teada', 'kõlaline', 'kuulmismeele', 'kuulmine'}
heart	{'into', 'mindless_self_indulgence', 'süda', 'inimese_südames', 'kiindumus', 'süda_ja_hing', 'asja_tuum', 'kiindumust', 'südame_vasakust', 'philia', 'essentsid', 'olemus', 'heart', 'alexz_johnson', 'südame_koja', 'südame', 'sisuliselt'}
heavy	{'stypsis', 'ihukaitse', 'keha', 'kuiv', 'puu-ja', 'tasakaalu', 'heavy.com', 'ihukaitsja', 'state_vs_radric_davis', 'raske', 'team_fortress_2', 'turvamees', 'ihukaitsjad', 'puuviljad', 'mineraalsust', 'heavy'}
help	{'abi', 'abistamine', 'online_abi', 'abiline', 'koduabiline', 'the_help', 'aitama', 'toimeabi', 'aidata', 'abiga', 'aitamine', 'abistama', 'kasu', 'abitöötajate', 'abi_töötaja', 'aitab', 'humanitaarabi', 'spikker', 'assistent', 'help!'}
here	{'here', 'siin', 'hera', 'siia'}
hit	{'tabanud', 'hīt', 'kokkupõrkeid', 'tabamus', 'base_hit', 'saavutama', 'tabas', 'punktiarvet', 'hit', 'kokkupõrge', 'lööb', 'jõuda', 'skoor', 'suurendama', 'streik'}
hold	{'katame-waza', 'ootama', 'esitamise_omab', 'trümm', 'haare', 'viivitus', 'küüsis', 'ootetsoon', 'vahi_all', 'peahaardesse', 'lastialal', 'laadungiruum', 'käepide', 'vaeva_ootel', 'anda', 'ootel', 'kinni', 'vahistamine', 'ajavahet', 'maadlus_hoidke', 'toetada', 'fermata', 'laadruum', 'hoidma', 'säilitada', 'lastiruum', 'pidama', 'kohtu-vahi_all', 'kontrollida', 'palmar_haarata', 'hoida', 'laoruum', 'ootele', 'lastiteki', 'on', 'nõus'}
horn	{'auto_sarvest', 'horn', 'metsasarv', 'sarv_antenn', 'jalgratta_pasunat', 'ruuporantenn', 'corno', 'jazz_trompetist', 'sadul_sarv', 'gaienhofen', 'kornet', 'mootor_sarv', 'ruuporkiirgur', 'prantsuse_sarved', 'cornet', 'french_horn', 'sarv', 'trompetist', 'trompet', 'parmupill', 'trumpeters'}
how	{'küsiv_asesõna', 'hands_all_over', 'kuidas', 'how', 'küsiv_sõna', 'küsilause'}
hunt	{'küttimine', 'james_henry_leigh_hunt', 'vutt_jaht', 'otsing', 'jaht', 'william_henry_hunt', 'küttima', 'hunt', 'overhunting', "william_holman_hunt'i", 'jahtima', 'jahimehed', 'leigh_hunt', 'hunt_klubi', 'jahipidamine', "holman_hunt'i", 'richard_morris_hunt', 'unt', 'otsida', 'otsimine', 'william_holman_hunt'}
hurting	{'ägeda_valu', 'dolor', 'vigastamine', 'valu', 'valutundlikkuse', 'valus_tunne', 'valutunne', 'valuaisting'}
husband	{'abielumees', 'abikaasad', 'abikaasa', 'abikaasa_või_elukaaslane', 'teisepoole', 'husband', 'kaasake', 'partneri', 'mees', 'abielus_inimene'}
i	{'üks', 'elektrivoolu', 'gregoriuse_aastal', 'tavapäraste_praegune', 'i', 'a', 'tuples', 'sextuple', 'joodi', 'punktiir_ja_dotless_ma', 'ma', 'amprit', 'jood', 'n-korteež', 'äss', 'järjestatud_ennik', 'и', 'aatomi_number_53', 'dijood', 'í', 'imaginaarühik', 'イ', 'imaginaarühikut', 'amper', 'isoleutsiin', '1', 'nanoampere', 'i̇', 'korteež', 'い', 'elektrivool', 'voolutugevus', 'iodin', 'aastas', 'milliampere', 'korrutamise', 'ì', 'elektrivoolu_tugevus'}
ice	{'auto_mootor', 'in_case_of_emergency', 'sisepõlemismootorite', 'instituto_costarricense_de_electricidad', 'emirates_airline', 'shabu', 'jää', 'metamfetamiini_vesinikkloriid', 'uisuplats', 'methedrine', 'sisepõlemismootoriga', 'eriolukorras', 'metamfetamiini', 'kuorrutus', 'vabaõhuliuväli', 'uisuväli', 'ice_la_fox', 'n-metüülamfetamiin', 'sisepõlemismootoriga_sõiduk', 'liuväli', 'uisustaadion', 'kristall_move', 'metamfetamiin', 'emirates', 'pervitiini', 'move', 'sisepõlemismootori', 'kristall_metamfetamiini', 'tehisjää', 'sisepõlemismootor', 'desoxyn', 'dextromethamphetamine', 'institution_of_civil_engineers', 'pervitiin', 'ice', 'pervitin', 'deoxyephedrine', 'glasuurima', 'c10h15n', 'jää_koristamine', 'temmleri_tablett', 'emirates_airlines', 'tritsuväli'}
if	{'kui-siis-veel', '(if)', 'teksti_seiklus', 'tingimuslause', 'tingimisi', 'mõjufaktor', 'interaktiivne_fiktsioon', 'teksti_seiklustest', 'stadium_arcadium', 'command.com', "château_d'if", 'ajakirja_mõjufaktor', 'mõjuteguriga', "chateau_d'if", 'teksti_seiklus_mäng', 'segamata', 'kui', 'teksti_seiklusmängu', 'if', 'sisemine_tegur'}
ignorance	{'avidya', 'asjatundmatus', 'ignorantsus', 'teadmatus', 'ignorance', 'võhiklikkus'}
illness	{'haigus', 'halva_enesetunde', 'haigusliku', 'haigestumuse_tase', 'tõbi', 'haiguse', 'meditsiiniline_haigus', 'meditsiiniline_seisund', 'haigusi'}
impress	{'sundvõõrandamine', 'muljet_avaldama', 'ajakirjandus-ne'}
in	{'indiana', 'toll', 'bharat', 'tolline', 'hoosier_riik', 'aatomnumber_49', 'indiana_osariik', 'maatriksi_element', 'tolli', 'indium', 'in', 'liikmeks', 'hulga_element', 'liikmelisus', 'india', 'ind', 'element', 'india_vabariik'}
invention	{'leiutised', 'innovatsioon', 'innovatsiooni', 'leiutas', 'uuendusi', 'inventsioon', 'leiutajad', 'leiutada', 'leiutis', 'uuendus'}
investigation	{'teaduslik_uurimus', 'uurimisel', 'uuring', 'akadeemilised', 'teadlased', 'uurimus', 'algupäraseid_teadusuuringuid', 'teadusuuring', 'uurimistöö'}
invisible	{'põrandaga', 'taylor_swift', 'evilized', 'dream_evil', 'sound_of_white_noise', 'holy_diver', 'nähtamatu', 'elevate', 'invisible', 'nähtamatus'}
job	{'liini_töö', 'tegevusala', 'probleem', 'ettevõte', 'leping_tööjõudu', 'tööandjate', 'elukutse', 'job', 'töö', 'teenistus', 'töökoht', 'tööhõive', 'palkama', 'ülesanne', 'bréville,_jacques_onfroy_de,', 'mure', 'tegemata_töö', 'päev_tööd', 'kutse', 'koristustöö', 'personali', 'iiob', 'tööelus', 'ärindus', 'äri', 'takistus', 'okupatsioon', 'kitsikus', 'küsimus', 'amet', 'iiobi_raamat'}
jungle	{'džungel', 'hulkur_laagris', 'out_of_the_blue', 'džunglisse', 'vanakooli_jungle', 'jungle', 'oldschool_jungle', 'shine_a_little_love'}
key	{'salakiri', 'vabavise_sõiduraja', 'kaardiga', 'võti', 'salajane_võti', 'primaarvõti', 'florida_key', 'võti_puu', 'willem_key', 'cay', 'cays', 'skeem', 'francis_scott_key', 'krüptovõti', 'päiskivi', 'diagramm', 'toon', 'helistik', 'diagrammid', 'tiibvili', 'salakiri_masin', 'klahv', 'cayes', 'vastenduskood', 'krüptovõtit', 'salavõti', 'kartograafiliste', 'salakood', 'samara', 'identifitseerimise_võti', 'alternatiivvõti', 'andmebaasi_indeks', 'kartograafid', 'tonaalse_muusika', 'krüptograafiline_võti', 'indekseerimine', 'tonaalsus', 'graafikuid', 'indeks', 'ciphers', 'mapmaking', 'arvjoonis', 'salakiri_masina', 'key', 'unikaalse', 'inkiness', 'must', 'nurgakivi', 'kartograafia'}
kill	{'kill', 'pannes_surnuks', 'tapmine', 'surm', 'suremus', 'suri', 'tapma', 'tappa', 'surma', 'the_kill', 'enneaegset_surma', 'suremine'}
kindness	{'forgivingness'}
king	{'tippjuht', 'monarhide', 'töösturid', 'monarhia', 'monarh', 'saematerjali_parun', 'maailma_parim', 'b._b._king', 'riley_b_king', 'martin_luther_king', 'suurärimees', 'tööstur', 'king_ov_hell', 'king.com', 'äri_suurärimees', 'suur_ärimees', 'kroonitud_pea', 'monarhiast', 'ainuvalitseja', 'laevandus_magnaat', 'billie_jean_king', 'reverend_horton_heat', 'monarkkinen', 'b.b._king', 'kuningas', 'suveräänne', 'mees_monarh', 'magnates', 'ettevõtte_juht', 'suurtööstur', 'domineeriv', 'charles_bird_king', 'martin_luther_king_jr', 'kuningavõimu', 'monarhiline', 'george_king', 'rex', 'magnaat', 'billie_jean_moffitti_king', 'king'}
knee	{'inimese_põlve', 'põlv', 'põlvevigastuse', 'põlve', 'lämmatama', 'põlveliigese', 'genu', 'põlveliigest', 'articulatio_perekonnast', 'põlve_streik'}
know	{'sugu_tegema', 'trukkima', 'noesis', 'oskama', 'cognitions', 'teadma', 'teadmised', 'nikkuma', 'tundma', 'kognitiivsed_võimed', 'kognitiivsed_protsessid', 'kognitiivset_funktsiooni', 'teadmine_teadmised', 'kognitsioon', 'kognitiivne_töötlemine', 'keppima', 'panema', 'seksima', 'teadmine', 'kogeda', 'nussima', 'tunnetus'}
lady	{'pühima_neitsi', 'leedi_ja_lontu', 'aadlik', 'daam', 'the_lady', 'neitsi_maarja', 'püha_maarja', 'pealkirja_suhtes', 'tiitel', 'lady_and_the_tramp', 'maarja', 'neitsi', 'dame', 'vormis_aadress', 'püha_maria', 'naispeer', 'pealkiri', 'teos', 'lady', 'daamid', 'säätyläisnainen', 'püha_neitsi', 'proua'}
lake	{'järved', 'lontsik', 'pigmendid', 'pigment', 'vahelduva_järv', 'looduslik_järv', 'järv', 'üürike_järv', 'vahelduva_järve', 'värvipigment', 'mässajad', 'magevee_järv', 'lake', 'järvik'}
land	{'suveräänne_riik', 'saksamaa_liidumaad', 'kinnis-', 'maapealsete', 'siseriiklikult_kui', 'realty', 'aakrit', 'natsioon', 'tugeval_alusel', 'kuival_maal', 'edwin_herbert_land', 'res_publica', 'riik', 'maa_mass', 'rahvus', 'maanduma', 'aakri', 'põllumajandus', 'deklaratiivne_teooria_riikluse', 'feodaalne_domeeni', 'maa', 'kinnistu', 'rahvas', 'riigis', 'mehhiko_seisundi', 'riigi', 'kinnisvara', 'kolmanda', 'poliitilise_ühiskonna', 'domeen', 'maamaja', 'kinnisvaraäri', 'kinnisvara_maja', 'kinnisvaraturul', 'liidumaa', 'kõlvikute', 'riigid', 'maaomanik', 'maaõiguse', 'maavaldus', 'territoorium', 'deklaratiivne_teooria_omariiklust', 'suveräänsed_riigid', 'muld', 'ala', 'maaomand', 'land', 'maaomandit', 'valdkonda', 'keha_tark', 'din_land', 'immobiil'}
laugh	{'nali', 'nalja', 'jest', 'naljakas', 'narrima', 'naer', 'naerma'}
law	{'õiguslik_lahing', 'füüsikaseaduste', 'tava_õiguse', 'õigusteooria', 'politsei_osakondade', 'm72_law', 'canon_advokaat', 'õiguslik_filosoofia', 'juriidiline', 'seadus', 'politseiosakonnad', 'relvastatud_politsei', 'juriidilise_filosoof', 'õiguse', 'õigusaktid', 'õigus', 'looduse_seadus', 'ülipositiivne_õigus', 'õigusloome', 'politsei', 'õiguse_professor', 'kanoonilise_õiguse', 'politsei_kaitse', 'seadusandlus', 'juuratudeng', 'kirjutatud_seadus', 'loomuliku_õiguse', 'julgeolekujõudude', 'seadusloome', 'seadused', 'õigusteaduse_õpingud', 'loodusseadus', 'õigusteadlane', 'politseitöö', 'politseiameti', 'füüsikaseadused', 'kiriku_seadustikus', 'politseijõud', 'politseiosakond', 'julgeolekujõud', 'kanooniline_õigus', 'statuutõigus', 'earthling', 'loomuõigus', 'loodusseadused', 'õigusteadus'}
leaf	{'juurdunud_puu', 'verso', 'lehed_axil', 'rekto', 'metsa', 'rekto_ja_verso', 'basaal_lehed', 'leht', 'esikülg', 'ühend_lehed', 'lehestik', 'leaf_marginaali', 'nissan_leaf', 'lehed', 'folio', 'hõlmine_lehelaba', 'axil', 'lehed_marginaal', 'puu', 'crenate', 'adaxial', 'axils', 'keskroole', 'karvane', 'lehed_mantel', 'lehtedele', 'taimeleht', 'paullinia_pterophylla', 'abaxial', 'taime_leht'}
left	{'venstre,_taani_liberaalne_partei', 'vasaktiib', 'vasakpoolsus', 'esquerra_republicana_de_catalunya', 'vasaku_käe', 'vasakpoolsed', 'vasakpoolsete', 'vasemmistolaisuutta', 'venstre,_danmarks_liberale_parti', 'pahempoolsus', 'vasak', 'liberaalne_partei', 'venstre', 'vasakpoolne', 'vasakult_ääremängija', 'pahem', 'vasakule', 'vasakpoolsed_poliitikas', 'kollektivistliku'}
leg	{'alajäsemete', 'puujalg', 'säär', 'kaatet', 'kahe_jalaga', 'alajäse', 'pegleg', 'kahejalgne', 'jalg', 'jalad', 'alajäsemed', 'membra_inferia', 'kaatetid', 'järelkasv', 'lähiskaatet', 'inimese_jalg', 'membrum_inferius', 'vähi', 'alajäseme', 'vastaskaatet', 'murtud_jalg', 'jala', 'kahejalgne_lips', 'puujalka', 'kahe_jalaga_mängu'}
level	{'osutama', 'punkti', 'lugu', 'lapik', 'põranda_numeratsioon', 'heliaste', 'levél', 'tasand', 'korrust', 'adema', 'tasandil', 'etapp', 'lame', 'korruseline', 'vesiloodi', 'aste', 'korrus', 'järk', 'vesilood', 'level', 'kogemust', 'tase', 'kogemuse_võrra', 'kraadidega', 'horisontaalsele_pinnale', 'korrusel', 'määral'}
liar	{'aeroporto_di_furbara', 'republic', 'furbara_lennujaam', 'kannelde', 'so_far,_so_good..._so_what!', 'liră', 'liar', 'lüüra', 'prevaricator', 'valetaja', 'louder_now'}
lie	{'trygve_halvden_lie', 'võltsitud_dokumentide', 'lebama', 'lesima', 'absolute_first_album', 'malpresentation', 'peituvad', 'awake', 'lie', 'laotama', 'vale', 'valetamine', 'the_lie', 'trygve_halvdan_lie', 'valelikkus', 'väär', 'trygve_lie', 'lasuma'}
light	{'valgus', 'kerge', 'välgumihkel', 'elektripliit_lamp', 'ja', 'nähtava_valguse', 'pürotehnilised_algataja', 'lamp', 'luminousness', 'light', 'välgumihklid', 'valgusallika', 'valgus_jooksul', 'arvestades', 'valguse_peegeldus', 'valguse_laine', 'heledus', 'light_yagami', 'inner_light', 'aknad', 'helendus', 'valguskiirgus', 'nähtav_valgus', 'kristuse_jooksul', 'valguse_lained', 'valgusallikas', 'tulemasinad', 'nähtavaks_valguseks', 'elektriline_lamp', 'aken', 'kergem', 'heledust'}
live	{'muusika_kontsert', 'elav_muusika', 'jennifer_muñiz', 'kontsertreisil', 'elus', 'jennifer_lopez', 'kontsert', 'live', 'jlo', 'elan', 'simian_mobile_disco', 'jennifer_lynn_lopez', 'live_kontsert', 'live!', 'jennifer_muniz', 'elama', 'pigmy_love_circus', 'j.lo', 'r.e.m._live', 'elu', 'elada', 'ellu_jääda', 'j._lo', 'built_to_spill', 'kogeda', 'live_at_the_marquee'}
liver	{'veisemaks', 'hepar', 'maks', 'jecur', 'maksa'}
long	{'long', 'kaua', 'pikk', 'longa', 'bloody_roar', 'william_henry_long'}
louse	{'lind_liero', 'artropood', 'arthropoda', 'lülijalgsete', 'hammustamine_liero', 'liero', 'lülijalgne', 'lülijalgsed', 'artropoodid', 'imemiseks_liero', 'mustuse_pall', 'taim_liero', 'phthiraptera', 'täid'}
magic	{'occlumency', 'magic:_the_gathering', 'animagus', 'pärandi_triloogia', 'te_kanawa', 'pluto', 'driving_rain', 'dame_kiri_te_kanawa', 'pärand', 'maagia_trikk', 'kahesuunaline_peegel', 'illusionists', 'secret_time', 'magic_trikk', 'thaumaturgus', 'vigur_trikk', 'trikk', 'artefakt', 'issandamuutmise', 'ühesuunaline_peegel', 'parseltongue', 'make_a_scene', 'taumaturgia', 'alagaesia', 'mustkunst', 'thaumaturge', 'justin_timberlake', 'planeswalker', 'axel_rudi_pell', 'octarine', 'wonderworking', 'take_me_home', 'octiron', 'justin_randall_timberlake', 'maagia', 'etapi_mustkunstnik', 'magic!', 'dame_kiri_janette_te_kanawa', 'magic', 'kettamaailm', 'imeteoline', 'kiri_te_kanawa', 'inheritance_trilogy'}
man	{'inimliigi', 'mani', 'mees_lehekülgi', 'linnavõrk', 'manchesteri_lennujaam', 'tegevväelane', 'täiskasvanud_mees', 'mees_lehekülge', 'mani_saar', 'manfred_gnadinger', 'inimene', 'maailm', 'pärisinimene', 'cornelis_de_man', 'man_se', 'suguküpsed', 'inimese', 'inimkonna', 'dunlendings', 'inimkond', 'toapoiss_de_chambre', 'mees', 'suurlinna-ala_võrgu', 'wen', 'wan', 'sõjaväelane', 'inimloomus', 'meesterahvas', 'homo_sapiens', 'sõjaväelased', 'maschinenfabrik_augsburg-nürnberg', 'mehed', 'atanatári', 'seksuaalsele_küpsemisele', 'maailmas', 'nüüdisinimene', 'homo', 'inimesed', 'toapoiss', 'dunlending', 'relient_k', 'homo_sapiens_sapiens', 'tarkinimene', 'härrasmeeste_härrasmees', 'man', 'inimestel', 'man_ag', 'maailma', 'sõjalise_mees', 'maakera'}
many	{'many'}
marriage	{'monogaamne_abielu', 'abielu_sõlmimine', 'nihility', 'katoliku_abielu', 'pulm', 'abielu_tseremoonia', 'hymeneals', 'liit', 'abielu_registreerimine', 'abielluda', 'pulmad', 'mees_ja_naine', 'abielupaar', 'pulma', 'abielusõlmimine', 'abielu', 'abiellumine', 'laulatus', 'tsiviil_pulm', 'kohustus_tseremoonia', 'abikaasade_suhe', 'abielus_paarid', 'pulmapidu', 'tühisuse'}
material	{'materialism', 'materialistlik', 'kangad', 'materjal', 'kraami', 'riie', 'kangas', 'tekstiil', 'kangast', 'materjali', 'tekstiili', 'materialismi', 'värk', 'füüsikaline_ontoloogia', 'materialistid', 'materjalid', 'lapiga', 'füsikalism'}
mathematical	{'matemaatika', 'matemaatiliselt'}
meat	{'liha', 'sisuliselt', 'asja_tuum', 'we_will_rock_you', 'töödeldud_liha', 'liha_teaduse', 'essentsid', 'olemus', 'süda_ja_hing', 'shawn_stasiak'}
mechanism	{'masinad', 'reaktsioonimehhanism', 'mehanism', 'masin', 'reaktsiooni_mehhanism', 'mehhanism', 'mehhanismid', 'tootmisvahendite', 'keemilise_mehhanismi', 'seade', 'liikumine'}
medication	{'ravimeid', 'arstim', 'rescue', 'ravim', 'pomm_narkootikumide', 'version_2.0', 'medikament', 'farmaatsia_narkootikumide', 'farmatseutiline', 'arstirohi', 'ravimite_ravimi', 'medicamentum', 'ravimid'}
money	{'rahalise', 'money', 'raha'}
moon	{'jupiter', 'kuupaiste', 'kuuvalgel', 'draconic_kuu', 'sun_myung_moon', 'veenus', 'planeedi_kaaslane', 'kuuvalgus', 'sun', 'kuukuu', 'synodic_kuu', 'mars', 'lunaarkuu', 'moon', 'tehiskaaslane', 'kaaslane', 'sünoodiline_kuu', 'lunation', 'päikese_märk', 'satelliit', 'päike', 'moon_tüüp', '문', 'kuu', 'looduslik_satelliidid', 'looduslik_kaaslane', 'kyôko_fukada', 'planeetide_kaaslased'}
mother	{'õde', 'kordeballett', 'emajumalanna', 'bioloogiline_ema', 'emad', 'nunn', 'nunnad', 'sisters_of_avalon', 'tihhon_hrennikov', 'emataim', 'emajumalannad', 'ema!', 'a_chorus_line', 'sündi_ema', 'ema', 'mother', 'chorus_line', 'maa_ema', 'maaema', 'synchronicity', 'ema_jumalanna'}
mountain	{'4-8-2', 'lomp', 'palju', 'mountain', 'saatepartii', 'sahtu', 'mickle', 'passel', 'mäed', 'mägine', 'kaunis_tublisti', 'mägi', 'suur_rahasumma', 'muckle'}
mouth	{'cavitas_oris', 'lehtersuue', 'suu', 'cavum_oris', 'suue', 'backtalk', 'suulise_mõra', 'rima_oris', 'rääkida', 'sassing', 'sass', 'jõesuue', 'suuõõs', 'tipp', 'labium', 'suuõõne', 'tagasi_rääkima', 'estuaar', 'suuõõnes', 'perioraalne'}
movement	{'phi_nähtus', 'defekatsioon', 'lindude_väljaheidete', 'liikumisaktiivsuse', 'loomade_kulgemine', 'sõda', 'ekskrement', 'fekaalse_asja', 'sooletalitluse', 'loomade_liikumine', 'fekaalid', 'kunsti_liikumise', 'väljaheitega', 'ajend', 'väljaheited', 'rühma_tegevus', 'kunstivoolu', 'feetses', 'roojasid', 'lokomotsioon', 'kunstiliikumistega', 'the_pillows', 'pask', 'ekskremendid', 'defecating', 'liikumine', 'mehhaaniline_liikumine', 'nähtav_liikumine', 'kunstivool', 'ulostaa', 'liikumist', 'roojamist', 'fekaalse', 'kunst_liikumine', 'filosoofiline_liikumine', 'mehaaniline_liikumine', 'kunsti_liikumist', 'roojamine', 'väljaheide', 'roe', 'shitting', 'põhjus', 'lindude_väljaheite', 'sitt', 'kulgemine', 'sittumine', 'motoorikat', 'movement', 'ühiskondliku_liikumise', 'she_wolf', 'nähtav_algatusel'}
movie	{'kino', 'filme', 'motion-picture_show', 'motion-picture', 'liikuvat_pilti_näitama', 'teatri_film', 'täis-motion_video', 'kinofilmide', 'motion_picture', 'kinos', 'täielikult_motion_video', 'filmides', 'film', 'filmide', 'filmi', 'picture_show', 'liikuv_pilt', 'suurel_ekraanil', 'kites'}
music	{'muusikat', 'music', 'muusikaarheoloogia', 'eelajalooline_muusika', 'riigi-rock', 'eufoonia', 'muusika', 'muusika_portaal', 'helikunst', 'riik_rock', 'the_music', 'country_rock'}
name	{'nominaalne', 'mainima', 'tunnus', 'nimisõnafraasid', 'tegelane', 'id', 'nimi', 'avaliku_elu_tegelane', 'pärisnimesid', 'nimisõna_fraas', 'nominaalne_fraasi', 'arvutinimi', 'tunnuste', 'pärisnime', 'tuua', 'prooprium', 'käändsõna', 'viitama', 'pärisnimi', 'gens', 'nimisõnafraas'}
narrow	{'kitsas'}
nation	{'rahvas', 'carry_nation', 'riigis', 'mehhiko_seisundi', 'suveräänne_riik', 'riigi', 'saksamaa_liidumaad', 'poliitilise_ühiskonna', 'siseriiklikult_kui', 'natsioon', 'riigid', 'liidumaa', 'res_publica', 'riik', 'rahvus', 'deklaratiivne_teooria_omariiklust', 'suveräänsed_riigid', 'maa', 'kendrick_lamar', 'nation', 'deklaratiivne_teooria_riikluse', 'keha_tark', 'carry_amelia_moore_rahvus', 'kendrick_lamar_duckworth'}
near	{'near_shoemaker', 'peaaegu', 'lähedal'}
neck	{'kaelus', 'kaela_avamist', 'kuklakangestus', 'kaela', 'kael'}
new	{'new', 'äsja', 'uus'}
news	{'uudisväärtusele', 'praeguste_sündmuste', 'sõna', 'uudised', 'uudised_näitavad', 'uudislõik', 'uudis', 'news', 'teleuudiste', 'uudistesaade', 'sõnumid', 'uudis_uudised'}
night	{'öine_aeg', 'elie_wiesel', 'kesköö', 'öö_saabumine', 'öösinine', 'nyx', 'südaöö', 'eliezer_wiesel', 'wiesel', 'öö', 'pimedus', 'öösel', 'nox', 'night'}
noise	{'juhuslik_müra', 'sound_pollution', 'mürasaaste', 'atmosfääri_staatiline', 'kosmiline_kiirgus', 'helinähtus', 'karm_müra', 'helilained', 'stochasticity', 'akustiline_nähtus', 'heli', 'kosmilise_taustkiirguse', 'kosmiline_taust', 'müra', 'helinähtused', 'pildimüra', 'häireid', 'helid', 'elektrilise_müra', 'füüsikaline_heli', 'raadio_müra', 'elektroonilise_müra', 'heli_levimine', 'kma', 'noise', 'reliktkiirgus', 'kosmiline_mikrolainetaust', 'mürahäiring', 'kosmilise_mikrolaine_taustkiirgust', 'helilaine', 'kosmilise_mikrolaine_tausta', 'cbr', 'juhuslikkust', 'audio', 'akustilise_laine', 'cmbr', 'signaali_müra', 'elementary_os', 'tööstus_müra', 'helilainete', 'müra_muusika', 'kosmiline_mikrolaine-taustkiirgus', 'mikrolaine_taustkiirgust', 'mürareostus', 'füüsiline_heli', 'atmosfäär', 'müra_määrus'}
nose	{'otsik', 'nina', 'inimese_nina', 'gore', 'magnet_otsik', 'düüs', 'geomeetriline_düüs', 'aromaatne', 'pihustid', 'lõhn', 'lõhnavus', 'kimp', 'maitsmisorganiga'}
not	{'eitus', 'loogiline_värav', 'loogiline_eitus', 'ning', 'ei', 'loogikaventiil', 'loogikalüli', 'loogikaelement', 'negatsioon', 'loogikavärav', 'loogika_circuit', 'loogikalülituste', 'diskreetse_loogika', 'loogikalülituse', 'loogika_väravad'}
obligation	{'kohus', 'võlaõigusliku', 'vastutus', 'kohustused', 'võlaõigus', 'sertifikaat_võlgnevuse', 'võlasuhe', 'võlakohustus', 'kohustus', 'lubadus', 'võlasuhted'}
old	{'vana', 'vana_viinapuu'}
one	{'üks', 'one', 'vertical_man', 'saavutaja', 'supposed_former_infatuation_junkie', '1', 'succeeder', 'tuples', 'sextuple', 'n-korteež', 'korteež', 'the_one', 'armin_van_buuren', 'vampire_weekend', 'äss', 'järjestatud_ennik', 'korrutamise', 'planetshakers'}
other	{'muud'}
pain	{'ägeda_valu', 'dolor', 'valu', 'vigastamine', 'pain', 'forever', 'valutundlikkuse', 'king_of_da_ghetto', 'valus_tunne', 'tüütus', 'valutunne', "game's_pain", 'valuaisting'}
personality	{'isiksus', 'personality'}
philosophy	{'õpetuse', 'õpetus', 'õpetusi', 'koolkond', 'poliitiline_doktriin', 'filosoofiline', 'kooli', 'filosoofia', 'filosoofiline_süsteem', 'mõtteteadus', 'doktriin', 'ism'}
picture	{'occlumency', 'animagus', 'filme', 'ülesvõte', 'kujutluspildis', 'vaimse_pilt', 'pilte', 'joonistamine', 'motion-picture', 'kujunduselemendid', 'illustreeritud', 'kinos', 'filmides', 'filmide', 'sõna_maali', 'joonistus', 'maal', 'pildiline', 'picture_show', 'illustreeritud_raamatuid', 'maaling', 'issandamuutmise', 'parseltongue', 'suurel_ekraanil', 'maalikunst', 'kino', 'foto', 'stseen', 'maalid', 'sõna-maal', 'maali', 'sõna-värvimistööd', 'kiss', 'motion-picture_show', 'cobol', 'avatari', 'illustratsioon', 'filmi', 'liikuvat_pilti_näitama', 'tõmmis', 'teatri_film', 'kinofilmide', 'motion_picture', 'film', 'klassikalise_maali', 'pilt', 'fotosid', 'konto_pilt', 'joonistaja', 'illustratsioone', 'sõna_pilti', 'liikuv_pilt', 'fotod', 'päevapilt'}
pig	{'põrsas', 'lohe', 'notsu', 'metssiga', 'pigging', 'sealiha', 'sus_scrofa', 'shote', 'sead', 'metssead', 'orikas', 'sus_scrofa_domestica', 'sigalane', 'metssigade_orikas', 'looduslike_orikas', 'conjoiners', 'pipeline_inspection_gauge', 'sigade', 'võmm', 'politseinik', 'pudge', 'porc', 'siga', 'külvama', 'sasikubu', 'emis', 'kodusiga', 'lohakas_inimene', 'sus', 'siga_voodi', 'shoat', 'kodusigade', 'conjoiner', 'scrofa'}
plan	{'programmi', 'plaan', 'kava', 'programmijuht', 'planeerida', 'plan', 'disaini', 'arhitektuurilise_plaani'}
plant	{'taimestik', 'rajatised', 'floora', 'paigaldusliinidele', 'shill', 'factorij', 'trigun', 'plantae', 'tootmisettevõte', 'taim', 'tehased', 'manufaktuur', 'tüübile', 'feitoria', 'konveieri', 'tehase', 'konveieriliin', 'tehase_töötaja', 'taimed', 'tööstusettevõte', 'tehases', 'taimeriik', 'tootmisliin', 'luua', 'tehas', 'taimede_kaitsemehhanismid', 'floras', 'valmistoodangu', 'taimeliik', 'valmistajaettevõte', 'vegetatsioon', 'taimede_elu', 'vabrik', 'olend_tüüp', 'taimede'}
play	{'draamakirjandus', 'mäng', 'lavastus', 'näitemäng', 'draamaprojektid', 'näitekirjandus', 'dramaatiline_mängida', 'lõtku', 'draama', 'mängida', 'play', 'teatrietendus', 'teatrilavastuse', 'vehklemine', 'stageplay', 'näidendid', 'hullama', 'näidend', 'virvendama', 'kihlveo', 'mängimine', 'panustamise', 'hasartmäng', 'lõtk', 'mängurid', 'kepsutama', 'tuua', 'jooksul_mängida', 'mängima', 'dramaatika', 'mängides_perioodi', 'google_play', 'vabad_käed', 'dramaturgia'}
pleasure	{'sondre_lerche', 'meeldiv', 'semisonic', 'pleasure_p', 'rõõm'}
poor	{'urbanistliku_vaesuse', 'vaesunud', 'vähekindlustatud', 'vaesumine', 'madala_sissetulekuga', 'vabatahtlik_vaesus', 'vaene', 'vaesed', 'suhtelise_vaesuse', 'vaesuse_määr', 'vaesed_inimesed', 'vaesus', 'paupers'}
prison	{'keskmise_turvalisuse', 'umbne', 'vanglasüsteemi', 'keskmise_vanglas', 'rootsi_kardinad', 'minimaalse_turvalisuse', 'vangistatud', 'jailhouse', 'vanglates', 'maakonna_vanglas', 'vanglaasutus', 'parandusasutus', 'vanglasse', 'parandus_rajatis', 'kitsas', 'tom_robinson', 'vangla'}
professional	{'professionaalne', 'professionaalne_sportlane', 'professionaalse_ilmega', 'eksperdid', 'professionaalsust', 'ekspert', 'asjatundja', 'spetsialisti', 'profijalgpalli', 'professionaalsed_sportlased', 'profispordi'}
protection	{'ohutus', 'kaubanduse_kaitse', 'turvalisus', 'julgeolek', 'egiidi', 'protection', 'kaitse', 'ohutuse', 'kaitsekate'}
pull	{'köitma', 'löömist', 'pull', 'lööv', 'vedamine', 'meelitada', 'pull_tulistas', 'vastupidine_pühkima', 'jalg_lühidalt'}
push	{'lifo', 'promoma', 'virn', 'puttichai_kasetsin', 'lüliti', 'pinu', 'nuppu', 'edendama', 'nupp', 'confessions_on_a_dance_floor', 'get-up-and-go', 'suruda', 'push', 'precious', 'pinumälu', 'tõukamine', 'black_and_white_america'}
quality	{'head_omadused', 'omadus', 'tämbrid', 'tämber', 'kvaliteedi', 'toon', 'kõlavärv', 'kvaliteet', 'timbral', 'iseloomu', 'tooni_värvi', 'quality', 'hea_omadus'}
rain	{'vihm', 'heavy_rain', 'in_blue', 'vihmavesi', 'vihmasadu', 'vihma', 'vihma_tormi', 'john_colton', 'vihmavee', 'padukas', 'rain', 'pelting'}
reaction	{'newtoni_kolmas_seadus', 'newtoni_iii_seadus', 'reaction', 'keemiline_protsess', 'keemiline_reaktsioon', 'reaktsioon', 'keemilise_reaktsiooni', 'keemiliselt'}
read	{'võtta', 'lugemine', 'lugema', 'lugeda', 'vaata', 'möödaminnes', 'õppima', 'read'}
red	{'after_school', 'angry_birds', 'day_&_age', 'bolshie', 'punane_värvus', 'red_river', 'enamlased', 'bolševik', 'bolševismi', 'punane_tint', 'bolševism', 'kadu', 'bolshy', 'punane_värv', 'anil_kapoor', 'enamlus', 'bolševikud', 'punane', 'red', 'enamlane', 'bolševike_partei', 'kured_linnud'}
relationship	{'inimsuhete', 'sugulased', 'kaaslaseks', 'põlvnemissuhted', 'tutvusringkond', 'sugulussuhted', 'inimestevahelised_suhted', 'sugulane', 'veresugulus', 'sugulus', 'suhe', 'tuttav', 'inimsuhetest', 'inimeste_suhtlemist', 'pikaajaline_suhe', 'peresuhe', 'laskumine_rühm', 'hõimlane', 'hõimlus', 'seos', 'suguluse_ja_päritolu', 'hõimusuhted', 'ühendus'}
religious	{'religioosne'}
residence	{'eluasemeid', 'eluruumi', 'kodus', 'mõis', 'habitant', 'asukas', 'koht', 'residencia', 'elumaja', 'residentuuri', 'härrastemaja', 'eramaja', 'elanik', 'elukoht', 'pereelamu', 'kodu', 'hoone', 'eluruum', 'elaniku'}
right	{'vasakukäeline', 'eetiline_teooria', 'parempoolne', 'õige', 'höyre', 'poliitiline_õigus', 'käelisus', 'seaduslik_õigus', 'parempoolseks', 'rightism', 'parempoolsete_poliitika', 'parempoolsete', 'rightfulness', 'paremakäeline', 'õigused', 'paremäärmuslane', 'õigus', 'füüsilised_ja_juriidilised_õigused', 'paremakäelistele', 'eetika', 'hoyre', 'parem_tiib', 'eetiline_süsteem', 'eetilisi_küsimusi', 'moraalne_filosoof', 'eetik', 'õigesti', 'moraalifilosoofia', 'ebaeetiline', 'õige_ja_vale', 'võõrandamatu', 'parempoolsed', 'young_americans', 'juriidiline_õigus', 'parempoolsus', 'loomulik_õigus', 'moraalfilosoofia', 'võõrandamatu_õigus', 'norra_konservatiivne_partei', 'høyre', 'paremale', 'korralikult', 'võõrandamatud_õigused', 'paremal'}
river	{'sestao_river_club', 'ruisseau', 'jõe', 'river', 'ojad', 'vooluveekogu', 'jõgi', 'vahelduv_vool', 'watermark', 'oja', 'jõgede', 'jõed', 'vooluveekogud'}
road	{'ära_mängu', 'the_road', 'tee', 'teetammi', 'maantee_mäng', 'new', 'ära_mäng', 'maantee'}
root	{'akordi_põhikuju', 'juurdunud_puu', 'juustest', 'etymon', 'peakasutaja', 'toonik_akord', 'n-astme_juur_arvust_a', 'muusikaline_intervall', '0', 'juuksed', 'tonaalne_keskus', 'eelkäija', 'esivanem', 'sõna_tüve', 'muusikaline_järel', 'intervall', 'esivanemad', 'juurkasutaja', 'null', 'juhuslik_juured', 'etümon', 'karvane', 'toonika', 'radix', 'root', 'toonik', 'varre', 'esivanemate', 'metsa', 'konohagakure', 'üleneja', 'juur', 'allikas', 'kõrguskaugus', 'juured', 'päritolu', 'n-es_juur', 'n-astme_juur', 'juurdumine', 'root_sõna', 'juure_asendit', 'sõnatüvi', 'puu', 'intervalli_tähistus', 'karvad', 'taimejuur', 'algus', 'n-nda_juure', 'hambajuurt', 'juure_märkus', 'tüvi'}
rope	{'mehhiko_valium', 'köied', 'ropemaker', 'unusta_mind_narkootikumide', 'rope', 'roofy', 'r-2', 'köis', 'rophy'}
rotten	set()
round	{'poks', 'märkimisväärne_arv', 'tasakaalu', 'puu-ja', 'ümmargune', 'poksija', 'pugilism', 'paljaste_rusikatega_võitlema', 'round', 'tähendusega_koht', 'märkimisväärne_number', 'üks_lask', 'korpuse', 'täpsus', 'padrun', 'kõige_olulisem_kohaline', 'kassett', 'golfi', 'aritmeetika_täpsusega', 'iga_päev_ringi', 'stypsis', 'vooru_joogid', 'keha', 'kuiv', 'auhinna_võitlus', 'bareknuckle', 'olulisi_kohaline', 'ühiku_laskemoona', 'ringikujuline', 'rusikavõitlus', 'auhind_võitleja', 'tüvenumbrini', 'puuviljad', 'ümmarguse', 'mineraalsust', 'tüvenumbriga', 'prizefighting'}
rub	{'vene_rubla', 'venemaa_rubla', 'rub', 'pühkima'}
sad	{'kurbus', 'kurb', 'sadhe', 'lost_dogs', 'depressioon', 'kesto'}
salt	{'saltcellar', 'strateegiliste_relvade_piiramise_kõneluste', 'ioonide_soola', 'lauasool', 'kaaliumsool', 'keedusool', 'söögisool', 'salt', 'soolatoos', 'soola', 'sool', 'henry_salt', 'naatriumsool', 'soolad', 'soolata', 'soola_tootmise', 'nacl', 'salt-n-pepa', 'cheryl_james', 'maantee_sool', 'naatriumkloriid'}
sand	{'liiv', 'george_sand', 'amantine_lucile_aurore_dupin', 'amandine_aurore_lucie_dupin', 'sand', 'liiva', 'schönenberg-kübelberg', 'sand_am_main', 'moxie', 'amandine_lucile_aurore_dupin', 'paruness_dudevant', 'psammiit', 'sisikond'}
say	{'jean-baptiste_say', 'siena_lennujaam', 'aeroporto_di_siena-ampugnano', 'riik', 'in_blue', 'siena_ampugnano_lennujaam', 'thomas_say', 'osakis', 'say', 'öelda', 'aeroporto_di_siena', 'oletame', 'ütles', 'ütlema'}
science	{'teadusalal', 'science', 'oskus', 'teadus', 'oskusi', 'teaduslik_distsipliin', 'empiiriline_teadus', 'mainstream_teadus'}
scratch	{'merekarbid', 'peter_gabriel', 'nahahaigused', 'kaabitsema', '§', 'nullist_rida', 'pustules', 'händikäp', 'naha_haavand', 'seeklit', 'villidest', 'gelt', 'cacography', 'moolah', 'nahahaigus', 'kraapima', 'karbid', 'naha_seisund', 'marrastus', 'panused_rass', 'scratch', 'nahakahjustus', 'kõvastumine', 'mõlk', 'golf_handicap', 'leib', 'lihhenisatsioon', 'kriimustada', 'varesejalad', 'kõõpima', 'nahakahjustused', 'mammon', 'kriimustama', 'muidugi_reiting', 'dermatoosi', 'macules', 'kaapima', 'handicap', 'dinero', 'stardijoonest', 'sügamine'}
sea	{'kuu_mära', 'maailmameri', 'sea', 'meri', 'ookean', 'ookeanid', 'kuu_maria', 'ookeanide', 'ookeani', 'merekeskkond', 'mered'}
seafood	{'seafood', 'mereand', 'mereannid'}
see	{'avastada', 'näha_linna', 'see', 'skopolamiin', 'visuaalse_taju', 'tycho', 'vaadata', 'tegelema', 'pidada', 'nägema', 'kindlustada', 'nägemistajust', 'näha', 'vaatama', 'külastada', 'õppida', 'kuulda', 'teada', 'hüostsiin', 'piiskoplik_vaata', 'nägemine', 'vaatamas', 'külastama', 'archiepiscopal_näha', 'nägemismeel'}
seed	{'veerandfinaal', 'seemnevedelik', 'cum', 'seeme', 'veerandfinaali', 'seed', 'santi', 'allikas', 'semen', 'poolfinaal', 'juhuslik_seeme', 'poolfinaali', 'seemneline_vedeliku', 'sublime', 'seemne', 'ejakulaat', 'final_fantasy_viii', 'tulema', 'sperma', 'poolfinalist', 'elimineerimine_turniiri', 'ühe_kõrvaldamiseks', 'seemnetega_mängija', 'elimineerimine', 'lähteväärtus', 'poolfinaalis', 'ühe_elimination_tournament', 'hüüatama', 'seemned'}
sell	{'müüa', 'merekaubanduse', 'sell', 'elukutse', 'äri', 'reetma', 'bisnis', 'müüma', 'merekaubanduses', 'kauplemine', 'kaubandus'}
sew	{'õmblema', 'õmmeldud', 'stitchery', 'õmblemine', 'õmmelda'}
sexy	{'elephunk'}
shape	{'kuju', 'näitaja', 'muusikavorm', 'liha', 'primitiivne', 'kujul', 'muusikavormid', 'inimese_füsioloogia', 'muusikaline_vorm', 'materiaalse_keha', 'füüsiline_keha', 'kujund', 'liitlasvägede_ülemjuhataja_euroopas', 'wm_teket', 'nahatooni', 'geomeetriline_kujund', 'muster', 'inimfüsioloogia', 'liitlasvägede_kõrgemat_peakorterit_euroopas', 'inimese_keha', 'vorm', 'määrata', 'bod', 'corpus_humanum', 'inimese_naha_värvi', 'allied_command_operations', 'naha_pigmentatsioon', 'kujundada', 'vormi', 'shape', 'inimese_anatoomia', 'inimkeha', '4-3-3'}
sharp	{'terav', 'adaven', 'sharp', 'skinheads_against_racial_prejudice', 'diees', 'sharp_corporation'}
ship	{'saata', 'laev', 'laeva'}
short	{'kaks_reeler', 'lühiühendus', 'shortstops', 'lühis', 'lühikeseks_müük', 'lühikeseks_müümine', 'lühianimafilmi', 'lühise', 'äkki', 'ettemüük', 'lühike_teema', 'film_lühike', 'lühikese_positsiooni', 'vajakveos', 'shortstop', 'lühifilmi', 'lühike_positsioon', 'shorting', 'short', 'lühike', 'lühikeseks_müügi', 'lühifilm', 'järsult', 'lühistama', 'lühikese_positsiooni_katmine', 'kahe_reeler', 'lühikese_peatuse'}
show	{'maakonna_õiglane', 'väljendada', 'show', 'panustamise', 'luua', 'hasartmäng', 'mängurid', 'tõestada', 'mängimine', 'näitavad', 'etendus', 'näitama', 'näidata', 'maakonna_messidel', 'kihlveo', 'tõestama'}
sign	{'märguanne', 'juhtsignaali', 'allkirjastatud', 'grafeem', 'silt', 'semiootika', 'astroloogiline_märk', 'signalisatsiooni', 'kirjutama', 'semioloogia', 'märgid', 'positiivne_arv', 'semioloog', 'kliinilisi', 'egiidi', 'elektronegatiivsust', 'elektropositiivsema', 'out-of-band_signalisatsiooni', 'oomen', 'märk', 'signalisatsioon', 'tähtkuju', 'mittenegatiivne', 'ettetähendus', 'meditsiinisemiootika', 'signaal', 'semiootik', 'elektronegatiivsus', 'semiotist', 'preindication', 'planeetide_maja', 'sodiaagimärk', 'enne', 'signaali', 'grafeemid', 'graafiline_sümbol', 'foretoken', 'elektronegatiivne', 'kliiniliste_tunnuste', 'eelaimus', 'maja', 'star_märk', 'brown_eyed_girls'}
silly	{'rumal', 'nõme', 'silly', 'loll', 'absurdsus', 'hokum', 'mõttetu', 'jamps', 'jama', 'narr'}
sin	{'siinuse_funktsioon', 'shin', 'patune', 'patused', 'patud', 'sin', 'singali_keel', 'siinusfunktsioon', 'singali', 'patusus', 'sinhali_keel', 'nanna', 'pattu_tegema', 'sinus', 'siinus', "su'en", 'patustamine', 'singaleesi_keel', 'patt'}
sing	{'laulik', 'laulma', 'vokaal', 'puhast_vokaali', 'laula', 'lauljad', 'vokalistid', 'naisvokaaliga', 'leisure', 'sing', 'laulja', 'poplaulja', 'laulmine', 'vocalizing', 'harmoonia_vokaal', 'laulda'}
sit	{'istuma', 'istuda', 'sõita', 'istumine'}
skin	{'ringkonnakohtu_kaart', 'trükkplaadid', 'vaimne_kodu', 'r._kelly', 'pcb_ehk_trükkplaat', 'day_for_night', 'trükkplaat', 'plug-in', 'pluginad', 'almost_human', 'vöötkoodi_lugeja', 'trükkplaate', 'plugin', 'koor', 'hullumajas', 'psühhiaatriahaiglasse', 'cutis', 'integument', 'add-in', 'naharakkude', 'integumendi', 'pistikprogramm', 'rüü', 'ray_of_light', 'pwb', 'nahk', 'skin', 'skinnable', 'naha', 'vaimuhaiglas', 'lisandmoodul', 'hullumajja', 'austraalia_aborigeenide_sugulust', 'võimu_lennuk', 'trükkplaadi', 'robert_sylvester_kelly', 'blender'}
sky	{'sky_airlines', 'maa_atmosfääri', 'taevasina', 'atmosfääri_maa', 'thatgamecompany', 'atmosfäär', 'lazuline', 'stacey_king', 'õhkkond', 'sky', 'maa_atmosfäär', 'winx_club', 'credo', 'heterosphere', 'taevas_sinine', 'team_sky', 'taevas', 'taevasinine', 'cerulean'}
sleep	{'magamine', 'igavene_uni', 'puhkeolekus', 'magama', 'talveunest', 'ooterežiimis', 'hibernate', 'hübriiduni', 'unerežiim', 'sopor', 'quietus', 'igavest_rahu', 'sleep', 'the_black_parade', 'letargia', 'magada', 'uni'}
small	{'väike', 'john_kunkel_small', 'small', 'nimme'}
smart	{'arukus', 'luure', 'self-monitoring,_analysis,_and_reporting_technology', 'tark', 'intelligentne', 'smart', 'kipitust', 'nutikas', 'intelligentsus', 's.m.a.r.t.', 'vaimne_võime'}
smell	{'lõhnatu', 'maitsmis_kinnisvara', 'maitsmis_modaalsus', 'maitsmis_taju', 'toon', 'lõhnaga', 'hais', 'lõhnataju', 'lõhnad', 'tunne', 'haistmismeel', 'maitsmis', 'ebameeldiv_lõhn', 'lõhn', 'maitsmis_tunne', 'haistmine'}
smiling	{'naeratus', 'naerune', 'irve', 'naeratab', 'irvitades'}
smoke	{'magneeto-optilised_kerr_mõju', 'magneto-optiline_kerri_efekt', 'marihuaana', 'nicotiana', 'roheline_jumalanna', 'tubakas', 'pabeross', 'suitsema', 'suitsetama', 'cigaret', 'smoke', 'fastball', 'suitsugaas', 'pläru', 'tubaka_taime', 'tobi', 'plotski', 'kerri_efekt', 'kirstu_naela', 'suitsu', 'suits', 'sess', 'ving', 'moke', 'suitsetamine', 'suitsutamine', 'sigaret', 'mary_jane', 'sigarett', 'toss', 'tubakarulli', 'suitsutatud', 'yin_yang_yo!', 'sens'}
smooth	{'stypsis', 'sile_arv', 'keha', 'kuiv', 'puu-ja', 'tasakaalu', 'smooth', 'puuviljad', 'siluda', 'mineraalsust', 'gerald_albright', 'sile'}
snake	{'snake_jailbird', 'snake_river', 'ofiidid', 'maoline', 'gray-kood', 'hüdra', 'grey_kood', 'maod', 'serpentes', 'madu_rohus', 'gray_kood', 'graykood', 'snake', 'solid_snake', 'madu', 'maolised'}
snow	{'c._lk_snow', 'ffmpeg', 'charles_percy_snow', 'lumi', 'lumikatte', 'lumesadu', 'valkjas', 'baron_snow_of_leicester', 'snow', 'nina_kristalliseerunud', 'elevandiluu'}
solution	{'võrrandit_lahendada', 'lahus', 'vastus', 'lahendus', 'tulemus', 'lahendusi', 'solution', 'lahustunud_ainet', 'tulemuse'}
some	{'või_nii', 'umbes', 'umbkaudu', 'mõned', 'rohkem_või_vähem'}
soul	{'hing', 'surematu_hing', 'indiviid', 'surelik', 'soul', 'persoon', 'isik', 'üksikisik', 'keegi', 'soulfulness', 'aiúa', 'hinged', 'hinge'}
sound	{'tecnocumbia', 'kuulmis_tunne', 'helilaine', 'helinähtus', 'kõne_heli', 'helilained', 'väinad', 'merekitsus', 'akustiline_nähtus', 'heli', 'telefon', 'helinähtused', 'audio', 'väin', 'akustilise_laine', 'helid', 'helilainete', 'füüsikaline_heli', 'foon', 'heli_levimine', 'füüsiline_heli', 'häälik'}
spit	{'spit', 'sülitama', 'röga', 'saliva', 'säär', 'liiva_sülitada', 'pulk', 'maasäär', 'sülg', 'sülitada', 'sülitamine'}
split	{'lahku', 'heterozygote', 'jagamine_lemma', 'sügootsust', 'homosügootsuse', 'homosügootne', 'birds_of_prey', 'homosügoodid', 'stock_split', 'seost_tühistama', 'lõhkeda', 'split', 'heterosügootse', 'homozygotes', 'heterozygotes', 'split_albumi', 'heterosügootsuse', 'hemisügootsed'}
spoke	{'suulise_suhtlemise', 'ratta_kodarate', 'kodarad', 'inimkõne', 'spoke', 'rattakodar', 'kõnekeele', 'keel', 'kõnekeel', 'kõnesidet', 'rääkis', 'kõne', 'rattakodarad', 'rundle', 'kodar', 'rääkinud_side', 'suuline_keel', 'suuline_kõne', 'suuline_kommunikatsioon'}
squeeze	{'laenuraha', 'kallistamine', 'sundida', 'squeeze', 'krediidi_kriisi', 'kokku_suruma', 'kaisutamine', 'sülelus', 'embus', 'sülelemine', 'pigistada', 'zugzwang', 'kallistus', 'kallistama', 'embamine', 'kallistada', 'kaisutus', 'välja_pigistama', 'likviidsuskriis'}
stab	{'scream_2', 'torkima', 'nuga_tõukejõu', 'sarv_pussitada'}
stand	{'kummist_istandus', 'viljapuuaednik', 'viljapuuaia', 'ettevõte', 'viljapuuaed', 'seisavad', 'susan_ashton', 'viljapuuaedade', 'stand', 'aed', 'seisukoht', 'võtta', 'kummist_istandik', 'seista', 'puuvilla_istanduse', 'lava', 'seisukohast', 'istandused', 'firma', 'müügibokside', 'salu', 'seisukohalt', 'kohvi_istandus', 'istandus', 'suhkru_istandus', 'putka', 'woodlet', 'partnerlus', 'puuderühm', 'kanda', 'kõlakoda', 'suhkru_istandused', 'seisma'}
star	{'kuulsused', 'mullet', 'star_võrgustik', 'viisar', 'tähtvõrk', 'kasvu-aktsia_maatriks', 'meedia_isiksus', 'star', 'mavin', 'tärnide', 'tärn', 'peaosa', 'tõrva', 'tar.gz', 'superstaar', 'täheke', 'äss', 'peaesineja', 'täht_graafik', 'täht', 'vilunud', 'popstar', 'peaosas', 'tar', 'viie_tärni_hotellis', 'kuulus_inimene', 'steroidide_äge_reguleeriv_valk', 'xerox_star', 'filmitähte', 'adept', 'estelle', 'prominent', 'täht_hulknurk', 'tv_isikupära', 'filmitäht', 'kuulsus', 'peaosatäitja', 'tähed', 'filmistaare', 'ilean_almaguer', 'maven', 'viuhti', 'tärni', 'the_rise_and_fall_of_ziggy_stardust_and_the_spiders_from_mars', 'star_topoloogiat', 'viietärnihotelli'}
stick	{'kontrolli_stick', 'jalutuskepp', 'manuaalkäigukastiga', 'spliff', 'jalutuskepid', 'standard_edastamine', 'kumminui', 'marihuaana_sigaret', 'nui', 'billystick', 'külmutuskonteinerite', 'juhtkang', 'kinni_nihe', 'clapstick', 'politsei_kumminui', 'ühine', 'joystick', 'stick_vahetustega', 'nightstick', 'juhtkangi', 'standard_edastamise', 'lühike_käigukang', 'american_standard_code_infovahetuse', 'sünkroniseeritud', 'ameerika_informatsioonivahetuse_standardkood', 'juhtkangid', 'sünkroniseerimissüsteem', 'kinni', 'kepp', 'ascii'}
stone	{'stone', 'lucy_stone', 'kivide', 'poolvääriskivi', 'vääriskivi', 'harlan_fisk_stone', 'kivid', 'harlan_f._stone', 'kalliskivi', 'harlan_fiske_stone', 'kivi', 'endokarbist', 'kivimid', 'i._f._stone', 'vääris-kivi', 'picul', 'edward_durell_stone', 'harlan_stone', 'oliver_stone', 'juveele', 'mineraaliagregaat', 'vääriskivide', 'vääris-ja_poolvääriskivid', 'isidor_feinstein_stone', 'kivim', 'poolvääriskivid', 'vääriskivid'}
straight	{'teisesooiharus', 'otse', 'kohe', 'heteroseksuaal', 'heteroseksuaalid', 'heteroseksuaalne_inimene', 'sirge_inimene', 'heteroseksuaalsus', 'heterosexualism', 'rida', 'vastassooihar', 'heteroaatomeid', 'hetero', 'heteroseksuaalsuse', 'kodus_sirge', 'rist', 'sirge', 'heteroseksuaalne'}
student	{'akadeemiline_isik', 'õppur', 'educatee', 'raamatupoed', 'raamatukauplus', 'raamatute_kauplus', 'raamatukaupluste', 'üliõpilased', 'tudeng', 'uustulnuk_aastal', 'william_sealy_gosset', 'õpetlane', 'teadlased', 'raamatumüüja', 'üliõpilane', 'õpilane', 'raamatupood', 'tudengid'}
stupid	{'idioot', 'rumal', 'nõme', 'vaene_kala', 'pudden_peaga', 'loll', 'raven-symone', 'stupe', 'pillock', 'loll_inimene', 'rumalus', 'puding_peaga'}
successful	{'edukas', 'successful'}
suck	{'imema', 'imemiseks'}
sugar	{'suhkru_taset', 'merekarbid', 'batman_forever', '§', 'süsivesik', 'sahhariidid', 'sahhariid', 'süsivesikud', 'rafinaadsuhkur', 'seeklit', 'karbohüdraat', 'süsivesikuid', 'gelt', 'suhkrud', 'moolah', 'karbid', 'glütsiidid', 'suhkrukaubanduses', 'süsivesikute', 'suhkur', 'leib', 'suhkruid', 'karbohüdraadid', 'mammon', 'glassheart', 'valge_suhkur', 'suhkru_kuubik', 'batman_igaveseks', 'suhkru', 'suhkur_veini', 'dinero', 'sugar'}
sun	{'pühapäev', 'päikesevalguse', 'päikest', 'jupiter', 'päikesekiirgus', 'the_sun', 'päikese_spektrit', 'veenus', 'kinnistäht', 'sun', 'päikesepaiste', 'mars', 'päikesevalgus', 'cun', 'utu', 'moon', 'dominicus', 'utug', 'loomulik_valgustus', 'sun_microsystems', 'päikese_märk', 'päikest_võtta', 'sun_television', 'päike', 'issanda_päev', 'kuu', 'fikseeritud_tähte', 'kiintotähti', 'seon'}
suspect	{'kostja', 'toimepanija', 'robert_crais', 'kahtlustab', 'kahtlus', 'kahtlusalune', 'kahtlustatav', 'usaldamatus'}
swell	{'dandies', 'swell', 'keigar', 'paisuda', 'ummiklainetus', 'clotheshorse', 'dändi', 'crestless_laine', 'kutt'}
swim	{'vee_liikuma', 'ujuda', 'ray_of_light', 'ujuja', 'ujuma', 'ujumise', 'ujumine'}
table	{'look-up_tabelit', 'edasi_lükkama', 'andmeleht', 'mesa', 'otsing', 'silt', 'heli_pardal', 'otsingutabel', 'tabelina', 'html-silt', 'mesas', 'tabel', 'andmebaasi_tabeli', 'platoo', 'html_element', 'laud', 'iframe', 'soundboard', 'lookup', 'tabelina_massiivi', 'tabelis', 'kõlalaud', 'href', 'hakutaulukkosi', 'lükata', 'seoses'}
tail	{'ahter', 'samapoolne', 'keister', 'pärast_osa', 'perse', 'taga_ajama', 'saba-ender', 'kannikad', 'tähtajad_anatoomiline_asukoht', 'saba', 'avamine_lööja', 'istmik', 'tagantjärele', 'tailender', 'pära', 'distaalne', 'kõhu', 'plantar', 'midclavicular_rida', 'kaudaalselt', 'derrière', 'dorsoventral', 'löömist_korra', 'ventrolateral', 'külgmised', 'tuhara_piirkonda', 'tagaosas', 'sabaosa', 'basaal', 'anatoomikumis_vastavalt_asukohale', 'dorsolateral', 'keskel_et', 'shadower', 'pepu', 'tail', 'saba_koost', 'sabaots', 'tagumik', 'aboral', 'proksimaalne', 'tuharad', 'tush', 'le_koordinaadid', 'kuklid', 'taga', 'ahtri', 'tipmine', 'kontralateraalse', 'hind_lõpuks', 'tooshie'}
taste	{'maitsmine', 'taste', 'kunstlike_maitse', 'kunstlik_maitse', 'lõhna', 'haistmisaistingut', 'pimedegustatsioon', 'maitse', 'eelistus', 'haistmis_modaalsus', 'eelistusi', 'maitsemeel', 'lõhna-ja_maitsetugevdaja', 'nowhere', 'maitse_taju', 'maitseelamuse', 'maitsetugevdaja', 'veinidegusteerimispaikade', 'maitsemeele', 'haistmis_taju', 'veini_degusteerimine', 'looduslikud_maitseained', 'lõhnama', 'maitseainet', 'gustation'}
team	{'muusika_ansambel', 'meeskond', 'muusikaline_ansambel', 'rockansambli', 'muusikaline_bänd', 'töörakk', 'team', 'pop_bänd', 'sooloprojekt', 'töörühm', 'meeskonnaspordialadel', 'võistkond', 'instrumentaalansamblile', 'sooloartistina', 'ansamblid', 'baar_bänd', 'muusika_bänd', 'ansambel', 'pop_rock_bänd', 'rokkbändi', 'bänd', 'spordi_meeskond'}
texture	{'muusikaline_tekstuur', 'makrotekstuuri', 'tekstuur', 'tekstuuri', 'kivimi_struktuur', 'tekstuur_kaardistamise', 'kivimite_struktuur', 'tekstuurikaardina', 'mouthfeel', 'faktuur', 'struktuur'}
that	{'that', 'thaat'}
there	{'seal'}
they	{'soospetsiifilisi_asesõna', 'ksenoon', 'sooliselt_neutraalne_asesõna', 'xe', 'they', 'aatomi_nr_54'}
thick	{'seas', 'paks'}
thin	{'peen', 'õhuke', 'peenike'}
think	{'mõtte_protsessi', 'ei', 'arvan', 'mäletama', 'think', 'mõttekäigust', 'arvan_et', 'ma', 'mõtlema', 'mõtlemine', 'mise', 'mõelda', 'mõtteid'}
this	{'sellele', 'this', 'thinis'}
three	{'tertsett', 'tercet', 'firehouse_3', 'kolmetine', 'seventeen_seconds', 'saavutaja', 'pagan-ace', 'succeeder', 'iii', 'three', 'trine', 'bob_sinclar', 'santana_iii', 'kolm', 'christophe_le_friant', 'prong', 'ternion', '3'}
throw	{'puhkpilliõpetajad', 'visata', 'insult', 'vaskpuhkpillid', 'viska', 'puhkpille', 'compression_insult', 'kujutama', 'heitgaasi_insult', 'toss_maadelda', 'vaskpillid', 'cam_insult', 'on', 'vaskpuhkpill', 'anda'}
tie	{'lips', 'seostama', 'kaelaside', 'linkup', 'lipsud', 'lips_tala', 'siduma', 'viik', 'raudtee_kupees', 'liitma', 'raudtee_lips', 'liiper', 'linkima', 'kaela_lipsu', 'pidekaar', 'tala', 'raudtee_sidemed', 'crosstie', 'tie-in'}
time	{'aeg_allkirju', 'taktimõõt', 'vanglakaristuse', 'kaabel_vabastamist', 'lause', 'muusikaline_lause', 'in_my_own_words', 'kellasignaali', 'tempus', 'xkcd_1190', 'pingeline', 'y_not', 'polymeter', 'ajahetkel_t', 'kella_aeg', 'kord', 'kella_pulssi', 'ajal', 'muusikaline_aeg_allkiri', 'meeter', 'ühend_meeter', '08/12', 'time_magazine', 'aeg_allkiri', 'duple', 'aega_võtma', 'grammatiline_aeg', 'the_international_magazine_of_events', 'taktliin', 'aeg', 'taktimõõtu', 'aja_jooksul', 'vangistus', 'time', 'valss_aeg', 'sündmuste_jada', 'neljas_mõõde', 'grammatilisi_pingeline', '4/4', 'ajapunkt', '08/06_aega', 'smartstop', 'lihtne_aega', 'meetrum', 'aegades', 'aega', 'ajavorm', 'hypnotica', '4/4_aega', 'pirn', "scatman's_world", 'aktsentmeetrum', 'ajakava', 'kella_tsükkel', 'ühend_aega', 'varases_universumis', 'kella_tsüklit', 'anastacia', 'taktsignaal', 'süsteemi_ajal', 'kellaaeg', 'süsteemi_kella', 'kosmoloogiline_aeg', 'pacific_ocean_blue', 'kella_signaal'}
tongue	{'loomulik_keel', 'keel', 'lengua', 'tongue', 'loomuliku_keele', 'veisekeel', 'keeltega_rääkimine', 'loomulikus_keeles', 'keele', 'glossolaalia', 'glossa', 'lingua'}
tool	{'munn', 'tool', 'riist', 'türa', 'arengu_vahend', 'vahend', 'programmeerimise_vahend', 'tööriist', 'tarkvara', 'tarkvara_arendamise_vahendid', 'tarkvara_tööriist'}
tooth	{'hambad', 'hammas', 'dentes', 'dens'}
toy	{'toy', 'toyline', 'mängukoer', 'yello', 'seksimänguasju', 'sugu_mänguasi', 'mänguasi', 'chatoyancy', 'chatoyant', 'mänguasjad'}
tree	{'puit', 'juurdunud_puu', 'puu_andmestruktuur', 'kruskal_on_puu_teoreem', 'juursõlme', 'herbert_beerbohm_tree', 'sir_herbert_beerbohm_tree', 'metsa', 'currer_bell', 'emasõlm', 'tree', 'charlotte_brontë', 'puud', 'lehed_sõlme', 'puudiagramm', 'interjööri_sõlme', 'püha_puu', 'sisetipp', 'vanem_sõlme', 'puu', 'sapling', 'charlotte_bronte', 'leht', 'alampuu'}
trial	{'põhjuslik', 'arv', 'kohtuprotsessi', 'arvu_kokkuleppe', 'grammatiline_arv', 'causa', 'vaidluspoolte', 'kohtuasjad', 'number', 'kriminaalasja', 'kohtulik_arutamine', 'ternion', '3', 'tsiviilkohtus', 'õiguslik_vaidlus', 'põhjuslikkus', 'kohtuasja', 'kausaalsus', 'kolm', 'põhjus_süsteemi', 'juhul', 'tertsett', 'kaevata', 'kaasus', 'paucal', 'tsiviilasjas', 'nuumerus', 'tsiviil_kohtuasi', 'tercet', 'kohtuasi', 'kolmetine', 'põhjus', 'ahistus', 'põhjustamine', 'katsetus', 'pagan-ace', 'iii', 'kohtuvaidluse', 'trine', 'põhjus_süsteem', 'põhjuslikkuse', 'kohtueelse'}
tried	{'kohtuprotsessi', 'kohtuasi', 'kriminaalasja', 'kohtulik_arutamine'}
turn	{'appoggiatura', 'armu_teadmiseks', 'heateo', 'kujunduse_markeerijad', 'mängu_mehhaanik', 'mängu_mehaanikat', 'pöörduma', 'ratsionaalne_trigonomeetria', 'ornament', 'võidu_punkti', 'mäng_režiimis', 'ornamendid', 'piruett', 'ümmargune_nurk', 'omakorda', 'eellöök', 'perigon', 'tagasi_pöörama', 'pöörlema', 'acciaccatura', 'sündmuste_kulg', 'volta'}
two	{'saavutaja', '2', 'traksidega', 'two', 'ii', 'kaks', 'succeeder'}
typical	{'tüüpiline'}
unaware	{'teadlikud'}
usable	{'kasutajasõbralik', 'kasutatav', 'kasutuslikkus', 'kasutatavus', 'kasutuskõlbulikkus', 'kasutusmugavus'}
useless	{'useless'}
vacation	{'tühistamine', 'puhkust', 'puhkus', 'annuleerimine'}
vomit	{'oksendama', 'puking', 'vomitive', 'vomitus', 'oksendab', 'regurgitatsioon', 'barf', 'oksendamine', 'nauseant', 'disgorgement', 'okse', 'oksendamise'}
walk	{'kõnnak', 'walk', 'jalgtee', 'allüürid', 'alus_pallid', 'kõndida', 'graafi_tipp', 'samm', 'mobiliseerimiseni', 'lihtgraaf', 'allüür', 'eluala', 'graaf', 'orienteerimata_graaf', 'minema', 'et', 'kõndimine', 'alused_pallid', 'kõnd', 'paseo', 'graafik', 'serva', 'promenaadile', 'kõnniteed', 'hobuse_kõnnak'}
war	{'waray-waray_keeles', 'sõjaseisukorra', 'the_war', 'war', 'ares', 'sõda', 'linnade_põletamine', '!women_art_revolution', 'sõjaline_konflikt', 'võitu_eespool_asendamine', 'varai_keel', 'all_or_nothing', 'sõjad'}
warm	{'soe'}
wash	{'the_wash', 'puhastumiseks', 'unearthed', 'pesema', 'lost_dogs', 'maetud', 'kuiva_pesu', 'pesta', 'balka', 'pesta_joonistus', 'hiina_pesu', 'washables', 'pesu', 'uurak', 'pesunaine', 'scan', 'õhukeeriste', 'slipstream', 'arroyo', 'lavation'}
water	{'veevarustus', 'vee_molekul', 'veekogude', 'veeressurssid', 'veeauru', 'quoins', 'jää', 'piss', 'ingel_tolmu', 'jootma', 'veevõrgu', 'ühisveevärgi', 'niisutama', 'h2o', 'blood_red_shoes', 'tilk_tara', 'vee_allikas', 'kusi', 'veetorustike', 'aur', 'veevarustussüsteem', 'veevärk', 'uriin', 'weewee', 'water', 'linna_vee_süsteem', 'lämmastikväetised_jäätmete', 'veekogud', 'vedel_vesi', 'nokitsema', 'vesi', 'veesüsteemi', 'veeaur', 'jää_koristamine', 'vee_molekuli', 'veeressursid', 'fentsüklidiin_hydrochloride', 'fentsüklidiin', 'h₂o', 'veekogu', 'veevarud', 'quoin'}
we	{'shinhwa', 'wé', 'polycephaly', 'we_tv'}
weak	{'nõrk', 'the_sea', 'nõrkus', 'lihaste_nõrkus', 'lihasnõrkus'}
wear	{'mõnitus', 'kulumine', 'rõivatööstusele', 'kantav', 'rõivastus', 'wear', 'weari_jõgi', 'naisterõivaste', 'rõivad', 'kulumise', 'habiliment', 'rõivale', 'panna', 'rõivas', 'riided', 'riietus'}
weather	{'ilm_ennustus', 'ilmateade', 'ilm', 'ilmaennustus', 'ilmastikutingimused', 'ilmaennustust', 'atmosfääri_seisund'}
wet	{'ingel_tolmu', 'märg', 'niiskus', 'fentsüklidiin_hydrochloride', 'fentsüklidiin', 'lääne-euroopa_aeg', 'wet', 'niiskuse'}
what	set()
when	{'diamonds_for_breakfast'}
where	{'kus'}
white	{'magic:_the_gathering', 'theodore_harold_valge', 'elevandiluu', 'pieris', 'valkoihoinen_rassi', 'e._b._white', 'e._b._valge', 'andrew_d._valge', 'white_river', 'valged', 'valge_rass', 'ovoalbumiini', 'edward_d._valge', 'nahavärv', 'kaukaasia_rassi', 'patrick_white', 'valkoihoinen', 'caucasoids', 'valged_inimesed', 'hispanic', 'nahavärvi', 'inimese_naha_värvi', 't._h._valge', 'valkjas', 'naha_pigmentatsioon', 'munavalged', 'edward_douglas_valge_jr', 'stanfordi_valge', 'white', 'europiidne_rass', 'patrick_victor_martindale_white', 'planeswalker', 'elwyn_brooks_white', 'mustakoonulisi', 'white_airways', 'valge', 'nahatooni', 'must', 'europiidid', 'valge_inimene', 'munavalge', 'aasia', 'edward_white', 'teistest_rassidest', 'valge_rassi', 'albumiin', 'latino', 'andrew_dickson_white'}
who	{'maailma_terviseorganisatsioon', 'world_health_organization', 'who', 'ülemaailmne_tervishoiu_organisatsioon', 'kes', 'maailma_terviseorganisatsiooni', 'ülemaailmne_tervishoiuorganisatsioon', 'jim_neidhart', 'zain_javadd_malik', 'mto', 'zain_jawaad_malik', 'zayn_malik', 'the_who', 'üto', 'zain_malik', 'maailma_tervishoiuorganisatsioon'}
wide	{'lai'}
wife	{'naine', 'naised', 'abielunaine'}
willingly	set()
wind	{'tühje_sõnu', 'flatus', 'mähkimiseks', 'elektromagnetiline_spiraal', 'õhuvoog', 'wiatr', 'puhkpillid', 'tuul_puhanguti', 'farting', 'õhk', 'potentsiaalne_klient', 'puhkpill', 'müügivihje', 'purustamine_tuul', 'puhkpillidele', 'pieru', 'akeboshi', 'peeretamine', 'õhuvoolu', 'konfidentsiaalne_informatsioon', 'pärispuhkpillid', 'tuuled', 'malarky', 'wind', 'malarkey', 'tuule_kaasabil', 'tuul', 'tuul_abi'}
wing	{'väljaspool_keskus', 'putukate_lennu', 'wing', 'flyhalf', 'tiivad', 'tiibhoone', 'tiib', 'sees_keskel', 'backstage', 'lennata', 'gone_again', 'lisahoone', 'purilennukid', 'näiva_poole', 'swingman', 'porikaitse', 'hindwing', 'tighthead_prop', 'rünnata_küljepealt', 'tiivale', 'lavalt_maha', 'rataste_hästi', 'lisa', 'kõrvalmeetmeid', 'ratta_hästi', 'spoiler', 'prop_edasi'}
wipe	{'pühkida', 'pühkima'}
with	set()
woman	{'õiglase_sugu', 'passija', 'klaatu', 'nancy_benoit', 'harry_styles', 'täiskasvanud_naine', 'naine', 'koristaja', 'naissugu', 'emane', 'naistel', 'woman', 'siivooja'}
word	{'pühakiri', 'väitlus', 'sõna', 'parool', 'poeg', 'andmed_sõna', 'pühakirja', 'religioosne_tekst', 'koodsõna', 'piiblit', 'poega', 'christian_piibel', 'uudis', 'religioossed_tekstid', 'sõnumid', 'püha_raamat', 'kristliku_piibli', 'lubadus', 'ausõna', 'christian_pühakirja', 'microsoft_word', 'arutlus', 'pühad_tekstid', 'arutelu', 'logos', 'piibli', 'word', 'hea_raamat', 'sõnad', 'sõna_suurus', 'püha_teksti', 'microsoft_office_word', 'virtuaalne', 'salasõna', 'piibel', 'ms_word', 'logod', 'paroole'}
worm	{'ühekordse_kirjutusega_ketas', 'ussviirus', 'arvuti_uss', 'mustuse_pall', 'ussid', 'euroopa_lohe', 'uss', 'worm'}
year	{'pikka_aega', 'päikese_aasta', 'gregoriuse_aastal', 'pikk_aeg', 'a', 'pööripäevane_aasta', 'päikeseenergia_aasta', 'ajastaig', 'aastad', 'vanus', 'kalendriaasta', 'ma', 'aastat', 'anomalistic_aasta', 'keskmine_troopiline_aasta', 'astronoomiline_aasta', 'aastane_ajavahemik', 'päikeseaasta', 'aastas', 'aasta', 'troopiline_aasta'}
yellow	{'kollane', 'zebrahead', 'huang_he', 'hwang_ho', 'kollane_jõgi', 'yellow_river', 'hong_jin-ho', 'blondid_juuksed', 'kollakas', 'blond', 'kollasus', 'blondiin', 'eiko_shimamiya', 'yellow', 'huang_ta', 'huanghe'}
you	{'amy_lynn_lee', 'janne_da_arc', 'pablo_honey', 'sina', 'fly', 'monster', 'no_control', 'amy_hartzler', 'the_real_testament', 'you', 'teietama', 'amy_lee'}
