ability	{'כֹּשֶׁר', 'היכולת', 'יכולת\u200e', 'כּוֹחַ', 'כשרון', 'יְכֹלֶת'}
accomplished	set()
all	{'לחלוטין', 'כימות_אוניברסלי', 'לוקמיה_לימפוציטית_החריפה', 'הסגירה_האוניברסלית', 'לוקמיה_לימפובלסטית_החריפה', 'בשלמות\u200e', 'כמת_אוניברסלי', 'לְגַמְרֵי', 'לגמרי', 'לַחֲלוּטִין', 'all', 'לוקמיה_לימפוציטית_חריפה', 'כל'}
and	{'and', 'פעולת_"גם"', 'וגם', 'שער_לוגי', 'and_לוגי', 'שַׁעַר-לוֹגִי', 'היגיון_שער', 'קוניונקציה', 'armed_and_dangerous', 'שערים_לוגיים'}
angry	{'angriness', 'קיי_סטאר', 'זעם', 'mad_season', 'כּוֹעֵס', 'חימה', 'press_to_play', 'כעס', 'זוֹעֵף', 'כועס', 'סר\u200e', 'kay_starr'}
animal	{'בעל-חיים', 'פאר_איסט_מובמנט', 'w.a.s.p.', 'animalia', 'פאונה', 'מטזואה', 'בעלי־חיים', 'ממלכת_החי', 'epifauna', 'בעל_חיים', 'ניפש_להיות', 'בע"ח', 'עולם_החי', 'metazoans', 'חיות', 'animal', 'וmacrofauna', 'epifaunal', 'בעלי-חיים', 'יצור', 'החי', 'reality_check', 'בַּעַל-חַיִּים', 'חַיָּה', 'בעלי_חיים', 'infauna', 'far_east_movement', 'חיה', 'צמח', 'אנימל'}
apartment	{'!דִּירָה', 'דירת_גן', 'דִירָה\u200e', 'דירה', 'apartment', 'דירה_למגורים', 'דירות'}
applause	{'applause', 'מחיאת_כפיים', 'מחיאות_כפיים', 'מחיאה', 'מְחִיאוֹת-כַּפַּיִם', 'תְּשׁוּאוֹת', 'כַּפַּיִם', 'מחיאת_כף', 'מחיאת_כף_יד', 'תשואות', 'מחיאות_כפות'}
argument	{'טיעון_לוגי', 'מחלוקת_הלכתית', 'לדון', 'מעמת', 'שנוי_במחלוקת', 'נימוק', 'ויכוח', 'ויכוח_ספרותי', '!מַחְלקֶת', 'טקסט_טיעוני', 'תאורית_הטיעון', 'וִכּוּחַ', 'ארגומנט\u200e', 'קו_המחשבה', 'סברה', 'disceptation', 'דיבייט', 'פולמוס', 'פרמטר', 'אי-הסכמה', 'מריבה', 'ויכוח_פוליטי', 'ארגומנט', 'ויכוח\u200e', 'טיעון', 'מחלוקת', 'מועדון_ויכוחים', 'ערר', 'דיבייטינג', 'ארגומנטציה', '!טַעֲנָה', 'מתווכח', 'מחלוקות', 'מחלוקת_לשם_שמים'}
argumentatively	set()
art	{'ד_ני', 'תעוזה', 'ה"א_הידיעה', 'יצירות_אמנות', 'גרפיקה', 'יצירה_אמנותית', 'גרפי', 'אומנויות', 'ביטוי_אמנותי', 'עניין_שאינו_כתוב', 'וזאר', 'גראפיקה', 'אמנות_יפה', 'אומנות', 'מאמר', 'אמנות', 'ופפטיד_אגוטי_קשור', 'בסגנון_בוזאר', 'הפקה_אמנותית'}
ashes	{'ashes', 'post_mortem'}
at	{'@', 'כונן_אוטומטי', 'שידורים_אוטומטיים', 'הרפובליקה_האוסטרית_השנייה', 'אוסטרית', 'אוֹסְטְרִיָּה\u200e', 'toyota_coaster', 'בשלט', 'אסטטין', 'ערים_באוסטריה', 'שטרודל', 'אוסטרים', 'אוסטרי', 'רפובליקה_של_אוסטריה', 'איסלאם_באוסטריה', 'אסטטין\u200e', 'כרוכית', "שביל_האפלצ'ים", 'בדמון', 'מספר_אטומי_85', 'אוסטריה', 'oesterreich', 'at', 'תיבת_הילוכים_אוטומטית', 'config.sys'}
attitude	{'הגישה', '!נִהוּל', 'זווית_אוילר', 'יחס_נפשי', 'נטייה\u200e', 'התנהגות\u200e', '!נְטִיָּה', 'כיוון_הדפסה', 'נטייה', 'יציבה\u200e', 'מגמה', 'זווית_אויילר', 'התנהגות', 'attitude', 'reload', 'מעללים', 'התנהגות_חברתית', 'עמדה', 'תְּנוּחָה\u200e', 'זוויות_אוילר', 'נטיה\u200e', 'התנהגות_פסולה', 'גישה', 'תנוחה', 'יציבה', 'סבסוב', 'תְּנוּחָה', 'עלרוד', 'גלגול', 'כיוון', 'וmalpresentation'}
back	{'עמוד_שדרה', 'עמוד_שדרה_חזי', 'מגן\u200e', 'יָד', 'b.a.c.k.', 'כריכה\u200e', 'מִשְׁעֶנֶת', 'flyhalf', 'פאק', 'השדרה', 'עמוד_שדרה_מותני', '!בַּלָּם', 'עמוד_שדרה_צווארי', 'עַמּוּד_שִׁדְרָה\u200e', 'גב', 'גַּב', 'האחורי', 'rachis', 'כריכת_ספרים', 'עמוד_השדרה', 'עמוד_השידרה', 'החוליות', 'גב\u200e', '백', 'משענת_גב', 'back'}
bad	{'bad', 'רע', 'רוע\u200e', "רויס_דה_''9'5", 'רויס_דה_5\'9"', 'רָע', 'royce_da_5\'9"', 'רויס_דה_"9\'5', 'רַע', 'ראיין_מונטגמרי', 'bad_world_tour', 'אמרגן_המוות_bcl-2-משויך', 'רוע', 'big_audio_dynamite'}
bag	{'כוס_התה', 'מזוודה_\\_מִזְוָדָה\u200e', 'אַמְתַּחַת', 'multisets', 'חוק_השקיות', 'מזוודה\u200e', 'עטין', 'העטין', 'גנב\u200e', 'שקית_מלאה', 'גנב', 'שקיות_קניות_מפלסטיק', 'שקית_קניות_מפלסטיק', 'מזוודה', 'שקית_ניילון_לקניות', 'שקית', 'שקית_קניות', 'תיק', 'תיק_נסיעות', 'שקית_קניות_ניילון', 'תיק_ישן', 'שַׂק', 'multiset', 'סל_קניות', 'ילקוט', 'שקית_נייר', 'תיק_יד', 'תִּיק\u200e'}
ball	{'כדור_רגל', 'לוסי_בול', 'אזור_שביתה', 'מעטפת_כדור', 'כדורי_טניס', 'קליע', 'כדור_טניס', 'teste', 'גוש', 'lucille_ball', 'הכדור', 'אש_חיה', 'כדור_n-ממדי', 'כרית_כף_הרגל', 'הכדור_הפתוח', 'globose', '2-הכדור', 'ביצית', 'חצי_כדור', 'ballock', 'לוסיל_בול', 'כַּדּוּר\u200e', 'ball', 'אשך', 'כדור', 'כדור_כדורגל', 'כדור_משחק', '!כַּדּוּרֶגֶל', 'כדורגל', 'נֶשֶׁף\u200e', 'נשף', 'כַּדּוּר', 'סְפֶרָה\u200e', 'מאושכן', 'כדור_התעמלות_אמנותית', 'ביצים\u200e', 'כדור_של_חייל', 'john_ball', 'אשכים', 'ספירה', 'נפח_כדור', 'הכדור_הסגור'}
bar	{'פס', 'mbar', 'מקצוע_משפטי', 'taphouse', 'פונדק_כפרי', 'בָּאר_\\_בָּר\u200e', 'בָּר', 'patronym', 'מסבאה', 'באר', 'מיליבאר', 'פאבים', 'שם_שני_של', 'מניעה', 'טברנה', 'פטרונים', 'מקצוע_עריכת_דין', 'רז_הבית', 'פאב', 'בר', 'בראונינג_האוטומטי_רובה', 'foobar', 'מלונאות', 'תיבה_מוזיקלית', 'ginmill', 'קהילה_משפטית', 'קילובר', 'סורג\u200e', '!מְנִיעָה', 'בווארית', 'שרטונות', 'הקולטן_ביתא-2', 'שרטון', 'שם_השני_של', 'pothouse', 'מקצוע_עריכת_הדין', 'מיליבר', 'הקולטן_ביתא-2_adrenergic', 'לא_הכליל\u200e', 'אוכל_פאב', 'אנטיווארי', 'בנק_חול', 'foo', 'patronymics', 'כסימן_פאב', 'foo_bar', 'מְנִיעָה', 'תיבה', 'בתים_ציבוריים', 'bar', 'בית_מרזח', 'barline', 'patrynomic', 'בָּר\u200e', 'מנפטה', 'advocatus', 'בית_משתה'}
bark	{'bark', 'נביחה', 'נבח\u200e', 'איליושין_il-2', 'periderm', 'שטורמוביק', 'הב_הב', 'איל_2_שטורמוביק', 'האו_האו', 'שִׁעוּל_/_שיעול\u200e', 'קליפת_עץ', 'סירה'}
bear	{'טופולב_95', 'mike_brown', 'טופולב_tu-95', '!דֹּב', 'דֹּב', 'ursidae', 'bear', 'webelos', 'tu-95', 'הוליד', 'קיבל\u200e', 'לשאת', 'שילם_\\_שִׁלֵּם', 'הכיל\u200e', 'דובים', 'דוביים', 'דּוֹב\u200e', 'דב', 'סָבַל\u200e', 'ursus', 'דֹּב\u200e', 'לסבול', 'לקחת', 'דוב', 'דלאוור'}
beat	{'קצב_מוסיקלי', 'יטניק', '!רֶגֶל', 'משקל', 'siteswap', 'רגל', 'ריתמוס', '!גָּבַר', 'הביס\u200e', 'פעמה', 'משקל_יאמבי', 'beat', 'קצב', 'ביטניק', 'יחידה_קצבית', 'פעימה', 'beatnik', 'סייטסוואפ', 'פנטמטר_יאמבי', 'בפסוק_כמותית', 'פנטמטר_ימבי'}
because	{'because', 'בגלל\u200e', 'בִּגְלַל_שֶׁ־', 'כִּי'}
bed	{'ידע\u200e', 'קרקעית\u200e', 'דָּפַק\u200e', 'שָׁכַב-עִם', 'הִזְדַּיֵּן', 'מיטה', 'הפרעת_אכילת_יתר', 'שיכוב_צולב', 'אפיק', 'ערוגה', 'תפר', 'אפיק_הנחל', 'bed', 'עָשָׂה-אַהֲבָה', 'שיכוב', 'יָדַע', 'זיין_\\_זִיֵּן\u200e', 'הפרעת_בולמוסי_אכילה', 'שיכוב_מדורג', '!שִׁכְבָה'}
beer	{'אייל', 'בִּירָה', 'בירה_מהחבית', 'בירה', 'ale', 'beer', 'בִּירָה'}
belly	{'הבטן', 'בֶּטֶן\u200e', 'הבטן_האנושית', 'בטן', 'כֶּרֶס', 'בֶּטֶן', 'גָּחוֹן', 'כרס', 'belly', 'בֶּטֶן'}
big	{'stypsis', 'מינרליות', 'גדול', 'big', 'חָשׁוּב', 'גוף', 'bjarke_ingels_group', 'norm_nixon', 'רְחַב-לֵב', 'יבש', 'ביג', 'פרות', 'גָּדוֹל'}
bird	{'קריאת_בוז', 'ציפורים', 'bird', 'צפור', 'עופות', 'aves', 'mikuni_shimokawa', 'את_האצבע', 'avafauna', 'ציפור_פרקר', 'אצבע_משולשת', 'ציפור', 'פרגית', "צ'רלי_פארקר", 'charlie_parker', 'ראז', "צ'ארלס_כריסטופר_פרקר", 'מתעלל', 'ציפורי_מחמד_ועופות_במשק_הבית', 'בחורה', 'avifauna', 'האצבע', 'עופות_מחמד', "צ'ארלי_פארקר", 'yardbird_פרקר', 'שמחת_ברונקס', "צ'רלי_פרקר", "צ'ארלי_פרקר", 'shuttlecock', 'תנועה_מזרחית_מגונה'}
bite	{'נשיכה', 'חטיף', 'עֲקִיצָה\u200e', 'פיקנטי', 'chomp', 'בִּיס', 'נגס', 'steven_hassan', 'נִשְׁנוּשׁ', 'נגס\u200e', 'חריף', '!נְגִיסָה', 'חריפות', 'עקיצת_חרק', 'עקיצות', 'אֲרוּחָה-קַלָּה', 'נגיסה', 'פיקנטיות', 'נְגִיסָה'}
black	{'magic:_the_gathering', 'אישה_שחורה', 'שחור_\\_שָׁחֹר\u200e_שחורה_\\_שְׁחֹרָה\u200e', 'הוסר', 'צבע', 'black', 'final_fight_3', 'כושי', 'טאיו_קרוז', 'כּוּשִׁי', 'כּוּשִׁי\u200e', 'לטינו', 'חושך_מוחלט', 'היספני', 'שחרחר', 'שָׁחֹר', 'מגזעים_אחרים', 'יוסף_השחור', 'שחורים', 'אנשים_שחורים', 'אָפֵל', 'kari_kimmel', 'taio_cruz', 'אדם_שחור', 'אפריקה_השחורה', 'נשים_שחורות', 'אסייתיים', 'שחור', 'joseph_black', 'planeswalker', 'האדם_השחור', 'צבעים', 'עלטה_גמורה', 'blackamoor', 'שרלי_טמפל', 'קולין_ורנקומב', 'final_fight', 'שחום_עור', 'שירלי_טמפל_השחור', 'ממוצא_אפריקני', 'לבנים', 'negroids', 'mtg', 'shirley_temple', 'תורת_הצבע', 'כושים', 'צֶבַע\u200e', 'inkiness', 'מחפיר\u200e', 'שחור_ולבן_בשחמט', 'שירלי_טמפל'}
blood	{'רקמת_דם', 'תורשה_גנטית', 'הולל', 'יצירת_תאי_דם', 'the_black_parade', 'collective_soul', 'getting_away_with_murder', 'יין_בורדו', 'נואף', 'בורדו', 'קו_דם', 'דם_מחומצן', 'המטולוגיות', 'דָּם', 'תורשה', 'persistence_of_time', 'blood', 'דם', 'vs.'}
blow	{'blow', 'משב', 'הִשְׁתַּחְצֵן', 'ממתקי_אף', 'הִתְרַבְרֵב', 'הִשְׁוִיץ', 'נסיגה', 'שאיפות', 'ניפח'}
body	{'מינרליות', 'eubstance', 'גווייה', 'יחידה_טיפוגרפית', 'גְּוִיָּה_/_גוויה\u200e', 'פגר', 'יבש', 'גו', 'polytope', 'מחליפות_שחייה', 'חליפת_חתול', 'טרנזיסטורים_אפקט_שדה', 'גוף\u200e', 'מאמר_בעיתון', 'שער', 'גוויה', 'מבנה_פיזי', 'גּוּפָה\u200e', 'גּוּף', 'מאמר_חדש', 'body', 'גוּף\u200e', 'מבנה_אורגני', 'גופות', 'גֵו\u200e', 'טורסו\u200e', 'נקודה', 'גוף', 'כתבת_חדשות', 'coachbuilder', 'בגד_גוף', 'גוף_ההודעה', 'מאמר', 'בגוף', 'פרות', 'טרנזיסטור_אפקט_שדה', 'תיבת_תהודה', 'fet', 'polytopes', 'stypsis', 'גוויה\u200e', 'גוף_אוטומטי', 'פלג_גוף_עליון', 'חליפת_גוף', 'סיפור_חדשות', 'פֶּגֶר\u200e', 'עצם\u200e', '!גּוּפָה', 'סיפור_חדשותיי', 'בגודל_נקודה_יותר', 'טורסו', 'גופה\u200e', 'גופה', 'teairra_mari', 'גוּף', 'נְבֵלָה\u200e'}
bone	{"דאף_ג'אם", 'עצמות', 'def_jam_records', 'עֶצֶם', 'def_jam_recordings', 'def_jam', "דף_ג'אם", 'bone', 'בלבן', 'עצם_שטוחה', 'גֶּרֶם', 'רקמה_גרמית', 'עצם_ססמואידית', 'אוף_וויט', 'העצמות_הארוכות', 'בון', 'גרמית', "איילנד_דאף_ג'אם_מיוזיק_גרופ", '!עֶצֶם', 'עצם_לא_רגולרית', 'עצמות_קטנות', 'עצם'}
brain	{'רוח', 'חושחש_הבלש', 'brain', 'נואטי', "המפקח_גאדג'ט", 'המוח_האנושי', 'נפש', 'רוּחַ\u200e', 'מוח', 'חוש-חש_הבלש', 'גאונים', 'bryan_mantia', 'כוח_המוח', 'המוח', 'חוש_חש_הבלש', 'שׂכל\u200e', 'מוח\u200e', 'nous', 'banks', 'גאונות', 'יכולת_למידה', 'גזע_המוח', 'מח', 'גאון', 'המיספרה', 'תוכן_נפשי', 'ראשו', 'נואוס', 'יכולת_נפשית'}
breast	{'ציצים', 'the_breast', 'דַּד', 'חזה', 'בֵּית-הֶחָזֶה', 'חָזֶה', 'ציצי', 'pectus', 'שד', 'סרטן_שד', 'שדיים', 'צִיצִי', 'בית_החזה', 'בית_חזה', 'פסל_ראש', 'פרוטומה', 'בשר_לבן', 'סרטן_השד', 'דדים', 'שָׁד', 'חלל_בית_החזה'}
breathe	{'a_class', 'dark_side_of_the_moon', 'time', 'dark_side', 'the_great_gig_in_the_sky', 'דבר_אליי', 'breathe', 'טיים', 'any_color_you_like', 'the_dark_side_of_the_moon', 'any_colour_you_like', 'kristof_konrad', 'brain_damage', 'on_the_run', 'לנשום', 'נשם\u200e', 'speak_to_me', 'us_and_them', 'breath', 'i-empire', 'funeral_for_yesterday'}
broken	{'plastic_beach', "winterheart's_guild", 'echo', 'delta_machine', 'פגום\u200e', 'שבור', 'broken', '12_stones', 'ms._kelly', 'the_best_of_bruce_dickinson'}
building	{'ענף_הבנייה', 'בניין\u200e', 'בינוי', 'בִּנְיָן', 'בנייה\u200e', 'בנייה', 'חומרי_בנייה', 'בִּנְיָן', 'ואתרי_בנייה', 'בניה', 'חומרי_בניין', 'בְּנִיָּה', 'בניין', 'בניין_\\_בִּנְיָן\u200e', 'מבנה'}
burn	{'fc_dallas', 'ruisseau', 'hysteria', 'נחל', 'תואר_שלישי_לשרוף', 'נחל_אכזב', 'שרף', 'השתזפות', 'נחל_איתן', 'כווית_שמש', 'לוהט', 'מועדון_כדורגל_דאלאס', 'כוויות_שמש_והגנה_מפני_השמש', 'יובל', 'שריפות', 'מדורה', 'כוויות_שמש', 'אֵשׁ', 'זרם_לסירוגין', 'מועדון_הכדורגל_דאלאס', 'אריתמה_solare', 'burn', 'דאלאס', 'כוויה', 'כווייה', 'לשרוף_את_החותם', 'אש', 'אֵשׁ\u200e', 'המילטון', 'שִׁזּוּף', 'לֶהָבָה\u200e', 'שיזוף', 'שִׁזָּפוֹן', 'להבה', 'צריבה', 'כוויית_שמש', 'נשרף', '!שָׂרַף'}
business	{'תעסוקה', 'קבלן_משנה', 'מערכת_עסקית', 'עסקים', 'business', 'עסקי_ארגוני', 'ארגון_עסקי', 'משרה', 'חוג_לקוחות', 'byplay', 'קבלן_עצמאי', 'עצמאי', 'קבלן', 'משרה_מלאה', 'חברה', 'תַּעֲסוּקָה', 'משימה', 'קְלִיֶנְטוּרָה', 'עסקי_במה', 'מסלול_עסקי', 'בכיבוש', 'עֵסֶק', 'קבלנות', 'עיסוק', 'העסק', 'קו_העבודה', 'עסק', 'מגזר_עסקי', 'גורם_עסקי', 'קבלנים_עצמאיים', 'למטרות_רווח', 'קו_פעולה_עסקי', 'בית_עסק', 'עֲבוֹדָה', 'פירמה'}
camera	{'מצלמות', 'מצלמת_8_מ"מ', 'מצלמת_וידיאו', 'מצלמת_וידאו', 'מצלמת_סופר_8', 'מצלמת_טלביזיה', 'committee_for_accuracy_in_middle_east_reporting_in_america', 'מסרטה', 'camera', 'מצלמת_35_מ"מ', 'cine-מצלמה', 'מצלמת_צילום', 'מצלמת_וידאו_מקצועית', 'מצלמה', 'the_back_room', 'סופר-8', 'מצלמת_16_מ"מ', 'מצלמת_קולנוע', 'מצלמת_תנועה_בתמונה'}
carefully	{'דאגה', 'בזהירות', 'דְּאָגָה'}
challenge	{'פרוטוקול_אתגר-מענה', 'פרוטוקול_אתגר_מענה', 'לאתגר'}
charity	{'צדקה_רשומה', 'אהבת_אחים', 'צדקה_ציבורית', 'צדקה', 'caeruleum_polemonium', 'polemonium_caeruleum', 'מעמד_צדקה', 'ארגון_צדקה_ללא_מטרות_רווח', 'ארגון_צדקה', 'עמותה', 'polymonium_caeruleum_אן-bruntiae', 'polemonium_אן-bruntiae'}
charming	set()
child	{'בגיר', 'בֵּן', 'ילד', 'בַּת', 'יַלְדָּה', 'בנות', 'ילדים', 'קטינות', "l'enfant", 'בַּת', "צ'יילד", 'תינוק\u200e', 'דגיג', 'קטין', 'לנוער', 'לפני_הבשלה_מינית', 'ילדה', 'גיל_הילדות', 'בת', 'צעיר', 'יֶלֶד', 'תִּינוֹק', 'ילדות', 'תינוקת\u200e', 'הילד', 'ברתא'}
clothes	{'לבוש', 'מאמר_של_בגדים', 'בְּגָדִים\u200e', 'בִּגּוּד', 'בגדי_נשים', 'ביגוד\u200e', 'מד\u200e', 'לבוש\u200e', 'בגד', 'לביש', 'הלבשה', 'מד', 'בגדים', 'habiliment', 'ביגוד', 'בגד\u200e'}
cloud	{'מחשוב_ענני', 'תשתית_ענן', 'נחיל', 'שירותי_ענן', 'ענן_ציבורי', 'kiba', 'מחשוב_עננים', 'ענן', 'cloud_computing', 'חישוב_ענני', 'ענן_מחשוב', 'תשתיות_כשירות', 'מחשוב_ענן', 'עננות', 'עָנָן\u200e', 'ענן_אירוח', 'ענן_המחשוב', 'מבוסס_ענן', 'עב', 'cloud_strife', 'עננים', 'מחשוב_בענן', 'מבוססת_ענן', 'cloud'}
cockroach	{'cockroach', 'suborder_blattodea', 'תיקנאים', 'מַקָּק', 'תִּיקָן', 'suborder_blattaria', 'blattodea', 'blattaria', 'מקק', 'תיקן', "ג'וּק"}
code	{'תִּכְנֵת', 'תזמון', 'קודים', 'קוֹדֵקְס', 'קוד_חוקי', 'קודקס_חוקי', 'וקוד', 'קוד', 'קוד_מחשב', 'הצפין\u200e', 'תיכנת', 'הקודיפיקציה', 'הקוד', 'צֹפֶן', 'קודיפיקציה', 'קוֹד'}
cold	{'ניקול_קאה', 'קור', 'התקררות', 'קר', 'cold', 'craig_david', 'קַר', 'קור\u200e', 'nicole_scherzinger', 'טמפרטורה_נמוכה', 'קֹר\u200e', 'nasopharyngitis', 'copd', 'צוֹנֵן\u200e', 'מחלת_ריאות_חסימתית_כרונית', 'ניקול_שרזינגר', 'הצטננות', 'קרייג_דייוויד', 'קַר\u200e'}
collection	{'collection', '!גְּבִיָּה', 'אסיף', 'גורם_מכיל', 'joe_sample', 'מצבור', 'אקון', 'akon', 'סדרת_ספרים', 'the_offspring_collection', 'חבילה', 'hawkwind', 'אייקון', 'אוסף\u200e', 'אגירה', 'אוסף_אמנות', 'באוספי_אמנות', 'הרכבה', 'גביית_חובות', 'הוקווינד', 'אִסּוּף', 'the_charlatans', 'צבירה', 'אוסף', 'bundling_המוצר', 'קבוצה\u200e'}
come	{'שפיך', 'זירמה', 'נוזל_הזרע', 'לעשות', 'תבואו', '!הוֹפִיעַ', 'הצטיינות', 'come', 'להתפרץ', 'נוזל_זרע', 'זֶרַע\u200e', 'זרע', 'הִסְתַּדֵּר', 'להגיע', 'שכבת_זרע', 'זִרְמָה\u200e', 'הִגִּיעַ\u200e'}
computer	{'מחשב_דיגיטלי', 'מחשב_אלקטרוני', 'מבנה_המחשב', 'קלט/פלט', 'מערכת_עיבוד_מידע', 'מחשב_אנושי', 'חשבונאית\u200e', 'מערכת_מחשב', 'מכונת_חישוב', 'מוסיקת_מחשב', '!מַחְשֵׁב', 'מערכות_מחשב', 'נתוני_מעבד', 'המחשב_האלקטרוני', 'מחשבון', 'מחשב_ספרתי', 'figurer', 'המחשב', 'חשבונאי\u200e', 'מַחְשֵׁב', 'מחשב', 'מחשבים', 'התקן_מחשוב', 'מחשבים_דיגיטליים', 'מחשוב_דיגיטלי', 'מוסיקת_מחשב_שנוצר', 'מחשבים_וטכנולוגיה', 'שמאי'}
construction	{'פרשנות_חוקתית', 'סינתזה_נפשית', 'ענף_הבנייה', 'בינוי', 'פרשנות', 'בנייה_דקדוקית', 'רונסקייפ', 'בנייה', 'runescape', 'בִּנְיָן', 'מִבְנֶה', 'פרשנות_משפטית', 'בְּנִיָּה', 'מודל', 'ואתרי_בנייה', 'בניה', 'בניין\u200e', 'פרשנות_תכליתית', 'חומרי_בנייה', 'פרשנות_דווקנית', 'ביטוי', 'runescape_2', 'חומרי_בניין', 'בנייה\u200e', 'מבנה'}
cook	{'טבחית\u200e', "ג'יימס_קוק", 'cook', 'סו-שף', 'הכין', "ג'ימס_קוק", 'קפטן_קוק', "הקפטן_ג'יימס_קוק", 'שפים', 'frédérick_cook', 'פרדריק_קוק', 'סו_שף', 'קוק', 'שף', 'טבח_קצר_סדר', 'טבח_של_הזמנות', 'לבשל', 'טַבָּח\u200e', 'בישל_\\_בִּשֵּׁל', 'טבח', 'שף\u200e', 'james_cook'}
correct	{'!נָכוֹן', 'להתאים', 'התאים', 'לתקן', 'נָכוֹן', 'נכון', 'נכונה'}
count	{'הִתְחַשֵּׁב', 'הרוזן_ממונטה_קריסטו', 'משנה', 'מרסדס', 'גראף', 'הרוזן_ממונטה_כריסטו', 'סָפַר', 'comital', 'sql', 'אדמונד_דנטס', 'לשקול', 'jarl', '!סְעִיף', 'רְשִׁימָה\u200e', 'מָנָה\u200e', 'לספור', 'רשימה', 'בסיס_ספטנרי', 'מָנָה', 'ספירה_מלאה', 'שיטות_ספירה', 'גרף', 'רוזנות', 'שיטות_מנייה', 'סְפִירָה', 'שפת_שאילתות_מובנית', 'מספור', 'רוזן', 'qbe', 'רוזנת', 'שיטת_ספירה', 'רוֹזֵן', 'מערכת_מספרים', '!סְפִירָה', 'ספירה', 'ספר\u200e'}
counting	{'רשימה', 'בסיס_ספטנרי', 'שיטות_ספירה', 'שיטות_מנייה', 'סְפִירָה', 'מספור', 'שיטת_ספירה', 'מערכת_מספרים', 'ספירה', 'רְשִׁימָה\u200e', 'מנייה'}
crazy	{'loca', '(you_drive_me)_crazy', 'אי-שפיות', 'meshuggah', 'משוגע', 'פסיכי', '!מְטֹרָף', 'because_of_you', 'לון', 'שיגעון', 'crazy', '...famous_last_words...', 'קרייזי', 'erika_jayne', 'playing_with_fire', 'שגעון', 'אי_שפיות', 'c.r.a.z.y.', 'טירוף', 'the_r.e.d._album', 'usher'}
cut	{'!נֶתַח', 'לסרס', 'להפוך', 'חיתוך', 'גִּזְרָה', "מונטאז'_אסוציאטיבי", 'צינזור', "מונטאז'_סיפורי", 'עריכת_סרטים', "מונטאז'_ויזואלי", 'לקצץ', 'צנזורה', 'צֶנְזוּרָה\u200e', 'חתך\u200e', 'קאט', 'קיצוץ', 'צנזור', "מונטאז'", 'פציעה', 'סרט_עריכה', 'פצעים', 'פנייה', 'עריכה', 'עריכה_קולנועית', "מונטאז'_סובייטי", 'צֶנְזוּרָה', 'פְּצִיעָה', 'כתף_קרתה', 'נדנדת_בייסבול', 'צנזורה_מוסרית', 'מרכז_unica_דוס_trabalhadores', 'פצע_פתוח', 'עקרון_שלושים_המעלות', 'נתח_הבשר_משובח', 'הָפַך\u200e', 'חתוכות', 'מסלול', 'עורך_קולנוע', 'חתך', 'עורך', 'כבה', 'cut', "מונטאז'_אינטלקטואלי", 'לחתוך', 'חתיכה', 'לגזור', 'צנזורה_על_העיתונות'}
damage	{'הדרדר', 'קִמְעוֹנָאִי', 'damage', 'מחיר\u200e', 'המחיר_הקמעונאי', 'קִמְעוֹנָאִית', 'נזק\u200e', 'מחיר_מציאה', 'ניזק', 'המחיר', 'ציוד_הרוג', 'מחירים', 'scathe', 'פציעה_משפטית', 'מחיר', 'מְחִיר'}
dance	{'ריקוד', 'מוזיקת_דאנס', 'פוסט-דיסקו', 'דאנס', 'הריקוד', 'מסיבת_ריקודים', 'dance', 'פוסט_דיסקו', 'לרקוד', 'ריקודים', 'waterloo', 'oliver_heldens', 'רָקַד', 'מוסיקת_דאנס', 'post-disco'}
dangerous	{'מסוכנת\u200e', 'רציני', 'חָמוּר', '!מְסֻכָּן', 'dangerous', 'רְצִינִי', 'מסוכן', "it's_hard", 'מסוכן\u200e', 'מְסֻכָּן'}
day	{'באורך_היום', 'ימים', 'תקופת_העשרים_וארבע_שעות', 'יְמָמָה\u200e', "קלרנס_שפרד_יום_ג'וניור", 'קלרנס_היום', 'day', 'יום_שמש', 'עשרים_וארבע_שעות', 'clarence_day', 'יוֹם', 'שעות_היום', 'יום_sidereal', 'מרווח_של_24_שעות', 'אורך_היום', 'מתכוון_יום_שמש', 'יוֹם\u200e', 'מעת_לעת', 'יום\u200e', 'יום', 'יממה', 'יְמָמָה'}
deceive	{'נוכלות', 'מטעה', '!רַמָּאוּת', 'הוֹנָה', 'הונאה', 'מָכַר-לוֹ-לוֹקְשִׁים', 'רִמָּה', '!רְמִיָּה', 'חוסר_יושר', 'מָכַר'}
dedication	{'המסירות', 'dedication', 'הקדשה'}
deliberately	{'בכוונה', 'בְּמִתְכַּוֵּן', 'ביד_רמה\u200e', 'בְּמַחְשָׁבָה-תְּחִלָּה', 'בְּכַוָּנָה'}
delivery	{'ניכור', 'תשתיות_תחבורה', 'לידה', 'תחבורה', 'alienable', 'פתיחת_צוואר_הרחם', 'פוריות', 'delivery', 'לידה_\\_לֵדָה\u200e', 'הֲלָצָה', 'השראת_לידה', 'הבאה', 'משלוח', 'מסירה', 'מעשה_קונדס', 'צורת_הדיבור', 'לדה', 'בדיחת_קרש', 'תעבורה', 'בדיחה', 'לידה_נרתיקית', 'היצע', 'משלוח_המיילדותי', 'הלצה', 'בְּדִיחָה', 'למשלוח_הביתה', 'להציל', 'בדיחות', 'מְסִירָה', 'מוות_בלידה', 'פתיחה', 'העברה_חוקית', 'ישועה', 'עקומת_היצע', 'נער_שליח', 'הובלה', 'זירוז_לידה', 'מבודח', 'תובלה', 'יולדת', 'צירי_לידה', 'הצלה'}
dessert	{'קינוח', 'מנה_אחרונה', 'יין_קינוח', 'קינוח\u200e', 'קנוח', 'יינות_קינוח', 'פרפרת'}
device	{'חומרה', 'סלולארי', 'בטלפונים_סלולריים', 'טלפון_נייד\u200e', 'מכונה', 'טלפון_נייד', 'device', 'טֶלֶפוֹן_סֶלוּלָרי\u200e', 'רט"ן', 'מכשיר', 'חומרת_מחשב_אישית', 'מכונות', 'טלפון_סלולרי', 'סליידר', 'מכשיר_הטלפון', 'טלפונים_ניידים', 'רדיו_טלפון_נייד', 'חומרת_מחשב', 'טלפונים_סלולריים', 'config.sys', 'טלפון_סלולארי', 'מכשירים_ניידים', 'נייד'}
die	{'קוביות_מזויפות', 'מוות', 'מת', 'הטלת_קובייה', 'קובייה\u200e', 'תמותה', 'קוביית_משחק', 'פיסת_סיליקון', 'die', 'שר"י', 'משחקי_קובייה', 'מיתה', 'קוביה', 'קובייה', 'קוביות', 'שבר\u200e', 'גויעה', 'למות', 'קוביות_משחק', 'קוביות_polyhedral', 'פטירה'}
dig	{'אתר_ארכאולוגי', 'חפירה', 'לנוע_לצדדים', 'דיג', 'חפר', 'ללגלג', 'dig', 'יָגַע', 'חפירות', 'לתפוס', 'חפר\u200e', 'הֵבִין\u200e', 'דיג_dig'}
dinner	{'ארוחת_צוהריים', 'תה_מנחה', 'ארוחת_ערב', 'תה', 'תה_של_אחר_הצהריים', 'ארוחת_מנחה', 'tiffin', 'ספל_תה', 'תה_של_אחר_הצהרים', 'הפסקת_תה', 'ארוחת_צהריים\u200e', 'אֲרוּחַת_צָהֳרַיִם_/_ארוחת_צהריים\u200e', 'ארוחת_ארבע', 'ארוחת_ערב\u200e', 'ארוחת_צהריים', 'dejeuner', 'תה_של_מנחה', 'שעת_תה', 'שעת_התה'}
dirty	{'מלוכלך\u200e', 'מלוכלך', 'עפר', 'זכרון_מטמון', 'במטמון', 'מטמון_נתונים', 'אדמה', 'עָפָר\u200e', 'מטמון_l2', 'לכלך', 'underworld', 'cache', 'זיכרון_מטמון', 'מטמון_l1', 'מטמון_מעבד', 'dirrty', 'המלוכלכים', 'אֶרֶץ\u200e', 'אֲדָמָה\u200e', 'מלוכלך_\\_מְלֻכְלָךְ\u200e', 'לכלוך', 'כניסת_מטמון', 'מטמון_הוראה', 'מטמון', 'קרקע', 'אחסון_במטמון', 'מְלֻכְלָךְ', 'ארץ', 'מטמון_זיכרון_גישה_אקראית', 'dirty'}
disease	{'מַחֲלָה', 'מחלה_מידבקת', 'שיעור_תחלואה', 'unwellness', 'מצב_רפואי', 'צדרת', 'pleuritis', 'מחלות', 'חולי', 'מחלה/בעיה', 'מַחֲלָה\u200e', 'מחלה', 'הידבקות', 'מחלה_מדבקת', 'דלקת_אדר_חזה', 'תחלואה', 'מצבים_רפואיים', 'מחלה_כרונית', 'הפרעה_רפואית', 'begowal', '!מַחֲלָה'}
dissolve	{'הֵמֵס\u200e', 'מעבר_בעמעום', 'דיזולב', 'להמס'}
disturb	set()
do	{'do', 'להתנהג', '도', 'לבצע', 'ידע\u200e', 'המפלגה', 'מתנהגים', 'לעשות', 'המסיבה', 'הרג\u200e', 'שיחק\u200e', 'מסיבת_יום_הולדת', 'מסיבה', 'יָדַע', 'זיין_\\_זִיֵּן\u200e', 'בנשף', 'הִסְפִּיק', 'דוֹ\u200e', 'דָּפַק\u200e', 'להרוג', 'מסיבות', 'שָׁכַב-עִם', 'גָּרַם', 'ど', 'doh', 'marshall_applewhite', 'הִזְדַּיֵּן', 'הִסְתַּדֵּר', '!שִׂגְשֵׂג', 'עָשָׂה-אַהֲבָה', 'דוקטור_לאוסטיאופתיה', 'דאו'}
doctor	{'הרופא', 'doctor_ecclesiae', 'מורי_הכנסיה', 'דוקטורט_מקצועי', 'קצין_רפואה', "דוקטורט_ד'אטה", 'מברג_קולי', 'רופאים', 'מנתח', 'דוֹקטוֹר\u200e', 'דּוֹקְטוֹרָט\u200e', 'מורה_הכנסייה', 'מנתחים', 'דוקטורט', 'דוקטור_לפילוסופיה', 'דוקטור_למשפטים', 'רופא_מנתח', 'רופא', 'דוקטור_הו', 'ד"ר_הו', 'תואר_שלישי', 'רופא_מומחה', 'ד"ר', 'התואר_של_הרופא', 'כירורג', "דוקטור_ד'אטה", 'רופא_קונבנציונאלי', 'מְנַתֵּחַ\u200e', 'מנתחת', 'דוקטור_במשפטים', 'רופא\u200e', 'מורה_של_הכנסייה', 'רופאה\u200e', 'doctor_who', 'דוקטור_לרפואה', 'רופאה', 'doctores_ecclesiae', '!רוֹפֵא', 'ותואר_דוקטור', 'מנתח_הפעלה', 'לואיק_נוטה', 'דוקטורנט', 'דוקטוראט', 'הדוקטור', 'מורי_הכנסייה', 'רופאים_של_הכנסייה', 'דוקטור_של_הכנסייה', 'loïc_nottet', 'eliza', 'לתקן', 'doctorat', 'אלייזה', 'דוקטור_למדעים', 'דוקטור', 'תואר_דוקטור'}
dog	{'canis', 'נקניקייה_בלחמנייה', 'נקניקייה_בלחמניה', 'canis_lupus_familiaris', 'רכרוכי', 'מוט_ברזל', 'נקניקייה', 'זקנה_מרושלת_לבוש', 'משפחה_כלבית', 'canidae', 'כלב', 'מנטשלך', 'לנבל_את_הפה', 'detent', 'מענטשעלעך', 'נקניקיה_בלחמנייה', 'כלב_ברזל', 'כלב_בית', 'familiaris', 'כלבים', 'מתקן_עצים', 'רדף', 'duck_hunt', 'המשפחה_canidae', 'כלב_הבית', 'כלב_מקומי', 'שן', 'כלביים', 'הוט_דוג', 'בשר_כלב', 'wienerwurst', 'canis_familiaris', 'כֶּלֶב', 'נקניקיה_בלחמניה', 'נקניקיות', 'מנשלך'}
dressing	{'לבוש', 'מאמר_של_בגדים', 'בִּגּוּד', 'חוסם_עורקים', 'בגדי_נשים', 'ביגוד\u200e', 'מד\u200e', 'בגד', 'לביש', 'חבישה', 'הלבשה', 'מד', 'מלית', 'בגדים', 'habiliment', 'חסם_עורקים', 'ביגוד', 'רפואית_הלבשה', 'בגד\u200e', 'רוטב_לסלט'}
drink	{'משקאות', 'lil_jon', 'בליעה', 'crapulence', 'משקה', 'סביאה', 'deglutition', 'לשתות', 'שתייה', 'גָּמַע\u200e', 'שתה', 'ראוי_לשתייה', 'מַשְׁקֶה', "lil'_jon", 'שָׁתָה\u200e', "ליל_ג'ון"}
driver	{'chauffer', 'נסעו_במשאית', 'נהיגת_משאית', 'נהיגת_גלגל', 'נהג_תוכנה', 'נֶהָג\u200e', 'מנהלי_התקנים', 'מנהל_מדפסת', 'יערות_מחטניים', 'הנהג', 'driver', 'נהג_שכיר', 'cowcatcher', 'נהג\u200e', 'נהג', 'נַהָג\u200e', 'יערות', 'ביער', 'מנהל_התקן', 'נהגי_משאיות', 'סרנים_יחד', 'יער', 'נהגת\u200e', 'נהג_משאית', 'עץ_מספר_אחד', 'driver:_san_francisco'}
dry	{'stypsis', 'יִבֵּשׁ', 'מינרליות', 'הִתְיַבֵּשׁ', 'לייבש', 'ייבש', 'יָבֵשׁ\u200e', 'גוף', 'dry', 'להתייבש', 'מתנגד', 'דריי', 'יָבֵשׁ', 'יבש', 'פרות', 'יִבֵּשׁ'}
dull	{'טִפֵּשׁ', 'קֵהֶה\u200e', 'אָפֹר', 'מְשַׁעֲמֵם', 'טִפֵּשׁ', 'מטופש\u200e', 'טיפש_\\_טִפֵּשׁ\u200e'}
dust	{'אבק', 'פנציקלידין', 'בבילון_5', 'אבק_מלאכים', 'hydrochloride_phencyclidine', 'פנילציקלוהקסילפיפרידין', 'phencyclidine', 'מפולת', 'כתום_פיק', "אנג'ל_דאסט", 'דאסט', 'dust', 'הֲרִיסוֹת', 'פיק', 'פיקו', 'בבילון_חמש', 'שברים', 'רבד\u200e', 'שְׁבָרִים', 'babylon_5', 'pcp', 'הריסות', 'פנסיקלידין', "אנג'ל_דסט", 'פאנציקלידין', 'fannings', 'שברי_אבנים'}
ear	{'האוזן_החיצונית', 'pinnae', 'אפרכסת', 'האוזן_האנושית', 'פירוק_אוזן', 'קודקוד', 'אזן', 'הקודקוד', 'אוזן_תיכונה', 'אזניים', 'אוזן', 'אוזניים', 'האוזן_הפנימית', 'האוזן_התיכונה', 'תנוך', 'קדקוד'}
earth	{'בעולם', 'לכדור_הארץ', 'אדמה', 'andrómeda', 'כוכב_הלכת_הכחול', 'earth', 'דרגון_בול_-_דמויות', "דרגון_בול_ג'יטי", 'העולם', 'אֲדָמָה\u200e', 'דרגון_בול_kai', 'כדור-הארץ', 'בmilliways', 'ace_combat', 'כדוה"א', 'דרגון_בול_זי', 'brontitall', 'דרגון_בול', 'כַּדּוּר_הָאָרֶץ', 'דרגון_בול_אי_אף', "דרגון_בול_ג'י_טי", 'אנדרומדה', 'golgafrincham', 'דרגון_בול_gt', 'כדור_הארץ', 'krikkit', 'milliways', 'כדה"א', 'saiyan', 'דאגה_ארצית', 'אֶרֶץ\u200e', 'דמויות_בדרגון_בול', 'magrathea', 'הארקה', 'דרגון_בול_v', 'קרקע_מוצקה', 'lamuella', 'אֶרֶץ', 'אדמה_יבשה', 'קרקע', 'דרגון_בול_z', 'דמויות_דרגון_בול'}
eat	{'אֲכִילָה', 'יו_גאבה_גאבה!', 'האכלה', 'אכל', 'סעד\u200e', 'לאכול', 'eat', 'אוכל', 'אכילה'}
economy	{'פיננסיה', 'מערכת_כלכלית', 'walden', 'חסכנות', 'כלכלה', 'כלכלה_פוליטית', 'כַּלְכָּלָה\u200e', 'הכלכלה_הריאלית', 'economy', 'מערכות_כלכליות', 'משטר_כלכלי', 'מדע_הכלכלה', 'חיסכון', 'וולדן', 'כַּלְכָּלָה', 'אֶקוֹנוֹמְיָה', 'חסכון', 'קומודיפיקציה', 'פיננסי'}
egg	{'ביצה', 'osi', 'ביצית', 'כדי_phasmatodea', 'כדי_phasmida', 'ביצת_ציפור', 'egg', 'phasmida', 'אוגוסטוס_לאופולד_אג', 'אובל', 'x.200', 'ballock', 'מודל_שבע_הרמות', 'מודל_ה-osi', 'מודל_ה־osi', 'אשך', 'ביצה_של_תרנגולת', 'אליפטי', 'תא_ביצית', 'מודל_7_השכבות', 'מודל_שבע_השכבות', 'מאושכן', 'ביצים\u200e', 'סגלגל', 'ביצים', 'תאי_ביצית', 'teste', 'חברור_מערכות_פתוחות', 'phasmatodea', 'אליפסה', 'אוּבָל\u200e', 'אשכים', 'מקלונאים', 'ציר_משני', 'תא_ביצה', 'אוגוסטוס_אג', 'ביצת_תרנגולת', 'egg_&_egli'}
election	{'אמנת_שיתוף_פעולה_לפטנטים', 'בחירות_חופשיות', 'כתב_הבחירות', 'בְּחִירוֹת', 'בְּחִירוֹת\u200e', 'בחירות', 'נבחר_באופן_דמוקרטי', 'הבחירות', 'election', 'בחירתו_מחדש', 'בחירות_או_לא_להיות'}
electron	{'אלקטרון', 'electron', 'אלקטרון\u200e', 'אלקטרונים', 'negatron'}
elegance	{'אסתטיקה_מתמטית', 'יפי_המתמטיקה', 'beaut', 'אלגנטיות', 'יופי_המתמטיקה', 'יופי_קלסי', 'יופי_מתמטי', 'יופי', '!יֹפִי', 'אלגנטיות_מתמטית', 'karlgeorg_hoefer'}
emotion	{'רגש', 'רגש_אנושי', 'human_after_all', 'רגשות', 'סנטימנט', 'emotion', '!רֶגֶשׁ', 'אמוציה'}
emotionally	{'רגש', 'רגש_אנושי', 'רגשות', 'סנטימנט', '!רֶגֶשׁ', 'אמוציה'}
engine	{'המנוע', 'קטר', 'קטר_רכבת', '!מָנוֹעַ', 'מנוע', 'מנוע_משחק_וידאו', 'motor', 'מנוע_גרפי', 'ray_alder', 'קטר_דיזל', 'מנוע_3d', 'מנועים', 'engine'}
english	{'אנגליה', 'אנגלי\u200e', 'אינגליש', 'אנגלים', 'האומה_האנגלית', 'לספרות_אנגלית', 'השפה_האנגלית', 'בבלשנות_אנגלית', 'león_bloy', 'english', 'בשפה_האנגליה', 'אנגלית', 'שפה_האנגליה', "מת'יו_ריוולדט", 'אנגלית_אמריקנית', 'אנגלית_אמריקאית', 'באנגלית_האמריקנית', 'אנגלית_האמריקנית', 'אנגלית_בריטית', 'בינוני_אנגלית', 'עם_אנגלי', 'opt-out', 'שפה_האמריקנית', 'אנגלי', 'הספרות_האנגלית'}
event	{'אֵרוּעַ', '!דִּין', 'מִקְרֶה', 'שבץ_מפתח', 'הקשה', 'מקרה\u200e', 'המטפל_באירועים', 'מאורע', 'תוצאה\u200e', 'אירוע_תוכנית', 'תוצאה', 'אירוע', 'התוצאה', 'מאזין', 'אירוע\u200e', 'שומע'}
experiment	{'the_experiment', 'אתר_ניסוי', 'ניסוי', 'ניסוי_מדעי', 'ניסוי_מעבדה', 'ניסוי\u200e', 'experiment', 'aba', 'ניסויים', 'קבוצת_ניסוי'}
extremely	{'מאוד', 'בְּיוֹתֵר'}
eye	{'ניצן', 'אוקולוס', 'the_eye', 'עין', 'עין_הסערה', 'עַיִן', 'העין', 'אופטי', 'אוֹקוּלוּס\u200e', 'eyewall', 'eye', 'איי', 'עיניים_מורכבות', 'oculi', 'צוהר', 'לֵב', 'מֶרְכָּז'}
fall	{'עם_רדת_חשכה', 'בֵּין-הַשְּׁמָשׁוֹת', 'צְנִיחָה', 'נפל', 'דמדומים', 'דמדומי_ערב', 'עַרְבַּיִם', 'יְרִידָה', 'שנפל', 'crepuscle', 'קָטַן', 'הדמדומים_הימיים', 'מדרון', 'סְתָו', 'בֵּין-הָעַרְבַּיִם', 'crepuscule', 'בסתיו', 'סתיו', 'תְּקוּפַת-תִּשְׁרֵי', 'בין_השמשות', 'מעבר_לכל_חלום', 'נופל', '!נְפִילָה', 'אשדה', 'דִּמְדּוּמִים', 'נפילת_האדם', 'יָרַד', 'evenfall', 'סתו', 'gloam', 'שקיעה', 'בין_הערבים', 'בין_שמשות', 'נְפִילָה', 'נפילה\u200e', 'believe', 'natalia_lesz', 'דִּימְדּוּמִים\u200e', 'דמדומי_האסטרונומית', 'the_fall', 'הִצְטַמְצֵם'}
far	{'רחוק', 'alir', 'far', 'interahamwe', 'הרבה', 'רחוק\u200e', 'אינטראהאמווה', 'צבא_לשחרור_רואנדה', 'כוחות_מזוינים_לשעבר'}
fat	{'מינרליות', 'fat16', 'vfat', 'file_allocation_table', 'שֻׁמָּן', 'glycerolipid', 'גוף', 'exfat', 'טבלת_הקצאת_קבצים', 'ליפידים', 'עליה_במשקל', 'בשריות', 'שׁוּמָן_/_שומן', 'יבש', 'שומנים_בדם', 'שומנים', 'fat32', 'רִקְמַת-שֻׁמָּן', 'שומן_קרבי', 'פרות', 'משקל_יתר', 'fat', 'stypsis', 'fat12', 'השמנת_יתר', 'מִשְׁמַנִּים', 'רקמת_שומן', 'שומן', 'ליפיד', 'lipide', 'טבלת_מיקומי_קבצים', 'משקל_עודף', 'עודף_משקל', 'lipoid', 'adiposis', 'שֹׁמֶן', 'השמנה'}
father	{'היזמות', 'אב_הכנסייה', 'כמרים_קתולים', 'לכמורה', 'אב_אלוהים', 'מייסד', 'טיוטה:confident', 'יזמות', 'אבהות', 'ייזום', 'אַבָּא', 'אבות_הכנסייה', 'האב', 'יזם', 'אבות_הנצרות', 'מוליד', 'יזמות_עסקית', 'מְיַסֵּד', 'האל_האב', 'father', 'יזם_סדרתי', 'אָב', 'לכהונה', 'אביה_של_הכנסייה', 'כומר_קתולי', 'אבות_הכנסיה', 'אבא', 'אב', 'the_gift', 'הורה_זכר', 'חשיבה_יזמית'}
fear	{'פחד\u200e', 'פלצות', 'חֲשָׁשׁ', 'inside_out', 'marillion', 'פָּחַד', 'fear', 'פחד', 'הקול_בראש', 'יראה', 'פַּחַד', 'מפחיד', 'דאגה', 'אימה'}
feather	{'נוצות', 'ניצוי', 'hysteria', "נהר_פד'ר", 'נוצה\u200e', 'נוצות_עוף', 'barbule', 'feathering', 'filoplume', 'נוצה'}
feeling	{'רגיש\u200e', 'רגשות', 'חושי', 'תחושה', 'מישוש', 'מגע', 'תחושה_אינטואיטיבית', 'תחושת_מישוש', 'הַרְגָּשָׁה', 'תחושת_מגע', 'הַרְגָּשָׁה', 'רגישה\u200e', 'משוב_מישוש'}
few	{'!כַּמּוּת', 'מעטים', 'כמות'}
fight	{'מאבק_מזוין', '!קְרָב', 'מאבק', 'קְרָב', 'ברוק_קנדי', 'קרב\u200e', 'קרב', 'נאבק\u200e', 'קרבות', 'fight', 'התחרותיות', 'צורות_קרב', 'מאבק\u200e', 'נפתולים\u200e', 'נלחם\u200e', 'רב\u200e', 'להתנגד', 'צורות_הקרב', 'לחימה', 'צורת_קרב', 'להילחם', 'מעורבות_צבאית'}
fingernail	{'צִפֹּרֶן_/_ציפורן\u200e', 'צִפֹּרֶן', 'ציפורן', 'צפצרן', 'צפורן', 'גזיזת_ציפורניים', 'ציפורן_\\_צִפֹּרֶן\u200e', 'ציפורניים'}
fire	{'אמרסון_לייק_ופלמר', 'בארנס_קורטני', 'שריפה', 'שרף', 'the_fire', 'fervidness', 'fire', 'ליאונה_לואיס', "let's_cheers_to_this", 'tina_barrett', 'heartbreak_on_hold', 'לוהט', 'התלקחות', 'שריפות', 'fire/jericho', 'אמרסון,_לייק_ופאלמר', 'מדורה', 'barns_courtney', 'אֵשׁ', 'leona_lewis', 'עוֹרֵר', 'דליקה', 'אש', 'אֵשׁ\u200e', 'anarchy', 'לֶהָבָה\u200e', 'תבערה', 'לאונה_לואיס', 'אש_משתוללת', 'elp', 'הֶעֱלָה', 'פיטר', 'אמרסון_לייק_ופאלמר', 'שרפה', 'להבה', 'kindle_fire', 'להט', 'לַהַט', 'emerson_lake_and_palmer', 'kelis_was_here'}
fish	{'elver', 'phish', 'מזל_דגים', 'היברידיזציה_פלואורסצנטית_באתר', 'חוט_משיכה', 'פיש', 'אצבעוניי', 'דג_מאכל', 'finfish', 'fish', 'דגי_מזון', '!דָּג', 'דגי_מאכל', 'עבור_דגים', 'משחק_רביעייה', 'pterygiophore', 'דגים', 'דג', 'ichthyofauna', 'הדגים_את_הדגים', 'היברידיזציה_פלורוסנטית_באתר', 'pisces', 'פלואורסצנטי_כלאה_באתר'}
five	{'הישגים', '5ive', 'succeeder', 'sugarcult', 'cinque', 'אניאגרם_של_אישיות', 'hollywood_undead', 'חֲמִשָּׁה', 'טבלת_התשע', 'קבוצת_כדורסל', 'v', 'pentad', 'חָמֵשׁ', 'פייב', 'ליטל_פיבי', 'five', 'האניאגרם_של_האישיות', '5', 'חמש', 'אניאגרם_של_האישיות'}
float	{'סירת_סירות', 'גלידה_לצוף', 'לשחות_שלפוחית', 'ponton', 'ציפה', 'מספרי_נקודה_צפו', 'bobber', 'שלפוחית_ציפה', 'סירות', 'float', 'גליונות_סגנונות_מדורגים', 'bobfloat', 'מנטיסה', 'אריתמטיקת_נקודה_צפה', 'הקרון_של_הטייח', 'שלפוחית_שחייה', 'swimbladder', 'קרון_בתהלוכה', 'css', 'מספר_הנקודה_צפה', 'בחשבון_נקודה_צפה', 'cascading_style_sheets', 'שלפוחית_אוויר', 'גלידת_סודה', 'לחץ_נפיץ', 'נקודה_צפה', 'לצוף', 'גיליונות_סגנון_מדורגים'}
flow	{'דינמיקת_נוזלים', 'הידראוליקה', 'ספיקה', 'תורת_הזרימה', 'וסת', 'אב__ראפ', 'זרימת_נוזל', 'ראפינג', 'קצב_הזרימה', 'תורת_הזורמים', 'נתיב_העשרה', 'קצב_זרימה', 'emceeing', 'ראפר', 'אלגוריתם_הרם_וקדם', 'רשת', 'אורח_נשים', 'florent_mothe', 'זורם', 'catamenia', 'זרימת_נפחית', 'מכניקת_הזורמים', 'grail', 'הידרוליקה', 'מכניקת_זורמים', 'רשת_זרימה', 'בעיית_זרימה_מקסימלית', 'פונקציית_זרימה', 'ברשת_זרימה', 'young_money', 'לחץ_הידראולי', 'ראפ', 'זֶרֶם', 'זרימת', 'וֶסֶת', 'מכניקת_הזרימה', 'gravity_recovery_and_interior_laboratory', 'יאנג_מאני', 'פיזיקת_נוזלים', 'young_money_entertainment', 'הידרודינמית', 'מחזור_הווסת', 'ראפרים', 'זרימה', 'dynamicist_נוזל', 'מכניקת_נוזלים', 'הידראולי', 'ראפרית', 'flow', 'וֶסֶת\u200e'}
flower	{'גביעון', 'עונת_גידול', 'תקופת_שיא', 'אבקנים', 'מאבק', 'flower', 'play', 'עלי', 'gackt', 'פרחים', 'bambi', 'פֶּרַח\u200e', 'פָּרַח', 'פריחה', 'במבי', 'relient_k', 'פרח', 'עלה_עטיף', 'מבנה_הפרח', 'עמוד_עלי', 'צלקת', 'פָּרַח', 'לִבְלֵב', 'הפריח', 'תפרחת', 'שעוות_epicuticular', 'זיר', 'עלה_גביע'}
fly	{'diptera', '!נָס', 'dipterans', 'סיארה', 'rainfly', 'אוהל-לעוף', 'ciara', 'הפרפר', 'שְׂחִיַּת-פַּרְפַּר', 'לעוף_מול', 'הזבוב', 'לטוס_כדור', 'לטוס_גיליון', 'יריעת_אוהל', 'שחיית_פרפר', 'זבובים', 'זבובאים', 'זְבוּב\u200e', 'פַּרְפַּר', 'פרפר', 'זבובים_אמיתיים', 'זבוב', 'fly', 'לטוס'}
fog	{'עֲרָפֶל', '!עֲרָפֶל', 'ערפל_קרקע', 'ערפל', 'מְבוּכָה', 'עלטה', 'עֲרָפֶל\u200e'}
food	{'חומרי_מזון', 'אֹכֶל', 'מזון_מוצק', 'ניוטריאנטים', 'שדה_התעופה_מונדה', 'מאכל', 'מזון', 'מזונות', 'חומר_למחשבה', 'קירבי', 'נוטריאנטים', 'macronutrients', 'מזונו_של_האדם', 'אוכל_\\_אֹכֶל\u200e', 'kirby', 'נוטריינטים', 'מָזוֹן\u200e', 'נוטריינט', 'אוכל', 'מזון_רוחני'}
foot	{'רגלים', 'חיל_רגלים', 'רגל_שקול', 'יחידה_מטרי', 'כף_רגל', 'כף_הרגל', 'understructure', 'רכיכה', 'הרגל', 'מכונת_תפירה', 'יסודות', 'רגל_אדם', 'רגל', 'חסר_חוליות_רגל', 'מערכת_חי_רכיכות', 'יסוד\u200e', 'מלקולוגיה', 'למרגלות', 'clew', 'פיט', 'mollusca', 'חי"ר', 'גדוד_חי"ר', 'גיליון_מזג_אוויר', 'מלקולוג', 'mainsheet', 'פאדא', 'תכריכים', 'רגל_חיה', 'גיליון', 'רכיכות', 'שבט_הרגל', 'בָּסִיס\u200e', 'pes'}
forest	{'גרף_עץ', 'יערות', 'נוטינגהאם_פורסט', 'ביער', 'עץ', 'יער', 'יַעַר\u200e', 'טימברלנד', 'מיוער', 'עץ_נטוע', 'יערות_מחטניים', 'forest', 'נוטינגהם_פורסט', 'עץ_מכוון'}
four	{'חוג_הקווטרניונים_של_המילטון', 'הקווטרניונים', 'ארבע', 'אלגברת_הקווטרניונים_של_המילטון', 'ארבע_נקודה', "צ'אנל_4", 'מספר_היפר_מרוכב', 'forth', 'quaternity', 'ערוץ_4', 'מספר_היפרקומפלקסי', 'חוג_הקוורטריונים', 'קווטרניון', 'אלגברת_הקווטרניונים', 'quaternion', 'quaternions', '4_intimate_nights_with_beyoncé', 'quatern', 'לארבעה', 'ארבעה', "ג'ו_הקטן", 'הישגים', 'succeeder', 'planetary', 'אניאגרם_של_אישיות', 'חוג_הקווטרניונים', 'טבלת_התשע', 'ארבעון', 'channel_4', 'tetractys', '6', 'אַרְבַּע', '4', 'ערוץ_4_הבריטי', 'four', 'האניאגרם_של_האישיות', 'אניאגרם_של_האישיות'}
freeze	{'לתלות', 'freeze', 'קפאון', 'קפיאה', 'jordin_sparks', 'todd_smith', 'bloodline', 'הקפאה', 'freeez', 'קיפאון', 'כפור'}
fruit	{'fruit', 'stypsis', 'מינרליות', 'פְּרִי', 'גוף', 'פירות', 'יבש', '!פְּרִי', 'פרות', 'פרי'}
full	{'מלא_של_ה-הירח', '!מָלֵא', 'מלא', 'מלא\u200e', 'ירח_מלא\u200e', 'באופן_מלא', 'אגן_סהר', 'שלב_מלא_של_הירח', '!שָׁלֵם', 'מָלֵא'}
garbage	{'גרוטאות', 'אַלְטֶע_זַאכֶן\u200e', 'פסולת_עירונית', 'חומרי_פסולת', 'פסולת_ביתית', 'withering_to_death.', 'גרוטאה', 'בזבוז_מזון', 'אובדן_מזון', 'זֶבֶל\u200e', 'גרוטאות_ברזל', 'פסולת', 'לסרב', 'זבל\u200e', 'זֶבֶל', 'גרוטה', 'אַשְׁפָּה', 'פסולת_עירונית_מוצקה', 'אשפה', 'פסולת_מוצקה', "גארבג'", "גרבג'", 'garbage', 'אַשְׁפָּה\u200e', 'שאריות', 'מחזור_מתכת', 'לבזבז_את_העניין', 'מיחזור_מתכת'}
give	{'להקדיש', 'לתת', 'נָתַן', 'להקריב', 'שי', 'לתרום', 'אשכר', 'קפיציות', 'pet_your_friends', 'הֶעֱבִיר', 'מתנות', 'להאכיל', 'cold', 'the_giver', 'מתנה', 'תשורה', 'הקדיש\u200e', 'מָסַר', 'נָתַן\u200e', 'נתן', 'המעניק', 'יש'}
gold	{'froot', 'young_lust:_the_aerosmith_anthology', 'מהדורה', 'לזהב', 'מהדורה_לייצור', 'גרסת_בטא', 'e_175', 'גרסת_אלפא', 'מוסמך_זהב', 'זהב', 'בדיקה_בטאה', 'פלטינה', 'פלטינה_כפולה', 'תקליט_זהב', 'זהוב', 'דיסק_זהב', 'זהב_עורק', 'דיסק_פלטינה', 'the_heist', 'אאור', 'הסמכת_מכירות_הקלטת_מוסיקה', 'אלפא_מבחן', 'bobby_brown', 'אלבום_זהב', 'אלפא_תוכנה', 'במדליית_הזהב', 'תקליט_פלטינה', 'מועמד_לשחרור', 'e-175', 'גרסת_הבטא', 'דיסק_סילבר', 'גירסה_מועמדת_להפצה', 'במדליית_הזהב_האולימפית', 'וזהב', 'ענבר', 'בובי_בראון', 'גירסת_אלפא', 'beta', 'זהוב\u200e', 'מספר_אטומי_79', 'הבטא_תוכנה', 'anthology', 'זהב_ילידים', 'e175', 'מדליית_זהב', 'מראש_אלפא', 'gold', 'מוזהב', 'גירסת_בטא', 'הסמכת_זהב', 'שחרור_תוכנה', 'מדליות_זהב', 'פלטינה_משולשת'}
good	{'טוב\u200e', 'מוצרים', 'עֵרֶך\u200e', 'לסחור_טוב', 'מצרך', 'good', 'טעים\u200e', 'good_music', 'g.o.o.d._music', 'הֵיטֵב', 'בריאה', 'גוד', 'סחורות', 'טוב_ורע', '!טוּב', 'בָּטוּחַ', 'טוב', 'g.o.o.d_music', 'ערך', 'ערכים', 'גוד_מיוזיק', 'בריא', 'טוּב', 'טוֹב', 'סחורה', 'ערכים_אתיים'}
grass	{'קנאביס', 'skylarking', 'המשפחה_graminaceae', 'supergrass', 'graminoid', 'גינתר_גרס', 'עשבים', 'poaceae', 'spikelets', 'eatage', 'משפחת_הדשא', 'המשפחה_poaceae', 'קנביס_רפואי', 'מסטול', 'ירוקה_אלה', 'sess', 'גינטר_גראס', 'grass_gis', 'graminaceae', 'günter_grass', 'גינתר_גראס', 'sporobolus_caespitosus', 'המשפחה_gramineae', 'gramineae', 'nothing_can_stop_us', 'מספוא', 'דגניים', 'דשא', 'אלכסנדר_ורלמוב', 'מספוא\u200e', 'גונטר_גראס_וילהלם', "מרי_ג'יין", 'מריחואנה', 'sens'}
great	{'עֲנָק', 'מַגְנִיב', 'גדול', 'תהלה', 'פָּצָץ', 'וגדולתו'}
green	{'מינרליות', 'ירוק_צהבהב', 'לשים_ירוק', 'שמן_דבש', 'חומצה_סופר', 'ור', 'יבש', 'הסופר_ג', 'ירקות_עלים_ירוקים', 'משותף', 'ידידותיים_לסביבה', 'גרין_ריבר', 'מודעות_סביבתית', 'סביבתנות', 'ירוק_\\_יָרֹק\u200e', 'feldgrau', 'ויליאם_גרין', 'צהוב_ירקרק', 'לשים_את_המשטח', 'ירקרק', 'צייד_ירוק', 'ירוק_ירקן', 'שמירת_טבע', 'william_green', 'פוליטיקה_ירוקה', 'ירוק', 'שימור_הטבע', 'vert', 'תנועת_איכות_הסביבה', 'ירוק_צהוב', 'ירקן', 'ירקות_עלים', 'אזמרגד', 'פרק', 'גרין', 'קלי_ירוק', 'גוף', 'ידידותי_לסביבה', 'green_river', 'פֶּתִי\u200e', 'ברקת', 'ירוק_אפונה', 'ירקות', 'פרות', 'ירוק_כהה', 'ירקות_ירוקים', 'רעננות', 'פארק', 'k_המיוחד', 'stypsis', 'פעילים_סביבתיים', 'green', 'חתול_וליום', 'שמירת_כדור_הארץ', 'ירוק_הפך', 'יְרַקְרַק\u200e', 'שימור_טבע', 'jade'}
gun	{'הכה_את_האיש', 'בחנות_כלי_נשק', 'נשק_חם', 'gun', 'דוושת_הגז', 'דוושת_דלק', 'conventional_weapons', 'louder_than_love', 'נק"ל', 'מנשק_קל', 'יורה', 'חנות_אקדח', 'מתנקש', 'רוצח_שכיר', 'דוושת_האצה', 'אקדח', 'גריז_אקדח', 'נשק', 'כלי_ירייה', 'אקדוחן', 'רובה', 'כלי_ירי', 'gunfighting', 'נשק_כבד', 'gunslingers', 'ירייה', 'נשק_קל', 'ירי', 'קטנת_זרוע', 'זרוע_קטנה', 'כלי_נשק_חם'}
guts	{'courageousness', 'תאורית_הכל', 'תאוריה_מאוחדת_גדולה', 'חוצפה', 'גאטס', 'guts', 'מעיים', 'תיאוריה_מאוחדת_גדולה', 'תיאוריית_השדות_המאוחדים', 'מְעִי', 'מעים', 'מְעִי\u200e', 'גבורה', 'ברירית_המעי', 'אֹמֶץ', 'במערכת_עיכול', 'מעי', 'אומץ', 'תעלת_עיכול', 'המעי_הישר', 'אומץ\u200e', 'מערכת_העיכול', 'enteric', 'מעי_ישר', 'אומץ_לב', 'אמיץ', 'קרבים', 'מוקסי', 'אברי_עיכול', 'מעי_עקום', 'מערכת_עיכול', 'צינור_עיכול'}
hair	{'עכבר_העיר', 'שיער\u200e', 'שעיר', "hair's-לרוחבה", 'אריג_שיער', 'שיערות', 'שערה', 'צבע_שיער', 'hair', 'העיר', 'שיער', 'שערות', 'חוט_שערה'}
hand	{'כתב_יד\u200e', 'manus', 'יָד\u200e', 'גזעים_ביקום_בבילון_5', 'כתב_יד', 'hand', 'קלפן', 'נָתַן', 'כְּתָב', 'סטיק', 'כף_היד', 'מאנוס', 'ביד', 'משחקי_קלפים', 'יד', 'יד_שכרה', 'היד', 'הֶעֱבִיר', 'cordella', '𓂧', 'בידיו', 'כף_יד', '!מַעֲצָר', 'dilgar', 'אדם_שנשכר', 'טפח', 'כרטיסים', 'תסריט', 'מָסַר', 'system_of_a_down', 'גשר_שחקן', 'brakiri', 'משחק_קלפים', 'עוזר_יד', 'כְּתַב-יָד', 'drazi'}
he	{'לְשׁוֹן-הַקֹּדֶשׁ', 'עברי', 'he', 'הֵא\u200e', 'ჱ', 'מספר_אטומי_32', 'וידאו_בהפרדה_גבוהה', 'הבחנה_גבוהה', 'הליום', 'עִבְרִית', 'hans_eworth', 'г', 'e-939', 'הֶלְיוּם', 'לשון_עברית', 'הלשון_העברית', 'חה', 'לשון', 'גרמניום', 'השפה_העברית', 'הֶלְיוּם\u200e', 'e939', 'הליום_נוזלי', 'וידאו_hd', 'ge', 'ה"א', 'e_939', 'שפת_עבר', 'הוא', 'מספר_אטומי_2', 'ה', 'הפרדה_גבוהה', 'שפת_עברית', 'עברית', 'הא'}
head	{'בוס_פשע', 'מנהלת_בית_ספר', 'ראש_הקריאה_/_כתיבה', 'headspring', 'מְנַהֶלֶת', 'לראש', 'מנהל_(שיחה)\u200e', 'נפש', 'להוביל', 'עומד_הידראולי', 'ראש', 'מנהל', 'head', 'מְנַהֵל', 'מנחה\u200e', 'hypertext_transfer_protocol', 'drumhead', 'מאמר_בעיתון', 'mainsheet', 'סקס_אוראלי', 'http', 'pseudanthium', 'שיפוע_הידראולי', 'תכריכים', 'סקס_אוראלי\u200e', 'בקשת_http', 'הראש', "צ'יף", 'גיליון', 'תוכן_נפשי', 'וchieftainship_יותר', 'מנצח', 'אובדן_הראש', 'מאמר_חדש', 'נואוס', 'chieftaincy', 'מין_אורלי', 'מין_אוראלי\u200e', 'מְנַהֵל\u200e', 'מאסטר', 'מַנְהִיג', 'כתבת_חדשות', 'ראש_תוף', 'נואטי', 'המוח_האנושי', '!רֹאשׁ', 'מאמר', 'רֹאשׁ', 'במאי', 'clew', 'ראש_שבט', 'גיליון_מזג_אוויר', 'http/1.1', 'מנהיג', 'nous', 'שְׁאֵלָה\u200e', 'סיפור_חדשות', 'מנהל_בית_הספר', 'מין_אוראלי', 'פעולת_שירות_של_http', 'מורה_ראשי', 'סיפור_חדשותיי', 'כף', 'מנהל_בית_ספר', 'ראשו', 'המנהל', 'dirty_mind', 'יחסי_מין_אוראליים', 'brian_welch', 'להוביל_סיפור', 'cephalic', 'שושנה'}
hear	{'שמע', 'לראות', 'שמיעתית', 'הֶאֱזִין\u200e', 'שמיעה_אנושית', 'לגלות', 'להקשיב', 'שמיעה', 'שָׁמַע\u200e', 'ללמוד', 'נמל_התעופה_הבינלאומי_אל_עריש', 'ערוץ_שמיעתי', 'לשמוע', 'חוש_השמיעה', 'חוש_שמיעה', 'הִקְשִׁיב\u200e'}
heart	{'גופו_של_העניין', 'לב_האדם', 'חיבה', 'mindless_self_indulgence', 'אסנציה', 'מרקו_רוסי', 'חִבָּה', 'חיבה\u200e', "מיינדלס_סלף_אינדלג'נס", 'הארט', 'תוכן\u200e', 'heart', 'מֶרְכָּז', 'מהות', 'לב', 'הלב', 'תמציות', 'קרדיאלי', 'דיאסטולה', 'אהבה', 'philia', 'לב_ונשמה', 'לב\u200e', 'סימפטיה', 'מרכז\u200e', 'עוז', 'תַּמְצִית\u200e', 'החיבה', 'תוכן', 'לֵב', 'alexz_johnson', "אלכס_ג'ונסון", 'סמל_הלב', '♥'}
heavy	{'כָּבֵד', 'מינרליות', 'heavy.com', 'גוף', 'אבטחת_אישים', 'team_fortress_2', 'יבש', 'כָּבֵד', 'כָּבֵד\u200e', 'פרות', 'tf2', 'heavy', 'שומרת_ראש\u200e', 'stypsis', 'טים_פורטרס_2', 'שומר_ראש', 'tf_2', 'demoman', 'שומר_ראש\u200e', 'pyro', 'כבד', 'שומרת_ראש'}
help	{'הִגִּישׁ-עֶזְרָה', 'כסיוע', 'להועיל', 'עובד_סיוע', 'ministration', 'לעזור', 'לסעוד', 'עֵזֶר', 'the_help', 'עזרה_מקוונת', 'עובד_סעד', 'הגיש', 'עָזַר', 'עֶזְרָה\u200e', 'לסייע', 'סיוע\u200e', 'עזרה', 'עוזר', 'סייע', 'עֶזְרָה', 'העזרה', 'סִיּוּעַ', 'סיוע_הומניטארי', 'עזרה\u200e', 'סִיֵּעַ', 'סיוע', 'סיוע_הומניטרי', 'יכול', 'help!', 'עובדי_סיוע', 'עזר'}
here	{'הֲלוֹם\u200e', 'פֹּה\u200e', 'הרה_אלת_ארגוס', 'כָּאן\u200e', 'here', 'הרה', 'לכאן', 'פה', 'הֵנָּה\u200e', 'כאן', 'hêra'}
hit	{'להבקיע', 'hīt', 'סטרייקינג', 'התנגשות', 'להכות\u200e', 'hit', 'שביתה', 'מכת_בסיס', 'התנגשויות', 'הרביץ', 'כניסה', 'לָהִיט', 'פגע\u200e', 'להגיע', 'להכות', 'היט_אנטרטיינמנט', 'רָצַח\u200e', 'ולהכות'}
hold	{'katame-waza', '!אֲחִיזָה', 'מעצר_אזרחי', 'ידית', 'headlock', 'למעצר_שיפוטים', 'ההיאבקות_להחזיק', 'לתת', 'לשלוט', 'לטפל', 'להחזיק', 'ציפורניים', 'תא_מטען', 'אזור_מטען', 'אזור_האחסון', 'זמן_השהיה', 'עִכּוּב', 'בהמתנה', 'לשמור', 'להצהיר', 'עיכוב', 'שהי', 'אֲחִיזָה', 'הכיל\u200e', '!מַעֲצָר', 'ל־\u200e_יש\u200e', 'הסכים', 'סיפון_מטען', 'לחיצת_יד', 'שחקני_ספסל', 'פרמטה', 'הִסְכִּים\u200e', 'אחיזת_כף_היד', 'לתמוך', 'יש', 'מעצר', 'לְהַחזִיק\u200e'}
horn	{'קרן_יער', 'קֶרֶן', 'קרן_צרפתית', 'מכונת_צופר', 'חצוצרנים', 'חצוצרות', 'horn', 'חֲצוֹצְרָה', "חצוצרן_הג'אז", 'מנוע_צופר', 'רכב_קרן', 'gaienhofen', 'צופר_רכב', 'הורן', 'חצוצרת', 'אוכף_צופר', 'טרומפטה', 'קֶרֶן\u200e', 'קורנית', 'חצוצרה', 'חצוצרן', 'קרן', 'קֶרֶן-צָרְפָתִית', 'קֶרֶן-יַעַר', 'נבל_פה', 'קורנט', 'קרנות_צרפתיות'}
how	{'כֵּיצַד\u200e', 'מילת_שאלה', 'hands_all_over', 'אֵיך\u200e', 'כַּמָּה\u200e', 'מילה_בחקירה'}
hunt	{'הניצוד', 'ויליאם_האנט', 'מצוד_מועדון', 'william_henry_hunt', 'חִפּוּשׂ', 'האנט', 'hunt', 'מצוד', 'overhunting', '!צָד', 'צָד', 'צַיִד', 'ויליאם_הולמן_האנט', 'ציד', "ריצ'רד_מוריס_האנט", 'הולמן_האנט', 'סְרִיקָה', 'צייד', 'ציד\u200e', 'לי_האנט', 'ציד_שלווים', "ג'יימס_הנרי_לי_האנט", 'ציידים', 'william_holman_hunt'}
hurting	{'כאב_אקוטי', 'מיחוש', 'תחושת_כאב', 'כואב', 'תחושה_כואבת', 'כאב'}
husband	{'איש', 'גבר_נשוי', 'בַּת_זוּג', 'מחצית_טובה', 'שותף', 'בַּעַל', 'בֶּן_זוּג', 'אִישׁ', 'בן_זוג', 'בן/בת_זוג', 'זוג', 'אדם_נשוי', 'בעל'}
i	{'אחד', 'n-יה', 'זֶרֶם', 'i', 'אחת', 'ii', 'זֶרֶם\u200e', 'אמפר', 'n-tuple', 'tuples', 'אַחַת', 'ile', 'מספר_אטומי_53', 'и', 'tuple', 'í', 'n-יה_סדורה', 'איזולאוצין', 'חַשְׁמַל', 'לי', 'אס', 'מא', 'יוד', '1', 'אחדות', 'שישה_להבות', 'היחידה_מדומה', 'זרם_חשמל', 'isoleucine', 'nanoampere', 'milliampere', 'i̇', 'מנוקד_וdotless_אני', 'iodin', 'אמפר\u200e', 'המספר_i', 'זרם_חשמלי', 'ì', 'שלשה_סדורה', 'זרמים_חשמליים'}
ice	{'in_case_of_emergency', 'זגוג', 'קֶרַח\u200e', "אינטרקונטיננטל_אקסצ'יינג'", 'shabu', 'hydrochloride_מתאמפטמין', 'מנוע_שריפה_פנימית', 'methedrine', "קריסטל_מת'", 'מטאמפטמין', 'מתמפתמין', 'אמירייטס', 'ice_la_fox', 'methamphetamines', 'מנוע_בוכנה', 'מתאמפטמין', 'קצירת_קרח', 'מנוע_בעירה_הפנימית', 'מתאמפטמין\u200e', 'קֶרַח', 'יאבא', 'זירת_החלקה_על_קרח', "מת'", 'אמירטס', 'מנוע_בערה_פנימית', 'instituto_de_costarricense_electricidad', 'מתילאמפטמין', 'emirates', 'החלקה_על_קרח', 'במקרה_חירום', 'קרח', 'מתאמפטמין_גביש', 'meth', 'dextromethamphetamine', 'קרח_מלאכותי', 'מנוע_בעירה_פנימית', 'deoxyephedrine', 'pervitin', "מת'אמפטמין", 'c10h15n', 'אלאימראת', 'מטאמפתמין', 'ספיד', "מת'_קריסטלי", 'methamphetamine', 'מתאמפתמין', 'שאבו'}
if	{'מצודת_איף', 'בלתי_מעורבב', 'אם', 'אימפקט_פקטור', 'הרפתקאות_טקסט', 'פקודת_if', 'גורם_מהותי', 'פקטור_פנימי', 'פקודת_תנאי', 'שאטו_ד_אם', 'משחק_הרפתקת_טקסט', 'if', 'stadium_arcadium', 'אם-אז_אחר', 'command.com'}
ignorance	{'avidya', 'בּוּרוּת\u200e', 'אנאלפבית', 'בערות', 'נִבְעָרוּת', 'בַּעֲרוּת', 'בּוּרוּת', 'בורות', 'ignorance'}
illness	{'מַחֲלָה', 'מחלה_מידבקת', 'שיעור_תחלואה', 'unwellness', 'מצב_רפואי', 'מחלות', 'חולי', 'מחלה/בעיה', 'מַחֲלָה\u200e', 'מחלה', 'הידבקות', 'מחלה_מדבקת', 'תחלואה', 'מצבים_רפואיים', 'מחלה_כרונית', 'הפרעה_רפואית', '!מַחֲלָה'}
impress	{'גיוס_כפוי_לצי', 'להרשים', 'impressment'}
in	{'אינדיאנה_מדינה', 'איבר\u200e', "אינצ'", 'סנטימטרים', 'אינדיום\u200e', 'צול', 'indiana', 'הודי', 'הודים', 'סנטימטר', 'אינדיום', 'חברות\u200e', 'הֹדּוּ', "אינץ'", 'bharat', 'אלמנט', 'אינדיאנה', 'הודו', 'מספר_אטומי_49', 'in', 'לחברות', 'חֲבֵרוּת', 'איבר', 'אינטש', 'אבר', 'רפובליקה_של_הודו'}
invention	{'המצאה', 'חִדּוּשׁ', 'אמצאה', 'הַמְצָאָה', 'חדשנות', 'אינוונציה', 'להמציא', 'חדשנות_טכנולוגית', 'חדשניים'}
investigation	{'מחקר\u200e', 'חקירה_מדעית', 'שיטות_מחקר', 'חֲקִירָה', 'מודל_צעצוע', 'בדיקה\u200e', 'מחקר_מקורי', 'toy_model', 'חקר', 'חקירה\u200e', 'מֶחְקָר', 'מחקר_מדעי', 'חוקרים', 'חוקר', 'מחקר_אקדמי', 'מחקר'}
invisible	{'taylor_swift', 'evilized', 'dream_evil', 'sound_of_white_noise', 'היעלמות', 'holy_diver', 'בלתי_נראה', 'elevate', 'בלתי-נראה', 'אי_נראות', 'invisible', 'אי-נראות', 'המפלה', 'לא_רואים_עליך'}
job	{'תעסוקה', 'כמתאבק_ראשוני', 'בעיה', 'מעסיקים', 'איוב', 'תעסוקה\u200e', 'אִיּוֹב', 'עבודת_חוזה', 'משימות_לביצוע', 'יחסי_עובד-מעביד', 'להעסיק', 'job', 'מטלה', 'עבודה\u200e', 'משרה', 'עבודה_שגרתית', 'אִיּוֹב|iyyov|ʾiyyôḇ', 'עֲבוֹדָה\u200e_מִשְׂרָה\u200e', 'משרה_מלאה', 'העסקה_ישירה', 'משימה', 'תַּעֲסוּקָה', 'בְּעָיָה', 'בכיבוש', "ז'וב", 'לעבודה', 'עבודה', 'אליהוא_בן_ברכאל_הבוזי', 'עובדים', 'מטלה\u200e', 'יחסי_עובד_מעביד', 'עיסוק', 'ספר_איוב', 'בְּעָיָה\u200e', 'עֲבוֹדָה', 'קו_העבודה'}
jungle	{'מחנה_של_נוודים', "ג'ונגל\u200e", "מוסיקת_ג'אנגל", 'out_of_the_blue', 'ג׳ונגל', "ג'ונגל", 'jungle', "ג'ונגל_oldschool", 'shine_a_little_love'}
key	{'במפתח', 'מפתחות_הצפנה', 'תרשים', 'תרשימים', 'פרנסיס_סקוט_קי', 'קוד_סודי', 'צליליות', 'מפתח_סודי', 'אינדקס', 'המפתח', 'willem_key', 'מַפְתֵּחַ', 'קרטוגרפיה\u200e', 'טונליות', 'קרטוגרפיה', 'francis_scott_key', 'אבן_הראשה\u200e', 'שביל_עונשים', 'כנפית', 'שחרחר', 'מפתח_הצפנה', 'יכולת_מיפוי', 'גרף', 'כרטוגרף', 'אבן_ראשה', 'מפתח_ייחודי', 'קי', 'טונאליות', 'הקרטוגרפי', 'מַפְתֵּחַ\u200e', 'שחור', 'אבן_הראשה', 'הקיי', 'קרטוגרפי', 'מקש', 'קרטוגרף', 'אֶבֶן-הָרֹאשָׁה', 'סמארה', 'מכונת_צופן', 'פרותי_מפתח', 'צופן', 'מפתח_זיהוי', 'מפתח\u200e', 'מוסיקה_טונאלית', 'מפתח_חד-חד_ערכי', 'מפתח_חלופי', 'כרטוגרפיה', 'פרנסיס_סקוט_מפתח', 'key', 'מפתח', 'inkiness', 'פלורידה_מפתח', 'מפתח_ראשי', 'קוד_התאמה'}
kill	{'kill', 'מוות', 'מת', 'להרוג', 'תמותה', 'גויעה', 'לשים_למוות', 'הרג\u200e', 'the_kill', 'שר"י', 'מיתה', 'פטירה'}
kindness	{'סלחנות'}
king	{'מונרכיה_אבסולוטית', 'איל_הון', 'מונרכיזם', 'מלוכה_אבסולוטית', 'רקס', '!מֶלֶךְ', 'קינג', 'מנהיג_עסקי', 'b._b._king', 'מונרך', 'מונארכיה', 'king_ov_hell', 'בי._בי._קינג', 'טַיְיקוּן\u200e', 'ריילי_ב._קינג', 'regnant', 'טייקון', "ב_'ב'_המלך", 'מנהל_בכיר', 'מלכים', 'מֶלֶךְ', 'מרטין_לותר_קינג', 'בי-בי_קינג', 'מונרכיה', 'מֶלֶךְ\u200e', 'charles_bird_king', 'george_king', 'משטר_מלוכני', 'בי.בי._קינג', 'שלטון_מלוכה', 'b_b_king', 'ריילי_b_המלך', 'מלכות', 'עטר_את_הראש', 'איש_עסקים_גדול', 'תעשיין', 'איל-הון', 'שלטון_מלוכני', 'מונרכיות', 'מלך', 'king.com', 'המלך_גברי', 'מאגנאט', 'ביבי_קינג', 'מגנאט', 'מלוכנית', "בילי_ג'ין_קינג", 'אֵיל_הוֹן\u200e', 'עולם_מקצף', 'billie_jean_king', 'reverend_horton_heat', "בילי_ג'ין_moffitt_המלך", 'b.b._king', 'בי_בי_קינג', 'שליט', 'המלך', 'ממלכה', 'מגנאטים', 'איל', 'מונרכיה\u200e', 'מלוכה', 'מלכה', 'king'}
knee	{'להחניק', 'מפרק_הברך', '!בֶּרֶךְ', 'ברכיים', 'מפרק_ברך', 'ברכייה', 'פציעה_בברך', 'ברך_אנושי', 'articulatio_סוג', 'ברך', 'בֶּרֶךְ\u200e', 'genu', 'בֶּרֶךְ', 'בֶּרֶךְ'}
know	{'ידע\u200e', 'הכרה_אנושית', 'noesis', 'הכרתיות', 'קוגניציה', 'עיבוד_הקוגניטיבי', 'יָדַע', 'ידע', 'זיין_\\_זִיֵּן\u200e', 'הקוגניציות', 'דָּפַק\u200e', 'שָׁכַב-עִם', 'הִזְדַּיֵּן', 'קוגניטיבי', 'לחוות', 'קוֹגְנִיצְיָה', 'יכולת_קוגניטיבית', 'רשימת_מיומנויות_קוגניטיביות', 'לדעת', 'הכרה\u200e', 'יודע', 'הכרה', 'עָשָׂה-אַהֲבָה', 'יֶדַע\u200e', 'הכיר\u200e'}
lady	{'תואר_כבוד\u200e_תואר\u200e', 'אצילה', 'מריה,_אם_ישו', 'גְּבֶרֶת', 'סנט_מרי', 'מריה', 'מרים_הבתולה', 'גבירתי', 'the_lady', 'מרים,_אם_ישו', 'מריה_הקדושה', 'מרים_הקדושה', 'הבתולה_מריה', 'מרים_אם_ישו', 'מריה_הבתולה', 'לאדי', 'היפהפייה_והיחפן', 'לֵיְדִּי', 'מרי_הקדושה', 'הַבְּתוּלָה-הַקְּדוֹשָׁה', 'צורת_פנייה', 'כותר', 'ליאדי', 'דאם', 'סנטה_מריה', 'lady', 'הבתולה_מרי', 'היפהפיה_והיחפן', 'גברת', 'המדונה', 'הבתולה_הקדושה', 'מרי', 'מרים_הקדושה\u200e', 'תואר', 'תואר_של_הכבוד', 'אציל', 'בתולה', 'כותרות', 'הבתולה'}
lake	{'צבען', 'פיגמנט', 'לייק', 'אֲגַם', 'אגם_לסירוגין', 'ימה', 'פיגמנטים', 'אגם_מים_מתוקים', 'פגמנט', 'אגם', 'lake', '!אֲגַם'}
land	{'נכסי_דלא_ניידי\u200e', 'מְדִינָה\u200e', '!תְּחוּם', 'מדינות_מקסיקו', 'בעל_נחת', 'נכסי_דלא_ניידי', 'אומה', 'בעל_אחוזה', 'לאום', 'הנחית', 'נדל"ן', 'גוף_פוליטי', 'הנדל"ן', 'במדינה_המקסיקנית', 'מקרקעין', 'אדווין_הרברט_הארץ', 'המיל_publica', 'ניח', 'אחוזה_כפרית', 'מדינה_ריבונית', 'מדינה', 'המדינה', 'שֶׁטַח\u200e', 'נחת', 'תחום_הפיאודלית', 'זכויות_במקרקעין', 'מדינה_במקסיקו', 'התאוריה_ההצהרתית_של_מדינה', 'חברה_פוליטית', 'דין_הארץ', 'מדינות_גרמניה', 'המדינות_במקסיקו', 'נכסי_דלא-ניידי', 'אֶרֶץ\u200e', 'קרקע_מוצקה', 'אחוזה_נחתה', 'מדינות_ריבוניות', 'נדל״ן\u200e', 'אֶרֶץ', 'בית_אחוזה', 'ענף_הנדל"ן', 'בתחום', 'מְדִינָה', 'land', 'ארץ', 'דונם', 'אדמה_יבשה', 'אחוזה'}
laugh	{'צחוק', 'צחוק\u200e', 'צְחוֹק\u200e', 'הלצה', 'מעשה_קונדס', 'שחוק', 'בְּדִיחָה', 'בדיחת_קרש', 'מבודח', 'בדיחה', 'בדיחות', 'הֲלָצָה', 'לצחוק', 'צחק'}
law	{'חוק_הכנסייה', 'תורת_המשפט', 'מדעי_המשפט', 'שירותים_משפטיים', 'm72_law', 'חֹק', 'משפט_חרות', 'המשטרה', 'חוק_טבע', 'משטרה', 'חוק', 'עורך_דין_קנון', 'm72_לאו', 'משפט_קאנוני', 'מאבק_משפטי', 'פילוסופיה_של_המשפט', 'שיטור', 'משפטים', 'טיל_לאו', 'חוקי_הפיזיקה', 'משטרה_חמושה', 'בחקיקה', 'חוק_קנוני', 'כוחות_הביטחון', 'משפט_קנוני', 'מִשְׁטָרָה', 'חוק_מעשה_ידי_אדם', 'דין', 'חוק_הכנסייתי', 'לאו', 'אכיפת_חוק', 'עריכת_הדין', 'חוק_הטבעי', 'חוק_הכנסיתי', 'חוק_\\_חֹק\u200e', 'רטיבות', 'חוק_ומשפט', 'ופילוסוף_משפטי', 'חקיקה', 'פרוף_למשפטים', 'חוק_קאנוני', 'm-72_לאו', 'חוק_פיזיקאלי', 'חוק_הטבע', 'המשפט_הקאנוני', 'מִשְׁפָּט\u200e', 'סטודנט_למשפטים', 'המשפט_הקנוני', 'משפט_הטבע', 'earthling', 'חוק_פיזיקלי', 'הגנה_משטרתית', 'פילוסופיה_של_משפט'}
leaf	{'עלה', 'verso', 'גרף_עץ', 'מחורץ', '!עָלֶה', 'טרף', 'עָלֶה', 'עַלְוָה', 'עלווה', 'עץ', 'שלכת', 'עץ_נטוע', 'פוליו', 'nissan_leaf', 'עץ_מכוון', 'עלים_מורכבים', 'עלים', 'פטוטרת', 'בaxils', 'recto', 'adaxial', 'יער', 'עלוה\u200e', 'paullinia_pterophylla', 'abaxial', 'midrib', 'recto_וverso'}
left	{'צד_שמאל', 'ימין_ושמאל', 'esquerra_republicana_de_catalunya', '⇆', 'האופוזיציה_השמאלית', 'פוליטיקת_שמאל', 'venstre', 'שמאלני', 'הקולקטיביסטית', 'יד_שמאל', 'שְׂמֹאל\u200e', 'צד_ימין', 'שמאל_וימין', 'שמאלן', 'אגף_שמאלי', 'נוֹתָר', 'שְׂמֹאלָנִית\u200e', 'שמאל', 'שמאלנות', 'שְׂמֹאלָנִי\u200e', 'שְׂמֹאלָנִי'}
leg	{'שתי_רגליים', 'הרגל_התחתונה', 'רגל_אנושית', 'רגליים', 'הגפה_התחתונה', 'מרגל_שבורה', 'יצירת_הסתעפות', 'רגל_מעץ', 'רֶגֶל\u200e', 'רגל', 'רגל_אדם', 'ניצב', 'pegleg', 'שני_רגליים'}
level	{'לרמה', 'levél', 'קומות', 'נְקֻדָּה', 'להצביע', 'הִפְנָה', 'adema', 'דירוג', 'פלס_בנאים', 'דרגה', 'נקודות_ניסיון', 'בקומת_המספור', 'שָׁלָב', 'משטח_אופקי', 'שָׁטוּחַ\u200e', 'level', 'רמת_בועה', 'מישורי', 'קוֹמָה', 'פלס_מים', 'קומה', 'בקומה', 'נקודתי_ניסיון', 'קוֹמָה\u200e', 'רמה', 'פלס'}
liar	{'republic', 'so_far,_so_good..._so_what!', 'so_far,_so_good..._so_what', 'glory', 'liră', 'נבל', 'so_far_so_good_so_what', 'liar', 'שקרן', 'חמקמקן', 'כינורות', 'לירה', 'לִירָה', 'sfsgsw', 'louder_now'}
lie	{'כזב\u200e', 'awake', 'absolute_first_album', 'שקר', 'שקר\u200e', 'טריגווה_לי_halvden', 'טריגווה_לי', 'שכב\u200e', 'the_lie', 'שקר_לבן', 'trygve_lie', 'ושקר', 'וmalpresentation', 'lie'}
light	{'תחום_נראה', 'גל_אור', 'בהיקות', 'אש\u200e', 'ישו_בתוך', 'luminousness', 'באור', 'אוֹר', 'נוגה', 'מקור_אור', 'קַל', 'light_yagami', 'ואור', 'הבעיר', 'התחום_הנראה', 'אור_בתוך', 'רמת_בהירות', 'השתקפות_אור', 'לפרוק', 'קרינה_גלויה', 'בהיר\u200e', 'קרן_אור', 'מנורה_חשמלית', 'חַלּוֹן', 'בהירות', 'הצית', 'אור_נראה', 'חלון', 'בהירה\u200e', 'אור_פנימי', 'אור\u200e', 'מצת', 'הדליק', 'האור_הפנימי', 'קל\u200e', 'אור', 'גלי_אור', 'האור', '!יָרַד', 'מְנוֹרָה', 'מצית', 'קלה\u200e', 'מנורה', 'לאור'}
live	{'בחיים', 'חיה', 'גָּר', 'הִתְגּוֹרֵר', 'שָׂרַד', 'מוסיקת_חיה', 'jennifer_lopez', 'שָׁכַן', 'live', 'גָּר\u200e', 'לשרוד', 'יָדַע', 'simian_mobile_disco', 'הופעה', 'לייב', "ג'יי_לו", 'live!', 'חַי\u200e', 'חי', 'חַי', "ג'ניפר_לופז", 'לחיות', 'pigmy_love_circus', 'הִתְקַיֵּם', 'r.e.m._live', 'יָשַׁב', 'סיבוב_הופעות', 'לחוות', 'קונצרט', 'חיים', 'built_to_spill', 'החיים', 'שרד\u200e', 'בקונצרט', 'live_at_the_marquee'}
liver	{'כָּבֵד', 'כבד_בקר', 'לכבד_בקר', 'הכבד', 'כבד'}
long	{'long', 'ארוך\u200e', 'longa', 'bloody_roar', 'כמה\u200e', 'השתוקק\u200e', '!כָּמַהּ', 'william_henry_long', 'ארוך'}
louse	{'כינת_נושך', 'מוצץ_כינה', 'כינה', 'כינים', 'arthropoda', 'פרוקי_רגלים', 'כדור_לכלוך', 'כינת_צמח', 'phthiraptera', 'פרוקי_רגליים', 'פרוקי-רגליים', 'כינת_ציפור'}
magic	{'חפץ', 'thaumaturgic', 'magic:_the_gathering', 'animagus', 'כשף', 'pluto', 'driving_rain', 'להטוטים', 'אחיזת_עיניים', 'קסמי_טריק', 'כישוף', 'עושה_נפלא', 'הלטת_הכרה', 'secret_time', 'אקסל_רודי_פל', 'עולם_הדיסק', 'מאגיה_שחורה', 'מאגיה', 'אוקטרין', 'make_a_scene', 'parseltongue', 'הירושה', 'טה_kanawa', 'אוקטירון', 'השתנות', 'אלאגייזיה', 'thaumaturge', 'קמט_בזמן', 'justin_timberlake', 'קירי_טה_קאנאווה', "מג'יק", 'axel_rudi_pell', 'קסם_של_משפחה', 'planeswalker', 'ראי_דו_כיווני', "ג'סטין_טימברלייק", 'take_me_home', "דיים_קירי_טה_ז'נט_kanawa", 'קירי_טה_דאם_kanawa', 'thaumaturgy', 'black_magic', 'אוקטארין', 'קסם', 'magic!', 'mtg', 'magic', 'מגיה_שחורה', 'kiri_te_kanawa'}
man	{'בעולם', 'הומו_ספייאנס', 'בני_אדם', 'התבגרות_מינית', 'לבגרות_מינית', 'האי_מאן', "נמל_התעופה_מנצ'סטר", 'בני-אדם', 'גבר', 'חדרן', 'הומו_ספיינס', 'נמל_התעופה_מנצסטר', 'רשת_מטרופולין', 'בן_אנוש', 'manfred_gnadinger', 'העולם', 'מין_אנושי', 'האנושות', "מנצ'סטר", 'cornelis_de_man', 'האדם_הנבון', 'גברים', 'הָאָדָם', 'בנאדם', 'הבאטלר_של', 'אנושית', 'וואן', 'מָן', 'אדם', 'אי_מאן', 'הומו_סאפיינס', 'עוֹלָם\u200e', 'homo_sapiens', 'זכר_בוגר', 'דפי_אדם', 'המין_האנושי', 'בת_אנוש', 'בת-אדם', 'משרת', 'atanatári', 'אדם_נבון_מודרני', 'אָדָם', 'homo', 'אדם_מודרני', 'אדם_נבון', 'בן-אדם', 'הומו_סאפיאנס', 'אנושות', 'גֶּבֶר', 'הומו_ספיאנס', 'רשת_עירונית', 'איש', 'הומו_ספיאנס_ספיאנס', 'עולם', 'dunlending', 'גֶּבֶר', 'מאן', 'זָכָר', 'relient_k', 'homo_sapiens_sapiens', 'בן_אדם', 'בני_האדם', 'איש_צבא', 'רשת_תקשורת_מטרופולית', 'אִישׁ', 'man', 'גברי', 'חיל', 'האדם_המודרני', 'באי_עולם', 'אנושי', 'ההומו', 'אנושיות'}
many	{'many', 'רבים', 'רַב', 'הַרְבֵּה', 'מָלֵא'}
marriage	{'חופה', 'כלה', 'חתונה_\\_חֲתֻנָּה', 'nihility', 'קשר_זוגי', 'נישואין_\\_נִשּׂוּאִין\u200e', 'נישואין', 'בְּרִית\u200e', 'זוג_נשוי', 'טכס_התחייבות', 'hymeneals', 'כלולות', 'חתונות', 'חתן', 'חידלון', 'אישות', 'אשות', 'נישואים', 'שידוכין', 'חתונה', 'זוגות_נשואים', 'שידוכים', 'חֲתֻנָּה', 'נשוי', 'גבר_ואישה', 'טכס_חתונה'}
material	{'עיוורון_שחמטאי', 'חומרנות', 'אָרִיג', 'טקסטיל', 'טכסטיל', 'חומרי_גלם', 'מטריאליזם', 'חומר_גלם', 'מָטֶרְיָאלִיזְם', 'חומר\u200e', 'המטריאליסטים', 'בד', 'פיזיקליזם', 'בַּד\u200e', 'בַּד', 'material_design'}
mathematical	{'מתימטיקה', 'במתמטיקה', 'מתמטי', 'מתמטיקה', 'מָתֶמָטִיקָה'}
meat	{'גופו_של_העניין', 'בשר_אדום', 'אסנציה', 'בשר', 'we_will_rock_you', 'לב_ונשמה', 'בשר_מעובד', 'תוכן\u200e', 'תמציות', 'תַּמְצִית\u200e', 'בָּשָׂר\u200e', 'בשר_קפוא', 'תוכן', 'בָּשָׂר', 'מהות', 'shawn_stasiak'}
mechanism	{'מנגנון', 'מכניזם', 'מיכניזם', 'מכונה', 'מכשיר', 'מנגנון_התגובה', 'התנועה', 'מכונות', 'מנגנון_כימי'}
medication	{'מתן_וגינלי', 'rescue', 'מתן_פומי', 'חיסון_פומי', '!תְּרוּפָה', 'תְּרוּפָה', 'version_2.0', 'תרופה_מרפאה', 'סַם', 'תרופה', 'pharmaceutic', 'תרופות', 'טיפול_תרופתי', 'נטילה_פומית', 'תְּרוּפָה\u200e'}
money	{'כסף\u200e', 'עושר\u200e', 'אמצעי_תשלום', 'מוני', 'history:_past,_present_and_future,_book_i', 'כסף', 'money', 'כֶּסֶף\u200e', 'ממון\u200e', '!כֶּסֶף', 'history', 'כספים'}
moon	{'חודש_הדרקונית', 'אור_לבן', 'sun_myung_moon', 'ירחים', 'כריסטופר_רובין_מילן', 'השמש', 'אור_ירח', 'חודש_ירחי', 'הלבנה', 'יופיטר', 'יום_ראשון_מיונג_מון', 'לוויין_טבעי', 'ונוס', 'ירח', 'אור_הירח', 'moon', 'כוכבי_הלכת_באסטרולוגיה', 'יָרֵחַ', 'סהור', 'יָרֵחַ\u200e', 'חודש_synodic', 'לַוְיָן', 'מרקורי', '문', 'מאדים', 'kyôko_fukada', 'לְבָנָה\u200e', 'לוויין', 'הירח', 'לווין_טבעי', 'מון'}
mother	{'אהבת_אם', 'אם', 'אמא', 'אֵם', 'אמהות', 'טיחון_חרניקוב', 'sisters_of_avalon', 'הורה_ממין_נקבה', 'אָחוֹת', 'נזירה\u200e', 'how_big,_how_blue,_how_beautiful', 'שורת_מקהלה', 'נזירה', 'אימא', 'a_chorus_line', 'אימהות', 'אמא!', 'mother', 'נְזִירָה', 'שורת_המקהלה', 'אמא_האדמה', 'האלה_האם', 'נזירות', 'synchronicity'}
mountain	{'מאונטיין', 'סוג_הר', 'מנה', 'סכום_נאה', 'passel', 'עסקה_טובה', 'הרבה', 'הָמוֹן', 'עֲרֵמָה', 'די_קטן', '4-8-2', 'mountain', 'sahtu', 'mickle', 'ההר', 'רב', 'ברכה', 'הַר\u200e', 'הר', 'הַר', 'muckle'}
mouth	{'דִּבֵּר', 'חוזרים_לדבר', 'פֶּה\u200e', 'חלל_פה', 'פה', 'התחצפות', 'קודקוד', 'labium', 'לדבר', 'חוצפן', 'רימא_oris', 'הקודקוד', 'אוראלי', 'פיסורה_האוראלית', 'חלל_הפה', 'תענה', 'perioral', 'הפה', 'קדקוד'}
movement	{'תְנוּעָה\u200e', 'גלל', 'פעולה_קבוצתית', 'קקי', 'לשלשת_ציפור', 'יציאה', 'אסכולות_בפילוסופיה', 'תְּזוּזָה', 'עניין_צואה', 'תופעת_פי', '!תְּנוּעָה', 'תנועה_אמנותית', 'תְּנוּעָה', 'חירבון', 'זבל', 'מַעֲבָר', 'תנועת_אמנות', 'תנועת_בעלי_חיים', 'עשו_את_הצורך', 'תנועות_חברתיות', 'חרא', 'the_pillows', 'התנועה', 'מהלך', 'פרק', 'גללים', 'תנועה_פילוסופית', 'תנועה_נראית_לעין', 'מַטָּרָה\u200e', 'חרבון', '!צָבָא', 'תנועה_אומנותית', 'חָרָא\u200e', 'צוֹאָה', 'ותנועות_אמנות', 'לעשות_את_הצורך', 'תופעת_phi', 'חומר_צואתי', 'פעולת_מעיים', 'תנועה', 'צואה', 'פסולת_צואתית', 'רעי', 'לשלשת', 'תנועתיות', 'תנועה_חברתית', 'movement', 'הפרשה', 'she_wolf', 'תְּנוּעָה'}
movie	{'תכנית_תמונה', 'סרט_קולנוע', 'המסך_הגדול', 'סֶרֶט-קוֹלְנוֹעַ', 'תנועה_בתמונה', 'מופע_קולנוע_של', 'וידאו_תנועה_מלאה', 'סרטים', 'סֶרֶט', 'כתוביות_סיום', 'ראינוע', 'הזזת_תמונה', 'סרט', 'כתוביות_פתיחה', 'מופע_מרגש,_תמונה', 'הצגת_קולנוע', 'סרטי_קולנוע', 'הסרט', 'kites'}
music	{'מוזיקה', 'עולם_המוזיקה', 'music', 'נגינה', 'מוּזִיקָה\u200e', 'תנעומה', 'מוסיקה_פרהיסטורית', 'מוסיקה', 'the_music', 'country_rock'}
name	{'שם_מחשב', 'גנס', 'דמות_ציבורית', 'לצטט', 'אִבְחֵן', 'ביטוי_סמלי', 'שֵׁם\u200e', 'נקוב', 'מזהה', 'שם_נכון', 'id', 'שם_עצם', 'שם', 'להזכיר', 'שמות_פרטיים', 'צירוף_שמני', 'gens', 'שֵׁם'}
narrow	{'צר'}
nation	{'קנדריק_לאמאר', 'מְדִינָה\u200e', 'התאוריה_ההצהרתית_של_מדינה', 'מדינה_במקסיקו', 'מדינות_מקסיקו', 'אומה', 'לאום', 'חברה_פוליטית', 'המדינות_במקסיקו', 'גוף_פוליטי', 'מדינות_גרמניה', 'אֶרֶץ\u200e', 'קנדריק_לאמר', 'קנדריק_למאר', 'במדינה_המקסיקנית', 'ניישן', 'מדינות_ריבוניות', 'המיל_publica', 'עולם_הדיסק', 'מדינה_ריבונית', 'אֶרֶץ', 'לשאת_אומה', 'מְדִינָה', 'nation', 'המדינה', 'אנק-מורפורק', 'מדינה', 'האוניברסיטה_הנעלמת', 'kendrick_lamar', 'k-dot', 'לשאת_אומת_מור_אמיליה'}
near	{'כִּמְעַט', 'קָרוֹב', 'כמעט', 'קָרַב', 'ליד', 'כִּמְעַט', '!קָרוֹב', 'כִּמְעַט\u200e', 'קְרוֹבָה\u200e', 'קָרוֹב\u200e', 'קרוב', 'near_shoemaker', 'הִתְקָרֵב'}
neck	{'צואר', 'פתיחת_צוואר', 'צוואר', 'צַוָּאר_/_צוואר\u200e'}
new	{'חדש', 'חָדָשׁ\u200e', '!צָעִיר', 'new'}
news	{'אקטואליה', 'חדשות', 'חֲדָשׁוֹת\u200e', 'תכנית_חדשות', 'ענייני_דיומא', 'דיווח_חדשות', 'בשורה', 'החדשותיות', 'news', 'מילה'}
night	{'וויזל,_אליעזר', 'והעולם_שתק', 'הלילה', 'חצות', 'אליעזר_"אלי"_ויזֶל\u200e', 'nyx', 'אלי_ויזל', 'לילי', 'חצות_הלילה', 'ויזל', '!לַיִל', 'לַיְלָה\u200e', 'נוקס', 'elie_wiesel', 'ניקס', 'אליעזר_"אלי"_ויזֶל&lrm;', 'כחול_חצות', 'שעות_הלילה', 'לילה', 'אליעזר_ויזל', '!לַיְלָה', 'night', 'אליי_ויזל'}
noise	{'קרינת_רקע', 'משתמש:המקיסט/elementary_os', 'שמע', 'צלילים', 'גל_אקוסטי', 'רַעַשׁ', 'אטמוספרי', 'רעש_אלקטרוני', 'צליל', 'בן', 'זיהום_רעש', 'מוסיקת_רעש', 'cbr', 'stochasticity', 'קרינת_רקע_קוסמית', "פיטצ'", 'קרינת_הרקע_של_המפץ_הגדול', 'אודיו', 'נויז', 'עראיות', 'גל_קול\u200e', 'רעש', 'הרקע_הקוסמי', 'cmbr', 'רעש_תעשייתי', 'elementary_os', 'רעש_חשמלי', 'סאונד', 'רעש\u200e', 'גלי_קול', 'קרינת_הרקע_הקוסמית', 'רעש_בתמונה', 'גל_קול', 'הלווין_קובי', 'קול', 'רעש_רדיו', 'noise', 'קרינת_רקע_קוסמי', 'רעש_אקראי', 'קוֹל\u200e', 'אטמוספרה_סטטית'}
nose	{'גור', 'חרירים', 'פייה_מגנטית', 'חוֹטֶם\u200e', 'חוטם', 'ארומטיים', 'אורך', 'אַף\u200e', 'איבר_הרחה', 'האף_האנושי', 'fragrancy', 'ניחוחות', 'אף', 'ארומטי'}
not	{'פעולת_"גם"', 'not_לוגי', 'שער_לוגי', '!לֹא', 'שַׁעַר-לוֹגִי', 'לֹא', 'not', 'היגיון_שער', 'שערים_לוגיים', 'שלילה_לוגית', 'שלילה', 'לא'}
obligation	{'מְחֻיָּבוּת', 'חייב', 'הַבְטָחָה', 'נושה', 'חיוב', 'החובה', 'מכשיר_חוב', 'תעודת_ההתחייבות', 'חובה', 'ההבטחה', 'הבטחה', 'אחריות', 'דיני_חיובים', 'אגרות_חוב', 'התחייבות', '!הִתְחַיְּבוּת'}
old	{'בֵּן\u200e', 'ישן', 'בַּת\u200e', 'קוֹדֵם', 'יָשָׁן'}
one	{'one', 'אחד', 'n-יה', 'הישגים', 'vertical_man', 'אחת', 'succeeder', 'n-tuple', 'tuples', 'אֶחָד', 'the_one', 'אַחַת', 'planetshakers', 'armin_van_buuren', 'אניאגרם_של_אישיות', 'tuple', 'ארמין_ואן_ביורן', 'n-יה_סדורה', 'טבלת_התשע', 'אס', 'supposed_former_infatuation_junkie', '1', 'אחדות', 'שישה_להבות', 'vampire_weekend', 'וואן', 'האניאגרם_של_האישיות', 'שלשה_סדורה', 'אניאגרם_של_האישיות'}
other	{'אַחֵר'}
pain	{'תחושה_כואבת', 'קַרְצִיָּה\u200e', 'pain', 'קוֹץ-בַּתַּחַת', 'כְּאֵב-רֹאשׁ', 'קוץ_בתחת', 'כאב', 'forever', 'כאב_אקוטי', 'טַרְדָּן\u200e', 'מִטְרָד', 'king_of_da_ghetto', 'מיחוש', 'תחושת_כאב', "game's_pain", 'כואב', 'מִטְרָד\u200e', "נאג'ס\u200e"}
personality	{'אִישִׁיּוּת\u200e', 'פסיכולוגיה_של_האישיות', 'אופי', 'תורת_האישיות', 'אִישִׁיּוּת', 'personality', 'אישיות'}
philosophy	{'הדוקטרינה', 'פילוסופי', 'פילוסופיה', 'הגות', 'אסכולה', 'פילוסופיה_מערבית', 'philosphy', 'איזם', 'שיטה_פילוסופית', 'דוקטרינה'}
picture	{'דימויים', 'עיצוב\u200e', 'animagus', 'צִיּוּר', 'סֶרֶט-קוֹלְנוֹעַ', 'אילוסטרציה', 'מילת_ציור', 'מילת_תמונה', 'הלטת_הכרה', 'ראינוע', 'תַּצְלוּם\u200e', 'דמיין_\\_דִּמְיֵן', 'לראות', 'הזזת_תמונה', 'ציור_קלסי', 'תמונה\u200e', 'כתוביות_פתיחה', 'תְּמוּנָה', 'הצגת_קולנוע', 'ספר_מצוייר', 'סרטי_קולנוע', 'ספרים_מאוירים', 'parseltongue', 'תכנית_תמונה', 'השתנות', 'סרט_קולנוע', 'פוֹטוֹגְרָף', 'המסך_הגדול', 'רישום', 'איור', 'ציור_מילים', 'התמונה', 'ציור', 'תצלום\u200e', 'אווטאר', 'תצלום', 'תנועה_בתמונה', 'kiss', 'cobol', 'תַּצְלוּם', 'מופע_קולנוע_של', 'סרטים', 'תמונה_מנטלית', 'סֶרֶט', 'תְּמוּנָה\u200e', 'כתוביות_סיום', 'ציירים', 'סקיצה', 'תמונות', 'תמונת_חשבון', 'סרט', 'ansi_cobol', 'קובול', 'אבוצו', 'מופע_מרגש,_תמונה', 'רישום_פחם', 'עניין_תמונתי', 'בדימויים', 'צִלּוּם', 'תמונה', 'הסרט', 'ספר_מצויר'}
pig	{'ברווזים', 'חזרזיר', '(בְּשַׂר)_חֲזִיר\u200e', 'מד_בדיקת_צינור', 'sus_domestica', 'shote', 'חזירים', 'חזיר_הבית', 'חזיר\u200e', 'sus_scrofa', 'בשר_חזיר', 'חזיר_בר', 'שוטר', 'חזירי_בר', 'מיטת_חזיר', 'sus_scrofa_domestica', 'פיג', 'לזרוע', 'חֲזִירָה', 'conjoiners', 'איסור_אכילת_חזיר', 'חֲזַרְזִיר\u200e', 'חזירון', 'קיצן', 'רשלן', 'בשר_לבן', 'porc', 'חזיר', 'בָּשָׂר_לָבָן\u200e', 'scrofa_sus', 'אדם_מרושל', 'sus', 'shoat', 'conjoiner', 'מטומטם_וגס'}
plan	{'תכנית', 'plan', 'תכנית_אדריכלית', 'תוכניות', 'לתכנן', 'תוכנית_פעולה', 'התכנית', 'תכנית_פעולה', 'חיל_הים_של_צבא_השחרור_העממי', 'תוכנית'}
plant	{'factorij', 'plantae', 'יִסֵּד', 'מפעל', 'קו_ייצור', 'פס_יצור', 'עולם_הצומח', 'צמחיה', 'צומח', 'עובד_במפעל', 'פס_ייצור', 'floras', 'מערכת_הצמחים', 'מפעל_תעשייתי', 'ממלכת_הצומח', 'צמחים', 'viridiplantae', 'קווי_ייצור', 'ייצור_אונליין', '!מִפְעָל', 'בית-חרושת', 'מפעלי_ייצור', 'בית_חרושת', 'טריגאן', 'טַחֲנָה\u200e', 'ליסד', 'shill', 'צֶמַח', 'trigun', 'feitoria', 'פייטוריה', 'עבודות', 'מיני_צמחים', 'מפעל_חיים', 'הֵקִים', 'הצומח', 'פס_הייצור', 'פלורה', 'בֵּית_חֲרֹשֶׁת\u200e', 'מפעל_לייצור', 'מִפְעָל\u200e', 'manufactory', 'המפעל_הפיזי', 'צמחייה', 'להקים', 'צמח', 'embryophyta'}
play	{'google_play_store', 'שִׂחֵק_/_שיחק\u200e', 'לקפוץ', 'לשחק', 'stageplay', 'מהמרים', 'סיוף', 'שחק_תקופה', 'משחקי_מזל', 'שיחק\u200e', 'הימור', 'משחקים', 'להביא', 'השתעשע\u200e', 'לפזז', 'הימורים', 'השתעשע', 'משחק', 'מהמר', 'הדרמה', 'תקופה_של_משחק', 'התערב', 'google_music', 'ניגן\u200e', 'משחק_ישר', 'דרמות', 'תור', 'אנדרואיד_מרקט', 'לרוץ', 'גוגל_פליי', 'מִשְׂחָק', 'play', 'יד_חופשיה', 'מחזה', 'הימורים_באינטרנט', 'google_store', 'דרמטי', 'משחק_דרמטי', 'דרמה', 'שיחק', 'הבלחה', 'play_store', 'google_play', 'android_market'}
pleasure	{'pleasure_p', '!תַּעֲנוּג', 'כיף', 'sondre_lerche', 'עונג', 'תענוג', 'semisonic', 'הנאה'}
poor	{'עני', 'עוני', 'עֹנִי', 'דַּלּוּת', 'אנשים_עניים', 'עוני_עירוני', 'עָנִי\u200e', 'עניים', 'דלת_העם\u200e', 'דַּלּוּת', 'עניה'}
prison	{'בית_כלא', 'אטי', 'בית_הסוהר', 'לכלוא', '!כֶּלֶא', 'אבטחה_בינונית', 'בית_סוהר', 'פוקי', 'כלא', 'בית_הכלא', 'מערכת_בתי_הכלא', 'tom_robinson', 'בית_אסורים', 'טום_רובינסון'}
professional	{'מקצועיות', 'מקצועי', 'מקצועי_למראה', 'ספורט_מקצועי', 'ספורטאים_מקצועיים', 'אדם_מקצועי', 'מומחים', 'מומחה', 'ספורטאי_מקצועי', 'אנשי_מקצוע'}
protection	{'אבטחה', 'בְּטִיחוּת\u200e', 'הגנת_סחר', 'protection', 'בִּטָחוֹן\u200e', 'מניעת_תאונות', 'כיסוי_מגן', 'חסות', 'אבטחה_בטיפוס', 'סכנות', 'הגנה', 'הנדסת_בטיחות', 'בטיחות'}
pull	{'מושך', 'pull', 'חובטים', 'למשוך', 'מבט_הרגל', 'חבטות'}
push	{'מחסנית', 'כפתור_הרדיו', 'פוש', 'ללחוץ_על_כפתור', 'דחיפה', 'כַּפתוֹר\u200e', 'כפתור', 'מערום', 'לדחוף', 'דחף_לקום_וללכת', 'confessions_on_a_dance_floor', 'בלחיצת_כפתור', 'פרשס', 'לחצן', 'push', 'קִדֵּם', 'precious', 'דוחף', 'black_and_white_america'}
quality	{'סגולה\u200e', 'טיב', 'איכות\u200e', 'תכונה\u200e', 'timbral', 'timbres', 'quality', 'באיכות', 'איכות', 'מעמד_חברתי_גבוה\u200e', 'תְּכוּנָה', 'גוון', 'האופי'}
rain	{'מָטָר', 'סערת_גשם', 'גשם', 'ירידת_גשמים', 'גֶּשֶׁם', 'heavy_rain', 'in_blue', 'סופת_גשמים', 'מי_גשמים', 'גֶּשֶׁם\u200e', 'ליידות', 'גשמים', 'rain'}
reaction	{'תְּגוּבָה-כִּימִית', 'תגובות_כימיות', 'התגובה_הכימית', 'ריאקציה_כימית', 'תגובה_כימית', 'כימי', 'רֵאַקְצְיָה', 'reaction', 'תגובה', 'תְּגוּבָה'}
read	{'קָרָא\u200e', 'הֵבִין', 'קְרִיאָה', 'לקרוא', 'לקחת', 'קריאה', 'ללמוד'}
red	{'after_school', 'angry_birds', 'אֲדֻמָּה\u200e', 'אָדוֹם\u200e', 'אָדֹם', 'day_&_age', 'red_river', 'one_more_red_nightmare', 'כיפה_אדומה:_הסיפור_האמיתי', 'בולשביזם', 'אדום', 'הבולשביקים', 'כיפה_האדומה_הסיפור_האמיתי', 'אדמדם', 'ציפורים_זועמות', 'בולשים', 'אלים', 'דיו_אדום', 'אנגרי_בירדס', 'נהר_האדום', 'anil_kapoor', 'הנהר_האדום', 'הבולשביזם', 'ציפורים_כועסות', 'מרדני', 'אָדוֹם', 'רד', 'אניל_קאפור', 'red', 'כיפה_אדומה_הסיפור_האמיתי', 'אנגרי_בירדז'}
relationship	{'קשר', 'יחסים_אישיים', 'קרוב_משפחה', 'קשר_משפחתי', 'קֶשֶׁר', 'יחסים_בין-אישיים', 'יחסים_בין_אישיים', 'קשרים_בינאישיים', 'יחסים_אנושים', 'יחסים_לטווח_ארוך', 'מערכת_יחסים\u200e', 'מערכת_יחסים', 'אינטראקציה_אנושית', 'כרות', 'פטריליניאליות', 'יְחָסִים', 'שארות', 'קשרים_בין_אישיים', 'קשרים_בין-אישיים', 'קבוצת_שארות', 'קרבת_משפחה', 'קבוצת_המוצא', 'יחסים_בינאישיים'}
religious	{'דתי', '!יְשִׁיבָה'}
residence	{'תושב_ישראל', 'משתכן', 'בַּיִת\u200e', 'מָעוֹן\u200e', 'תושב', 'תושב\u200e', 'מרכז_החיים', 'דירות', 'אַרְמוֹן\u200e', 'תושבות', 'מתנחל\u200e', 'תושבות_קבע', 'מגורים', 'תושב_קבע', 'habitant', 'בית', 'התושב', 'טִירָה\u200e', 'דירה', 'אזרח\u200e', 'בית_מגורים', 'בֵּית-מְגוּרִים', 'אחוזת_הבית', 'אחוזה', 'שכן\u200e'}
right	{'זכות', 'ימין_ושמאל', 'נָכוֹן', 'תורת_המוסר', '⇆', 'rightism', 'אתיקה', 'כָּרָאוּי', 'צד_ימין', 'rightfulness', 'חוק', 'פילוסוף_מוסרי', 'ביד_שמאל', 'סוגיות_אתיות', 'זכות_חוקית', 'סמן_ימני', 'כראוי', 'זכויות', 'כַּהֲלָכָה', 'יד_ימין', 'ממש', 'נכון', 'יְמָנִי\u200e', 'זכות_טבעית', 'מַתְאִים', 'זכויות_טבעיות', 'נכונה', 'זכויות_ניתנות_להעברה', 'צד_שמאל', 'כַּיָּאוּת', 'handedness', 'זכויות_טבעיות_וחוקיות', 'ימני', 'פילוסופיה_של_המוסר', 'כַּהֹגֶן', 'יַד-יָמִין', '!נָכוֹן', 'חקיקה', 'זְכוּת\u200e', 'young_americans', 'פילוסופיה_של_מוסר', 'טוב_ורע', 'יָמִין\u200e', 'לתקן', 'נָכוֹן\u200e', 'שמאל_וימין', 'יָמִין', 'ביד_ימין', 'חקיקה_פרסונלית', 'תורת_המידות', 'חקיקה_ראשית', 'ראוי', 'ימין', 'נְכוֹנָה'}
river	{'sestao_river_club', 'ruisseau', 'רשימת_הנהרות_הארוכים_ביותר_בעולם', 'נחל', 'river', 'נחל_אכזב', 'נָהָר', 'נחל_איתן', 'revival', 'watermark', 'הנהרות_הארוכים_ביותר_בעולם', 'גדת_נהר', 'יובל', 'הנהרות_הארוכים_בעולם', 'הנהר', 'זרם_לסירוגין', 'נהר', 'נָהָר\u200e', 'נהרות'}
road	{'הכביש', 'the_road', 'כביש', 'new', 'דֶּרֶךְ', 'במשחק_חוץ', 'מסילות', 'שם_משחק', '!דֶּרֶךְ', 'משחק_כביש'}
root	{'אפס', 'מקור', 'גרף_עץ', 'שורש_של_פולינום', 'etymon', 'שורש_מעוקב', '√', 'הגזע', 'מרווחים_מוזיקליים', 'שורש_שלישי', 'מרווח_קונסוננטי', 'משתמש_root', 'אבות', '0', 'עץ_נטוע', 'שיער', 'שורש_מילה', 'גזע', 'נונה', 'מָקוֹר', 'האישה_הראשונה', 'סקונדה', 'מרווח_זך', 'מרווחים_זכים', 'סכונדה', 'אבי_השושלת', 'root', 'רוט', 'אקורד_טוניק', 'השורש', 'ספטימה', 'רֵאשִׁית', 'פתק_שורשם', 'גישת_שורש', 'שעיר', 'מרווח_דיסוננט', 'בסיס', 'מרווח', 'מוֹצָא', 'אָב_קַדְמוֹן', 'מקור\u200e', 'מרווח_מוסיקלי', 'אפס_של_פונקציה', 'עץ', 'konohagakure', 'מרווחים', 'שיערות', 'שערה', 'צבע_שיער', 'שורש\u200e', 'מרכז_טונאלי', 'טוניקה', 'שורש', 'אדם_הראשון', 'מרווח_קונסוננט', 'אֶפֶס\u200e', 'עץ_מכוון', 'שורש_המי_יודע_כמה', 'אֶפֶס', 'השתרשות', 'שורש_של_פונקציה', 'שיער\u200e', 'התחלה\u200e', 'שורשי_adventitious', 'פרימה', 'טוניק', 'יער', 'שורש_שן', 'שורש_של_מספר', 'מרווח_דיסוננטי', 'שערות', 'אב_קדמון'}
rope	{'חבלים', 'rope', 'חבל', 'החבל', '!חֶבֶל', 'roofy', 'שכח_אותי_בסמים', 'r-2', 'כחבלן', 'וליום_מקסיקני', 'rophy'}
rotten	{'מְחֻרְבָּן'}
round	{'מינרליות', 'עָגֹל', 'סיבוב_של_משקאות', 'גוף', 'התכתשות', 'לעגל', '!סָבִיב', 'ספרה_משמעותית', 'ספרות_משמעותיות', 'יחידה_של_תחמושת', 'יבש', 'סיבוב_של_גולף', 'מתאגרף', 'כדור', 'איגרוף', 'אגרופנות', 'פרות', 'אגרוף', 'סִיבוּב', 'התגוששות', 'מחסנית', 'stypsis', 'מעגליים', 'סיבוב_יומי', 'bareknuckle', 'דמות_משמעותית', 'אִגְרוּף', 'סֶבֶב', 'אש_חיה', 'דמויות_משמעותיות', 'ירייה_אחת'}
rub	{'רובל_רוסי', '₽', 'דבש_תמרים', 'לנגב', 'סילאן', 'קופקה'}
sad	{'דיכאון_עונתי', 'עגום', 'sadhe', 'sad', 'תוגה', 'מצער', 'נוגה', 'ص', 'צדי', 'עצב', 'עצבות', 'צער', 'עצוב', 'lost_dogs', 'דיכאון_חורף', 'צָדִי\u200e', 'צ', 'עָצוּב\u200e', 'האגף_לפעולות_מיוחדות', 'קודר', 'יגון', 'הפרעה_רגשית_עונתית', 'צאד'}
salt	{'מְלִיחוּת', 'מלוח', "סולט_אנ'_פפה", 'א-סאלט', 'א-סלט', 'הסכמי_סאלט', 'המליח\u200e', 'מלח_נתרן', 'מלח_בישול', 'salt', 'נתרן_כלורי', 'סלט', 'מלח', 'מלח_שולחן', 'מלחייה', 'salt_2', 'נתרן_כלוריד', 'סאל"ט', 'מלחים', 'סאל"ט_1', 'henry_salt', 'חומר_יוני', 'ממלחה', 'מלח_יוני', 'נשק_אסטרטגיים_הגבלת_שיחות', 'כלוריד_הנתרן', 'nacl', 'מלח_ים', 'מלח_כביש', 'סאל"ט_2', 'הסכם_סאל"ט', 'salt-n-pepa', 'סולט', 'נהר_סולט', 'cheryl_james', 'מלח_אשלגן', 'מֶלַח'}
sand	{'חוצפה', "ז'ורז'_סאנד", 'אומץ\u200e', 'חול', 'amandine_אורור_דופאן_וסי', 'sand', "ג'ורג'_סאנד", 'זאנד,_זשארזש', 'schönenberg-kübelberg', 'sand_am_main', 'סנד', 'מוקסי', "ז'ורז'_סנד", 'הברונית_dudevant'}
say	{'jean-baptiste_say', 'הִגִּיד', 'הוֹרָה', "ז'אן-בטיסט_סה", 'מניח', 'in_blue', 'אמר\u200e', 'לומר', 'התבטאות', 'תומאס_סיי', 'ביטא', 'thomas_say', 'osakis', 'say', 'אָמַר\u200e', 'הצהרה', 'להגיד', 'אָמַר'}
science	{'דיסציפלינה_מדעית', 'זרם_מרכזי_במדע', 'מַדָּע\u200e', '!מְיֻמָּנוּת', 'מדע', 'מדעים', '!מַדָּע', 'מַדָּע', 'science'}
scratch	{'סוניק_הקיפוד', 'גרידה', 'נגעים_בעור', 'peter_gabriel', 'מחלת_עור', 'pustules', 'מצב_עורי', 'לשרבט', 'דלקות_עור', 'cacography', 'lichenification', 'הגעלט', "סקרץ'", 'צדפות_לבנות', 'scratch', 'מחלות_עור', 'ממון', 'שקלים', 'התחלה\u200e', 'simoleons', 'שלפוחית', 'קו_התחלה', 'macules', 'קשיון', 'קו_זנוק', 'handicap', 'dinero', 'נגע_עור', 'צדפות', 'סימן\u200e'}
sea	{'סאה', 'הסביבה_הימית', 'ימי', 'sea', 'אוקיינוס', 'ים_ירחי', 'יָם', 'אוקיאנוס', 'אוקיינוסים_לפי_שטח,_נפח,_עומק_מרבי,_מיקום_ומליחות', 'אוקינוס', 'ימות_הירח', 'ים', 'הים', 'האוקיינוס', 'ימה_ירחית'}
seafood	{'פרותי_ים', 'פירות_ים', 'מאכלי_ים', 'פֵּירוֹת_יָם\u200e', 'מאכל_ים', 'פירות-ים'}
see	{'ראייה', 'הִנֵּה\u200e', 'לבקר', 'הארכיבישוף_לראות', 'חוש_הראייה', 'הֲרֵי\u200e', 'see', 'הֵבִין', 'רָאָה', 'להציג', 'ראייה\u200e', 'לשמוע', 'הם_מביטים', 'תפיסה_חזותית', 'לגלות', 'tycho', 'דמיין_\\_דִּמְיֵן', 'לראות', 'להבין', 'חוש_ראייה', 'ללמוד', 'חוש_הראיה', 'בִּיקֵּר_\\_בִּקֵּר\u200e', 'להבטיח', 'היוסצין', 'scopolamine', 'ראה'}
seed	{'מקור', 'שפיך', 'זירמה', 'חיסול_יחד', 'נוזל_הזרע', 'seed', 'santi', 'חץ_גמר', 'תבואו', 'הצטיינות', 'להתפרץ', 'חצי_גמר', 'seeded_שחקן', 'שיטת_גביע', 'final_fantasy_viii', 'נוזל_זרע', 'זֶרַע\u200e', 'זרע', 'רבע_גמר', 'הזרע', 'לזרע', 'שכבת_זרע', 'שמינית_גמר', 'semifinalist', 'זִרְמָה\u200e', 'sublime', 'טורניר_חיסול_יחד'}
sell	{'מסחר', 'מִסְחָר\u200e', 'סַחַר\u200e', 'למכור', 'מכר\u200e', 'הִסְגִּיר\u200e', 'סחר', 'מכר'}
sew	{'תפור', 'לתפור', 'תפירה'}
sexy	{'elephunk'}
shape	{'היווצרות_wm', 'הרכב', 'מבנה_גוף_האדם', 'גוף', 'גּוּף-הָאָדָם', 'בגוף_אדם', 'הדמות', 'פיזיולוגיה_אנושית', 'לקבוע', 'פיגמנטציה_של_עור', 'מצב\u200e', 'פרימיטיבי', 'מערכי_כדורגל', 'מערך', 'חלל_הבטן', 'bod', 'גוף_אדם', 'גוף_חומרי', 'צוּרָה\u200e', 'בשר', 'צורה_מוזיקלית', 'המטה_העליון_צבאות_אירופה', '!מַצָּב', 'הדפוס', 'גוף_האדם', 'גוף_פיזי', 'shape', '4-3-3'}
sharp	{'♯', 'חד', 'תלול\u200e', 'דִּיאֶז', 'sharp_corporation', 'דִּיאֶז\u200e', 'נסק', 'sharp', 'שָׁנוּן\u200e', 'דיאז', 'חָרִיף\u200e', 'שארפ', 'skinheads_against_racial_prejudice'}
ship	{'ספינות', 'אונייה', 'סְפִינָה\u200e', 'אֳנִיָּה', 'אנייה', 'אניה', 'לשלוח', 'אֳנִיָּה_\\_אונייה\u200e', 'סְפִינָה', 'אוניה', 'הספינה', 'ספינה', 'אֳנִיָּה_\\_אונייה'}
short	{'shortstops', 'עצירה_קצרה', 'פתאום', 'בלם', 'short_squeeze', 'פתאום\u200e', 'שתי_reeler', 'נושאים_קצרים', 'shortstop', 'קֶצֶר', '!קֶצֶר', 'קצר_חשמלי', 'בפתאומיות', 'shorting', 'נמוך', 'אנימציה_קצרה', 'short', 'נְמוּךְ-קוֹמָה', 'נָמוּךְ', 'נושא_קצר', 'שורט', 'סרטון', 'מכירה_בחסר', 'שורט_סקוויז', 'קצר', 'סרט_קצר'}
show	{'הראה', 'show', 'להראות', 'הימורים', '!הוֹפָעָה', 'מהמר', 'הימורים_באינטרנט', '!הִצִּיג', 'הִצִּיג\u200e', 'מהמרים', 'הֶרְאָה\u200e', 'להציג', 'משחקי_מזל', 'להקים', 'הימור', 'הציג', 'להוכיח', 'הראה\u200e'}
sign	{'סמל', 'אלקטרושלילי', 'סִיגְנָל', 'סימנים_קליניים', 'שלט', 'הקוטביות', 'electropositive', 'בַּיִת', 'אות_לבאות', 'שילוט', 'סמיוטיקה', 'סימן_קליני', 'אוֹת', 'semiology', 'החסות', 'אלקטרושליליים', 'לחתום', 'נחתם', 'סימן\u200e', 'אות\u200e', 'סימן_לבאות', 'פלנטרית_בית', 'סימן', 'סימן_רפואי', 'איתות', 'המזל', 'סמל_גרפי', 'preindication', 'graphemes', 'סמיוטיקן', 'סמיולוגיה', 'גרפמה', 'איתות_מחוץ_ללהקה', 'בית', 'מספר_חיובי', 'אלקטרונגטיביות', 'הבית', 'אלקטרושליליות', 'אלקטרונגטיבי', 'brown_eyed_girls', 'סימן_כוכב'}
silly	{'silly', 'נונסנס', 'שטויות', 'טיפשי', 'טיפשי\u200e', 'להג', 'טִפְּשִׁי', 'קַל-דַּעַת', 'שטותיות', 'טיפש_\\_טִפֵּשׁ\u200e', 'אי-גיון', 'טיפש', 'חנטריש', 'מְטֻפָּשׁ', 'טִפֵּשׁ', 'מטופש\u200e', '!טִפְּשִׁי', 'איגיון', 'טִפֵּשׁ', 'נון-סנס', 'מטופש', '!טִפֵּשׁ'}
sin	{"נמל_התעופה_סינגפור_צ'נגי", 'ש', 'לחטאים', 'שין', 'לחטוא', '!חֵטְא', 'שין_שמאלית', 'חוטאים', 'س', 'חטא', '!עָווֹן', 'סינהאלה', 'סינהלית', 'חֵטְא\u200e', 'בשפת_סינהאלה', 'shin', 'נמל_התעופה_סינגפור_צנגי', 'sin', 'ش', 'סינוס', 'ארכסינוס', 'סין', 'נאננה', 'שין_ימנית', 'שי"ן', 'החטא'}
sing	{'שירה', 'שירה_נשי', 'זימרה\u200e', 'זמר', 'שירה_נקי', 'זימרה', 'שִׁירָה', 'שירה\u200e', 'שירה_נקיה', 'leisure', 'sing', 'קולות_נשיים', 'זמרה', 'זִמְרָה', 'זמרים', 'שָׁר\u200e', 'לשיר'}
sit	{'יָשַׁב\u200e', 'לשבת', 'רָכַב', 'סאול', 'ישיבה'}
skin	{'כרטיס_מעגל', 'אר._קלי', 'בעור', 'תוכנת_תקע', 'קילוף', 'תאי_עור', 'almost_human', 'plugin', 'פלאג-אין', 'קלף', 'דברה_דייר', 'תוסף', 'בית_חולים_רוח', 'כסות', 'התלהבות', 'מערכת_העור', 'מטוס_כוח', 'skinnable', 'ר._קלי', 'עור', 'דרמיס', 'בית_חולים_פסיכיאטרי', 'plug-in', 'day_for_night', "קרבת_האבוריג'ינים_אוסטרלית", 'פלאג_אין', 'תוספים', 'קליפה', 'מעגל_מודפס', 'cutis', 'סקין', 'המעגלים', 'עורית', 'מעטפת', 'תוספת', 'ray_of_light', 'יישום_plug-in', 'skin', 'עוֹר\u200e', 'אר_קלי', 'מוסד_לחולי_נפש', 'בית_משוגעים', 'היפודרמיס', 'blender'}
sky	{'sky_airlines', 'thatgamecompany', 'lazuline', 'מועדון_וינקס', 'שמים_כחולים', 'מועדון_ווינקס', 'ווינקס', 'שָׁמַיִם', 'credo', 'רקיע', 'אויר', 'האטמוספרה_של_כדור_הארץ', 'סקאי_איירליינס', 'heterosphere', 'אטמוספירת_כדור_הארץ', 'שמיים_\\_שָׁמַיִם\u200e', 'סקיי_איירליינס', 'אוויר', 'האטמוספירה_של_כדור_הארץ', 'מועדון_ווינx_-_דמויות', 'השמים', 'stacey_king', 'תכול', 'שמיים', 'מועדון_ווינx', 'sky', 'תְּכֵלֶת\u200e', 'תכלת', 'כחול_רקיע', 'team_sky', 'winx_club', 'שמים'}
sleep	{'מנוחת_עולמות', 'sopor', 'במצב_מתנה', 'תַּרְדֵּמַת-נֶצַח', 'שינה', 'שֵׁנָה', 'שנת_רע"מ', 'שינה_נצחית', 'סוף', 'שינה_היברידית', 'sleep', 'שְׁנַת-עוֹלָם', 'ישן', 'שנת_חלום', 'במצב_שינה', 'מכלול_k', 'שְׁנַת-נֶצַח', 'תרדמה', 'שינת_רע"מ', 'the_black_parade', 'לישון', 'תנומה'}
small	{"ג'ון_קונקל_סמול", 'קטן\u200e', 'john_kunkel_small', 'small', '!קָטָן', '!עָנָו', 'המותני', 'קָטָן'}
smart	{'אינטליגנציה', 'מבחן_אינטליגנציה', 'חכם', '!חָצוּף', 'מודיעין', 'תבונה', 'smart', 'אינטלגנציה', 'סמארט', 'אינטלקט', 'טכנולוגיה_לניתוח_ודיווח_בפיקוח_עצמי', 'כואב', 'אינטליגנטי', 'אגף_המודיעין'}
smell	{'מערכת_הרחת_האבזר', 'מאפיין_חוש_ריח', 'ריח', 'חוש_ריח', 'הרחה', 'להריח', 'תפיסת_ריח', 'ריח_לא_נעים', 'olfaction', 'אפנות_חוש_ריח', 'ריח\u200e', 'תחושת_ריח', 'חוש_הריח', 'ניחוח', 'הריח'}
smiling	{'בת-צחוק', 'לחייך', 'חיוך', 'מחייך', 'לגחך', 'חִיּוּךְ'}
smoke	{'מסמר_בארון_מת', 'סיגריות', 'רול_של_טבק', 'nicotiana', 'כדור_מהיר', 'לקטור', 'סיגרייה', 'ין_יאנג_יו', 'עשן\u200e', 'טַבָּק\u200e', 'צמח_הטבק', 'smoke', 'כאפקט_הקר_מגנט_האופטי', 'עִשּׁוּן', 'עשן', 'עִשֵּׁן', 'סיגריה', 'עָשָׁן', 'ירוקה_אלה', 'sess', 'sens', 'לעשן', 'שימוש_בטבק', 'סִיגַרְיָה', 'צמח_טבק', 'עישן_\\_עִשֵּׁן', "מרי_ג'יין", 'yin_yang_yo!', 'מריחואנה', 'עישון', 'טבק'}
smooth	{'stypsis', 'מספר_חלק', 'מינרליות', 'smooth', 'גוף', 'להחליק', 'יבש', '!רָהוּט', 'פרות', 'gerald_albright'}
snake	{'נָחָשׁ', 'snake_jailbird', 'קוד_גריי', 'נחש_בעשב', 'נחש', 'קוברה_ah-1', 'סנייק', 'serpentes', 'solid_snake', 'מסוק_קוברה', 'נשל', 'סופר-קוברה', '!נָחָשׁ', 'בל_ah-1_קוברה', 'צפע', 'ophidian', 'קוברה', 'סנייק_ריבר', 'ah-1', 'נחשים', 'הכשה', 'הכשת_נחש', 'snake', 'נחש_מים', 'ah-1_קוברה'}
snow	{'שלגון', 'סנואו', 'שֶׁלֶג', "צ'ארלס_פרסי_סנואו", 'ffmpeg', 'סי._פי._סנואו', 'שלג', 'רון_שלג_של_לסטר', 'שֶׁלֶג\u200e', 'אוף_וויט', "צ'רלס_פרסי_סנו", 'ממתקי_אף', 'snow', 'שלג-עד', 'שלג_עד', 'ג_פ_שלג', 'בלבן'}
solution	{'פִּתְרוֹן', 'תמיסה', 'תשובה', 'תמיסות', 'solution', '!פִּתְרוֹן', 'כפתרון', 'משוואת_פתרון', 'תְּמִסָּה', 'מומסים', 'תוצאה', 'פתרון', 'פתרונות', 'ממס', 'תְּשׁוּבָה', 'פתרון_בעיות', 'פתרון_משוואה', 'מענה\u200e', 'פתרון\u200e'}
some	{'בערך', 'פָּחוֹת-אוֹ-יוֹתֵר', 'בסביבות', 'בְּעֶרֶךְ', '(ב)סביבות', 'כ', 'פחות_או_יותר', 'כְּ', 'לְעֵרֶךְ', 'בקירוב\u200e'}
soul	{'מוזיקת_סול', 'מוזיקת_נשמה', 'הנשמה_הנצחית', 'נְשָׁמָה\u200e', 'אָדָם', 'נפש_חיה\u200e', 'מִישֶׁהוּ\u200e', 'מִישֶׁהוּ', 'מישהו', 'נפש\u200e', 'נֶפֶשׁ\u200e', 'soul', 'סול', 'בן_אדם', 'אִישׁ', 'מוסיקת_נשמה', 'נשמה_יתרה', 'בן_תמותה', 'נשמות', 'נשמה', 'אדם', 'aiúa', 'רוּחַ\u200e'}
sound	{'תחושה_שמיעתית', 'מצר', 'tecnocumbia', 'מיצר_\\_מֵצַר', 'שמע', 'צלילים', 'מצרי_ים', 'גל_אקוסטי', 'בריא\u200e', 'צליל', 'בן', "פיטצ'", 'אודיו', 'טלפון', 'גל_קול\u200e', 'הגה', 'סאונד', 'הקול', 'גלי_קול', 'מצר_ים', 'הִשְׁמִיעַ', 'גל_קול', 'נשמע', 'קול', 'מיצר_ים', 'קוֹל\u200e', 'צליל_דיבור'}
spit	{'אסכלה', 'spit', 'רוק', 'שיפוד', 'רקיקה', 'שיפוד_חול', 'ספיד', 'ירק\u200e', 'ירק', 'יריקה'}
split	{'להתפצל', 'שפגט', 'heterozygote', 'birds_of_prey', 'הטרוזיגוטיות', 'ספליט\u200e', 'פצל', 'split', 'hemizygous', 'הטרוזיגוטיים', 'נפרד\u200e', 'חצויה', 'homozygosity', 'למת_פיצול', 'פיצול_מניות', 'פיצל\u200e', 'חילק\u200e', 'ספליט', 'שפגאט', 'הומוזיגוטי', 'הומוזיגוטים', 'פיצול_המניות', 'zygosity', 'שיא_פיצול', 'אלבום_פיצול', 'חילק', 'נתק_קישור', 'heterozygotes', 'פיצול'}
spoke	{'לקות_דיבור', 'זק', 'אילמות', 'שפה', 'spoke', 'בתקשורת_דיבור', 'שפה_מדוברת', 'תקשורת_בעל-פה', 'נאום', 'תקשורת_קולית', 'דיבור', 'לשון', 'גלגל_הגה', 'אילם', 'חִשּׁוּר', 'תקשורת_אוראלית', 'תקשורת_מילולית', 'תקשורת_דברה', 'תקשורת_דיבור', 'rundle', 'דיבור_אנושי'}
squeeze	{'לחבק', 'zugzwang', 'חיבוק', '!חִבּוּק', 'מחנק_אשראי', 'squeeze', 'חִיֵּב', 'צוגצוונג', 'לסחוט', 'כווץ', 'אִלֵּץ', 'כפאי', 'צוגצואנג', 'משבר_האשראי', 'משבר_נזיל', 'משחק_לחץ', 'סחיטה', 'כָּפָה'}
stab	{'הצעקה_2', 'אבחת_סכין', 'צעקה_2', 'scream_2', '!דְּקִירָה'}
stand	{'למטעי_סוכר', 'מטע_קפה', 'חורש', 'מטע', 'מַטָּע\u200e', 'מטע_כותנה', 'כַּן', 'נְקֻדַּת-מַבָּט', 'בוסתן', 'בֻּסְתָּן\u200e', 'גן_ירקות', '!מַטָּע', 'לעמוד', 'קיבל\u200e', 'בימת_תזמורת', 'הֶעֱמִיד', 'woodlet', 'חורשה', 'פַּרְדֵּס\u200e', 'ובוסתן_פרות', 'מטע_גומי', 'בְּחִינָה', 'לסבול', 'לקחת', 'שלב_חיצוני', 'בסיס', 'עַמד\u200e', 'המבט', 'susan_ashton', 'stand', 'עםד', 'עמדה', 'שותפות', 'הֵקִים', 'פרדס', 'עומד', 'לשאת', 'נקודת_מבט', 'סָבַל\u200e', 'פרדסנות', 'דוכן_מכירות', 'orchardist'}
star	{'מטריצת_צמיחה-_נתח_שוק', 'גיבור_גדול', 'סלבריטאי', 'סלב', 'star', 'mavin', 'כוכבים', 'הכוכב', 'כוכבי_קולנוע', 'tar.gz', 'כוכב_מחומש', '★', 'דירוג_כוכבים', 'כוכבית\u200e', 'מבֿין\u200e', 'popstar', 'tar', 'זפת', 'xerox_star', 'גאון', 'כיכוב', 'גרף_כוכב', 'מלון_חמישה_כוכבים', 'סטאר', 'ידוענית', 'דירוג_מלונות', 'כוכבית', 'זיגי_סטארדסט', 'כותרתן', 'הנחת_סלב', 'כוכב', 'מיומן', 'estelle', 'כּוֹכָב', 'סלברטי', 'מטריצת_צמיחה-נתח_שוק', 'סלבריטי', 'כוכב_קולנוע', 'מייבן', 'שחקן_ראשי', 'ידוען', 'מטריציית_צמיחה-_נתח_שוק', '*', 'כּוֹכָבִית', 'סופרסטאר', 'שחקנית_ראשית', 'איש_שם', 'maven', 'ilean_almaguer', 'ואיש_תקשורת', 'קוסם', 'כוכב_שבת', 'the_rise_and_fall_of_ziggy_stardust_and_the_spiders_from_mars', 'רשת_כוכב', 'מודל_יועצי_בוסטון', 'כוכב_טופולוגיה'}
stick	{'מקלות_הליכה', 'טבלת_ascii', 'מקל_הליכה', 'מקל\u200e', 'קוד_תקן_אמריקאי_לחילופי_מידע', 'המקל', 'מוט_הילוכים', 'אלה', 'להיצמד_משמרת', 'להישאר', 'billystick', "ג'וינט", 'טבלת_אסקי', 'מקל', 'משותף', 'צינגלה', 'clapstick_ironwood', 'ידית_היגוי', 'clapstick', 'מַקֵל\u200e', 'קוד_אסקי', "ג'ויסטיק", 'שרביט', 'קוד_ascii', 'בילי_מועדון', "ג'ויסטיקים", 'מַקֵּל\u200e', 'סיגרית_מריחואנה', 'synchromesh', 'שידור_סטנדרטי', 'מוט_היגוי', 'מחלף_קצר', 'קוד_תקן_אמריקאי_למחלף_מידע', "הג'וינט", 'מקל_שליטה', 'אסקי', 'סיגרית_חשיש', 'ascii'}
stone	{'stone', 'האבן', 'lucy_stone', 'אבן_יקרה', 'י.פ._סטון', 'ט_פ_סטון', 'לסקול', 'endocarp', 'הרלן_פסק_סטון', 'אבנים_טובות', 'אֶבֶן\u200e', 'גלעין', 'אדוארד_דורל_סטון', 'harlan_fiske_stone', 'אבן_חן', "י'_פ'_סטון", 'אבן_יקרה_למחצה', 'אֶבֶן', 'אבן-חן', 'פרי', 'picul', 'אבנים_יקרות', 'רוק', 'אבן', 'איסקנדר', 'איזידור_פיינשטיין_סטון', 'י._פ._סטון', 'לוסי_סטון', 'סטון', 'הרלן_סטון', 'הרלן_fiske_סטון', 'אוליבר_סטון', 'אבן_טובה', 'הרלן_פ_סטון', 'סלע', 'סלעים', 'מצבה', 'אבני_חן'}
straight	{'ההטרוסקסואלית', 'סטרייט', 'הטרו', 'צלב', 'הטרוסקסואלים', 'ישר', 'הטרוסקסואל', 'ישר_הביתה', 'אדם_ההטרוסקסואלי', 'heterosexualism', 'אדם_ישר', 'זָקוּף', 'מייד', 'ישירות', 'והטרוסקסואלים', 'הטרוסקסואליות', 'הטרוסקסואלי'}
student	{'מוכר_ספרים', 'סטודנטית', 'מסחר_ספרים', 'מְלֻמָּד', 'תַּלְמִיד', 'סְטוּדֶנְט', "קרייסט_צ'רץ'", 'חוקרים', 'חנויות_ספרים', 'מסחר_בספרים', 'educatee', 'חנות_ספרים', 'תלמיד', 'אדם_מלומד', "כרייסט_צ'רץ'", 'william_sealy_gosset', 'סטודנט', 'שומע_חופשי', 'מו"ס', 'bookman', 'מכירת_ספרים'}
stupid	{'טיפש', 'ראש_הפודינג', 'דגים_מסכנים', 'כסיל', 'טִפֵּשׁ', 'אדם_טיפש', 'מטופש\u200e', '!טִפְּשִׁי', '!טִפֵּשׁ', 'מְטֻשְׁטָשׁ', 'טיפשות', 'raven-symone', 'טִפֵּשׁ', 'חתיכת_טיפש', 'stupe', 'pudden_ראש', '!סָכָל', 'טיפש_\\_טִפֵּשׁ\u200e'}
successful	{'מֻצְלָח', 'טוֹב', 'successful'}
suck	{'להניק', 'יניקה', 'סוק', 'מְצִיצָה', 'למצוץ', 'מציצה', 'הניק\u200e'}
sugar	{'אוליגוסכריד', 'סחר_הסוכר', 'סֻכָּר', 'פחמימות', 'פחמימה', 'קוביית_סוכר', 'סוכר_מזוקק', 'סוכרים', 'שקלים', 'glassheart', 'באטמן_לנצח', 'פחממות', 'פחממה', 'אוליגו-סוכר', 'צדפות', 'sugar', 'סוכרים_ביין', 'batman_forever', 'סכרידים', 'קרבוהידראט', 'סוכר_לבן', 'הגעלט', 'צדפות_לבנות', 'סוכר_\\_סֻכָּר\u200e', 'ממון', 'קרבוהידרט', 'simoleons', 'סוכר', 'סֻכָּרִים', 'dinero', 'saccharide'}
sun	{'קרינת_שמש', 'שמש_זורחת\u200e', 'the_sun', 'שֶׁמֶשׁ\u200e', 'ספקטרום_השמש', 'כּוֹכָב\u200e', 'סאן_מיקרוסיסטמס', '孫', 'גלגל_השמש', 'שמש', 'כוכב_קבוע', 'אוטו', 'אור_השמש', 'ונוס', 'שֶׁמֶשׁ', 'dominicus', 'התפרצות_מגנטית', 'sun_microsystems', "יום_א'", 'יום_ראשון', 'סאן', 'מרקורי', 'מאדים', 'הירח', 'קרינה_סולארית', 'קרינת_השמש', 'השמש', 'סון', 'סאן_מייקרוסיסטמס', 'אור_שמש', 'sun', 'גלגל_החמה', 'יופיטר', 'cun', 'קרני_השמש', 'utu', 'הסאן', 'utug', 'מעבדות_סאן', 'sun_television', 'יומו_של_הלורד'}
suspect	{'נֶאֱשַׁם', 'חשודים', 'robert_crais', 'חוסר_אמון', 'נאשם', 'חֲשׁוּדָה', 'חשוד', 'נִתְבָּע', 'חָשׁוּד', 'חשד', 'קרייס,_רוברט', 'נאשם_פלילי'}
swell	{'עֲנָק', 'מַגְנִיב', 'swell', 'סוואל', 'פָּצָץ', 'גל_crestless', 'דנדיזם', 'גנדרן', 'גַּנְדְּרָן'}
swim	{'סגנון_פרפר', 'שחיה_תחרותית', 'שחייה', 'בריכה_קצרה', 'שחיית_גב', 'סגנון_גב', 'סגנון_חזה', 'תנועה_ימית', 'ספורט_מים', 'שחיינית', 'שָׂחָה', 'סגנון_חופשי', 'שחה', 'משחה_שליחים', 'לשחות', 'ray_of_light', 'שחיית_פרפר', 'שחיין', 'שחיית_חתירה', 'שחייה_ספורטיבית', 'סגנון_מעורב', 'שחייה_הישגית', 'סגנונות_שחייה', 'שחייה_תחרותית', 'שחיית_חזה', 'סגנון_חתירה', 'שָׂחָה', 'מעורב_אישי'}
table	{'טבלא', 'בדיקה', 'לעכב', 'טבלאי', 'ביחס', 'mesa', 'דלפק\u200e', 'לדחות', 'לחפש', 'תג_html', 'השולחן', 'מערך_טבלאי', 'תהודה', 'בטבלה', 'iframe', 'הר_שולחן', 'לשולחן', 'טַבְלָה\u200e', 'טבלה', '!לוּחַ', 'אדמת_מישור', 'בדיקת', 'שולחן'}
tail	{'תחת', 'הזנב', 'קצה_אחורי', 'פלי\u200e', 'בדיעבד', 'מאחור', 'תַּחַת', 'טוסיק', 'זנב_הרכבה', 'אֲחוֹרַיִם', 'זנב\u200e', 'הפרוקסימלי', 'רדף', 'ניב', 'עגבות', 'tailender', 'טוכעס', 'עֲגָבוֹת', 'plantar', 'ישבן', 'זנבת\u200e', 'dorsoventral', 'תַּחַת', 'ventrolateral', 'טוּסִיק', 'רצף_חבטות', 'עכוז', 'עַכּוּז', 'יַשְׁבָן', 'dorsolateral', 'אחריתה', 'עַכּוֹז', 'לאחר_חלק', 'tail', 'caudally', 'empennage', 'דיסטלי', 'קו_midclavicular', 'aboral', 'ברצף_החבטות', 'ipsilateral', 'לחמניות', 'זנב', 'יַשְׁבָן', 'הטוסיק', 'שֵׁת', 'אחוריים', 'shadower', 'tooshie'}
taste	{'יחס_העדפות', 'מלוח', 'שיטה_התעוררה_אצל', 'אומאמי', 'מרירות', 'מריר', 'כחומרי_טעם', 'בחוש_טעם', 'חומרי_טעם', 'חמיצות', 'אוממי', 'מר', 'חומרי_טעם_טבעיים', 'חמוץ', 'חומר_טעם_וריח', 'חומרי_טעם_מלאכותיים', 'taste', 'טַעַם\u200e', 'כחומר_טעם', 'חומרי_טעם_וריח', 'חוש_הטעם', 'טייסט', 'טעימות_יין', 'נטייה', 'תחושה_התעוררה_אצל', 'טעם', 'תפיסת_טעם', 'תבונה', 'מגמה', 'חומר_טעם', 'טעם_מלאכותי', 'מתוק', 'nowhere', 'ריח', 'טָעַם', 'העדפה', 'העדפות', 'טעם_נרכש', 'מתיקות', 'תחושת_טעם', 'gustation'}
team	{'להקת_פופ_רוק', 'פרויקט_הסולו', 'הרכב_מוזיקאלי', 'צוות_ספורט', 'הרכב_מוסיקאלי', 'צֶמֶד', 'להקה', 'team', 'להקת_זמר', 'קבוצת', 'קבוצת_מוסיקה', 'להקה_מוזיקלית', 'להקה\u200e', 'להקת_רוק', 'אנסמבל', 'להקה_כלית', 'אנסמבל_מוסיקה', 'להקת_פופ', 'כאמן_סולו', 'צוות', 'נבחרת', 'קְבוּצָה', 'קבוצת_ספורט', 'רכב_מוסיקלי', 'להקת_בר', 'להקות_רוק', 'קבוצה', 'תא_עבודה'}
texture	{'מפת_מרקם', 'mouthfeel', 'מרקם', 'macrotexture', 'מיפוי_מרקם', 'מרקם_מוסיקלי', 'למרקם_שלהם'}
that	{'thaat'}
there	{'שָׁמָּה', 'לְ־שָׁם\u200e', 'לְשָׁם', 'לשם\u200e', 'שָׁם', 'שם', 'שמה\u200e', '!שָׁם'}
they	{'קסנון', 'מספר_אטומי_54', 'xe', 'they'}
thick	{'עבה\u200e', 'עבה', 'תוך'}
thin	{'יָרַד-בַּמִּשְׁקָל', 'רָזָה', 'רָזֶה', 'הִרְזָה', 'דָּלִיל', 'דַּק\u200e', 'הוֹרִיד', 'אִבֵּד-מִשְׁקָל'}
think	{'חָשַׁב\u200e', 'חֲשִׁיבָה', 'חשיבה', 'נזכר', 'מחשבה:', 'חושב', 'mentation', 'מחשבות', 'חָשַׁב', 'נזכר\u200e', 'מאמין', 'שָׁקַל\u200e', 'מַחְשָׁבָה', 'intellection', 'לחשוב', 'מתכוון', 'מניח', 'לדמיין', 'think', 'זכר', 'תהליך_חשיבה', 'הִנִּיחַ', 'זָכַר\u200e', 'זוכר', 'מחשבה', 'סָבַר'}
this	{'this', 'thinis', 'טיניס', 'תיניס'}
three	{'משולש', 'deuce-אס', 'הישגים', 'ג', 'three_uk', 'שלוש\u200e', 'succeeder', 'סנטנה', 'bob_sinclar', 'terzetto', 'אניאגרם_של_אישיות', 'ternion', '3', 'טבלת_התשע', 'tercet', 'seventeen_seconds', 'three', 'iii', 'שלוש', 'trine', 'santana_iii', 'האניאגרם_של_האישיות', 'prong', 'בוב_סינקלר', 'אניאגרם_של_האישיות'}
throw	{'לזרוק', 'פליז', 'כלי_נשיפה_ממתכת', 'פקה_שבץ', 'כלי_נשיפה', 'לתת', 'שבץ_הפליטה', "לזרוק_ג'אגלינג", 'הקרין', 'שבץ_הדחיסה', 'העיף\u200e', 'בראס', 'זרק\u200e', 'יש', 'מכשיר_פליז'}
tie	{'חבירה', 'קשר', 'עֲנִיבָה', 'עֲנִיבָה\u200e', 'תיקו', 'לקשור_את_הקרן', 'עניבת_צוואר', 'אדנים', 'לקשר', 'פסי_רכבת', 'אדני_רכבת', 'עניבה', 'לשייך', 'אדן', 'אֶדֶן', 'עניבה_ב', 'צירוף', 'עניבות', 'לקשור', 'עניבת_פרפר', 'תיק"ו', 'בעניבה'}
time	{'זמן_הקוסמולוגי', 'בזמן_פשוט', 'פעם\u200e', 'מהירות_שעון', 'מתוח', 'טטרמטר_יאמבי', 'שחרור_כבלים', 'in_my_own_words', 'שעה', 'מאסר', 'הזמנים', 'בזמן_4/4', 'הכרונולוגיה_של_היקום', 'y_not', 'מחזורי_שעון', 'שעון_המערכת', 'טיים_מגזין', 'אב_הזמן', '12/8', 'זמן_הדקדוקי', 'קוצב_זמן', 'time_magazine', 'שעון_זמן', 'duple', 'אות_שעון', 'הממד_רביעי', 'זְמַן\u200e', 'time', 'משקל', 'ביקום_המוקדם', 'חתימת_זמן_מוסיקלי', 'זמן', '4/4', 'בקצב_הוואלס', 'זְמַן', 'חתימות_זמן', 'קצב_שעון', 'מגזין_טיים', 'טיים', 'hypnotica', "scatman's_world", 'עתיד', 'בזמן_2/4', 'זמן_t', 'מטרום', 'ציון_קצב', 'תקופה', 'ציר_הזמן', 'בזמן_6/8', 'זמן_המערכת', 'anastacia', 'מחזור_שעון', 'זְמָן\u200e', 'טיים_מגאזין', 'דופק_שעון', 'תדר_שעון', 'pacific_ocean_blue', 'polymeter'}
tongue	{'שפה_טבעית', 'שפה', 'שפה_טבעית\u200e', 'ינגואה', 'glossolalia', 'הלשון', 'lengua', 'גלוסולליה', 'tongue', 'לשון_בקר', 'ענבל', 'הלחתה', 'לשון', 'דיבור_בלשונות', 'glossa', 'שפות_טבעיות'}
tool	{'כלי', 'מכשור', 'זיין', 'כלי_פיתוח_תוכנה', 'כלי_תכנות', 'כְּלִי\u200e', 'כְּלִי', 'כלי_עבודה', 'מכשיר', 'מַכְשִׁיר', 'כלי_תוכנה', 'זַיִן\u200e', 'טול', 'tool'}
tooth	{'שיני_החלב', 'רה_מינרליזציה', 'דמינרליזציה', 'שיניים', 'שן_חלב', 'שן', 'שן_נשירה', 'דה_מינרליזציה', 'שיני_חלב', 'שיניים_נשירות'}
toy	{'toyline', 'toy', 'כלב_צעצוע', 'אביזר_מין', 'yello', 'צעצועים', 'תופעת_עין_החתול', 'צעצוע_מין', 'chatoyancy', 'chatoyant', 'צַעֲצוּעַ\u200e', 'צעצוע'}
tree	{'עץ_קדוש', 'גרף_עץ', 'עץ_משנה', 'herbert_beerbohm_tree', 'אילן', 'עצים', 'עץ', 'טבעות_עצים', 'שתיל', 'שארלוט_ברונטה', 'צומת_עלה', 'עץ_נטוע', 'פולחן_עץ', 'שרלוט_ברונטה', 'עץ_מכוון', 'צומת_ילד', 'קארר_בל', 'מבנה_נתוני_עץ', 'צומת_אב', 'סר_הרברט_ירבום_עץ', 'יער', 'charlotte_bronté', 'תרשים_עץ'}
trial	{'משולש', 'רבים', 'סיבה', 'פורענות', 'causa', 'משפט', 'מערכת_הגורם', 'סיבתי', 'נשפט', 'הסכם_מספר', 'ternion', '3', 'תיק\u200e', 'יחיד', 'ניסוי', 'מִבְחָן\u200e', 'משפט\u200e', '!נִסּוּי', 'בדיקה', 'deuce-אס', 'ליטיגציה', 'ג', 'התדיינות', 'paucal', 'terzetto', 'לפני_משפט', 'הרצה', 'תביעה', 'tercet', 'סיבה-תוצאה', 'תיק_משפטי', 'שלוש', 'trine', 'תביעה_משפטית', 'תיק_פלילי', 'תביעה_אזרחית', 'מספר_דקדוקי', 'סיבתיות', 'מספר', 'תבע', 'סיבה_ותוצאה'}
tried	{'משפט\u200e', 'תיק_פלילי', 'משפט', 'נשפט'}
turn	{'appoggiatura', 'תור', 'נֶהְפַּךְ', 'להפוך_של_אירועים', 'להפוך', 'עיצוב_הטעמות', 'נֶהֱפַךְ', 'מכניקת_משחק', 'זווית_סיבוב', 'לגדול', 'קישוט', 'נִהְיָה', 'פירואט', 'מצב_משחק', 'קישוטים', 'סָבַב', 'סוֹבֵב', 'הָפַך\u200e', 'סִיבוּב', 'המרגלים_של_וושינגטון', 'עלעול', 'חתך\u200e', 'עִטּוּר', 'דֶּקוֹרַצְיָה', 'הָפַךְ', 'לחזור_למצב_קודם', 'טריגונומטריה_הרציונאלית', 'נקודת_נצחון', 'אוֹרְנָמֶנְט', 'perigon', 'לב_חסד', 'הֶחְמִיץ', 'טובה', 'פנייה', 'acciaccatura', 'קִשּׁוּט', 'דפדוף', 'מכונאי_משחק', 'חלים', 'הִסְתּוֹבֵב'}
two	{'טבלת_התשע', 'הישגים', 'שְׁתַּיִם', 'סד', 'succeeder', 'השני', '2', 'אניאגרם_של_האישיות', 'two', 'אניאגרם_של_אישיות', 'האניאגרם_של_האישיות', 'שתיים'}
typical	{'!טִפּוּסִי', 'טִפּוּסִי'}
unaware	{'מודע'}
usable	{'שמישות', 'שימושיות', 'ידידותי_למשתמש'}
useless	{'useless'}
vacation	{'חופש', 'חופש_\\_חֹפֶשׁ\u200e', 'נבצרות', 'חופשה', 'חופשה_בהפרעה', 'חל"ת'}
vomit	{'הֵקִיא\u200e', 'vomitive', 'regurgitation', 'סם_הקאה', 'אמזה', 'הֵקִיא', 'הקאה', 'קיא', 'disgorgement', 'הֲקָאָה', 'nauseant', 'הקאות', 'להקיא', 'אמזמה', 'קִיא', 'אמטולוגיה', 'קא', 'מקיא'}
walk	{'אופן_ההליכה', 'בסיסים_על_כדורים', 'walk', 'הליכה', 'הוֹלִיך\u200e', 'תת_גרף_מושרה', 'דרך_החיים', 'קצה', 'גרף_אינסופי', 'ללכת', 'בסיס_על_כדורים', 'תת-גרף_מושרה', 'ambulation', 'תת_גרף', 'גרף_בלתי_מכוון', 'שיעור', 'גרף_מכוון', 'גרף', 'גרף_לא_מכוון', 'אוריינטציה_על_גרף', 'paseo', 'תת-גרף', 'צורת_הליכה', 'גרף_פשוט', 'סדר', 'לָקַח_לְטִיּוּל\u200e', 'שביל', 'צומת_גרף'}
war	{'מלחמות', 'מלחמה', 'לוחמה', 'the_war', 'war', 'ואריי-ואריי', 'מִלְחָמָה\u200e', 'ares', 'all_or_nothing', 'מצב_לוחמה', 'המלחמה', 'מצב_המלחמה'}
warm	{'חם'}
wash	{'שטף\u200e', 'the_wash', 'לייבש_לשטוף', 'lost_dogs', 'לשטוף', 'רחץ\u200e', 'כְּבִיסָה', 'קבור', 'unearthed', 'לרחוץ', 'כְּבָסִים', 'washables', 'לשטוף_ציור', 'הסריקה', 'כביסה_סינית', 'שטיפה', 'ארויו', 'כְּבִיסָה\u200e', 'slipstream', 'כביסה'}
water	{'השתנה', 'קֶרַח\u200e', 'אדי_מים', 'פנציקלידין', 'quoins', 'להשתין', 'מֵי-רַגְלַיִם', 'מים_נוזליים', 'hydrochloride_phencyclidine', 'פנילציקלוהקסילפיפרידין', 'דו-מימן_חד-חמצני', 'מים', 'phencyclidine', 'גופי_מים', 'h2o', "אנג'ל_דאסט", 'הידרו', 'אספקת_מים', 'צְרָכִים-קְטַנִּים', 'blood_red_shoes', 'מערכת_מים_עירונית', 'אנומליה_של_המים', 'מַיִם', 'גוף_מים', 'קצירת_קרח', 'גוף_המים', 'אדים', 'פנסיקלידין', 'קֶרַח', 'קיטור\u200e', 'פאנציקלידין', 'שֶׁתֶן', 'האנומליה_של_המים', 'weewee', 'water', 'מקווה_מים', 'מיים', 'גדר_ירידה', 'מִקְוֵה_מַיִם\u200e', 'אבק_מלאכים', 'לאספקת_מים_ציבורית', 'פסולת_חנקנית', 'רשת_אספקת_מים', 'מים_תעשייתיים', 'חמצן_דו_מימני', 'פִּיפִּי', 'קרח', 'חמצן_דו-מימני', 'הידרט', 'אד_מים', 'פיפי', 'שֶׁתֶן', 'הידראט', 'שתן', 'pcp', 'h₂o', 'צינורות_מים_ראשיים', "אנג'ל_דסט", 'quoin', 'מי_רגליים'}
we	{'אנו', 'wé', 'polycephaly', 'shinhwa', 'אנחנו'}
weak	{'חולשה', 'the_sea', 'חולשה_שרירים', 'חולשת_שרירים', 'חַלָּשׁ\u200e'}
wear	{'לבוש', 'התנגדות_ללבוש', 'מאמר_של_בגדים', 'wear', 'בִּגּוּד', 'בגדי_נשים', 'ביגוד\u200e', 'מד\u200e', 'בגד', 'לביש', 'ללבוש', 'מהפך\u200e', 'הלבשה', 'מד', 'בגדים', '!לָבַשׁ', 'habiliment', 'ביגוד', 'שחיקה_מכנית', 'בגד\u200e'}
weather	{'מזג_אויר', 'תחזית_מזג_אוויר', 'מזג_אוויר', 'מזג_האוויר', 'מזג-אוויר', 'מצב_אטמוספרי', 'תנאי_מזג_אוויר'}
wet	{'לחות\u200e', "אנג'ל_דסט", 'פנציקלידין', 'אבק_מלאכים', 'hydrochloride_phencyclidine', 'פנילציקלוהקסילפיפרידין', 'לחות', 'phencyclidine', 'רטוב\u200e', "אנג'ל_דאסט", 'לַח', 'pcp', 'פנסיקלידין', 'רטוב', 'רטובה\u200e', 'לח', 'wet', 'פאנציקלידין'}
what	{'איזה'}
when	{'diamonds_for_breakfast', 'when', 'מתי'}
where	{'היכן', 'איפה', 'מאין'}
white	{'magic:_the_gathering', 'צחור', 'וייט', 'אנדרו_ד_הלבן', 'pieris', 'ovalbumin', 'הגזע_הלבן', 'חלבון', 'white_river', 'פטריק_הלבן', 'פיגמנטציה_של_עור', 'patrick_white', 'לטינו', 'צבע_העור', 'caucasoids', 'אלווין_ברוקס_הלבן', 'פטריק_ווייט', 'א"ב_וייט', 'היספני', 'מגזעים_אחרים', 'אדם_לבן', 'caucasoid', 'חֶלְבּוֹן', 'גזע_לבן', 'אוף_וויט', 'אדוארד_ד_הלבן', 'פטריק_וייט', 'פטריק_ויקטור_martindale_הלבן', 'הִלְבִּין', 'שחורים', 'חלבון_ביצה', 'ט_ח_הלבן', 'הגזע_הקווקאזי', 'לבן', 'תיאודור_הרולד_הלבן', 'אובלבומין', 'אדוארד_הלבן', 'מירוץ_caucasoid', 'אלוין_ברוקס_וייט', 'אסייתיים', 'צבע_עור', 'planeswalker', 'שלושת_הצבעים:_לבן', 'andrew_dickson_white', 'white_airways', 'לָבָן\u200e', 'בלבן', "אדוארד_דגלאס_הלבן_ג'וניור", 'האדם_הלבן', 'סטנפורד_הלבן', "א_'ב'_לבן", 'לבנים', 'חֶלְבּוֹן\u200e', 'mtg', 'קווקזי_גזע', 'וייט_איירווייז', 'לֹבֶן', 'אנדרו_דיקסון_הלבן', 'לָבָן', 'שחור_ולבן_בשחמט', 'אנשים_לבנים'}
who	{'המי', 'who', "ד'ה_הו", 'להקת_המי', 'זיין_מאליק', 'אירגון_הבריאות_הבינלאומי', 'jim_neidhart', 'זיאן_מאליק', 'ה"מי"', 'אירגון_הבריאות_העולמי', 'ארגון_בריאות_עולמית', 'the_who', 'ארגון_הבריאות_העולמית', 'דה_הו', 'ארגון_הבריאות_העולמי', 'זאין_מאליק', 'מי'}
wide	{'רחב', 'רָחָב\u200e', 'כּוֹלֵל', 'רָחָב', '!רָחָב'}
wife	{'נשים', 'אישה', 'רעיה', 'אישה_נשואה', 'רַעְיָה'}
willingly	{'willingly'}
wind	{'זרם_האוויר', 'רוח', 'מפליץ', 'קשר_פוטנציאלי', 'כלי_נשיפה', 'הפניה_ממכירות', 'הפלצות', 'אויר', 'רוחות', 'סוֹבֵב', 'לִפֵּף', 'קשקוש', 'אוויר', 'נעזר_ברוח', 'נפיחה', 'גזים', 'akeboshi', 'שבירת_רוח', 'מילות_סרק', '!הִתְפַּתֵּל', 'מידע_סודי', 'מתפתל', 'הפניה', 'איש_קשר_פוטנציאלי', 'משב_רוח', 'malarky', 'גּוֹלֵל', 'wind', 'סליל_אלקטרומגנטים', 'אוויר_הנוכחי', 'הצטברות_גזים'}
wing	{'מחבוא', 'סווינגמן', 'wing', 'בגלגל_כן', 'flyhalf', 'ספוילר', 'איגוף_שמאלי', 'מדמה_חצי', 'איגוף', 'gone_again', 'שומר_קדימה', 'טיסת_חרקים', 'טיסת_ציפור', 'אחורי_קלעים', 'swingman', 'כנף', '!כָּנָף', 'hindwing', 'מאחורי_קלעים', 'אֲגַף', 'כנפיים', 'לספח', 'תרגיל_איגוף', 'לטוס'}
wipe	{'לנגב', 'לנגב_את'}
with	{'שאילתות_היררכיות_ורקורסיביות_ב-sql'}
woman	{'עוזרת_בית\u200e', 'מנקה', 'כמנקה', 'מין_יפה', 'אישה\u200e', 'אשה', 'עוזרת_בית', 'נשים', 'עוזר_בית', 'נקבה', 'רעיה', 'בחורה', 'klaatu', 'nancy_benoit', 'עוֹזֶרֶת', 'אישה', 'נקבה_בוגרת', '♀', 'ניקוי_אישה', 'woman', 'ניקוי_גברת'}
word	{'הקודש', 'כתבי_הקודש_הנוצריים', 'ססמא', 'ססמה', 'בן', 'דיון\u200e', 'סיסמות', 'ספר_קודש', '16_ביט', 'הביבליה', 'התחייבות', 'ספרי_תנ"ך', 'ביבליה', 'הן_צדק', 'כתבי_קודש', 'בשורה', '64_ביט', 'הביבלייה', 'מיקרוסופט_וורד', 'סיסמא', 'כתבי_הקודש', 'הספר_הקדוש', 'מספר_זיהוי_אישי', 'התנ"ך', 'ספר_טוב', 'וורד', '32_ביט', 'קוד_סיסמה', 'סיסמה', 'בייבל', 'דיון', 'pin', 'מילה', 'הַבֵּן', '!דִּיּוּן', 'בנים', 'לוגוס', 'טקסט_דתי', 'מילת_גודל', 'מילים', 'התנ"ך_הנוצרי', 'תיבה', 'מִלָּה', 'סיסמה\u200e', 'word', 'לוגוים', 'microsoft_word'}
worm	{'תולעת_מחשב', 'כדור_לכלוך', 'תּוֹלַעַת', 'תולעת', 'כתיבה_אחת_וקריאות_רבות', 'תולעים', 'worm'}
year	{'שנת_anomalistic', 'עשרה_חודשים', 'שָׁנָה\u200e', 'לשנה', 'גִּיל', 'זמן_רב', 'מַחְזוֹר', 'שנה_שמשית', 'לוח_שמשי', 'שנה_סינודית', 'שנים', 'שָׁנָה', 'שנת_שוויון_היום_והלילה', 'לוח_שנה_שמשי', 'השנה_הטרופית', 'שנה_אנומליסטית', 'גיל', 'מא', 'שנה', 'שנת_שמש', 'שנה_אסטרונומית', 'yr', 'שנה_האסטרונומי', 'עידן\u200e', 'שנה_טרופית'}
yellow	{'צְהַבְהַב\u200e', 'וואנג_הי', 'zebrahead', 'בְּלוֹנְדִּינִית', 'hong_jin-ho', 'צהוב_\\_צָהֹב\u200e', 'בְּלוֹנְדִּינִי', 'פחדן\u200e', 'eiko_shimamiya', 'yellow', 'שיער_בלונדיני', 'בלונדינית', 'נהר_צהוב', 'הִצְהִיב', 'צהיבות', 'הנהר_הצהוב', 'צהבהב', 'הוואנג_הו', 'צהובה', 'הואנג_הוא', 'פחדן', 'בלונדיני', 'בלונד', 'צהוב'}
you	{'אתה', 'איימי_לי', 'אַתֶּן', 'janne_da_arc', 'איימי_לי-הארצלר', 'אתם', 'אתן', 'pablo_honey', 'fly', 'monster', 'no_control', 'אתכם', 'the_real_testament', 'you', 'amy_lee', 'אַתֶּם', 'אותך', 'יו'}
