ability	{'alkalmasság', 'képesség'}
accomplished	set()
all	{'valamennyi', 'univerzális_kvantor', 'egyetemes_mennyiségi', 'minden', 'univerzális_kvantifikáció', 'akut_limfoblasztos_leukémia', 'mindannyian', 'egészen', 'egyetemes_lezárását', 'all', 'akut_limfocitás_leukémia', 'teljesen'}
and	{'logikai_kapuk', 'and', 'xnor', 'konjunkció', 'logikai_összefüggésben', 'diszkrét_logikai', 'armed_and_dangerous', 'nand', 'logikai_kapu', 'logikai_áramkör', 'nor', 'not'}
angry	{'harag', 'angriness', 'bősz', 'mad_season', 'mérges', 'kay_starr', 'press_to_play', 'haragos', 'őrjöngő', 'anger', 'dühös'}
animal	{'állati_szaporodás', 'epifauna', 'állatok', 'fauna', 'mike_duda', 'road_warrior_animal', 'animal', 'makrofauna', 'lelkesít,_hogy', 'far_east_movement', 'infauna', 'állatélet', 'mike_dupke', 'lény_típus', 'w.a.s.p.', 'reality_check', 'növényi', 'animalia', 'állat', 'metazoans', 'állatvilág', 'epifaunal', 'wasp', 'lény', 'doug_blair'}
apartment	{'szerelmi_fészek', 'apartman', 'panelházban', 'apartman_komplexum', 'lakás', 'apartmanok', 'kúria_blokk', 'lakóházak', 'apartment'}
applause	{'tapsvihar', 'taps', 'applause', 'kézzel_taps', 'handclaps', 'tapsoló'}
argument	{'érv', 'azzal_érvelve,', 'ellentétek', 'érvelés_elmélet', 'vita', 'érvek', 'vitakör', 'érvelés', 'ellentmondásos', 'irodalmi_érv', 'zenei_érvet', 'politikai_vita', 'megvitassák', 'beszéd_és_a_vita', 'argumentum', 'logikai_érvelés', 'pertraktáció', 'ferde_érv', 'paraméter', 'érvelést', 'vonal', 'peresítés', 'vita_csapat', 'viták', 'disceptation'}
argumentatively	set()
art	{'névelő', 'beaux-arts_építészeti', 'grafika', 'fine_arts', 'rajzolás', 'művésziesség', 'képzőművészet', 'ábra', "d'ni", 'agouti-rokon_peptid', 'művészet', 'művészeti_termelés', 'művészi', 'art', 'android_runtime', 'nontextual_ügy', 'szépművészet', 'művészi_kifejezés', 'művészeti_alkotás', 'bátorság', 'artwork', 'beaux_arts', 'névmutató', 'finom_művészeti', 'art_design', 'beaux_arts_építészet', 'művész', 'beaux-arts_stílusban', 'képzőművész', 'finom_art', 'grafikus'}
ashes	{'ashes', 'post_mortem'}
at	{'a', '₭', 'laoszi_kip', '"kukac"', 'oesterreich', 'automatikus_meghajtó', 'osztrák_köztársaság', 'config.sys', 'atomszám_85', 'automata_sebességváltó', 'kukac', 'österreich', '@', 'bruton_a_tirozin-kináz', 'asztácium', 'republik_österreich', 'német-ausztria', 'at', 'kip', 'ausztria', 'toyota_coaster', 'kukacjel', 'automata_sebességváltóval', 'az_osztrák_köztársaság'}
attitude	{'attitude', 'tájolás', 'lelki_beállítottsága', 'térbeli_tájékozódás', 'burjánzó', 'hozzáállás', 'magatartás', 'malpresentation', 'hajlam', 'viselkedése', 'hozzáállása', 'póz', 'viselkedés', 'euler-szögek', 'testtartás', 'szociális_viselkedés', 'neveletlenség', 'mesterkedés', 'helyzetben', 'irány', 'szociális_attitűd', 'betájolás', 'orientáció', 'reload', 'testhelyzet', 'viselkedési', 'euler_szögek', 'tendencia'}
back	{'szár', 'bal-back', 'hátsó', 'könyvkötészet', 'kötés', 'tighthead_prop', 'rachis', 'vissza', 'háttámla', 'bal_hátsó', 'csigolyák', '백', 'első_öt-nyolcadik', 'gerincoszlop', 'hátgerinc', 'hátvéd', 'csigolya', 'jobb_hátsó', 'középhátvéd', 'borító', 'hát_közepén', 'gerincoszlopot', 'hátulja', 'vertebron', 'fly_felét', 'flyhalf', 'hát', 'védő', 'back', 'b.a.c.k.', 'hátulsó', 'támogatom', 'gerinc'}
bad	{'bad', 'rossz', 'rosszaság', 'royce_da_5\'9"', 'big_audio_dynamite', 'gonosz', 'bad_world_tour', 'gonoszság', 'romlott'}
bag	{'szatyor', 'multisets', 'koffer', 'táska', 'bőrönd', 'zacskó', 'bevásárlószatyor', 'papírzacskóban', 'bag', 'multiset', 'táskák', 'lop', 'műanyag_bevásárló_táska', 'egy_zsáknyi', 'csésze_tea', 'papírzacskót', 'tőgy', 'vén_szatyor', 'kézitáska', 'hordozó_táska', 'zsák', 'emlő', 'tasak', 'tehén_tőgye', 'utazózsák'}
ball	{'ballock', 'félgömb_alakú', 'gömb_alakú', 'gömb', 'herék', 'bál', 'teste', 'lucille_ball', 'gömb_qualifier', 'zárt_labdát', 'heregolyó', 'golyók', 'strike_zone', 'golyó', 'labda', 'john_ball', 'ball', 'labda_qualifier', 'focilabda', 'here', 'pete', 'futball-labda', 'meztelen_csiga', 'sztrájk_zóna', 'wilfred_williams_ball', 'teniszlabda', '2-gömb', 'baromság', 'labdát', 'gombolyag', 'tök', 'testis', 'muskéta_golyó', 'mogyoró', 'golyó_qualifier', 'glob'}
bar	{'foobar', 'pub_jel', 'söntés', 'elűz', 'taphouse', 'sekély', 'pothouse', 'millibar', 'sandbars', 'kocsmai', 'pub_grub', 'foo,_bar_és_baz', 'public_house', 'csárda', 'ütemmutató', 'pub_food', 'baz', 'apai_név', 'béta-2-adrenerg_receptor', 'millibarban', 'vonás', 'szalon_üzembentartó', 'nyilvános_ház', 'bonaventure_de_bar', 'jogi_szakma', 'sörfőzde_csap', 'kirekeszt', 'zátonyok', 'bar,_montenegro', 'barline', 'bar,_corrèze', 'bajor', 'bárpult', 'farnesoid_x_receptor', 'patrynomic', 'bár', 'browning_automata_puska', 'antibari', 'vendégfogadó', 'jogi_közössége', 'kocsma', 'patronímiával', 'pálinkamérés', 'antivari', 'ginmill', 'mbar', 'nemzetségnév', 'intézkedés', 'bar', 'advocatus', 'megelőzés', 'elhesseget', 'nyilvános_házak', 'homok_bank', 'megelőzésére', 'csík', 'pub', 'keresztbetesz,_útját_állja', 'patronym', 'apai', 'rúd', 'country_inn', 'pub_élelmiszer', 'béta-2-receptor', 'foo'}
bark	{'il–2', 'ckb-55', 'bark', 'il_2_sturmovik', 'ckb–55', 'il-2', 'sturmovik', 'bárka', 'kéreg', 'ugat', 'bs–2', 'barque', 'fa_kéreg', 'ugatás', 'bs-2', 'periderm'}
bear	{'állni', 'tu–95', 'medve', 'bear', 'medveféle', 'tupoljev_tu-142', 'medvefélék', 'tu-95', 'tupoljev_tu-95', 'kibír', 'tu-142', 'medvék', 'tu-20', 'fizet', 'tupoljev_tu-20', 'szül', 'kifizet', 'kiáll', 'tupoljev_tu–95', 'tu–142', 'mike_brown', 'elvisel', 'webelos', 'ursidae', 'tartalmaz'}
beat	{'ritmikus', 'zenei_ritmus', 'beat', 'költői_mérő', 'off-beat', 'versláb', 'ritmus', 'spondeus', 'legyőz', 'mérő', 'időmértékes_verselés', 'siteswap', 'versmérték', 'ütem', 'ritmusok', 'lebegés', 'ritmikus_egység', 'pulzus', 'beatnik'}
because	{'mert', 'because'}
bed	{'megkúr', 'megbasz', 'dug', 'bed', 'folyómeder', 'mértéktelen_evészavar', 'baszik', 'varrás', 'kúr', 'patakmeder', 'meder', 'ágy', 'streambed', 'ágynemű_sík', 'rétegtag', 'megdug'}
beer	{'biztonsági_házirendek_végrehajtása_az_alkalmazási_rétegen', 'ale', 'sör', 'söripar', 'beer'}
belly	{'könnyű_pénz', 'hasi_izmok', 'hasa', 'has', 'emberi_has', 'belly', 'pocak'}
big	{'stypsis', 'norm_nixon', 'száraz', 'test', 'nagy', 'mineralitás', 'gyümölcs', 'bjarke_ingels_group', 'big', 'gyümölcs-és'}
bird	{'bird_parker', 'edward_bird', 'madarak', 'yardbird_parker', 'ujját', 'madárvilág', 'bird_–_charlie_parker_élete', 'mikuni_shimokawa', 'charlie_parker', 'tollaslabda', 'charles_christopher_parker', 'avafauna', 'madárvilága', 'bird', 'razz', 'éjszakázó', 'avialae', 'tollaslabdajáték', 'hess', 'kakas', 'az_ujját', 'madár', 'aves', 'razzing', 'szajha', 'bronx_vidámság'}
bite	{'steven_hassan', 'csípősség', 'harap', 'csípős', 'uzsonna', 'rovarcsípés', 'tízórai', 'bi-specifikus_t-sejt-kapcsolótag', 'harapás', 'fűszeres', 'pikáns', 'chomp', 'csípés', 'lekötés', 'szúrás', 'falatozás'}
black	{'taio_cruz', 'lightlessness', 'latino', 'szerecsen', 'teljes_sötétségben', 'néger_jellegű', 'ázsiai', 'fekete_nők', 'magic:_the_gathering', 'black', 'fekete_közösség', 'néger', 'négerek', 'színek', 'fekete_bőrű', 'joseph_black', 'fekete', 'szín', 'final_fight_3', 'inkiness', 'negroid', 'fekete-afrikai', 'feketebőrű', 'final_fight', 'planeswalker', 'fehér', 'sensation', 'kari_kimmel', 'shirley_temple_fekete', 'raszter_feketeség', 'fekete_nő', 'negroids', 'spanyol', 'más_fajok', 'afrikai_származású', 'shirley_temple', 'feketebőrűek', 'colin_vearncombe', 'fekete_bőrűek', 'fekete_ember'}
blood	{'származású', 'vér', 'cj', 'getting_away_with_murder', 'bordeaux-i_borvidék', 'trombocita', 'vérvonal', 'vérrokon', 'vérlemezke', 'the_black_parade', 'blood', 'öröklődés', 'bordeaux', 'örökletes', 'vérerek_sérülése', 'vérvonalból', 'hematológiai', 'kicsapongó', 'genetikai_örökség', 'bordeaux_bor', 'véráramba', 'collective_soul', 'rakehell', 'persistence_of_time', 'emberi_vér', 'vs.', 'oxigéndús_vér'}
blow	{'a_helyszínelők', 'blow', 'orr_candy', 'visszaesés', 'széllökés', 'lebeg', 'fúj', 'betépve'}
body	{'teairra_marí', 'body', 'száraz', 'szervezeti_struktúrát', 'mutat', 'torzó', 'mineralitás', 'fizikai_szerkezet', 'tornadressz', 'térvezérlésű_tranzisztor', 'tetem', 'hír', 'stypsis', 'aura', 'poliéderek', 'vevő', 'karosszéria', 'újságcikk', 'dög', 'cikk', 'eubstance', 'védőöltözet', 'gyümölcs', 'bejárat', 'tipográfiai_mértékrendszer', 'pont', 'soundbox', 'folyóiratcikk', 'ajtónyílás', 'test', 'törzs', 'catsuit', 'tetemeket', 'karosszériaépítő', 'fet', 'hulla', 'auto_test', 'ajtó', 'gyümölcs-és', 'fizikai_test', 'richard_body', 'unitard', 'kapu', 'térvezérlésű_tranzisztorok', 'akrobatatrikó', 'holttest', 'politóp', 'tipometria', 'macska_öltöny', 'finom_test'}
bone	{'piszkosfehér', 'def_jam_recordings', 'csontok', 'csont', 'elefántcsont', 'os', 'bone', 'csontszövettel'}
brain	{'bryan_mantia', 'mentális_tartalom', 'érvelés', 'brainiac', 'fejét', 'szellemi_képesség', 'emlős_agy', 'elme', 'emberi_elme', 'gógyi_felügyelő', 'a_nagy_zsákmány', 'tanulási_képesség', 'agy', 'értelem', 'brain', 'agyak', 'psziché', 'agyműködés', 'agyvelejéből', 'nous', "brain,_côte-d'or", 'zseni', 'agyvelő', 'ész', 'banks'}
breast	{'mellrák', 'mell', 'pectus', 'cici', 'emlő', 'mellkas', 'fehérhúsú', 'csöcs', 'the_breast', 'kebel', 'thorax', 'mellkasi', 'emlőrák'}
breathe	{'funeral_for_yesterday', 'i-empire', '11:59', 'music_from_the_body', 'a_class', 'lélegezni', 'breathe', 'the_dark_side_of_the_moon', 'time', 'music_from_"the_body"', 'kristof_konrad'}
broken	{'hibás', 'téves', '12_stones', 'csi:_miami_helyszínelők', 'halo_5', 'broken', "winterheart's_guild", 'echo', 'törött', 'ms._kelly', 'plastic_beach', 'winterheart’s_guild', 'ébredés', 'mclean', 'the_best_of_bruce_dickinson', 'delta_machine', 'tükör/szilánk'}
building	{'építkezéseken', 'épületek', 'építés', 'építkezés', 'épület', 'középületek', 'építési_munka', 'tits_épület', 'építőipar', 'építési_projekt', 'felépítés', 'középület'}
burn	{'patakok', 'időszakos_patak', 'elég', 'hamilton', 'láng', 'erythema_solare', 'égés_és_forrázás', 'ruisseau', 'harmadik_foka_éget', 'fc_dallas', 'éget_mark', 'leégés', 'ég', 'burn', 'tűz', 'lángoló', 'lebarnulás', 'harmadfokú_égések', 'eléget', 'patak', 'vízfolyás', 'napégés', 'harmadik_fokú_égési', 'tűzvész', 'égési_sérülés', 'második_fokú_éget', 'tan', 'égés', 'éget'}
business	{'üzleti_vállalkozás', 'független_vállalkozó', 'üzleti', 'üzleti_aggodalomra', 'lob', 'üzlet', 'szakma', 'üzleti_szektor', 'ügyfél', 'biznisz', 'a_profit', 'üzleti_hurok', 'független_vállalkozók', 'üresedés', 'feladat', 'ügyfélkör', 'egyéni_vállalkozó', 'üzletág', 'elfoglaltság', 'cég', 'vállalkozások', 'üzleti_tudomány', 'szakaszban_üzleti', 'napi_munkát', 'for-profit', 'társasági_törvény', 'üzleti_út', 'üzleti_rendszer', 'munkát', 'kereskedő', 'sorban_a_munka', 'vevőkör', 'kereskedelmi_vállalkozás', 'byplay', 'munka', 'gazdasági_társaság', 'business', 'foglalkozás', 'cégalapítás'}
camera	{'fényképezőgép', 'televíziós_kamera', 'mozgás-kép_kamera', 'keskenyfilmvetítő', 'professzionális_videó_kamera', 'the_back_room', 'filmfelvevőgép', 'camera', 'tv_kamera', 'kamera', 'kamerák', 'fényképező'}
carefully	{'gondosan', 'aggodalom'}
challenge	{'kérdés-válasz_hitelesítés', 'megtámadni', 'challenge-response'}
charity	{'bejegyzett_jótékonysági', 'nyilvános_jótékonysági', 'közhasznú_szervezet', 'polemonium_van-bruntiae', 'kék_csatavirág', 'jótékonysági_szervezetek', 'polemonium_caeruleum', 'polemonium_coeruleum', 'testvéri_szeretet', 'charity', 'jótékonysági_szervezet', 'polymonium_caeruleum_furgon_bruntiae', 'közhasznú_státuszt', 'szeretet'}
charming	set()
child	{'ifjonc', 'fiatalkorú', 'ifjú', 'lánya', 'lány', 'gyerek', 'siheder', 'félpennys', 'a_gyermek', 'srác', 'gyermek', 'pre-serdülő', 'kisebb', 'gyermekkor', "l'enfant", 'kiskorú', 'gyermekek', 'iskolás', 'jelentéktelen'}
clothes	{'öltözet', 'ruhadarab', 'női', 'viseletben', 'ruházati', 'díszes_öltözet', 'ruházat', 'felszerelés', 'ruhák', 'ruházati_ipar', 'hordható', 'ruha'}
cloud	{'hibrid_felhő', 'cloud_strife', 'tömeg', 'felhőképződés', 'cloud_computing', 'felhő_szolgáltatások', 'felhő', 'rajzás', 'felhőalapú_számítástechnika', 'nyilvános_felhő', 'sereg', 'cloud_hosting', 'raj', 'felhő_számítástechnika', 'felhő_az_infrastruktúra', 'daniel_cloud_campos', 'cloud', 'infrastruktúra_mint_szolgáltatás', 'felhők', 'felhő_szolgáltatás', 'felleg', 'számítási_felhő', 'felhő_alapú_számítástechnika', 'kiba', 'felhő-alapú', 'szolgáltatott_infrastruktúra'}
cockroach	{'svábbogarak', 'svábbogár', 'csótány', 'blattaria', 'blattodea', 'cockroach', 'alrendbe_blattodea', 'alrendbe_blattaria', 'csótányok'}
code	{'kodifikáció', 'kodifikációja', 'kódot', 'törvénykönyv', 'számítógépes_kódot', 'kódol', 'rejtjel', 'kódok', 'kódját', 'kódolt', 'jogszabály-gyűjtemény', 'kódex', 'kód', 'ütemez', 'számítógépes_kód'}
cold	{'john_gary', 'acut_respiratiós_betegség', 'nasopharyngitis', 'heveny_orr-garatgyulladás', 'megfázás', 'rideg', 'meghűlés', 'felső_légúti_hurut', 'catarrhus', 'hűléses_hurut', 'alacsony_hőmérséklet', 'copd', 'hidegvérű', 'nátha', 'mghűlés', 'rhinopharyngitis', 'egyszerű_meghűlés', 'krónikus_obstruktív_tüdőbetegség', 'krónikus_obstruktív_légúti_betegség', 'cold', 'heveny_rhinitis', 'hideg', 'craig_david', 'nicole_scherzinger'}
collection	{'termék_csomagban', 'betakarítás', 'akon', 'aliaune_damala_bouga_time_puru_nacka_lu_lu_lu_badara_akon_thiam', 'gyűjtemény', 'aliaune_thiam', 'összeszerelés', 'tároló', 'csomag', 'the_offspring_collection', 'gyűjtemény_ügynökség', 'aggregálás', 'könyvsorozat', 'mfö', 'halmaz', 'the_charlatans', 'collection', 'összeállítás', 'művészeti_gyűjtemények', 'gyűjtő', 'behajtási', 'művészeti_gyűjtemény', 'kollekció', 'tartozás_kollektor', 'hawkwind', 'objektumkapcsolat', 'összesítés', 'mazhar_fuat_özkan', 'joe_sample'}
come	{'lövell', 'eszébe_jut', 'megjön', 'jön', 'ejakulátum', 'elérje', 'elér', 'érkeznek', 'cum', 'sperma', 'come', 'ondó', 'odajön', 'ondófolyadék', 'elélvez'}
computer	{'adatfeldolgozó', 'számítástechnikai_gép', 'computer_technology', 'elektronikus_számítógép', 'emberi_számítógép', 'számítógépes_rendszer', 'számítógépes_rendszerek', 'számítógép', 'információ_feldolgozó_rendszer', 'számítógépes_zene', 'komputer', 'számítógép_által_generált_zene', 'számológép', 'computer', 'digitális_számítástechnika', 'számítástechnikai_eszköz', 'általános_célú_számítógép', 'figurer', 'digitális_számítógépek', 'számítógépek', 'számítógéprendszer', 'becslő'}
construction	{'épített_struktúra', 'lelki_szintézis', 'szerkezet', 'építkezéseken', 'nyelvtani_szerkezet', 'modell', 'bírói_értelmezés', 'kifejezés', 'építés', 'építkezés', 'építőipar', 'struktúra', 'építési_projekt', 'felépítés', 'építési_munka', 'runescape'}
cook	{'konyhafőnök', 'rövid_időn_belül_szakács', 'séf', 'james_cook_kapitány', 'cook', 'alec_empire', 'szakács', 'privát_séf', 'captain_cook', 'frederick_cook', 'szakácsok', 'házi_szakács', 'főzni', 'executive_chef', 'sous-chef', 'rövid_távú_rend_szakács', 'főz', 'cook_kapitány', 'frederick_albert_cook', 'james_cook'}
correct	{'állítsa_be', 'hibátlan', 'beállít', 'helyes'}
count	{'megszámol', 'comital', 'számolás', 'számlál', 'teljes_szám', 'grófság', 'earls', 'számrendszertan', 'számít', 'hármas_számrendszer', 'countship', 'sql', 'grófok', 'jarl', 'számol', 'lista', 'fontolja_meg', 'comtesse', 'structured_query_language', 'sql_programozási_nyelv', 'hetes_számrendszer', 'számrendszer', 'helyiértékes_számrendszer', 'felsorolás', 'számrendszerek', 'nyom', 'gróf', 'monte_cristo_grófja'}
counting	{'lista', 'megszámlálás', 'számolás', 'hetes_számrendszer', 'számrendszer', 'helyiértékes_számrendszer', 'számrendszertan', 'felsorolás', 'számrendszerek', 'hármas_számrendszer'}
crazy	{'(you_drive_me)_crazy', 'bolond', 'őrült', 'c.r.a.z.y.', 'looney', 'crazy', 'because_of_you', 'különc', 'dilinyós', 'usher', 'őrület', 'elmebaj', 'erika_jayne', 'playing_with_fire', '...famous_last_words...', 'loca', 'the_r.e.d._album'}
cut	{'vágás', 'cut', 'baseball_swing', 'film_szerkesztő', 'vágott_hús', 'fordít', 'cenzúra', 'hideg_váll', 'lerövidít', 'nyílt_seb', 'csökkenteni', 'cenzorok', 'tükrözés', 'montázs', 'cenzor', 'seb', 'élesvágás', 'film_szerkesztés', 'kútfalva_község', 'a_cenzúra', 'vágott', 'megsebesített', 'kútfalva', 'kivágás', 'sebek', 'kikapcsol', 'film_szerkesztése'}
damage	{'rosszabbodik', 'berendezések_baleset', 'damage', 'kár', 'végzet', 'elcsúfít', 'ár', 'tönkretesz', 'árképzés', 'árak', 'kiskereskedelmi_ár', 'jogi_kár'}
dance	{'dancé,_loire', 'george_dance', 'dancé', 'tánczene', 'oliver_heldens', 'dancé,_orne', 'post-disco', 'dnce-diszkográfia', 'táncol', 'táncolni', 'dance_party', 'waterloo', 'posztdiszkó', 'táncosok', 'dance', 'tánc', 'nathaniel_dance-holland', 'táncok'}
dangerous	{'dangerous', 'veszélyes', 'kockázatos', "it's_hard"}
day	{'nap', '24_órán_belül', '24-órás_intervallumban', 'fiktív_egyenlítői_középnap', 'nap_hosszúságú', 'fiktív_ekliptikai_középnap', 'clarence_shepard_day_jr.', 'day', 'napközben', 'csillagászati_nap', 'clarence_day', 'nappal', 'látszólagos_szoláris_idő', 'nap_hossza', 'huszonnégy_óra', 'szoláris_nap', 'szoláris_idő', 'átlagos_szoláris_nap'}
deceive	{'megtévesztés', 'becstelenség', 'megtévesztő', 'gazság'}
dedication	{'dedication', 'elkötelezettsége', 'elkötelezettségét'}
deliberately	{'szándékosan', 'készakarva', 'szántszándékkal'}
delivery	{'tréfát', 'élc', 'születés', 'fogamzóképes', 'közlekedési_infrastruktúra', 'közlekedéstudomány', 'fűződő', 'delivery', 'kifutófiú', 'vicc', 'házhoz_szállítás', 'megszabadítás', 'szülés', 'közlekedés', 'vajúdás_és_a_szülés', 'személyszállítás', 'bizonyos_értelemben', 'szállítás', 'tréfás', 'hecc', 'mentési', 'kínálat', 'gyermekvállalás', 'tréfa', 'átruházás', 'elidegenedés', 'elidegeníthető', 'hüvelyi_szülés', 'mentés', 'viccek', 'poén'}
dessert	{'desszert_bor', 'desszert_borok', 'desszert', 'desszertek', 'desszertbor'}
device	{'mobil_kommunikációs', 'hardware', 'gép', 'eszköz', 'gépek', 'hardver', 'device', 'személyi_számítógép_hardver', 'mobiltelefónia', 'mobiltelefonok', 'vezeték_nélküli_telefon', 'számítógépes_hardver', 'munkaeszközök', 'mobiltelefon', 'mobil', 'maroktelefon', 'config.sys'}
die	{'dobókocka', 'dobótest', 'kocka', 'halála', 'halál', 'betöltött_kocka', 'süllyeszték', 'poliéderes_kocka', 'kockával', 'halott', 'halálozások', 'meghalt', 'die,_drôme', 'elront', 'die'}
dig	{'dig', 'az_ősi_prófécia', 'megragadni', 'csúfolódás', 'ért', 'ásás', 'régészeti_lelőhely', 'ás', 'felfog', 'andré_dignimont'}
dinner	{'dejeuner', 'vacsora', 'tiffin', 'délutáni_tea', 'délebéd', 'teát', 'tea', 'csésze_tea_<!--_was_"csésze_tea#hungarian', 'vacsora_meghízott_vendégekkel', 'teatime', 'ebéd'}
dirty	{'mocskos', 'gyorsítótár', 'dirty', 'piszok', 'cpu-gyorsítótár', 'földes', 'piszkos', 'koszos', 'dirrty', 'talajosodás', 'bepiszkít', 'set-asszociatív', 'föld', 'talaj', 'utasítás-gyorsítótár', 'cpu_cache', 'underworld', 'cache_miss', 'gyorstár', 'write-back', 'szennyezett', 'cache_vonal', 'összepiszkít', 'l1_cache', 'memória_cache', 'mocsok', 'l2_cache', 'ram-gyorsítótár', 'tárolt', 'cache', 'gyorsítótárazás', 'beszennyez', 'l3_cache', 'a_talajok_kialakulását_befolyásoló_tényezők', 'cache_memória'}
disease	{'unwellness', 'begowal', 'megbetegedési_aránya', 'kór', 'pleuritis', 'mellhártyagyulladás', 'betegségek', 'betegség', 'morbid'}
dissolve	{'feloldódik', 'áttűnés', 'felold', 'felolvaszt', 'kiolvaszt'}
disturb	set()
do	{'megkúr', 'megbasz', 'viselkedik', 'megbirkózik', 'gyilkol', 'párt', 'tenni', 'dug', 'baszik', 'felek', 'doktora_osteopathy', 'összejövetel', 'fél', 'csinál', 'hogy', 'marshall_applewhite', 'parti', 'zsúr', 'soirée', 'játszik', 'sikerül', 'do', 'végrehajt', 'tesz', 'bulizás', 'buli', 'kezelni', 'doh', '도', 'kúr', 'megöl', 'öl', 'megdug'}
doctor	{'rude_boy', 'dr', 'tisztiorvosi', 'doktor', 'egyháztanító', 'orvos', 'orvosi_segédhologram', 'helyreállít', 'doktori_fokozatot', 'sebész', 'doktor_az_egyház', 'doktori', 'szakmai_doktori', 'loïc_nottet', 'mészáros', 'kutatási_doktorátus', 'dr.', 'ki_vagy,_doki?', 'eliza', 'orvosok', 'doctor_of_the_church', 'doktora', 'egyházdoktor', 'sebészek', 'restaurál', 'doctor', 'megjavít', 'orvosok_az_egyház', 'szakorvos', 'orvosi_segéd_hologram', 'működési_sebész', 'doctorat', 'doctor_who', 'magasabb_doktori', 'doktori_fokozat', 'doktorátus'}
dog	{'c._lupus_familiaris', 'bécsi_virsli', 'csoroszlya', 'zárócsap', 'kutyahús,_kutyaprém', 'hot-dog', 'virsli', 'canids', 'gazember', 'pecek', 'firedog', 'hazai_kutya', 'duck_hunt', 'kutya_hús', 'familiaris', 'űz', 'valódi_kutyaformák', 'kutyahús', 'andiron', 'kutyák', 'hot_dog', 'dog-vas', 'canis_lupus_familiaris', 'üldöz', 'canidae', 'hajszol', 'kutya', 'szuka', 'reteszelődő', 'kutyafélék', 'canis_familiaris', 'családi_canidae', 'hotdog', 'eb'}
dressing	{'öltözet', 'ruhadarab', 'női', 'viseletben', 'ruhák', 'salátaöntet', 'díszes_öltözet', 'ruházat', 'töltelék', 'kötszerész', 'orvosi_öltözködés', 'ruházati_ipar', 'hordható', 'ruha'}
drink	{'italt', 'nyelés', 'italok', 'iszik', 'ital', 'lil_jon', 'deglutition', 'inni', 'ivás', 'kicsapongás', 'iható'}
driver	{'számú_fa', 'vezető', 'driver:_san_francisco', 'teherautó-sofőr', 'összekapcsolt_tengely', 'erdő', 'cowcatcher', 'vezetői_kerék', 'kapcsolt_kerekek', 'kamionosoknak', 'kamionos', 'fa', 'erdők', 'autós', 'erdős', 'rengeteg', 'wälder', 'illesztőprogram', 'teherautó_sofőr', 'eszközillesztő', 'eszközmeghajtó', 'erdőben', 'autóvezető', 'hajtókerék', 'sofőr', 'driver', 'zöldségkertész', 'nyomtatómeghajtó', 'device_driver', 'soför', 'összekapcsolt_tengelyek', 'teherautó-vezetés', 'kamionosok', 'pilóta', 'tűlevelű_erdők', 'hardver-illesztőprogram'}
dry	{'stypsis', 'száraz', 'test', 'dry', 'szárít', 'mineralitás', 'gyümölcs', 'tiltó', 'dry,_loiret', 'gyümölcs-és', 'száradni'}
dull	{'hülye', 'buta', 'idióta', 'ostoba'}
dust	{'por', 'terméskő', 'babylon_5', 'fenciklidin', 'angyalpor', 'fencidiklin', 'fannings', 'pekoe', 'dust', 'törmelék', 'orange_pekoe', 'fenciklidin_hidroklorid'}
ear	{'csúcspont', 'pinnae', 'szánt', 'emberi_fül', 'csúcs', 'auris', 'fül_bomlás', 'ear', 'kalász', 'fülkagyló', 'fül'}
earth	{'magrathea', 'a_kék_bolygó', 'earth', 'a_föld', 'dragon_ball_af', 'milliways', 'földi_aggodalomra', 'dragon_ball', 'világban', 'lamuella', 'világon', 'ace_combat', 'brontitall', 'terra_firma', 'krikketi', 'golgafrincham', 'szilárd_talajon', 'világi_aggodalom', 'föld', 'szárazföld', 'saiyan', 'androméda', 'a_galaxis_útikalauz_stopposoknak_helyszínei'}
eat	{'evés', 'étkező', 'táplálkozás', 'étkezési', 'eat', 'enni', 'etetés', 'táplál', 'eszik', 'etet'}
economy	{'gazdasági_rendszerek', 'közgazdaságtan', 'takarékosság', 'a_közgazdaságtan_tárgya,_alapkérdései,_fő_részei', 'közgazdász', 'gazdasági', 'nemzeti_gazdaság', 'megtakarítási_ráta', 'gazdasági_tudomány', 'walden', 'megtakarítás', 'gazdasági_tevékenység', 'gazdaságtudomány', 'politikai_gazdaságtan', 'politikai_közgazdász', 'gazdaságilag', 'economy', 'gazdaság', 'vidéki_gazdaság', 'közgazdaságtudomány', 'gazdasági_rendszer', 'közgazdaság', 'gazdaságok', 'közgazdaság-tudomány'}
egg	{'ballock', 'phasmida', 'petesejt', 'tojás', 'csirke_tojás', 'herék', 'teste', 'augustus_egg', 'ovális', 'heregolyó', 'nyílt_rendszerek_összekapcsolása', 'osi-modell', 'golyó', 'botsáska', 'hal_tojás', 'rendelés_phasmatodea', 'egg', 'tojást', 'rendelés_phasmida', 'osi', 'pete', 'here', 'petesejtek', 'botsáskák', 'phasmatodea', 'ellipszis', 'baromság', 'osi_referencia_modell', 'tök', 'testis', 'mogyoró', 'elliptikus', 'tojástermelés', 'tojás_hal', 'madár_tojás', 'a_tojás', 'osi_modell'}
election	{'gimiboszi', 'választási_folyamatot', 'újraválasztása', 'election', 'népszavazás', 'újraválasztását', 'választási_politika', 'demokratikusan_megválasztott', 'választási', 'választások', 'végzés_választási', 'újraválasztási', 'választás'}
electron	{'elektronok', 'amitron', 'béta-részecske', 'elektron', 'electron', 'negatron'}
elegance	{'elegancia', 'szép', 'szépség', 'klasszikus_szépség', 'matematikai_szépség', 'elegáns', 'matematikai_elegancia', 'karlgeorg_hoefer', 'gyönyörû', 'dekoratív'}
emotion	{'érzelem', 'human_after_all', 'érzés', 'érzelmek', 'érzelmi', 'maverick_sabre', 'emotion'}
emotionally	{'érzelem', 'érzelmek', 'érzés', 'érzelmi'}
engine	{'videojáték_motort', 'ray_alder', 'grafikus_motor', 'mozdony', 'motor', 'vasúti_mozdony', 'szoftvermotor', 'engine', 'szoftver_motor', 'motorok', 'vasúti_motor', 'mozdonyok', 'játék_motorja', 'videojáték_motor', 'videojáték-motor'}
english	{'angol_nép', 'amerikai_angol_nyelv', 'angol_tanulmányok', 'american_nyelv', 'angolok', 'opt-out', 'brit_angol', 'léon_bloy', 'angol_filológia', 'angol_szakos', 'anglista', 'angol_nyelv', 'angolul', 'angliai', 'anglisztika', 'angol_nyelvű', 'brit_angol_nyelv', 'amerikai_angol', 'angol', 'english'}
event	{'gombnyomás', 'okozat', 'gomb_megnyomásával', 'eseménykezelő', 'fülhallgató', 'hallgató', 'végeredmény', 'következménye', 'esetben', 'következmény', 'programesemény', 'hatás', 'esemény', 'eset', 'esemény_kezelése', 'rendezvény'}
experiment	{'kísérletek', 'kísérleti_tudomány', 'kipróbál', 'kísérleti_csoport', 'the_experiment', 'kísérletezés', 'a_kísérlet', 'experiment', 'tudományos_kísérlet', 'kísérlet', 'kísérleti', 'kísérleti_kutatás'}
extremely	{'rendkívül'}
eye	{'the_eye', 'rügyek', 'eyewall', 'oculus', 'közepén', 'szemgolyó', 'szem', 'rügy', 'eye', 'a_szem', 'oculi', 'szemlencse', 'optikai'}
fall	{'esthajnal', 'fényszóródás', 'lanka', 'őszi', 'szürkület', 'alkonyat', 'alkonyatkor', 'pin', 'csillagászati_szürkület', 'fall', 'gloam', 'alkony', 'crépuscule', 'pirkadat', 'bűneset', 'fall_of_man', 'virradat', 'crepuscle', 'ősz', 'hajózási_szürkület', 'esik', 'őszén', 'ősszel', 'félhomály', 'the_fall', 'a_zuhanás', 'zuhanás', 'pirkadás', 'natalia_lesz', 'az_ember_bukása', 'leszálló', 'appoggiatura', 'evenfall', 'előke'}
far	{'távol', 'korábbi_fegyveres_erők', 'sokkal', 'alir', 'kubai_légierő', 'interahamwe', 'far', 'kuba_hadereje', 'messze', 'hadsereg_a_ruanda_felszabadításáért', 'alapterület_arány'}
fat	{'zsírok', 'adiposis', 'fat32', 'fájlallokációs_tábla', 'száraz', 'test', 'zsír', 'transz-zsír', 'zsigeri_zsír', 'lipidek', 'fat', 'szteatocita', 'mineralitás', 'steatocyta', 'kövérség', 'adipocyta', 'fat_32', 'gyümölcs-és', 'zsírszövet', 'thaiföldi_labdarúgó-szövetség', 'kövér', 'stypsis', 'fat_16', 'adipocita', 'lipid', 'lipoid', 'what’s_that_noise', 'zsírsejt', 'glicerolipid', 'file_allocation_table', 'gyümölcs', 'túlsúlyos', 'túlsúly', 'fat16', 'testzsír', 'testesség'}
father	{'apja', 'hímivarú_szülő', 'papság', 'begetter', 'vállalkozás', 'nagyobb_rendek', 'katolikus_papság', 'soros_vállalkozó', 'katolikus_papok', 'katolikus_pap', 'father_of_the_church', 'pap', 'egyházatya', 'vállalkozó', 'kisebb_rendek', 'apa', 'the_gift', 'papi_szentség', 'vállalkozói_szellem', 'atyaisten', 'atya', 'papi_rend', 'father', 'kisebb_rend', 'vállalkozói', 'egyházi_rend', 'római_katolikus_pap', 'vállalkozói_tevékenység', 'atya-isten', 'vállalkozók', 'biológiai_apja', 'egyház_apa', 'egyházatyák', 'társ-alapítója', 'confident', 'nagyobb_rend'}
fear	{'agymanók', 'retteg', 'inside_out', 'áhitat', 'félelem', 'marillion', 'rettegés', 'fél', 'ijedtség', 'félni', 'fear'}
feather	{'toll', 'jak-17', 'jak–17', 'filoplume', 'jak–15', 'tollazat', 'barbule', 'jak-15', 'madártoll', 'eclipse_tollazat'}
feeling	{'tapintás-érzet', 'érzékelés', 'szomatoszenzoros', 'tapintható', 'benyomást', 'együttérző', 'szomatoszenzoros_rendszer', 'érzelem', 'hang', 'a_tapintás', 'érzés', 'tapintást', 'szellem', 'érzések', 'érző', 'tapintható_érzés', 'fogalma', 'intuitív_érzés'}
few	{'kevés', 'mennyiség'}
fight	{'engedélyezi', 'verekszik', 'csatározások', 'harcok', 'versenyképesség', 'harcolni', 'harcoló', 'harcol', 'fight', 'ütközet', 'ütközés', 'katonai_szerepvállalás', 'harcot', 'harci', 'harc', 'csata', 'harci_képzés', 'fegyveres_harc', 'konfliktus'}
fingernail	{'körmök', 'köröm'}
fire	{"let's_cheers_to_this", 'láng', 'éget', 'elp', 'kirúg', 'tűzeset', 'kelis_was_here', 'tina_barrett', 'emerson,_lake_and_palmer', 'emerson_lake_and_palmer', 'leona_louise_lewis', 'buzgóság', 'tűz', 'emerson,_lake_&_palmer', 'lángoló', 'fire/jericho', 'fervidness', 'eléget', 'anarchy', 'tűzvész', 'leona_lewis', 'tűz_van', 'heartbreak_on_hold', 'fire'}
fish	{'fiatal_angolna', 'halak', 'halàszni', 'megsütjük', 'halászik', 'go_fish', 'úszós_halak', 'puha_ray', 'phish', 'fluoreszcens_in_situ_hibridizáció', 'hal', 'halfauna', 'friendly_interactive_shell', 'pisces', 'halszálka', 'élelmiszer-hal', 'halak_a_halak', 'tengeri_halak', 'fish', 'pterygiophore', 'fingerling', 'jasper_fish'}
five	{'kis_phoebe', 'ötös', 'ötnapos_időjárási_időszak', 'five', 'enneagramma', 'öt', '5', 'tanul', 'totál_szívás', 'kosárlabda_csapat', 'tökös_ötös', 'hollywood_undead', 'cinque', 'sugarcult', 'kosárlabda_csapata', 'succeeder', '5ive'}
float	{'lebegőpontos_számok', 'lebeg', 'fúj', 'float', 'lebegőpontos_aritmetika', 'cascading_style_sheets', 'úszóhólyag', 'ellenőrizetlen_dekompressziós', 'állami_float', 'úszók', 'bobfloat', 'css3', 'lebegőpontos', 'lebegőpontos_számábrázolás', 'ponton', 'egymásra_épülő_stíluslapok', 'közkézhányad', 'vakoló_a_float', 'stíluslap', 'úszó', 'úszik', 'lebegőpontos_szám', 'jégkrém_float', 'gáz_hólyag', 'jégkrém_szóda', 'lebegőpontos_aritmetikai', 'css', 'swimbladder'}
flow	{'emceeing', 'áram', 'hatásfokozó_utat', 'folyadék_dynamicist', 'catamenia', 'áramlási_sebesség', 'florent_mothe', 'kopogó', 'hidrodinamikai', 'rapper', 'folyó', 'folyadék_dinamika', 'hidraulikus', 'menstruál', 'térfogatáram', 'folyadékok_és_gázok_mechanikája', 'flow-élmény', 'áramlástan', 'hidrodinamika', 'rappelés', 'áramlását', 'áramlás', 'áramlási_hálózat', 'hidraulikus_nyomás', 'gravity_recovery_and_interior_laboratory', 'térfogati_áramlási_sebesség', 'egyenletes_áramlás', 'hidraulikusan', 'young_money_entertainment', 'hidraulika', 'flow', 'folyadék_mechanika', 'rapperek', 'rap', 'áramlástani', 'proto-rap', 'grail', 'menstruáció', 'rap_művész', 'rapping', 'folyadék_fizika'}
flower	{'terméskötődés', 'a', 'csúcspont', 'virág', 'relient_k', 'bambi', 'rügyek', 'gackt', 'play', 'flower', 'virágok', 'virágokat', 'flos', 'virágzás', 'epicuticular_viasz', 'virágzik', 'virágos'}
fly	{'fly_lap', 'kétszárnyúak', 'dipterans', 'fly_ball', 'wanessa', 'diptera', 'sátor-fly', 'ciara', 'legyek', 'repül', 'pillangó', 'repülni', 'fly_elöl', 'menekül', 'pillangóúszás', 'true_legyek', 'a_légy', 'repít', 'rainfly', 'sátorlapot', 'fly', 'légy'}
fog	{'10th_avenue_freakout', 'talajmenti_köd', 'a_köd', 'köd'}
food	{'étel', 'élelmiszerek', 'élelmiszeripari_termékek', 'ennivaló', 'szilárd_élelmiszert', 'étek', 'szellemi_táplálékot', 'tápanyag', 'élelem', 'kirby', 'tápanyagok', 'elgondolkodtató', 'makrotápanyag'}
foot	{'gyalogezred', 'ft', 'metrikus_mértékegység', 'időjárás_lap', 'gyalogos', 'metrikus_láb', 'láb', 'mollusca', 'pada', 'versláb', 'lábánál', 'lepel', 'fővitorlát', 'gyalogság', 'lábfej', 'foot', 'pes', 'alapítvány', 'varrógép', 'állati_láb', 'törzs_mollusca', 'gerinctelen_láb', 'puhatestűek', 'puhatestű', 'gombolyag', 'emberi_láb', 'understructure'}
forest	{'erdei', 'forest', 'erdő', 'gyökeres_fa', 'fa', 'erdők', 'erdős', 'rengeteg', 'liget', 'wälder', 'nottingham_forest_football_club', 'nottingham_forest_fc', 'erdőben', 'nottingham_forest', 'fagráf', 'erdőség', 'nottingham_forest_f.c.', 'vorst', 'mérsékeltövi_erdős_terület', 'erdővidék', 'tűlevelű_erdők'}
four	{'planetary', 'iv', 'négy', 'quaternions', 'enneagramma', 'four,_isère', 'tanul', 'tetractys', 'channel_4', 'four', 'kvaterniók', 'négy_részből_álló', 'succeeder', '4', 'tetrád', 'kis_joe', 'négyes', 'négy_helyszínen', 'quaternity', 'forth', 'hat', 'quatern'}
freeze	{'freeez', 'fagy', 'bloodline', 'freeze', 'lefagy', 'todd_smith', 'jordin_sparks', 'fagyasztó', 'fagyasztás'}
fruit	{'stypsis', 'kaszat', 'száraz', 'test', 'áltermés', 'gyümölcs-és', 'fruit', 'vetőmag_pod', 'mineralitás', 'gyümölcs', 'termés', 'gyümölcsök'}
full	{'holdtölte', 'tele', 'telihold', 'teljesen', 'teljes_a_holdfázis', 'full-of-the-moon'}
garbage	{'élelmiszer-hulladék', 'szemét', 'háztartási_hulladék', 'szemetet', 'hulladékok', 'szilárd_hulladék', 'withering_to_death.', 'ócskavas', 'települési_hulladék', 'vendégkönyv_bejegyzés', 'garbage', 'lom', 'törmelék', 'hulladék_termék', 'fémhulladék', 'hulladék_anyag', 'települési_szilárd_hulladék', 'élelmiszerhulladék', 'hulladék'}
give	{'ajándékot', 'van', 'the_giver', 'ajándékokat', 'rugalmasság', 'etetni', 'ajándékoz', 'az_emlékek_őre', 'ajándék', 'ajándékok', 'pet_your_friends', 'cold', 'ad', 'hogy'}
gold	{'aranyérmes', 'béta_verzió', 'bétaváltozat', 'szoftver_életciklusa', 'háromszoros_platina', 'olimpiai_aranyérmet', 'platina_lemez', 'a_szoftverfejlesztés_fázisai', 'alfaverzió', 'multi-platina', 'platina_rekord', 'nyilvános_béta', 'szoftver_kiadása', 'nyílt_béta', 'béta_teszt', 'a_szoftverkiadás_életciklusa', 'aurum', 'fejlesztési_szakaszban', 'bétateszt', 'aranyérem', 'ezüst_lemez', 'dupla_platina', 'arany_album', 'alfa_verzió', 'young_lust:_the_aerosmith_anthology', 'aranyfüst', 'the_heist', 'zárt_béta', 'bétaverzió', 'arany_rekordot', 'au', 'e175', 'aranyérmet', 'bobby_brown', 'arany', 'platina_album', 'alpha_test', 'lode_arany', 'atomszám_79', 'gold', 'szoftverkiadás_életciklusa', 'termésarany', 'release_candidate', 'alpha_verzió', '4955_gold', 'béta_szoftver', 'platina', 'kiad', 'aranylemez', 'anthology', 'wanna_one', 'pre-alpha', 'zenei_felvételek_országok_szerinti_minősítési_küszöbszámai', 'alpha_szoftver', 'arany_egyetlen', 'sandhja', 'beta_teszt', 'rtm_verzió', 'natív_arany', 'arany_lemez'}
good	{'cikkek', 'jó', 'etikai_értékek', 'gazdasági_jó', 'libellé', 'áru', 'jószág', 'áruk', 'teljesen', 'jól', 'emberi_értékek', 'becsületes', 'szűkösség', 'érték', 'jelentőség', 'fontosság', 'jóság', 'good_music', 'árucikk', 'kereskedelem_jó', 'javak', 'good'}
grass	{'sens', 'sess', 'családi_gramineae', 'graminoid', 'gyógyfű', 'mary_jane', 'kannabisz', 'család_poaceae', 'fűféle', 'marihuána', 'graminaceae', 'skylarking', 'takarmány', 'sporobolus_caespitosus', 'fű_család', 'supergrass', 'zöld_istennő', 'gunter_grass', 'füvek', 'fűfélék', 'poaceae', 'kalászkák', 'günter_grass', 'gyógynövény', 'gunter_wilhelm_grass', 'pázsitfüvek', 'nothing_can_stop_us', 'fű', 'grass_gis', 'családi_graminaceae', 'pázsitfűfélék', 'stoner', 'eatage', 'perjefélék', 'mariska', 'marihuánát', 'gramineae'}
great	{'nagyság', 'illustriousness', 'nagy', 'nagyságát'}
green	{'száraz', 'zöld_növényi', 'chartreuse', 'zöldes', 'méz_olaj', 'vert', 'mineralitás', 'zöldessárga', 'super-sav', 'ökologizmus', 'borsó_zöld', 'környezetbarát', 'william_green', 'green', 'zöld_vált', 'cat_valium', 'stypsis', 'hiszékeny', 'leveles_zöldség', 'speciális_k', 'környezetvédő_mozgalom', 'sárgászöld', 'puska_zöld', 'zöldség', 'közös', 'green_river', 'a_közvagyon', 'üzembe_felület', 'sárga,_zöld,', 'bottle_green', 'környezetvédelem', 'gyümölcs', 'környezet_megóvása', 'zöld_leveles_zöldség', 'brunswick_zöld', 'zöldek', 'zöldít', 'environmentalizmus', 'vadász_zöld', 'test', 'környezeti_tudatosság', 'környezetvédelmi_aktivisták', 'kelly_zöld', 'putting_green', 'commons', 'sötétzöld', 'smaragd', 'park', 'super_c', 'gyümölcs-és', 'leveles_zöldségek', 'feldgrau', 'zöldpolitika', 'jade_zöld', 'környezetvédők', 'zöld_politika', 'környezetbarát_jelölés', 'jáde', 'zöldesség', 'környezetvédelmi_aktivista', 'környezeti_aktivizmus', 'golfpálya_lyuk_körüli_pázsitja', 'zöld_mozgalom', 'zöld'}
gun	{'gázpedál', 'gunfighter', 'bérgyilkos', 'gunfighting', 'puska', 'pisztoly_bérlés', 'kis_kar', 'lőfegyverek', 'fegyvert', 'zsír-gun', 'gunslingers', 'hitman', 'gépfegyver', 'harcos', 'kun', 'nehéz_fegyver', 'tűzfegyver', 'triggerman', 'kézi_lőfegyverekkel', 'hit_man', 'kis-kar', 'fegyver_bolt', 'bérelt_fegyvert', 'lőfegyver', 'conventional_weapons', 'louder_than_love', 'gun'}
guts	{'gyomor-bél_rendszer', 'bélcsatorna', 'zsigerek', 'global_guts', 'courageousness', 'emésztőrendszer', 'moxie', 'emésztési_cső', 'emésztőszervek', 'gyomor-és_bélrendszeri', 'tápcsatorna', 'emberi_gyomor-bél_traktusban', 'bél', 'bátorság', 'bélnyálkahártya', 'tápcsatornára', 'belek', 'gi_traktus', 'guts', 'gyomor-bél_traktus'}
hair	{"hair's-szélesség", 'haja', 'hairsbreadth', 'szita', 'emberi_haj', 'szőr', 'haj', 'fej_haj', 'szőrös', 'szőrszálakat', 'hair'}
hand	{'thomas_hand', 'kézírás', 'kéz', 'bérelt_ember', 'dilgarokkal', 'kézfej', 'cordella', 'hand', 'kezét', 'kártyajáték', 'kártyák', 'brakiri', 'kezében', 'béres', 'script', 'manus', 'híd_játékos', 'brakiri_krona', 'ad', 'drazi', 'segítő_kéz', 'system_of_a_down'}
he	{'ivrit', 'héberül', 'ivritül', 'hélium', 'zsidó_nyelv', 'héber', 'héber_nyelv', 'atom_száma_2', 'ivrit_nyelv', 'ge', 'hd_videó', 'г', 'germánium', 'hans_eworth', 'szuperfolyékony_hélium', 'high_definition_videó', 'helium', 'nagy_felbontású_videó', 'e939', 'he', 'ő', 'atomszám_32'}
head	{'igazgató', 'vezető', 'dobbőr', 'mentális_tartalom', 'vezér', 'al_snow', 'pseudanthium', 'igazgatónő', 'fejét', 'chieftaincy', 'bűncselekmény_lord', 'vezetni', 'maffiavezért', 'dirty_mind', 'lepel', 'feji', 'fővitorlát', 'hír', 'kérdés', 'nagykutya', 'vezetője', 'head', 'orális_szex', 'fellatio', 'terel', 'hypertext_transfer_protocol', 'vezet', 'fej', 'psziché', 'újságcikk', 'nous', 'bűncselekmény_főnök', 'felláció', 'tanárnő', 'kormányoz', 'cikk', 'igazgatója', 'http/1.1', 'hidraulikus_gradiens', 'író_/_olvasó_fej', 'iskolaigazgató', 'ész', 'http', 'folyóiratcikk', 'szopás', 'tanító', 'időjárás_lap', 'forrás', 'iskola_igazgatója', 'elme', 'skót_klán_főnöke', 'emberi_elme', 'hegyfok', 'értelem', 'fejenként', '69-es_pozíció', 'törzsfőnök', 'kalauzol', 'főnök', 'fő', 'chieftainship', 'gombolyag', 'maffia_főnök', 'brian_welch', 'http_kérés', 'irányít', 'vezet_történet', 'hidraulikus_fej'}
hear	{'hallásvédelem', 'figyelj', 'hallgat', 'hallani', 'hangzásbeli', 'figyel', 'hallási_modalitás', 'hallás', 'emberi_hallás', 'hallásérzék', 'hall', 'hallása'}
heart	{'heart', 'pericardialis_folyadék', 'szív', 'mindless_self_indulgence', 'közepén', 'kivonat', 'raw_like_sushi', 'vérmérséklet', 'alexz_johnson', 'a_vérfarkas', 'szeretet', 'szív_kamra', 'tetves-kavicsos', 'odaát', 'lynz', 'lényeg', 'szív_és_lélek', 'cor', 'cordis', 'emberi_szív_anatómiája', 'emberi_szív', 'eszencia', 'philia', 'jobbra_szív'}
heavy	{'stypsis', 'doktor_house', 'testőre', 'gyümölcs', 'heavy.com', 'száraz', 'test', 'nehéz', 'testőr', 'testőrök', 'az_állam_vs_radric_davis', 'heavy', 'testőrsége', 'mineralitás', 'doktor_house_1._évad', 'gyümölcs-és', 'team_fortress_2'}
help	{'the_help', 'segíteni', 'csi:_new_york-i_helyszínelők', 'help!', 'súgó', 'támogatás_munkavállaló', 'segéd', 'segítség', 'a_segítség', 'megkönnyebbülés_munkavállaló', 'helyettes', 'online_súgó', 'igénybe', 'humanitáriánus_segély', 'szolgálat', 'szolgálnak', 'megkönnyebbülés_munka', 'help', 'segít', 'támogatás', 'asszisztens', 'segítse'}
here	{'here', 'hera', 'héra', 'itt', 'ide'}
hit	{'üti', 'találat', 'pontszám', 'ütközések', 'elérje', 'elér', 'gólt', 'ütközés', 'ütő', 'sztrájk', 'hít', 'üt', 'bázis_hit', 'hit', 'öl'}
hold	{'birtokol', 'van', 'fenntart', 'kézszorítás', 'tartsa', 'fogantyú', 'tart', 'tároló', 'fermata', 'fogvatartás', 'rakodótér', 'katame-waza', 'raktérben', 'hold', 'csomagtér', 'küzdenek_hold', 'fül', 'nyél', 'lekötelez', 'rendőrségi_őrizetben', 'időeltolódás', 'tengelykapcsolók', 'egyetért', 'fejzár', 'alkalmazni', 'bír', 'késés', 'ellenőrizzék', 'tartásba', 'birkózás_tartsa', 'tartalmaz', 'fogó', 'markolat'}
horn	{'horni_járás', 'horn', 'francia_kürt', 'autóduda', 'jármű_kürt', 'szarv', 'kürt_antenna', 'francia_horn', 'duda', 'vadászat_kürt', 'trombitások', 'trombita', 'nyereg_kürt', 'kerékpár_kürt', 'motor_kürt', 'személygépkocsi_kürt', 'kornett', 'gaienhofen', 'kürt', 'trombitás', 'doromb', 'jazz_trombitás'}
how	{'hands_all_over', 'kérdő_névmások', 'julia_beatrice_how', 'kérdő_névmás', 'milyen', 'how', 'kérdő_szó'}
hunt	{'vadászat_club', 'richard_morris_hunt', 'vadászik', 'william_holman_hunt', 'fürj_vadászat', 'henry_james_leigh_hunt-', 'vadászat', 'william_holman_hunt-', 'hunt', 'vadászok', 'overhunting', 'holman_hunt-', 'a_vadászat', 'leigh_hunt-', 'keresés', 'william_henry_hunt'}
hurting	{'fájdalmas_érzés', 'fájdalom', 'fájdalomérzet', 'a_fájdalom', 'fáj', 'akut_fájdalom'}
husband	{'férj', 'partner', 'társ', 'házas_ember', 'nős_férfi', 'jobbik_fele', 'husband', 'házastárs'}
i	{'iodine', 'áram', 'jelenlegi', 'ma', 'mine', 'rendezett_n-es', 'tuple', '1', 'pont_nélküli_i', 'ibolyó', 'ász', 'imaginárius_szám', 'rendezett_szám_n-es', 'nanoampere', 'ile', 'elektromos_energia', 'i̇', 'selected_ambient_works_85-92', 'elektromos_áram', 'imaginárius_egység', 'pontos_i', 'pont_nélküli_és_pontos_i', 'egység', 'n-est', 'pontozott_i', 'a', 'hagyományos_áram', 'atomszám_53', 'jód', 'multiplikatív_identitás', 'villamos_áram', 'év', 'hármas', 'hatszoros', 'képzeletbeli_egység', 'i', 'képzetes_egység', 'izoleucin', 'szoros_első_unrounded_magánhangzó', 'amper', 'ì', 'egy', 'török_i', 'joule-törvény', 'selected_ambient_works_85–92', 'и', 'iblany', 'í'}
ice	{'c10h15n', 'ice', 'műjégpálya', 'speed', 'szpíd', 'deoxyephedrine', 'pervitin', 'meth', 'dextromethamphetamine', 'autó_motorja', 'belsőégésű_motor', 'jég_betakarítás', 'intercity-express', 'emirates', 'fagylalt', 'metamfetamin-hidroklorid', 'methamphetamine', 'instituto_de_costarricense_electricidad', 'belső_égésű_motorral_felszerelt', 'jégcsarnok', 'jégpálya', 'crystal_meth', 'desoxyn', 'in_case_of_emergency', 'metamfetamin', 'shabu', 'a_jég', 'glazúr', 'met', 'belső_égésű_motorok', 'robbanómotor', 'benzinmeghajtású_motor', 'belső_égésű_motor', 'jég', 'mesterséges_jég', 'faith_erin_hicks', 'methedrine', 'jegesedés', 'vészhelyzet_esetén', 'ice_la_fox', 'kristály_metamfetamin'}
if	{'stadium_arcadium', "château_d'if", "chateau_d'if", 'intrinsic_faktor', 'interaktív_fiction', 'ha…', 'command.com', 'if', 'ha', 'kevertek', 'if-then-else', 'föltételes_utasítás', 'if_vára', 'impakt_faktor', '(if)', 'szöveges_kalandjáték', 'szöveges_kalandjátékok', 'feltételes_utasítás', 'ha...', 'feltételes'}
ignorance	{'avidjá', 'tudatlanság', 'ignorance', 'avidya'}
illness	{'unwellness', 'megbetegedési_aránya', 'kór', 'betegségek', 'betegség', 'morbid'}
impress	{'sajtó_bandák', 'sajtó-banda', 'impresszum', 'nyomja_meg_a_bandák', 'erőszakos_toborzás'}
in	{'az_indiai_köztársaság', 'bharat', 'elem', 'inch', 'india', 'col', 'indiai_köztársaság', 'indiana', 'hoosier_állam', 'republic_of_india', 'atomszám_49', 'hüvelyk', 'भारत_गणराज्य', 'in', 'indium', 'tagság'}
invention	{'találmányok', 'újdonságművelés', 'technológiai_innováció', 'innovatív', 'találmány', 'feltalálók', 'feltalálni', 'újítások', 'invenció', 'feltalálás', 'újítás', 'innováció'}
investigation	{'kutatás', 'tudományos_kutatás', 'vizsgálat', 'kutatási_módszerek', 'vizsgálóbíró', 'kutatók'}
invisible	{'metaanyag', 'taylor_swift', 'sound_of_white_noise', 'láthatatlanság', 'floored', 'elevate', 'holy_diver', 'lehetetlen_fizika', 'dream_evil', 'szintes', 'evilized', 'invisible', 'láthatatlan'}
job	{'job,_puy-de-dôme', 'alkalmazás', 'üzlet', 'szakma', 'előzetes_birkózó', 'munkaviszony', 'házimunka', 'teendő', 'munka_világában', 'üresedés', 'beosztás', 'feladat', 'elfoglaltság', 'állás', 'foglalkoztat', 'job', 'gond', 'napi_munkát', 'foglakoztatottság', 'jób_könyve', 'munkát', 'sorban_a_munka', 'személyzet', 'foglalkoztatás', 'munka', 'baj', 'probléma', 'foglalkozás'}
jungle	{'jungle', 'oldschool_dzsungel', 'out_of_the_blue', 'dzsungel', 'oldschool_jungle', 'shine_a_little_love', 'hobo_tábor'}
key	{'fürtözetlen_index', 'kartográfia', 'samara', 'titkos_kulcs', 'adatbázis-index', 'térképészek', 'elsődleges_kulcs', 'zárókő', 'francis_scott_key', 'kriptográfiai_kulcs', 'beállításkulcs', 'másodlagos_kulcs', 'titkos_kód', 'homokzátony', 'fekete', 'florida_kulcs', 'kulcsot', 'inkiness', 'kartográfiai', 'térképészet', 'titkosításokat', 'térképészeti', 'grafikon', 'cayes', 'zátony', 'index', 'térképkészítés', 'egyezéskód', 'lepedék', 'azonosító_kulcs', 'adriaen_thomasz_key', 'titkosítási_kulcs', 'térképész', 'kulcs', 'tonalitás', 'gombot_gyümölcs', 'titkosírás', 'billentyű', 'tárgymutató', 'szabaddobás_sáv', 'diagram', 'térképezés', 'hangnem', 'egyedi_kulcs', 'key', 'tonális_zene', 'transzponálás', 'titkosító_gép', 'willem_key', 'hangfaj', 'adatbázis_index', 'cays'}
kill	{'gyilkol', 'halála', 'halál', 'the_kill', 'halott', 'halálozások', 'meghalt', 'gyilkos', 'üzembe_halálra', 'megöl', 'öl', 'kill'}
kindness	{'kindness', 'a_kedvesség_világnapja', 'kedvesség', 'megbocsátás'}
king	{'rex', 'üzleti_mágnás', 'billie_jean_king', 'királynő', 'mogul', 'császárság', 'king_ov_hell', 'gyáros', 'monarchikus', 'reverend_horton_heat', 'fűrészáru_báró', 'charles_bird_king', 'b._b._king', 'big_üzletember', 'parlamentáris_monarchia', 'világ-verő', 'uralkodók', 'iparosok', 'szuverén', 'mágnás', 'george_king', 'iparmágnás', 'koronás_fej', 'monarchia', 'billie_jean_moffitt', 'b.b._king', 'king', 'king.com', 'billie_jean_king-moffitt', 'bb_king', 'riley_b._king-', 'mágnások', 'férfi_uralkodó', 'üzleti_vezető', 'király', 'uralkodó', 'riley_king', 'martin_luther_king_jr.', 'monarchiák', 'alkotmányos_monarchia', 'martin_luther_king', 'hajózási_mágnás', 'felső_vezetői', 'királyság'}
knee	{'térd_sztrájk', 'térd', 'térdsérülés', 'articulatio_genus', 'genu', 'fojtogat', 'térdízület', 'emberi_térd', 'térdizület'}
know	{'ismeretek', 'megkúr', 'megbasz', 'dug', 'kognitív_folyamatok', 'noesis', 'baszik', 'ismeret', 'megtapasztalják', 'kognitív_funkció', 'kognitív_képességek', 'ismer', 'tudás', 'gondolkodás', 'kognitív_feldolgozás', 'megismerés', 'kognitív', 'kúr', 'kognitív_képesség', 'megdug'}
lady	{'boldogasszony', 'asszonyom', 'bmv', 'szent_mária', 'cím', 'műsor', 'szűzanya', 'úri_hölgy', 'boldogságos_szent_szűz', 'szent_szűz', 'dame', 'the_lady', 'the_virgin', 'segítő_szűzanya', 'titulus', 'formája_cím', 'hölgyek', 'szűz_mária', 'címe_tisztelet', 'beata_maria_virgo', 'susi_és_tekergő', 'a_devil_may_cry_szereplőinek_listája', 'babba_mária', 'mary', 'nemesasszony', 'hölgy', 'lady', 'főrangú_nő', 'stílus'}
lake	{'lake', 'tavak', 'pigmentek', 'efemer_tó', 'tó', 'időszakos_tó', 'mulandó_tó', 'édesvízi_tó', 'renegátok', 'természetes_tava', 'pigment'}
land	{'szuverén_állam', 'feudális_domain', 'mexikó_szövetségi_államai', 'mexikói_állam', 'res_publica', 'land', 'din_land', 'deklaratív_elmélet_államiság', 'országok', 'német_szövetségi_államok', 'partra_jogosultja', 'birtok', 'mexikó_államai', 'szilárd_talajon', 'szuverén_államok', 'mozdíthatatlan', 'birtok_ház', 'politikai_társadalom', 'kirakodott_ingatlan', 'ingatlan', 'mexikó_tagállamai', 'országban', 'telek', 'az_ingatlan', 'föld', 'vidéki_birtok', 'talaj', 'hazai', 'uradalom', 'leszáll', 'birodalmában', 'politikai_test', 'nemzetek', 'hold', 'németország_tartományai', 'hektár', 'edwin_h._land', 'edwin_herbert_land', 'földterület', 'ingatlanjog', 'kormányzati', 'földtörvény', 'állam', 'landol', 'terra_firma', 'nemzet', 'szárazföld', 'ország', 'terület', 'tartomány'}
laugh	{'hecc', 'nevetés', 'tréfát', 'élc', 'tréfa', 'tréfás', 'vicc', 'viccek', 'nevetni', 'poén'}
law	{'rendőrség', 'egyházi_törvény', 'a_fizika_törvényei', 'jogbölcselet', 'earthling', 'joghallgató', 'egyházjog', 'jogi_tanulmányok', 'törvény', 'police_department', 'jogalkotás', 'm72_law', 'fizikai_törvények', 'jogszabályok', 'rendőri_szervek', 'jogi', 'becikkelyezett_törvény', 'rendőr', 'rendőri_erők', 'kanonikus_jog', 'természet_törvénye', 'rendőrök', 'jogi_csata', 'természeti_törvény', 'jogosulatlan_joggyakorlat', 'természeti_törvények', 'törvényhozás', 'törvényekre', 'jogi_szolgáltatások', 'jog', 'jogtudomány', 'jogfilozófia', 'jogi_elmélet', 'jogi_filozófus', 'kánon', 'kánon_ügyvéd', 'jogi_filozófia', 'egyházi_jog', 'rendőri_védelem', 'kánonjog', 'fizikai_törvény', 'természetjog', 'fegyveres_rendőri', 'biztonsági_erők', 'joggyakorlat'}
leaf	{'fólió', 'levél', 'erdő', 'gyökeres_fa', 'nissan_leaf', 'fa', 'crenate', 'középső_erezet', 'levelek', 'levél_hónalj', 'falevél', 'levél_hüvely', 'lap', 'lombkorona', 'folio', 'hónalj', 'vendéglap', 'recto', 'axils', 'recto_és_verso', 'bazális_levél', 'összetett_levelek', 'serdülő', 'fagráf', 'lomb', 'paullinia_pterophylla', 'abaxiális', 'betét', 'lombozat', 'verso', 'adaxial', 'levélmódosulás'}
left	{'viszonylagos_irány', 'kollektivista', 'baloldali_politikus', 'politikai_baloldal', 'bal_oldali', 'venstre,_danmarks_liberale_parti', 'baloldali_politika', 'venstre', 'bal', 'baloldaliság', 'bal_kezét', 'baloldaliak', 'baloldali', 'balra', 'szélsőbaloldal', 'esquerra_republicana_de_catalunya', 'baloldal', 'liberális_párt'}
leg	{'befogó', 'pegleg', 'gólyaláb', 'lábát', 'elágazás', 'láb', 'alsó_végtag', 'két_lábon_járó', 'crus', 'faláb', 'alsó_lábszár', 'emberi_láb', 'lábak'}
level	{'szint', 'szintez', 'levél', 'lerombol', 'emeletes', 'evolúciós_minőségű', 'tapasztalati_pontokat', 'level', 'szintező', 'emelet', 'zenei_fok', 'fokozat', 'lapos', 'adema', 'libella', 'szintű', 'kiegyenlít', 'vízszintes_felület', 'egyenletes', 'szinten', 'rámutat', 'mérték', 'skálával', 'emeleten', 'vízmérték', 'egyenget'}
liar	{'lant', 'hazug', 'republic', 'so_far,_so_good..._so_what!', 'lüra', 'lyres', 'glory', 'líra', 'louder_now', 'liar', 'a_hazug', 'so_far,_so_good…_so_what!'}
lie	{'hazugság', 'lie', 'fekszik', 'hamisság', 'trygve_lie_halvden', 'malpresentation', 'valótlanság', 'the_lie', 'absolute_first_album', 'lefektet', 'trygve_lie', 'awake'}
light	{'light_yagami', 'öngyújtó', 'kivesz', 'gyújt', 'látható_sugárzás', 'light', 'ablak', 'könnyű', 'villamos_lámpa', 'jagami_light', 'gyújtó', 'licht', 'fényhullámok', 'fényforrás', 'belső_fény', 'meggyújt', 'tűz', 'fény', 'könnyű_belül', 'halvány', 'gyújtóval', 'fényerejét', 'felgyújt', 'yagami_light', 'luminousness', 'fény_hullám', 'fényében', 'fényesség', 'krisztus_belül', 'fényerő', 'látható_fény', 'fényvisszaverődés', 'világos', 'halovány', 'fakó', 'fénysűrűség', 'öngyújtók', 'lámpa'}
live	{'koncert_turné', 'live', 'simian_mobile_disco', 'live!', 'élő', 'túlélni', 'életben', 'jennifer_lynn_lopez', 'hangverseny', 'élni', 'megtapasztalják', "live:_2_cd_collector's_edition", 'r.e.m._live', 'túra', 'monty_python_live', 'live_at_the_marquee', 'fennmarad', 'built_to_spill', 'lakik', 'jennifer_lopez', 'livid', 'életkritériumok', 'zombie_live', 'tovább_él', 'turné', 'pigmy_love_circus', 'koncertek', 'él', 'élet', 'megmarad', 'koncert', 'j.lo', 'élő_koncert'}
liver	{'marha_máj', 'hepar', 'máj'}
long	{'long', 'hosszú', 'bloody_roar', 'sóvárog', 'long,_somme', 'longa', 'vágyódik', 'william_henry_long'}
louse	{'ízeltlábú', 'szívó_tetű', 'ízeltlábúak', 'tetvek', 'csípő_tetű', 'arthropoda', 'levéltetű', 'szennyeződés_labda', 'bird_tetű', 'tetű', 'phthiraptera'}
magic	{'varázsló', 'az_örökség', 'csodatevő', 'octiron', 'matra_magic', 'varázslat', 'wonderworking', 'axel_rudi_pell', 'örökség-ciklus', 'justin_randall_timberlake', 'magic:_the_gathering', 'magic–2', 'r550_magic–2', 'illuzionisták', 'dame_kiri_te_kanawa_janette', 'dame_kiri_te_kanawa', 'feketemágia', 'varázslattípusok_a_harry_potter_regénysorozatban', 'harry_potter-varázslatok_listája', 'okklumencia', 'justin_timberlake', 'driving_rain', 'bűvész', 'transz', 'egyirányú_tükör', 'r550_magic', 'kiri_te_kanawa', 'alagaësia', 'színpadi_bűvész', 'színpadi_varázslat', 'ereklyét', 'varázslat-típusok', 'átváltoztatástan', 'mágia', 'magic', 'te_kanawa', 'bűvészet', 'időcsavar', 'varázsigék_a_harry_potter_sorozatban', 'planeswalker', 'mágia_a_harry_potter-univerzumban', 'pluto', 'pl–7', 'thaumaturgic', 'a_harry_potter-sorozatban_szereplő_varázsigék_listája', 'animágus', 'korongvilág', 'secret_time', 'oktarin', 'magic_2', 'take_me_home', 'varázsigék', 'bűvésztrükk', 'magic!', 'varázslattípusok_a_harry_potter_sorozatban', 'harry_potter-varázsigék', 'párszaszóul', 'make_a_scene', 'thaumaturgus', 'mágikus_trükk', 'taumaturgia', 'kétirányú_tükör'}
man	{'ffi', 'ember', 'emberi', 'manfred_gnadinger', 'man', 'atanatári', 'felnőtt_férfi', 'homo_sapiens', 'man-sziget', 'a_világon', 'ivarérett', 'komornyikja', 'világ', 'cornelis_de_man', 'homo_sapiens_sapiens', 'relient_k', 'nagyvárosi_hálózat', 'inas', 'ki_a_faszagyerek?', 'emberiség', 'homo', 'férfi', 'emberek', 'hím', 'férfiak', 'man_oldalt', 'városi_hálózatok', 'man,_elefántcsontpart', 'man_ag', 'manusz', 'katona', 'városi_hálózat', 'mann', 'emberi_lény', 'man_sziget', 'wen', 'man,_ivory_coast', 'man_oldalak', 'isle_of_man', 'úriember_úriember', 'man_se', 'dunlending', 'emberi_lények', 'wan', 'dunlendings', 'szexuális_érés', 'emberi_faj'}
many	{'mány', 'many', 'many,_moselle', 'sok'}
marriage	{'férj_és_feleség', 'semmisség', 'feleségül', 'házasságkötés', 'die_ehe', 'kötelezettségvállalás_ceremónia', 'lakodalom', 'katolikus_házasság', 'nemlétezés', 'házaspárok', 'házastársi_kapcsolat', 'poligámia', 'polgári_esküvő', 'nász', 'házassági', 'polgári_házasság_magyarországon', 'nihility', 'házaspár', 'hymeneals', 'esküvő', 'házas', 'házasság', 'esküvők', 'házasélet', 'házasságok', 'házastárs', 'unió'}
material	{'anyagászat', 'anyagszerű_megjelenés', 'dolog', 'material_design', 'szövetanyag', 'cucc', 'materialista', 'materializmus', 'anyagelvűség', 'sávolykötés', 'fizikai_ontológia', 'anyagok', 'fizikalizmus', 'atlaszkötés', 'kelme', 'vászonkötés', 'textil', 'dialektikus_materializmus', 'szaténkötés', 'ruha', 'anyag', 'materialisták', 'szövet'}
mathematical	{'matek', 'matematika', 'matematikai', 'matematikailag', 'mennyiségtan'}
meat	{'we_will_rock_you_musical', 'tetves-kavicsos', 'shawn_stasiak', 'lényeg', 'szív_és_lélek', 'kivonat', 'hús', 'feldolgozott_hús', 'eszencia', 'húsok', 'hús_tudomány', 'we_will_rock_you'}
mechanism	{'gép', 'reakciómechanizmus', 'eszköz', 'gépek', 'mechanizmus', 'munkaeszközök', 'kémiai_mechanizmus', 'gépezet', 'reakció_mechanizmus'}
medication	{'orvosság', 'gyógyszerek', 'rescue', 'version_2.0', 'gyógyászati', 'kasszasiker_gyógyszer', 'gyógyszer', 'gyógyszerként', 'gyógyszerészeti'}
money	{'fizetőeszköz', 'money', 'history:_past,_present_and_future', 'history', 'monetáris', 'pénzt', 'the_sound_of_girls_aloud:_the_greatest_hits', 'készpénz', 'pénz'}
moon	{'hold_típus', 'hamuszürke_fény', 'félhold', 'szinodikus_hónap', 'sun_myung_moon', 'természetes_műholdak', 'alexander_moon', 'hold', 'jupiter', '문', 'moon', 'műhold', 'holdkeringés', 'természetes_műhold', 'merkúr', 'nap', 'holdhónap', 'holdfázis', 'telihold', 'drákói_hónap', 'holdfényben', 'holdak', 'kyoko_fukada', 'mars', 'holdvilág', 'telehold', 'hold_hónap', 'vénusz', 'holdfény'}
mother	{'apácák', 'sisters_of_avalon', 'földanya', 'a_chorus_line', 'anya', 'chorus_line', 'apáca', 'nővér', 'föld_anya', 'mother', 'anyák', 'synchronicity', 'tihon_hrennyikov', 'anya_és_a_szerelem', 'nőivarú_szülő', 'anyám!', 'anyja', 'anya_istennő', 'ősanya'}
mountain	{'muckle', 'hegyvidéki', 'nyáj', 'takaros_összeget', 'hegység', "david_o'reilly", 'mountain', 'passel', 'jó_üzlet', 'nagy', 'elég_egy_kis', 'csomó', 'hegyek', 'hegycsúcs', '4-8-2', 'hegy', 'csavarodás', 'sokra_megy', 'sahtu', 'adag'}
mouth	{'csúcspont', 'beszélni', 'vissza_beszélni', 'csúcs', 'labium', 'sass', 'sassing', 'backtalk', 'tölcsértorkolat', 'szóbeli_repedés', 'rima_oris', 'száj', 'os', 'folyótorkolat', 'szájüreg', 'torkolat', 'szájkörüli', 'cavum_oris'}
movement	{'fekália', 'tétel', 'állatok_mozgása', 'látszólagos_mozgás', 'defecated', 'trágya', 'motilis', 'the_pillows', 'faeces', 'phi-jelenség', 'művészeti_mozgalmak', 'csoportos_kereset', 'excrementum', 'fekáliák', 'mozgékonyság', 'phi_jelenség', 'társadalmi_mozgalom', 'állatok_mozgásban', 'székletürítés', 'mozgalom', 'művészeti_mozgalom', 'lokomotoros_aktivitás', 'széklet', 'mozgás', 'székelés', 'szórakozol', 'defecating', 'szar', 'tömeg', 'movement', 'üríteni', 'állati_mozgás', 'kakilás', 'filozófiai_mozgalom', 'fécesz', 'art_mozgalom', 'motilitás', 'oka', 'madárürülék', 'she_wolf', 'társadalmi_mozgalmak', 'ürülék'}
movie	{'a', 'mozgó-kép_megjelenítése', 'teljes_képernyős_videó', 'mozgás-kép_megjelenítése', 'mozgóképek', 'nagy_képernyőn', 'színházi_film', 'filmezés', 'mozgás-kép', 'filmművészet', 'mozifilm', 'kites', 'motion_picture', 'picture_show', 'filmek', 'jelentős_mozgókép', 'mozgókép', 'film', 'filmműfajok'}
music	{'country-rock', 'the_music', 'country_rock', 'ország_rock', 'music', 'muzsika', 'ország-rock', 'zengzetesség', 'zenék', 'zene', 'őskori_zene'}
name	{'alak', 'fôneves_kifejezés', 'idézni', 'említ', 'névleges', 'gens', 'tulajdonnevek', 'számítógépnév', 'névszó', 'megemlít', 'megfelelő_nevet', 'elnevezés', 'név', 'azonosítókat', 'id', 'tulajdonnév', 'azonosító', 'nominális_mondat', 'hírnév', 'közéleti_személyiség'}
narrow	{'keskeny', 'soap&skin'}
nation	{'szuverén_állam', 'kendrick_lamar', 'mexikó_szövetségi_államai', 'res_publica', 'mexikói_állam', 'politikai_test', 'carry_amelia_moore_nation', 'nemzetek', 'németország_tartományai', 'deklaratív_elmélet_államiság', 'korongvilág', 'carry_nation', 'országok', 'német_szövetségi_államok', 'kormányzati', 'állam', 'mexikó_államai', 'nemzet', 'szuverén_államok', 'politikai_társadalom', 'gare_de_nation', 'mexikó_tagállamai', 'országban', 'ország', 'nation', 'tartomány', 'hazai'}
near	{'nate_river', 'közel', 'szinte', 'near_shoemaker', 'near_earth_asteroid_rendezvous', 'near', 'majdnem'}
neck	{'nyaki', 'nyak_megnyitása', 'nyak', 'cervix'}
new	{'new', 'újonnan', 'új'}
news	{'hír', 'újság', 'hírműsor', 'aktuális_események', 'híradás', 'szó', 'híreket', 'newsworthiness', 'hírek', 'news', 'hírek_mindet'}
night	{'sötétség', 'éj', 'eliezer_wiesel', 'wiesel', 'este', 'éjfél', 'elie_wiesel', 'nyx', 'night', 'éjszaka', 'nox', 'nüx'}
noise	{'hanghullámok', 'zörej', 'jel_zaj', 'interferencia', 'fehérzaj', 'durva_zaj', 'légköri_statikus', 'zaj_zene', 'cmbr', 'mikrohullámú_kozmikus_háttérsugárzás', 'rádiózaj', 'haphazardness', 'noise', 'zajzene', 'stochasticity', 'hang_szennyezés', 'elementary_os', 'kozmikus_mikrohullámú_háttérsugárzás', 'mikrohullámú_háttérsugárzás', 'zaj', 'akusztikai_hullám', 'véletlenszerű_zaj', 'hanghullám', 'kozmikus_háttérsugárzás', 'cbr', 'légköri_zavarok', 'hangszennyezés', 'elektronikus_zaj', 'akusztikus_hullám', 'hang', 'zajterhelés', 'cmb', 'zajszennyezés', 'hangterjedés', 'hangok', 'ipari_zaj'}
nose	{'hossz', 'aromák', 'mágneses_fúvóka', 'orr', 'buké', 'csokor', 'nasus', 'aroma', 'emberi_orr', 'orrhossz', 'aromás', 'orrát', 'szagló_szerv', 'fúvókák', 'fúvóka', 'parfüm', 'édes_illat', 'gore'}
not	{'logikai_kapuk', 'and', 'xnor', 'nor', 'negáció', 'diszkrét_logikai', 'nand', 'logikai_kapu', 'logikai_áramkör', 'tagadás', 'nem', 'not', 'logikai_tagadás'}
obligation	{'bizonyítvány_eladósodás', 'kötvények', 'hitelviszonyt_megtestesítő_értékpapír', 'kötelmi_jog', 'felelősség', 'lekötelezettség', 'ígéret', 'kötelezettség', 'igéret', 'kötelezettségek'}
old	{'éves', 'hajdani', 'too-rye-ay', 'egykori', 'old', 'régi', 'előbbi', 'régi_szőlő', 'korábbi', 'előző'}
one	{'n-est', 'rendezett_n-es', 'enneagramma', 'tuple', '1', 'tanul', 'multiplikatív_identitás', 'hármas', 'hatszoros', 'vampire_weekend', 'az_egyetlen', 'ász', 'succeeder', 'rendezett_szám_n-es', 'the_beatles_1', 'one', 'armin_van_buuren', 'gps', 'egy', 'planetshakers', 'vertical_man', 'the_one', 'supposed_former_infatuation_junkie', 'egység'}
other	{'más'}
pain	{'bosszúság', 'pain', 'fájdalom', "game's_pain", 'a_fájdalom', 'fáj', 'akut_fájdalom', 'fájdalmas_érzés', 'seggfej', 'kín', 'fájdalomérzet', 'king_of_da_ghetto', 'forever'}
personality	{'személyiség', 'personality', 'egyéniség'}
philosophy	{'iskola', 'doktrína', 'filozófiai', 'elmélet', 'politikai_doktrína', 'irányzat', 'doktrinális', 'alkalmazott_filozófia', 'filozófiai_rendszer', 'filozófia'}
picture	{'festőművész', 'fiókkép', 'festmény', 'kép', 'fényképet', 'mozgó-kép_megjelenítése', 'festőművészet', 'fényképfelvétel', 'mentális_képek', 'színházi_film', 'mozgás-kép', 'illusztrált', 'mozifilm', 'fényképek', 'avatar', 'motion_picture', 'mentális_képet', 'illusztrációk', 'varázslattípusok_a_harry_potter_regénysorozatban', 'harry_potter-varázslatok_listája', 'okklumencia', 'szó-festés', 'klasszikus_festészet', 'képi_anyag', 'rajz', 'festői_leírás', 'festés', 'film', 'filmműfajok', 'illusztráció', 'a', 'lemezkép', 'varázslat-típusok', 'átváltoztatástan', 'illusztrált_könyvek', 'festők', 'mozgás-kép_megjelenítése', 'fotó', 'mozgóképek', 'nagy_képernyőn', 'varázsigék_a_harry_potter_sorozatban', 'szó_kép', 'mágia_a_harry_potter-univerzumban', 'a_harry_potter-sorozatban_szereplő_varázsigék_listája', 'felvétel', 'animágus', 'filmezés', 'filmművészet', 'festészet', 'kiss', 'képi', 'képek', 'picture_show', 'filmek', 'jelentős_mozgókép', 'varázsigék', 'festmények', 'képet', 'mozgókép', 'cobol_programozási_nyelv', 'mentális_kép', 'harry_potter-varázsigék', 'varázslattípusok_a_harry_potter_sorozatban', 'párszaszóul', 'cobol', 'fénykép', 'fotográfia', 'jelenetet', 'festő'}
pig	{'malac', 'hájpacni', 'disznó', 'sár', 'csőgörény', 'sus_scrofa_domestica', 'disznóhús', 'lompos_ember', 'porc', 'shoat', 'conjoiners', 'házidisznó', 'vaddisznó', 'rendőr', 'zsaru', 'raymond_watts', 'szlovén', 'desznó', 'zabál', 'házisertés', 'hazai_sertés', 'vad_disznó', 'kis_kövér_ember', 'shote', 'sertés', 'dagi', 'koca', 'vadon_élő_sertés', 'sus', 'csővezeték_ellenőrző_szelvény', 'kismalac', 'humber_pig', 'kövér_ember', 'sus_scrofa', 'conjoiner', 'scrofa', 'sertés_ágy', 'fal'}
plan	{'design', 'építészeti_tervezés', 'rajzok', 'kína_hadiflottája', 'építészeti_terv', 'plan,_isère', 'program_vezetője', 'terv', 'tervek', 'kínai_hadiflotta', 'plan,_huesca', 'építészeti_tervdokumentáció', 'program', 'plan', 'tervezi', 'kína_haditengerészete', 'kínai_haditengerészet', 'tervezni'}
plant	{'növényvilág', 'manufaktúra', 'floras', 'fizikai_üzem', 'növény', 'factorij', 'flóra', 'telepít', 'ipari_üzem', 'plantae', 'trigun', 'növények', 'növényfaj', 'gyári_munkás', 'növényélet', 'szerelőszalag', 'gyár', 'shill', 'növényi_élet', 'lény_típus', 'feitoria', 'gyártó_üzemet', 'gyárak', 'növényi', 'munkálatok', 'üzem', 'gépsor', 'termelési-line', 'futószalagon', 'összeszerelő_sorok'}
play	{'játszik_időszak', 'stageplay', 'drámai_művészet', 'drámai_játék', 'google_play', 'játék', 'lejátszás', 'hazárdőr', 'fut', 'swordplay', 'google_play_store', 'játszanak', 'csillámlik', 'manőver', 'drámák', 'play_store', 'színházi_játék', 'fogadási', 'színdarab', 'filmdráma', 'szerencsejátékosok', 'play', 'darab', 'színpadon_játszik', 'játszik', 'holtjáték', 'időszakra_játék', 'játszani', 'játékosok', 'szerencsejáték', 'vidámság', 'ugrándozás', 'play_–_gyerekjáték?', 'szabad_kezet', 'dráma', 'egy', 'egyenes_játék', 'google_store', 'hadművelet', 'android_market'}
pleasure	{'öröm', 'fredrik_ball', 'kellemes', 'boldogság', 'pleasure_p', 'semisonic', 'sondre_lerche'}
poor	{'alacsony_jövedelmű', 'szegények', 'szegénységi_ráta', 'relatív_szegénység', 'önkéntes_szegénység', 'nyomorúság', 'szegény', 'nincstelenség', 'fogadalmat_a_szegénység', 'anyagi_szegénység', 'városi_szegénység', 'rászoruló', 'elszegényedett', 'globális_szegénység', 'henry_varnum_poor', 'elszegényedés', 'zavallılar', 'szegénység'}
prison	{'börtönökben', 'minimális_biztonsági', 'közepes_biztonsági', 'börtön', 'fegyház', 'szegényes', 'megyei_börtönben', 'nyomorúságos', 'bezár', 'tom_robinson'}
professional	{'szakember', 'szakértő', 'professzionális_sport', 'szakmai', 'professzionális_megjelenésű', 'szaki', 'profi_sportolók', 'szakmaiság', 'professzionális', 'szakértők', 'profi_sportoló', 'profi', 'szakemberek'}
protection	{'védelmet', 'biztonság', 'védőburkolattal', 'égisze_alatt', 'kereskedelmi_védelmi', 'biztonsági', 'védelem', 'biztonságot', 'protection'}
pull	{'batsmen', 'visszirányú_sweep', 'húzza', 'vonz', 'lábát_pillantást', 'pull', 'batting', 'elkövet', 'vontatás'}
push	{'get-up-and-go', 'push', 'tol', 'gomb', 'gombot', 'népszerűsít', 'halom', 'lökést', 'precious', 'verem', 'black_and_white_america', 'das_leben_ist_kostbar', 'lök', 'precious_–_a_boldogság_ára', 'toló', 'stack', 'álljon', 'megtol', 'nyomógomb', 'confessions_on_a_dance_floor', 'az_energia'}
quality	{'hangszínek', 'hangzásbéli', 'csengés', 'tulajdonság', 'karakter', 'hangszín', 'minőség', 'hang_színe', 'sajátság', 'quality', 'a_csere'}
rain	{'john_colton', 'heavy_rain', 'rain', 'rains', 'csi:_new_york-i_helyszínelők', 'csapadék', 'zuhogó', 'búzamező_esőben', 'in_blue', 'felhőszakadás', 'esővíz', 'eső_vihar', 'eső'}
reaction	{'választ', 'reaktáns', 'reaction', 'kémiailag', 'kémiai_reakció', 'kémiai_reakciók', 'kémiai_változások', 'reakció'}
read	{'read', 'catherine_read', 'olvas', 'elolvas', 'olvasás', 'hogy', 'tanulni'}
red	{'red_river', 'day_&_age', 'after_school', 'anil_kapoor', 'bolshy', 'piros_tintával', 'piros', 'smallville', 'bolsevik_párt', 'karmazsin', 'karmazsinvörös', 'vörös', 'red', 'veszteség', 'bolsevikok', 'bolsevizmus', 'angry_birds', 'bolsevik'}
relationship	{'származású_csoport', 'interperszonális', 'ismerős', 'rokonság', 'családi_kapcsolat', 'interperszonális_kapcsolatok', 'az_emberi_kapcsolatok', 'kapcsolat', 'szülők', 'viszony', 'rokon', 'hosszú_távú_kapcsolat', 'ismeretségi', 'ismerőse', 'rokonság_és_süllyedés', 'interperszonális_kapcsolat', 'emberi_interakció', 'emberi_kapcsolat'}
religious	{'vallási', 'ájtatos', 'pap', 'klerikus', 'vallásos', 'istenfélő', 'lelkész', 'szerzetes', 'egyházi_személy'}
residence	{'kastély', 'kúria', 'hely', 'magánlakás', 'lakhely', 'lakos', 'lakások', 'lakás', 'lakó', 'lak', 'lakóhely', 'udvarház', 'lakóház', 'tartózkodási_hely', 'tartózkodás', 'ház', 'otthon'}
right	{'törvényes_jog', 'moral_philosophy', 'természetes_jogok', 'jobb', 'etikai_rendszer', 'rightism', 'törvényes_jogait', 'jobboldali_politika', 'helyes', 'most', 'helyes_és_helytelen', 'jogok', 'hibátlan', 'young_americans', 'erkölcsi_filozófus', 'jobb_kéz', 'jobbra', 'etika', 'erkölcsfilozófia', 'etikai_normák', 'jobbkezes', 'konzervatív_párt', 'jobboldali', 'természetes_és_jogi_jogokat', 'elidegeníthetetlen_jogok', 'jog', 'jogosságát', 'természetes_jog', 'jobboldal', 'handedness', 'jobb_oldal', 'elidegeníthetetlen_joga', 'etikai', 'etikai_kérdések', 'viszonylagos_irány', 'megfelelően', 'etikátlan', 'right_wing', 'etikai_kérdésekben', 'elidegeníthetetlen', 'erkölcsi_filozófia', 'etikai_elmélet', 'jobb_oldali', 'jó_és_rossz', 'erkölcstan', 'balkezes'}
river	{'patakok', 'időszakos_patak', 'sestao_river_club', 'ruisseau', 'patak', 'vízfolyás', 'ellsworth-tó', 'folyami', 'sestao_rc', 'river', 'folyó', 'folyók', 'watermark', 'folyam'}
road	{'főút', 'the_road', 'az_út', 'műút', 'road_játék', 'út', 'new', 'gátak', 'közúti', 'idegenben_játék'}
root	{'nulla', 'szótő', 'hangköz', 'erdő', 'gyökvonás', 'ős', 'szőr', '0', 'haj', 'eredetű', 'gyökeres_fa', 'fa', 'gyök', 'ered', 'interval', 'zéró', 'android_rootolás', 'superuser', 'gyökér_szó', 'alaphangot', 'hangközök', 'gyökeresedési', 'ősi', 'foggyökér', 'szőrszálakat', 'root_felhasználó', 'köbgyök', 'növekvő', 'szó_szár', 'szár', 'haja', 'őse', 'törtkitevős_hatványozás', 'konohagakure', 'ok', 'intervallum', 'forrás', 'járulékos_gyökerek', 'gyökér_szintű_felhasználó', 'gyökér', 'gyökér_helyzetben', 'zenei_intervallum', 'előzménye', 'root', 'kezdet', 'emberi_haj', 'fagráf', 'tonális_központ', 'fej_haj', 'ősei', 'szőrös', 'tonika', 'ősök', 'tónusos'}
rope	{'roofy', 'r-2', 'kötelek', 'kötél', 'a_kötél', 'ropemaker', 'rope', 'nefelejcs_kábítószer', 'mexikói_valium', 'rophy'}
rotten	set()
round	{'töltény', 'töltényhüvely', 'ökölvívás', 'boksz', 'ökölvivás', 'bokszolás', 'száraz', 'test', 'egy_lövés', 'legjelentősebb_számjegy', 'napi_forduló', 'round', 'amatőr_ökölvívás', 'box', 'mineralitás', 'patron', 'kör_italt', 'legkisebb_helyiértékű', 'díjat_harcos', 'helyiértékű', 'gyümölcs-és', 'számtani_pontosságot', 'stypsis', 'jelentős_alakja', 'ökölvívó', 'kör_golf', 'egység_lőszer', 'pontosság', 'bokszol', 'bareknuckle', 'prizefighting', 'kerekít', 'kerek', 'gyümölcs', 'számjeggyel'}
rub	{'orosz_rubel', 'dörzsöl', 'rub', 'törlés'}
sad	{'szomorú', 'szomorúság', 'østerlars', 'bánat', 'sadhe', 'lost_dogs', 'osterlars', 'szezonális_affektív_zavar'}
salt	{'sós', 'sók', 'saltcellar', 'sóz', 'só', 'salt', 'kálium-só', 'klórnátron', 'konyhasó', 'közúti_só', 'asztali_só', 'cheryl_james', 'ionos_káliumsójának', 'ionos_só', 'natrium_muriaticum', 'nátrium-klorid', 'só_termelés', 'nacl', 'salt,_girona', 'sót', 'nátrium-klorid-', 'sótartó', 'stratégiai_arms_korlátozása_talks', 'nátrium_klorid', 'salt_ügynök', 'henry_salt', 'salt-n-pepa', 'közönséges_só'}
sand	{'sand', 'amandine_aurore_lucie_dupin', 'homok', 'baroness_dudevant', 'amandine_aurore_lucile_dupin', 'sand_am_main', 'belek', 'schönenberg-kübelberg', 'george_sand', 'amandine_aurore_lucile_dupin,_baronne_dudevant', 'moxie'}
say	{'osakis', 'tegyük_fel', 'kiejt', 'kimond', 'thomas_say', 'in_blue', 'jean-baptiste_say', 'say', 'mond', 'mondjuk'}
science	{'mainstream_tudomány', 'tudományág', 'tudományos_kutatás', 'tudományos_megismerés', 'készség', 'science', 'empirikus_tudomány', 'tudományok', 'tudományos_közösség', 'tudományos', 'általános_tudomány', 'discovery_science', 'tudományos_tevékenység', 'tudomány'}
scratch	{'gelt', 'scratch_vonal', 'hátrány', 'pustules', 'firkálás', 'cacography', 'mullah', 'dohány', 'bőrelváltozás', 'kagyló', 'kopás', 'beszűrődés', 'golf_handicap', 'peter_gabriel', 'scratch', 'bőrbetegségek', 'simoleons', 'bőrfekély', 'bőrelváltozások', 'gazdagság', 'excoriatio', 'handicap', 'karcolás', 'lichenification', 'foltok', 'dinero', 'startvonal', 'vagyon', 'horpadás'}
sea	{'óceánok', 'sea', 'holdi_mare', 'óceánok_világnapja', 'a_tenger', 'óceán', 'globális_óceán', 'világóceán', 'tengeri_környezet', 'hold_maria', 'tenger', 'tengeri_környezetre'}
seafood	{'tenger_gyümölcse', 'halbalhé', 'tenger_gyümölcsei', 'tengeri_ételek'}
see	{'szentszék_város', 'scopolamine', 'úgy', 'megvizsgál', 'hallani', 'vizuális_észlelés', 'vizuális_érzékelés', 'többet', 'látni', 'megpillant', 'hogy', 'érseki_látni', 'meglát', 'lát', 'meglátogat', 'püspökséget', 'tycho', 'hioszcin', 'szkopolamin', 'észrevesz', 'észre', 'szkopolamin-hidrobromid', 'látogassa_meg', 'találkozik', 'világos', 'ért', 'nézni', 'see', 'szkopolamin-butilbromid', 'látás', 'górcső_alá_vesz', 'szemlélve'}
seed	{'seed', 'elődöntőben', 'ejakulátum', 'egyenes_kieséses_rendszer', 'középdöntő', 'mag', 'elődöntő', 'kezdőérték', 'negyeddöntőbe', 'cum', 'ondó', 'sublime', 'vetőmag', 'sperma', 'ondófolyadék', 'lövell', 'final_fantasy_viii', 'jön', 'kiemelt_játékos', 'forrása', 'egy-eliminációs_torna', 'egyszerű_kieséses_versenyen_ahol', 'kiemelés', 'egy_eliminációs', 'santi', 'negyeddöntőben', 'elődöntős'}
sell	{'sell', 'ad', 'eladni', 'kereskedelem', 'elad', 'tengeri_kereskedelem', 'árul', 'elárul'}
sew	{'stitchery', 'varrás', 'varrott', 'varrni'}
sexy	{'elephunk'}
shape	{'alak', 'emberi_anatómia', '4-3-3', 'corpus_humani', 'test', 'anyagi_test', 'wm_kialakulását', 'bod', 'formában', 'forma', 'szövetséges_műveleti_parancsnokság', 'zenei_műforma', 'minta', 'humánfiziológia', 'szövetséges_főparancsnok_európa', 'fizikai_test', 'emberi_test', 'emberi_fiziológia', 'shape', 'felállás', 'primitív', 'bőr_pigmentáció', 'supreme_headquarters_szövetséges_erők_európai', 'zenei_formában', 'alakítani', 'mourvèdre', 'az_emberi_test', 'definíció', 'zenei_forma'}
sharp	{'sharp_corporation', 'sharp', '♯', 'ravasz', 'kereszt', 'adaven', 'sunyi', 'skinheads_against_racial_prejudice', 'éles'}
ship	{'hajók', 'küldje', 'hajó'}
short	{'short', 'hirtelen', 'rövid_megálló', 'rövidre_eladás', 'alacsony', 'rövid_pozíciót', 'kisjátékfilm', 'shortolás', 'shortstop', 'rövid_film', 'rövidrezárás', 'shortstops', 'rövid_tantárgyi', 'rövidzár', 'rövid', 'rövidzárlat', 'elektromos_zárlat', 'rövidre_zárás', 'két_reeler', 'rövid_eladás', 'film_rövid', 'rövidfilm'}
show	{'fogadási', 'kiállítás', 'szerencsejátékosok', 'bizonyítani', 'show_luo', 'megállapítani', 'mutat', 'kifejezni', 'show', 'játékosok', 'hazárdőr', 'megyei_vásáron', 'megmutat', 'megyei_vásárok', 'mutatják', 'szerencsejáték', 'megyei_vásárokon', 'bizonyít'}
sign	{'aláírt', 'klinikai_tünetek', 'asztrológiai_jele', 'szemiotikai', 'elektronegatív', 'jelzés', 'preindication', 'nem-negatív', 'elektronnegativitás', 'brown_eyed_girls', 'elektropozitív', 'szemiotika', 'aláírni', 'csillag_jel', 'pozitív_szám', 'kereskedelmi_jelzések', 'karakter', 'szemiológia', 'csillagjegy', 'embléma', 'elektronegativitás', 'vezérlőjel', 'graféma', 'jelzőtábla', 'jelet', 'jelző', 'csillag_jele', 'jel', 'signage', 'planetáris_ház', 'égisze_alatt', 'megjósol', 'grafémák', 'polaritás', 'jövendölés', 'megjelölés', 'nemnegatív', 'betű', 'jele', 'állatöv_jel', 'ház', 'aláír', 'alá'}
silly	{'nonsensicality', 'idióta', 'értelmetlen', 'ostoba', 'hülye', 'képtelenség', 'giccs', 'buta', 'nonszensz', 'ostobaság', 'silly'}
sin	{'szingaléz_nyelv', 'szingaléz', 'sinhala', 'bűnös', 'szinusz_függvény', 'vétkezik', 'szingapúr-changi_repülőtér', 'bűnösök', 'vétek', 'szingapúr_changi_repülőtér', 'bűnösség', 'szinusz', 'halálos_bűn', 'shin', 'vétség', 'sin', 'sinhala_nyelv', 'bűn'}
sing	{'vocalizing', 'harmónia_ének', 'pop_énekes', 'ének', 'énekel', 'vokális_műfaj', 'vokál', 'leisure', 'énekesek', 'énekelni', 'énekelj!', 'énekes', 'sing', 'női_ének', 'tiszta_ének', 'éneklés'}
sit	{'ülő', 'ülni', 'lovagol', 'lovagolni', 'ül', 'üljön_le'}
skin	{'elmegyógyintézet', 'a_bőr', 'nyomtatott_áramköri_lapok', 'plugin', 'blender', 'add-in', 'elmegyógyintézetben', 'cutis', 'lehorzsol', 'kéreg', 'bőr', 'héj', 'maghéj', 'beépülő_modul', 'barát_a_bajban', 'nyomtatott_áramköri_lapka', 'r._kelly', 'day_for_night', 'skinnable', 'áramköröket', 'teljesítmény_sík', 'almost_human', 'mentális_otthon', 'felület', 'odaát', 'australian_aboriginal_rokonság', 'pszichiátriai_kórház', 'áramköri_kártya', 'ray_of_light', 'nyomtatott_áramkör', 'áramköri', 'áramkör', 'burok', 'plug-in', 'skin'}
sky	{'heterosphere', 'cerulean', 'sky_procycling', 'sky', 'sky_professional_cycling_team', 'égszínkék', 'team_sky', 'credo', 'ég_kék', 'levegő', 'stacey_king', 'kék', 'sky_airlines', 'thatgamecompany', 'winx_club', 'ég', 'lazuline', 'a_föld_légköre', 'eldob', 'égbolt'}
sleep	{'készenléti_állapotban', 'hibernálás', 'agyhullám', 'búcsú', 'sleep', 'sopor', 'the_black_parade', 'alvás', 'örök_nyugalomra', 'alvászavar', 'alszik', 'aludni', 'kábulat', 'alvó_állapot', 'hibrid_alvás', 'örök_alvás'}
small	{'john_kunkel_small', 'ágyéki', 'kis', 'small'}
smart	{'smart', 'értelem', 'intelligens', 'szúró', 'hírszerzés', 'okos', 'spearman_elmélet', 'arcátlan', 'elegáns', 'spearman-féle_elmélet', 'szemtelen', 'pimasz', 'intelligencia'}
smell	{'szaglás', 'szaglási_érzékelés', 'szag', 'bűz', 'kellemetlen_szag', 'szagló_érzés', 'szaglási_modalitás', 'szagló', 'szaga', 'szagló_ingatlan', 'tartozék_szaglórendszer', 'olfaction', 'szagtalan', 'hang', 'érzés', 'szellem'}
smiling	{'vigyorog', 'mosolyog', 'mosolygós', 'mosoly', 'vigyorgó'}
smoke	{'kézzel_sodort_cigeretta', 'dohánynövény', 'sens', 'sess', 'koporsó_köröm', 'füstöl', 'nicotiana_tabacum', 'nicotiana', 'mary_jane', 'dohány', 'marihuána', 'magneto-optikai_kerr-effektus', 'sodrós_cigaretta', 'kézzel_sodort_cigaretta', 'füst', 'dohányzik', 'dohányzás', 'fastball', 'zöld_istennő', 'cigarettadohány', 'dohány_növény', 'a_dohányzás', 'cigarettát', 'tekercs_dohány', 'cigi', 'fű', 'mariska', 'cigaretta', 'smoke', 'tubák', 'füstölt', 'tabak', 'yin_yang_yo!'}
smooth	{'stypsis', 'políroz', 'hatványsima_szám', 'sima', 'száraz', 'test', 'sima_számok', 'smooth', 'gerald_albright', 'kifényesít', 'hatványsima_számok', 'mineralitás', 'gyümölcs', 'sima_szám', 'gyümölcs-és'}
snake	{'ah-1', 'északi_vízikígyó', 'snake_river', 'hydra', 'hidra_csillagkép', 'snake_jailbird', 'solid_snake', 'kígyók', 'gray_kód', 'hydra_csillagkép', 'ah–1_cobra', 'ah-1_cobra', 'gray-kódolás', 'serpentes', 'snake', 'kígyó_a_fűben', 'gray-kód', 'ah–1', 'északi_vízikígyó_csillagkép', 'kígyó'}
snow	{'baron_snow_leicester', 'hóesés', 'havazás', 'hótakaró', 'havazik', 'ffmpeg', 'charles_percy_snow', 'esik_a_hó', 'snow', 'c._p._snow', 'orr_candy', 'piszkosfehér', 'elefántcsont', 'hó'}
solution	{'megoldás', 'megoldást', 'eredményt', 'eredmény', 'válasz', 'egyenlet_megoldása', 'következmény', 'oldott_anyagok', 'oldat', 'oldatok', 'solution', 'problémamegoldás', 'oldatok_kémiája'}
some	{'nagyjából', 'körülbelül', 'többé-kevésbé', 'durván', 'kb.', 'néhány', 'megközelítőleg'}
soul	{'halhatatlan_lélek', 'aiúa', 'individuum', 'lelkek', 'önvaló', 'lélek', 'egyének', 'halandó', 'egyén', 'valaki', 'soulfulness', 'soul_zene', 'személy', 'soul'}
sound	{'hanghullámok', 'hallás_érzés', 'hanghullám', 'szoros', 'tecnocumbia', 'akusztikus_hullám', 'ép', 'beszédhang', 'hang', 'telefon', 'tengerszoros', 'egészséges', 'hangterjedés', 'hangok', 'akusztikai_hullám'}
spit	{'spit', 'nyárson', 'köp', 'köpet', 'grillező', 'nyál', 'köpködés', 'homokos_fövenyen', 'turzás'}
split	{'heterozigóta', 'tört', 'spalatum', 'osztott', 'szakít', 'heterozigozitás', 'leválasztás', 'split_lemez', 'stock_split', 'split_album', 'szétválik', 'szétpukkan', 'hasítás_lemma', 'hasít', 'szétvág', 'split', 'homozigozitás', 'zigóta', 'homozigóta', 'homozigóták', 'heterozigóták', 'spalato', 'stock_osztott', 'birds_of_prey', '12512_split', 'hemizigóta'}
spoke	{'küllők', 'beszéd', 'rundle', 'beszélt_nyelv', 'spoke', 'kerék_felszólal', 'szóbeli_kommunikáció', 'emberi_beszéd', 'beszéd_kommunikáció', 'speech_közleményben', 'küllő', 'szóbeli_nyelvi', 'nyelv', 'beszélt_kommunikáció', 'hangkommunikációt'}
squeeze	{'lépéskényszer', 'zugzwang', 'a', 'szorítás', 'összenyomás', 'összenyom', 'ölelés', 'átölelve', '01x02_gumiember', 'megölel', 'hitelválság', 'gumiember', 'csippentés', 'squeeze', 'nyomja', 'likviditási_válság', 'összeprésel'}
stab	{'sikoly_2', 'sikoly_2.', 'kés_tolóerő', 'kürt_stab', 'döf', 'scream_2', 'szúr'}
stand	{'felállít', 'állni', 'értékesítési_standján', 'vállalat', 'áll', 'gumi_ültetvény', 'gyümölcsöskert', 'szabadtéri_színpad', 'susan_ashton', 'ültetvények', 'gyümölcs_ültetvény', 'gyümölcsösök', 'kibír', 'szempontjából', 'partnerség', 'állít', 'kávé_ültetvény', 'szempontból', 'alap', 'cég', 'woodlet', 'álláspont', 'ültetvény', 'hain', 'nézőpont', 'kiáll', 'bódé', 'stand', 'gyümölcsös', 'cukor_ültetvényeket', 'elvisel', 'cukor_ültetvény', 'gyapotültetvény', 'orchardist', 'zenekari_pavilon'}
star	{'maven', 'filmsztárok', 'csillagsokszög', 'mozicsillag', 'szteroidogén_akut_szabályozó_fehérje', 'hírességek', 'szupersztár', 'csillagjel', 'filmcsillag', 'xerox_star', 'ász', 'média_személyiség', 'csillagos', 'főszerepben', 'filmsztár', '*', 'csillag_gráf', 'nagy_szenzáció', 'zúgás', 'tar', 'csillag_hálózat', 'the_rise_and_fall_of_ziggy_stardust_and_the_spiders_from_mars', 'mavin', 'vezető_színész', 'televíziós_személyiség', 'csillag', 'nagyágyú', 'főszereplője', 'sztár', 'aszteriszk', 'kategória', 'celeb', 'popsztár', 'star', 'tar.gz', 'márna', 'csillag_topológia', 'ügyes', 'híresség', 'vezető_színésznő', 'csillagok', 'estelle', 'a_csillag', 'ilean_almaguer', 'csillag_sokszög', 'wiz', 'csillaggráf', 'híres_ember', 'csillaghajó', 'mozisztár'}
stick	{'ascii', 'rövid_váltó', 'szabványos_sebességváltó', 'bottal_műszak', 'sétapálcák', 'kormányoszlop', 'szinkronizált', 'pálca', 'sétabot', 'karakterkészlet', 'manuális_sebességváltó', 'rendőrségi_gumibot', 'ascii-kód', 'botkormány', 'straßburg', 'marihuána_cigaretta', 'clapstick', 'közös', 'kétsoros_posztózubbony', 'bot', 'botot', 'gumibot', 'billy_club', 'billystick', 'kibír_műszak', 'joystick', 'szabványos_átviteli', 'american_standard_code_for_information_interchange', 'billy_klub', 'stafétabotot', 'spliff'}
stone	{'szikla', 'i._f._kő', 'harlan_fisk_kő', '9m72_iszkander', 'harlan_kő', 'drágakő', 'edward_durell_stone', 'edward_durell_stone-', 'harlan_f._kő', 'stone', 'ss–26_stone', 'kőzetek', 'isidor_feinstein_kő', 'lucy_stone', 'harlan_fiske_stone', 'kavics', 'drágakövek', 'endocarpiumból', 'féldrágakő', 'sziklák', 'kő', '9k720_iszkander', 'picul', 'kőzet', 'lucy_kő', 'endokarpiumból', 'kövek', 'iskander', 'iszkander', 'robert_stone', 'belő', 'féldrágakövek', 'harlan_fiske_stone-', 'ékszerek', 'oliver_stone'}
straight	{'sor', 'egyenes', 'heterosexualism', 'hetero', 'kockafejű', 'heteroszexuális_személy', 'heteró', 'heteroszexuális', 'heteroszexuálisok', 'heteroszexualitás', 'azonnal', 'közvetlenül', 'kereszt', 'egyenes_ember', 'célegyenesben', 'egyenesen'}
student	{'könyvkereskedelem', 'christ_church', 'könyvkereskedő', 'könyvesboltok', 'könyvkereskedők', 'könyvkereskedelem_magyarországon', 'tudós', 'tudós_ember', 'educatee', 'tudósok', 'tanuló', 'diákok', 'hallgató', 'mártírok', 'diák', 'william_sealy_gosset', 'könyvesbolt'}
stupid	{'szegény_halak', 'tökfilkó', 'tökfej', 'idióta', 'pillock', 'ostoba', 'hülye', 'melegvizes_borogatás', 'buta', 'puding_fej', 'pudden-head', 'hülyeség', 'raven-symone', 'butaság', 'buta_ember'}
successful	{'successful', 'sikeres'}
suck	{'szívás', 'szívó', 'szopás', 'szoptat'}
sugar	{'batman_forever', 'gelt', 'mullah', 'dohány', 'cukor', 'vércukorszint', 'kagyló', 'kockacukor', 'mindörökké_batman', 'szénhidrátok', 'simoleons', 'cukrok', 'sugar', 'cukor_a_borban', 'gazdagság', 'nyers_cukor', 'finomított_cukor', 'szacharid', 'szénhidrát', 'diszacharidok', 'glassheart', 'juharcukor', 'dinero', 'vagyon', 'fehér_cukor', 'cukroz'}
sun	{'napfény', 'nap_színképében', 'fix_csillag', 'sun-hwa_kwon', 'állócsillagok', 'napsütésben', 'kromoszféra', 'merkúr', 'állócsillag', 'nap', 'napsugárzás', 'úr_napja', 'sun_kwon', 'mars', 'jouh-tv', 'cun', 'seon', 'napciklus', 'napkorona', 'vénusz', 'vasárnap', 'naplégkör', 'kvon_szonhva', 'konvekciós_zóna', 'rögzített_csillagok', 'sunw', 'the_sun', 'napsütés', 'hold', 'jupiter', 'sun', 'jouh-dtv', 'sun_tv', 'sun_television', 'utu', 'sun-tv', 'utug', 'napozik', 'dominicus', 'sun_microsystems'}
suspect	{'alperesek', 'gyanakodik', 'gyanúsított', 'robert_crais', 'smallville', 'elkövető', 'alperes', 'vádlott', 'bizalmatlanság', 'gyanúsít', 'büntetőjogi_alperes', 'gyanúsítottak', 'gyanakvás', 'gyanakszik'}
swell	{'piperkőc', 'szárító', 'dandies', 'hop', 'crestless_hullám', 'dandy', 'haver', 'hömpölygő_tengerár', 'ruhaszárító', 'swell'}
swim	{'lebeg', 'versenyúszás', 'ray_of_light', 'úszik', 'úszni', 'úszás', 'vízi_mozgásszervi', 'versenyképes_úszás'}
table	{'tető', 'címke', 'mesa', 'look-up_table', 'html-elem', 'soundboard', 'kapcsolat', 'táblázat', 'hangkártya', 'html-címke', 'mesas', 'href', 'táblázatos', 'asztal', 'késleltetett', 'rezonáns', 'html_elem', 'tábla', 'keresési_tábla', 'fennsík', 'adatbázis_tábla', 'adatlap', 'iframe', 'elhalasztja', 'táblázatos_array', 'hangszertető', 'keresés', 'lookup'}
tail	{'tail-end', 'tailender', 'követő_hajó', 'farok_végén', 'hátsó', 'tooshie', 'bazális', 'hátsó_vége', 'mögött', 'disztális', 'űz', 'feltételek_az_anatómiai_elhelyezkedés', 'gluteális', 'csíny', 'tat', 'középső_rend', 'farok', 'ventrális', 'üldöz', 'ipsilateralis', 'caudally', 'dorzolaterális', 'fenék', 'ugyan', 'talpi', 'ülep', 'derriere', 'oldalsó', 'nyitó_batsman', 'apikális', 'ellenoldali', 'keister', 'utáni_rész', 'zsemle', 'sereghajtó', 'hajótat', 'dorsoventral', 'irányfelület', 'caudalis', 'tail', 'ventrolaterális', 'batting_sorrendben', 'farokfelület', 'batting_rendelés', 'hajszol', 'aboral', 'midclavicular_vonal', 'utólag'}
taste	{'ízérzékelés', 'mesterséges_aroma', 'megízlel', 'ízlel', 'zamat', 'nowhere', 'íz_érzékelés', 'íz', 'preferencia', 'vak_kóstoló', 'preferenciarendezés', 'ízesít', 'természetes_aromák', 'preferenciák', 'előszeretet', 'ízelítő', 'szájíz', 'ízfokozóként', 'kóstol', 'borkóstoló', 'megkóstol', 'ízlelési', 'alapvető_íz', 'íz_érzés', 'ízfokozó', 'taste', 'preferenciarendszer', 'ízlelési_modalitás', 'ízlelés', 'ízlik'}
team	{'csapat', 'szólóban', 'banda', 'pop_zenekar', 'rockzenekar', 'munkacella', 'sport_csapat', 'team', 'rock_banda', 'zenekar', 'zenei_együttes', 'rock', 'team_sport', 'csapatsport', 'hangszeres_együttesre', 'együttes', 'csoport', 'csapatsportok', 'pop-rock_zenekar', 'zenei_együttese', 'rock_zenekarok'}
texture	{'textúrázás', 'makroszerkezet', 'szájíz', 'textúra', 'texture-mapping', 'textúra_térkép', 'zenei_textúra', 'texture_mapping', 'szájízt'}
that	{'thaat'}
there	{'oda', 'ott'}
they	{'ők', 'they', 'xe', 'nemspecifikus_névmás', 'ő', 'nemek_szempontjából_semleges_névmás', 'atomszám_54', 'xenon'}
thick	{'vastag', 'sűrű', 'középen'}
thin	{'vékony', 'sovány'}
think	{'intellekció', 'fontolgat', 'gondolatok', 'gondolkodik', 'fontol', 'think', 'nem', 'mentation', 'gondolni', 'gondolkodási_folyamat', 'szán', 'gondolkodás', 'agyműködés', 'szándékozik', 'akar', 'hiszem', 'vélekedik', 'tervez', 'vél', 'gondolat', 'emlékezik', 'emlékszik', 'gondol', 'képzelni'}
this	{'ez', 'this', 'thinis'}
three	{'kettes-ász', 'seventeen_seconds', 'ternion', '3', 'enneagramma', 'háromsoros_versszak', 'három', 'tanul', 'three', 'bob_sinclar', 'tercett', 'prong', 'iii', 'hármas', 'succeeder', 'santana_iii'}
throw	{'leadott', 'throw', 'tölcséres_fúvókájú_hangszerek', 'kipufogó_stroke', 'van', 'sűrítési_ütem', 'sárgaréz', 'rézfúvós', 'dob', 'cam_löket', 'dobja', 'vet', 'löket', 'rézfúvós_hangszerek', 'tölcséres_fúvókájú', 'rézfúvósok', 'tölcséres_fúvókájú_hangszer', 'vetít', 'rézfúvós_hangszer', 'kompressziós_löket'}
tie	{'vasúti_nyakkendő', 'összekapcsol', 'csatolás', 'összead', 'döntetlen', 'faalj', 'árukapcsolás', 'köt', 'vasúti_talpfa', 'csatol', 'nyakkendők', 'nyakkendő_gerenda', 'nyakkendő', 'nyakkendőjét', 'talpfa', 'crosstie', 'csatlakozás', 'betonlemezhez', 'társít', 'linkup', 'párosít', 'vasút_nyakkendő'}
time	{'hypnotica', 'ütemjelzés', 'idő', 'polymeter', '6/8_idő', 'korai_univerzumban', 'pacific_ocean_blue', 'xkcd_1190', '4/4_idő', 'időintervallumban', 'igeidő', 'nyelvtani_feszült', 'kozmológiai_idő', 'time', 'igeidők', 'időutazók', 'mérő', 'time_magazine', 'a_világegyetem_története', "scatman's_world", 'idő_t', 'rendszer_idő', 'órajel-ciklust', 'börtönbüntetésre_ítélték', 'kozmológiai_időszakok', 'zenei_idő_aláírás', 'keringő_időben', 'órajel_ciklust', 'óra', 'time,_norvégia', 'alkalom', 'időpont', 'az_univerzum_idővonala', 'timeless', 'in_my_own_words', 'duple', 'órajel', '12/8', 'time_magazin', '4/4', 'rendszer_órát', 'csillagidő', 'feszült', 'anastacia', 'kábel_kibocsátás', 'y_not', 'összetett_időben', 'the_time', 'negyedik_dimenzióban', '2/4_idő', 'smartstop', 'izzó', 'órát'}
tongue	{'lengua', 'tongue', 'marhanyelv', 'nyelveken_szólás', 'glosszolália', 'természetes_nyelvek', 'természetes_nyelv', 'nyelvét', 'glossa', 'a_nyelveken_szólás', 'harangnyelv', 'nyelv', 'lingua', 'mnek'}
tool	{'szoftver_eszközök', 'fasz', 'eszköz', 'farok', 'szoftver_fejlesztési_eszköz', 'szoftverfejlesztő_eszközök', 'eszközök', 'szerszám', 'szerszámok', 'tool', 'programozási_eszköz', 'szer', 'munkaeszköz', 'pöcs', 'szoftver_eszköz', 'kocsikázik', 'fejlesztési_eszköz'}
tooth	{'metszőfog', 'dens', 'őrlőfog', 'előzápfog', 'zápfog', 'fogak', 'emberi_fog', 'fog', 'dentes'}
toy	{'chatoyancy', 'toyline', 'játék', 'játékok', 'színjátszó_anyag', 'szexuális_játékok', 'játékszer', 'toy', 'a_játékszer', 'yello', 'játék_kutya'}
tree	{'herbert_beerbohm_tree', 'sir_herbert_beerbohm_fa', 'gyermek_csomópont', 'tree', 'erdő', 'fák', 'levélcsomópont', 'gyökeres_fa', 'csemete', 'fa', 'charlotte_bronte', 'részfa', 'szülő_csomópont', 'kruskal_fája_tétel', 'fa_adatszerkezet', 'currer_bell', 'szent_fa', 'charlotte_brontë', 'fa_diagram', 'gyökér_csomópont', 'levél_csomópont', 'fagráf', 'szülőcsomópont', 'fa_istentisztelet', 'fa_imádás', 'belső_csomópont', 'charlotte_nicholls'}
trial	{'kettes-ász', 'kauzalitás', '3', 'három', 'nyelvtani_szám', 'perek', 'esetben', 'tercett', 'a_per', 'polgári_ügyben', 'perben', 'ternion', 'gyötrelem', 'tárgyalás_előtti', 'háromsoros_versszak', 'paucal', 'kísérlet', 'bűncselekmény', 'szám_megállapodás', 'polgári_bíróság', 'próba', 'próbált', 'jogi_vita', 'szám', 'ok', 'próbaüzem', 'hármas', 'ügy', 'okság', 'jogi_eset', 'számot', 'causa', 'beperelte', 'pert', 'per', 'peres_felek', 'bírósági_ügy', 'iii', 'tárgyalás'}
tried	{'bűncselekmény', 'tárgyalás', 'próbált'}
turn	{'sor', 'játék_mechanika', 'fordít', 'fordulattal', 'fordul', 'volta', 'viszont', 'tükrözés', 'díszítőelemek', 'forog', 'perigon', 'győzelmi_pontot', 'játék_mód', 'racionális_trigonometria', 'teljesszög', 'visszaállítás', 'fordulat', 'piruett', 'díszítés', 'acciaccatura', 'kegyelem_jegyzet', 'kegyelem_megjegyzés', 'játék_szerelő', 'jótett', 'dísz', 'appoggiatura', 'kerek_szög'}
two	{'two', 'enneagramma', 'ii', 'succeeder', 'merevítő', '2', 'két', 'kettő', 'tanul'}
typical	{'tipikus'}
unaware	{'tudomása'}
usable	{'használható', 'felhasználóbarát', 'weblap-használhatóság', 'használhatóság'}
useless	{'useless'}
vacation	{'kirándul', 'szünidő', 'szabadság', 'nyaralás', 'vakáció'}
vomit	{'hányadék', 'okádik', 'hánytató', 'nauseant', 'hány', 'hányás', 'hányik', 'hányt', 'regurgitáció', 'vagyoni_előny_elvonását', 'hánytatószer', 'rókázik'}
walk	{'walk', 'egyszerű_gráf', 'megy', 'súlyozott_gráf', 'alapja_a_golyók', 'gyalogló', 'csúcs', 'sétány', 'rend', 'kötéltánc', 'hurokél', 'irányítatlan_gráf', 'séta_az_élet', 'járás', 'részgráf', 'gráf', 'irányított_út', 'séta', 'ló_járása', 'gráfcsúcspont', 'paseo', 'a_ló_mozgásformái', 'gráfelméleti_fogalomtár', 'él'}
war	{'hadjárat', 'háborúk', 'all_or_nothing', 'fegyveres_konfliktus', 'hadiállapot', 'egy_háború', 'waray', 'fegyveres_konfliktusok', 'háborúskodás', 'ares', 'the_war', 'waray-waray_nyelv', 'háború', 'war', 'katonai_konfliktus', 'hadviselés', 'észak_és_dél'}
warm	{'hirtelen', 'meleg', 'szerető', 'gyengéd', 'lobbanékony'}
wash	{'arroyo', 'mosónő', 'eltemetve', 'légcsavarszél', 'kimos', 'száraz_mosás', 'scan', 'mos', 'mossa_rajz', 'buried', 'the_wash', 'mosoda', 'mosás', 'lavation', 'washables', 'unearthed', 'lost_dogs', 'slipstream', 'kínai_mosodát'}
water	{'nitrogéntartalmú_hulladék', 'víztestek', 'fenciklidin', 'csepp_kerítés', 'angyalpor', 'fencidiklin', 'vízellátás', 'urina', 'h2o', 'blood_red_shoes', 'weewee', 'h₂o', 'vízgőztartalom', 'jég_betakarítás', 'para', 'vízellátó_hálózat', 'water', 'víz_molekula', 'hugy', 'szöglet', 'fenciklidin_hidroklorid', 'víztömeg', 'dihidrogén-monoxid', 'gőz', 'vízellátó_rendszer', 'itat', 'vízrendszer', 'vízvezeték', 'víz_forrása', 'vízkészlet', 'pisi', 'pisil', 'vizelet', 'húgy', 'ipari_víz', 'jég', 'vízelosztórendszer', 'víz', 'folyékony_víz', 'quoins', 'vízgőz', 'víztest'}
we	{'we', 'polycephaly', 'shinhwa', 'mi', 'wé', 'we_tv'}
weak	{'gyengeség', 'the_sea', 'izomgyengeség', 'gyenge', 'gyönge'}
wear	{'ruházati_ipar', 'öltözet', 'ruhadarab', 'kopásállóság', 'női', 'viseletben', 'díszes_öltözet', 'gúnyolódás', 'ruházat', 'kopás', 'sylvanus_wear', 'viselni', 'ruhák', 'wear', 'hordható', 'ruha'}
weather	{'időjárási_feltételek', 'időjárási_körülmények', 'légköri_állapot', 'időjárás-előrejelzés', 'időjárás', 'időjárás_áttekintés'}
wet	{'fenciklidin', 'nedvesség', 'fenciklidin_hidroklorid', 'nyugat-európai_idő', 'nedves', 'angyalpor', 'wet', 'fencidiklin'}
what	{'micsoda', 'milyen'}
when	{'diamonds_for_breakfast'}
where	{'ahol'}
white	{'kaukázusi', 'latino', 'kaukázusi_faj', 'ázsiai', 'fehér_ember', 'white_river', 'ovalbumin', 'magic:_the_gathering', 'andrew_d._white', 'stanford_white', 'patrick_white', 'feketearcú', 'pieris', 'bőrszín', 't._h._white', 'kaukázusi_rassz', 'piszkosfehér', 'andrew_dickson_white', 'fekete', 'e._b._fehér', 'fehérek', 'patrick_victor_martindale_white', 'europoid', 'theodore_harold_white', 'edward_douglas_white_jr.', 'fehérlepke', 'europid', 'white_people', 'edward_white', 'fehér', 'tojásfehérje', 'planeswalker', 'europid_nagyrassz', 'elwyn_brooks_white', 'fehér_emberek', 'edward_d._white', 'három_szín:_fehér', 'e._b._white', 'spanyol', 'tojásfehérjét', 'más_fajok', 'white_airways', 'bőr_pigmentáció', 'white', 'fehér_faj', 'europid_rassz', 'caucasoids', 'elefántcsont', 'white_motor_company'}
who	{'the_high_numbers', 'the_who', 'az_egészségügyi_világszervezet', 'zayn', 'jim_neidhart', 'world_health_organization', 'egészségügyi_világszervezet', 'ki', 'who'}
wide	{'széles'}
wife	{'férjes_asszony', 'felesége', 'feleség'}
willingly	set()
wind	{'széllökés', 'tekercselés', 'szél', 'wind', 'szél_támogatott', 'wiatr', 'fúvós', 'fúvós_hangszerek', 'fúvós_hangszer', 'törés_szél', 'levegő', 'harang', 'fing', 'légárammal', 'potenciális_vevő', 'bizalmas_információk', 'kanyargó', 'üres_szavak', 'halandzsa', 'érdeklődő', 'malarky', 'szelek_szárnyán', 'akeboshi', 'elektromágneses_tekercs', 'fúvóshangszer', 'légáram'}
wing	{'kacsaszárny', 'orrsegédszárny', 'őr-forward', 'wing', 'prop_előre', 'tighthead_prop', 'kísérő_manőver', 'a_bal_kísérő', 'madár_repülés', 'első_öt-nyolcadik', 'deltaszárny', 'törővég', 'belépőél', 'wing,_a_kínai_pacsirta', 'félszárny', 'sárvédő', 'swingman', 'repülőgépszárny', 'repül', 'gone_again', 'háttérben', 'hátranyilazott_szárny', 'repülni', 'szárny', 'hindwing', 'szegélyező', 'spoiler', 'kilépőél', 'kerék_is', 'fly_felét', 'vitorlázó', 'flyhalf', 'melléklet', 'nem_színpadi', 'repít'}
wipe	{'törölje', 'törlés'}
with	set()
woman	{'nancy_benoit', 'nőnemű', 'nőnemű_állat', 'takarítónő', 'női', 'nők', 'woman', 'harry_styles', 'bejárónõ', 'gyengébb_nem', 'nőstény', 'klaatu', 'asszony', 'bejárónő', 'tojó', 'nőnem', 'nő', 'felnőtt_női'}
word	{'pin-kód', 'jelszót', 'jelszavakat', 'kötelezettségvállalás', 'good_book', 'szó', 'a_biblia', 'szent_szövegek', 'vita', 'bibliák', 'bibliai', 'becsszó', 'biblia', 'szent_szöveg', 'vallási_szövegek', 'szót', 'a_szentírás', 'keresztény_biblia', 'microsoft_word', 'logos', 'word', 'adat_szó', 'hír', 'becsületszavamra', 'szentírás', 'jelszó', 'fia', 'microsoft_office_word', 'szóhossz', 'szent_biblia', 'megbeszélés', 'logosz', 'szent_könyv', 'becsületszó', 'szavak', 'a_biblia_írói', 'keresztény_szentírások'}
worm	{'worm', 'kukac', 'giliszták', 'számítógépes_féreg', 'európai_sárkány', 'giliszta', 'geleszta', 'szennyeződés_labda', 'féreg'}
year	{'évi', 'annum', 'ma', 'esztendeig', 'naptári_év', 'ka', 'tropikus_év', 'év', 'anomalisztikus_év', 'kilo-annum', 'szoláris_év', 'földi_év', 'átlagos_trópusi_év', 'kor', 'hosszú_ideig', 'hosszú_idő', 'trópusi_év', 'esztendő', 'csillagászati_év', 'évente', 'napéjegyenlőségi_év'}
yellow	{'sárga_folyó', 'huang_he', 'gyáva', 'hong_jin-ho', 'eiko_shimamiya', 'szőke_haj', 'sárga', 'hwang_ho', 'huangho', 'szőke', 'yellow', 'simamija_eiko', 'shimamiya_eiko', 'zebrahead', 'sárga-folyó', 'sárgaság'}
you	{'pablo_honey', 'janne_da_arc', 'you', 'monster', 'the_real_testament', 'amy_lynn_lee', 'amy_lee', 'amy_lynn_hartzler', 'fly', 'no_control', 'ti', 'te'}
