ability	{'капацитет', 'приемност', 'способност', 'умеење'}
accomplished	set()
all	{'all', 'сите', 'акутна_лимфоцитна_леукемија'}
and	{'armed_and_dangerous', 'логичка_конјункција'}
angry	{'kay_starr', 'лутина', 'press_to_play', 'mad_season', 'бес', 'разгневен'}
animal	{'far_east_movement', 'w.a.s.p.', 'reality_check', 'animalia', 'животните', 'микро-животни', 'фауна', 'animal', 'животни', 'животно'}
apartment	{'apartment', 'стан'}
applause	{'ракоплескање', 'аплауз', 'applause'}
argument	{'дебатирање', 'параметар', 'дебата', 'логички_аргумент', 'аргумент'}
argumentatively	set()
art	{'уметност', 'член', 'графика', 'уметничко_дело', 'граматички_член', 'the'}
ashes	{'ashes', 'post_mortem'}
at	{'@', 'австрија', 'мајмунче', 'аста́т', 'ет', 'автоматски_менувач', 'астат', 'at', 'автоматски_пренос', 'република_австрија', 'на', 'config.sys', 'toyota_coaster', 'астатин'}
attitude	{'attitude', 'однесување', 'поведение', 'став', 'reload', 'општествено_поведение', 'поза', 'положба_на_телото', 'ориентација', 'расположение'}
back	{'задна_страна', 'одбранбен_играч', 'опачина', 'позиција_во_рагби', 'заден', '’рбетен_столб', 'поддржува', '백', "'рбет", '’рбет', 'ки́чма', '‘рбетен_столб', 'одбрана', 'b.a.c.k.', 'back', 'грб', 'назад', 'положба_во_рагби', '`рбетен_столб'}
bad	{'bad_world_tour', 'bad', 'royce_da_5\'9"', 'лош', 'зло', 'big_audio_dynamite'}
bag	{'ташна', 'краде', 'вреќа', 'куфер', 'ко́фер', 'виме', 'ку́фер', 'чанта'}
ball	{'сфера', 'кло́пче', 'lucille_ball', 'тениско_топче', 'меток', 'сферна', 'сфери', 'куршум', 'john_ball', 'ball', 'топче', 'тестиси', 'сферен', 'тестис', 'бал', 'сферно', 'топка', 'ѓуле', 'јајце', 'ташак', 'маде'}
bar	{'foobar', 'шанк', 'патроним', 'пивница', 'барг', 'крчма', 'децибар', 'милибар', 'bar', 'огреб', 'би́ртија', 'австробаварски_јазик', 'центибар', 'паб', 'мегабар', 'баварски_јазик', 'правна_професија', 'бар,_црна_гора', 'милибари', 'килобар', 'бар'}
bark	{'кора', 'ил-2', 'bark', 'барка', 'лаеж', 'илјушин_ил-2', 'барк', 'лае'}
bear	{'изд́ржува', 'толерира', 'bear', 'мечка', 'трпи', 'плаќа', 'поднесува', 'mike_brown', 'плати', 'мечки', 'подне́сува', 'мечкам', 'мечките', 'т́рпи', 'ursidae', 'прифаќа'}
beat	{'биење', 'siteswap', 'beat', 'метар', 'beatnik', 'ритам'}
because	{'бидејќи', 'поради', 'затоа_што', 'because'}
bed	{'ебе', 'постела', 'има_секс', 'bed', 'речно_корито', 'креват', 'кревет'}
beer	{'beer', 'пиво'}
belly	{'мев', 'абдомен', 'стомак', 'стомачна_празнина', 'сто́мак', 'belly'}
big	{'big', 'bjarke_ingels_group', 'norm_nixon'}
bird	{'птици', 'мо́ма', 'mikuni_shimokawa', 'charlie_parker', 'перо', 'aves', 'чарлс_паркер', 'измеќарка', 'птица', 'bird', 'чарли_паркер'}
bite	{'steven_hassan', 'за́куска', 'одгризува', 'гризење', 'лутина', 'острина', 'у́жина', 'пикантност', 'гризе', 'гриз'}
black	{'hideung', 'равжа', 'taio_cruz', 'madaw', 'nìuru', 'црнец', 'itom', 'nigro', '黒', 'áttilong', 'црната_боја', 'nero', 'preto', 'сиёҳ', 'تور', 'dubh', 'nièr', 'สีดำ', 'black', 'juoda', 'ནག་པོ།', 'joseph_black', 'đen', 'final_fight_3', 'ngjyra_e_zezë', 'hitam', 'černá', 'џозеф_блек', 'црн', 'jouda', 'schwatz', 'ширли_темпл', 'reş', 'лухӏисса', 'бо́ја', 'kari_kimmel', 'iswed', 'schwaaz', 'црнка', 'سیاه', '黑色', 'ireng', 'moíndo', 'раужо', 'чорны_колер', 'itim', 'siyah', 'црна', 'noir', 'negre', 'shirley_temple', 'কালো', 'čierna', 'чорний_колір', 'sort', 'ಕಪ್ಪು', 'שחור', 'schwaz', 'నలుపు', 'שווארץ', 'negro', 'бои', 'nwa', 'lotong', 'црно', 'melnā_krāsa', 'कालो', 'ܐܘܟܡܐ', 'musta', 'કાળો', 'fekete', 'கருப்பு', '검정', 'negru', 'schwarz', 'tlīltic', 'қара_түс', '烏', 'чёрный_цвет', 'црна_боја', 'боја', 'must', 'barwa_czarna', 'final_fight', 'കറുപ്പ്', 'o͘-sek', 'yana', 'boja', 'niger', 'काला', "ch'iyara", 'iаьржа', 'zwart', 'beltz', 'negher', 'svartur', 'कृष्ण_वर्णः', 'črna', 'хар_өңг', 'hũ', 'crna', 'أسود', 'काळा', 'neri', 'μαύρο'}
blood	{'крв', 'getting_away_with_murder', 'хематолошки', 'collective_soul', 'the_black_parade', 'blood', 'persistence_of_time', 'ли́нија', 'оксидирана_крв', 'vs.'}
blow	{'дува', 'blow', 'кока', 'виор'}
body	{'body', 'каросерист', 'напис', 'труп', 'покојник', 'teairra_mari', 'мрша', 'fet', 'тело', 'политоп', 'врата', 'точка', 'леш', 'транзистори_со_ефект_на_поле', 'физичко_тело', 'статија', 'те́ло', 'мртовец', 'транзистор_со_ефект_на_поле', 'фет'}
bone	{'коска', 'the_island_def_jam_music_group', 'коски', 'def_jam_recordings', 'bone'}
brain	{'bryan_mantia', 'мозок', 'ум', 'brain', 'черепен_мозок', 'разум', 'banks'}
breast	{'дојки', 'дојка', 'ракот_на_дојката', 'гради', 'граден_кош', 'града', 'the_breast', 'ци́цка', 'биста', 'рак_на_дојка'}
breathe	{'funeral_for_yesterday', 'i-empire', 'a_class', 'breathe', 'the_dark_side_of_the_moon', 'time', 'kristof_konrad'}
broken	{'ms._kelly', '12_stones', 'broken', 'plastic_beach', "winterheart's_guild", 'the_best_of_bruce_dickinson', 'delta_machine', 'echo'}
building	{'градежништво', 'изградба', 'здание', 'згради', 'дом', 'градба', 'градежни_материјали', 'зграда', 'градење', 'градежен_материјал', 'градби', 'куќа'}
burn	{'burn', 'оган', 'изгореница', 'огин', 'fc_dallas', 'водотек', 'пла́мен', 'поток', 'пламен', 'гори'}
business	{'трговец', 'деловен_субјект', 'промет', 'претпријатие', 'занимање', 'business', 'работа', 'задача', 'компанија'}
camera	{'камера', 'the_back_room', 'camera', 'фотоапарат'}
carefully	{'гри́жа', 'га́јле'}
challenge	set()
charity	{'добротворност', 'добротворна_организација', 'polemonium_caeruleum'}
charming	set()
child	{'дете', 'ќе́рка', 'младинец', 'ќерка', 'бебе', "l'enfant", 'детето', 'чедо'}
clothes	{'облека', 'руво', 'о́блека'}
cloud	{'облаци', 'јато', 'cloud', 'обработка_во_облак', 'процесирање_во_облак', 'cloud_strife', 'нефологија', 'видови_облаци', 'рој', 'cloud_computing', 'kiba', 'облак'}
cockroach	{'blattodea', 'cockroach', 'лебарки', 'бубашваба', 'лебарка'}
code	{'код'}
cold	{'ла́ден', 'настинка', 'никол_шерзингер', 'крег_дејвид', 'студ', 'сту́ден', 'craig_david', 'cold', 'nicole_scherzinger', 'хронична_опструктивна_пулмонална_болест'}
collection	{'collection', 'akon', 'the_charlatans', 'акон', 'пакет', 'состав_на_објект', 'the_offspring_collection', 'серија_книги', 'збирка', 'hawkwind', 'колекција', 'уметничка_збирка', 'joe_sample', 'множество'}
come	{'пристига', 'текнува', 'come', 'семе', 'сперма', 'доаѓа', 'свршува'}
computer	{'компјутерите', 'дигитален_компјутер', 'пресметувач', 'калкулатор', 'kompjuter', 'сметачи', 'компјутерот', 'компјутер', 'компјутери', 'сметач', 'сметачот'}
construction	{'градежништво', 'конструкција', 'изградба', 'градење', 'градежен_материјал', 'runescape', 'градежни_материјали'}
cook	{'џемс_кук', 'го́тви', 'готвачка', 'капетан_кук', 'cook', 'капетанот_кук', 'frédérick_cook', 'готвач', 'шеф_на_кујна', 'џејмс_кук', 'james_cook', 'џјемс_кук'}
correct	{'верен', 'кореги́ра', 'исправа', 'поправа', 'правилен'}
count	{'sql-јазик', 'брои', 'список', 'се_важи', 'ерл', 'бројни_системи', 'спи́сок', 'листа', 'гроф', 'sql', 'броен_систем', 'грофот_од_монте_кристо', 'тежи'}
counting	{'листа', 'список', 'спи́сок', 'броен_систем', 'бројни_системи'}
crazy	{'(you_drive_me)_crazy', 'c.r.a.z.y.', 'crazy', 'because_of_you', 'usher', '...famous_last_words...', 'playing_with_fire', 'erika_jayne', 'loca', 'the_r.e.d._album'}
cut	{'cut', 'сечење', 'цензура', 'реже', 'сече', 'рана', 'кут', 'монтажа', 'отсечи'}
damage	{'штета', 'оштетување', 'damage', 'цена'}
dance	{'oliver_heldens', 'танчер', 'waterloo', 'танцува', 'dance', 'post-disco', 'танц', 'танчерка'}
dangerous	{'dangerous', 'опасен', "it's_hard"}
day	{'сончево_време', 'деноноќие', 'day', 'clarence_day', 'календарски_ден', 'ден'}
deceive	set()
dedication	{'dedication'}
deliberately	set()
delivery	{'delivery', 'превоз', 'сообраќај', 'породување', 'раѓање', 'пораѓање', 'транспорт', 'шега'}
dessert	{'десерт', 'десертно_вино'}
device	{'уред', 'направа', 'мобилни_телефони', 'mobile_phone', 'преносен_телефон', 'mobilen_telefon', 'мобилен_телефон', 'device', 'машинска_опрема', 'мобилен', 'хардвер', 'машински_дел', 'config.sys', 'машина', 'компјутерски_хардвер', 'машинската_опрема'}
die	{'зар', 'die', 'коцка', 'смрт'}
dig	{'ра́збира', 'dig', 'ко́па'}
dinner	{'вечера', 'тифин', 'чај', 'шолја_чај', 'ручек', 'ру́чек'}
dirty	{'валка', 'валкан', 'кеш', 'кеш_меморија', 'dirty_epic', 'земја', 'dirty', 'кеширање', 'underworld', 'dirrty', 'почва'}
disease	{'бо́лест', 'болест', 'begowal', 'заболување'}
dissolve	set()
disturb	set()
do	{'у́бива', 'изврши', 'лежи', 'игра', 'do', 'забава', 'работи', 'ебе', 'тао', '도', 'глуми', 'marshall_applewhite', 'до', 'има_секс'}
doctor	{'деветти_доктор', 'десетти_доктор', 'лекар', 'единаесетти_доктор', 'докторот', 'доктор_кој', 'др.', 'трет_доктор', 'д-р', 'дванаесетти_доктор', 'медицински_специјалист', 'докторат', 'прв_доктор', 'доктор_докторка', 'хирург', 'eliza', 'воен_доктор', 'осми_доктор', 'втор_доктор', 'доктор_на_науки', 'доктор', 'седми_доктор', 'четврти_доктор', 'петти_доктор', 'шести_доктор', 'доктор_ху', 'loïc_nottet'}
dog	{'кучиња', 'куче', 'duck_hunt', 'пес', 'canis_lupus_familiaris', 'canidae', 'гони', 'ликови_во_half-life_2'}
dressing	{'фил', 'преврска', 'облека', 'хируршки_преврски', 'руво', 'облекување'}
drink	{'пијачка', 'пијалак', 'напиток', 'пие', 'пијалок', 'го́лта'}
driver	{'во́зач', 'driver:_san_francisco', 'шумата', 'шуми', 'возач', 'двигател', 'двигател_за_печатач', 'драјвер', 'driver', 'шофер', 'шума', 'шо́фер', 'двигател_за_уред', 'шумите'}
dry	{'dry', 'сув'}
dull	{'тап', 'глупав'}
dust	{'портокалово_пеко', 'babylon_5', 'категории_на_чаен_лист', 'категоризација_на_чајниот_лист', 'класификација_на_чајниот_лист', 'orange_pekoe', 'класификација_на_чајни_листови', 'категоризација_на_чаен_лист', 'оранжово_пеко', 'класификација_на_чајните_листови', 'прав', 'прашина', 'класификација_на_чаен_лист', 'чајна_класификација', 'dust', 'класификација_на_чајот', 'категории_на_чајниот_лист'}
ear	{'уво', 'уши', 'клас', 'теме', 'ора'}
earth	{'змејска_топка', 'копно', 'dragonball', 'earth', 'планета_земја', 'земја', 'dragon_ball', 'andrómeda', 'змејска_кугла', 'земјина_топка', 'ace_combat'}
eat	{'хра́ни', 'јадење', 'јаде', 'jадење', 'eat', 'ја́дење'}
economy	{'политичка_економија', 'политичката_економија', 'економски_системи', 'економист', 'економијата', 'стопанство', 'economy', 'walden', 'економски_систем', 'стопанството', 'економика', 'економија'}
egg	{'egg', 'цајце', 'овал', 'елипса', 'тестиси', 'osi_модел', 'страшилки', 'јајце_клетка', 'тестис', 'osi-модел', 'јајце-клетка', 'стапчиња', 'оси_модел', 'osi_model', 'јајце', 'јајца', 'ташак', 'маде'}
election	{'election', 'избор', 'избори'}
electron	{'електроните', 'е⁻', 'електрони', 'e⁻', 'електрон', 'electron'}
elegance	{'убаво', 'karlgeorg_hoefer', 'убавото', 'убавина'}
emotion	{'емоции', 'чувство', 'емо́ција', 'human_after_all', 'емоција', 'emotion'}
emotionally	{'емоција', 'емоции', 'чувство', 'емо́ција'}
engine	{'погон_за_видеоигри', 'ray_alder', 'motor', 'програмски_погон', 'мотор', 'двигател', 'локомотива', 'погон_за_игри', 'engine', 'играчки_погон', 'двигател_за_игри', 'двигател_за_видеоигри'}
english	{'león_bloy', 'англиски_јазик', 'англичанец', 'американски_англиски', 'американски_англиски_јазик', 'англ.', 'британски_англиски_јазик', 'англискиот_јазик', 'англиски', 'english_language', 'англичани', 'анг.', 'стандарден_американски_говор', 'англичанка', 'u.s._english', 'american_english', 'english'}
event	{'случај', 'случка', 'слушател', 'справувач_со_настани', 'настан', 'последица', 'збиднување'}
experiment	{'научни_експерименти', 'опити', 'физички_опит', 'the_experiment', 'научен_експеримент', 'научни_опити', 'experiment', 'експерименти', 'експеримент', 'опит', 'физички_експеримент', 'експериментира', 'научен_опит'}
extremely	set()
eye	{'око', 'oko', 'пупка', 'eye', 'the_eye', 'очи', 'голо_око'}
fall	{'natalia_lesz', 'самрак', 'па́да', 'the_fall', 'believe', 'е́сен', 'есен', 'са́мрак'}
far	{'interahamwe', 'далечен', 'far', 'далеку'}
fat	{'адипозно_ткиво', 'липид', 'сало', 'масти', 'фат', 'маст', 'fat', 'масен', 'табела_за_адресирање_датотеки', 'фат32', 'масно_ткиво'}
father	{'црковни_отци', 'господ-отецот', 'бог-отецот', 'father', 'татко', 'та́тко', 'the_gift', 'бог_отецот', 'претприемништво'}
fear	{'страв', 'страши_се', 'inside_out', 'стравопочит', 'marillion', 'fear'}
feather	{'перје', 'перо'}
feeling	{'осет', 'чувство'}
few	set()
fight	{'борба', 'се_бори', 'битка', 'конфликт', 'fight', 'бој', 'би́тка'}
fingernail	{'нокт', 'нокти'}
fire	{"let's_cheers_to_this", 'пожар', 'оган', 'fire/jericho', 'леона_луис', 'anarchy', 'огин', 'отпушта', 'leona_lewis', 'kelis_was_here', 'пла́мен', 'tina_barrett', 'о́ган', 'пламен', 'heartbreak_on_hold', 'fire'}
fish	{'ихтиофауна', 'fish', 'риба', 'phish', 'риби', 'ри́ба', 'pisces'}
five	{'hollywood_undead', 'пет', 'sugarcult', 'five', 'петка', '5'}
float	{'каскадна_стилска_страница', 'ponton', 'каскадни_стилски_табели', 'каскадна_стилска_табела', 'css_селектори', 'подвижна_запирка', 'дува', 'float', 'каскадни_стилски_страници', 'лебдач', 'каскадни_стилски_таблици', 'број_со_подвижна_запирка', 'каскадна_стилска_таблица', 'css'}
flow	{'хидромеханика', 'flow', 'рапер', 'рап_музика', 'gravity_recovery_and_interior_laboratory', 'florent_mothe', 'основни_својства_на_флуидите', 'механика_на_течностите', 'рап', 'зафатнинска_проточност', 'менструа́ција', 'механика_на_флуидите', 'хидраулика', 'young_money_entertainment'}
flower	{'цвета', 'relient_k', 'bambi', 'gackt', 'play', 'flower', 'цвеќе', 'бамби', 'цвет'}
fly	{'пеперутка', 'терминологија_на_знамиња', 'мува', 'вексилолошка_терминологија', 'на́пушти', 'терминологија_на_знаме', 'двокрилци', 'мушичка', 'fly', 'по́бегне', 'ciara'}
fog	{'магла'}
food	{'хранлива_материја', 'хранливи_материи', 'храна', 'kirby', 'хра́нлива_со́стојка'}
foot	{'машина_за_шиење', 'ft', 'стапка', 'стапала', 'пешадија', 'мекотелци', 'стапало', 'подножје', 'ст', 'мекотели', 'мекотел', 'мекотелец'}
forest	{'фк_нотингам_форест', 'дрво', 'шумата', 'шуми', 'forest', 'фк_нотингем_форест', 'фк_„нотингем_форест“', 'шума', 'шумите'}
four	{'forth', '4', 'planetary', 'channel_4', 'four', 'четири'}
freeze	{'freeez', 'мраз', 'freeze', 'замрзнување', 'bloodline', 'мрзнење', 'todd_smith', 'jordin_sparks'}
fruit	{'овошје', 'fruit', 'месест_плод', 'плод', 'овоштија', 'овошја'}
full	{'полна_месечина', 'преполн', 'сит', 'преполнет', 'полн'}
garbage	{'garbage', 'withering_to_death.', 'ѓубре', 'смет', 'отпад'}
give	{'подарок', 'pet_your_friends', 'cold', 'дава', 'the_giver'}
gold	{'rtm-верзија', 'килибарна', 'bobby_brown', 'anthology', 'златен_медал', 'златна', 'cream_gold', 'young_lust:_the_aerosmith_anthology', 'животен_циклус_на_програмската_опрема', 'gold', 'злато', 'издание', 'the_heist'}
good	{'стоки', 'роба', 'ва́жност', 'здрав', 'добро_и_зло', 'good_music', 'стока', 'артикал', 'до́бар', 'вредност', 'артикл', 'добра', 'артикли', 'зна́чење', 'добро', 'good'}
grass	{'poaceae', 'günter_grass', 'трева', 'гинтер_грас', 'треви', 'grass_gis', 'nothing_can_stop_us', 'марихуана', 'skylarking', 'sporobolus_caespitosus'}
great	{'одлично'}
green	{'зелено', 'зелен', 'green_river', 'нијанси_на_зелената_боја', 'jade', 'зелена', 'william_green', 'зелје', 'зелена_боја', 'green'}
gun	{'louder_than_love', 'педал_за_гас', 'округ_во_јапонија', 'огнено_оружје', 'conventional_weapons', 'gun'}
guts	{'храброст', 'теорија_на_големото_обединување', 'мадиња', 'тго', 'црево', 'gut', 'guts', 'смелост'}
hair	{'влакна', 'влакно', 'hair'}
hand	{'cordella', 'дланки', 'дланка', 'рака', 'скелет_на_шаката', 'hand', 'дава', 'ракопис', 'system_of_a_down'}
he	{'еврејски_јазик', 'германиум', 'г', 'хе', 'ивритски_јазик', 'хелиум-4', 'хебрејски', 'hans_eworth', 'израелски_јазик', 'глаголи', 'хебрејски_јазик', 'хелиум', 'хебр.', 'he', 'тој', 'хербрејски_јазик', 'ge', 'хебрејскиот_јазик', 'עברית'}
head	{'пря', 'মাথা', 'cabeça', 'hēafod', 'koka', 'musoro', 'đầu', 'ראש', 'penn', 'голова', 'упа́тува', 'motó', 'dirty_mind', 'קאפ', 'डोके', 'kapo', 'ceann', 'höfuð', 'главешина', '‘рт', 'hypertext_transfer_protocol', 'hode', 'testa', 'hlava', 'सिर', 'барање_на_http', '頭', 'прашање', 'sirah', 'директор', 'hoved', 'напис', 'cap', 'caput', 'ntu', 'бакӏ', 'наста́вничка', 'hovud', 'stedu', 'kopf', 'buru', 'глава', 'kione', 'ulo', 'باش', 'ඔළුව', 'статија', 'मस्तकम्', '머리', 'орален_секс', "p'iqi", 'бетӏер', 'cuaitl', 'ศีรษะ', 'سر', 'رأس', 'capite', 'gowa', 'hoofd', 'tozuelo', 'kepala', 'head', 'раководител', 'началник', 'fej', 'хттп', 'во́ди', 'галава', 'makaulė', 'pää', 'төбө', 'http', 'buntuk', 'korta', 'głowa', 'heid', 'olo', 'kichwa', '头', 'glava', 'ބޯ', 'galva', 'cabeza', 'తల', 'протокол_за_пренос_на_хипертекст', 'akã', 'heuwd', 'huvud', 'niaquq', 'thâu', 'ум', 'tête', 'brian_welch', 'tèt', 'തല', 'учи́телка', 'kafa'}
hear	{'слуша', 'слушне', 'слух', 'чуе'}
heart	{'heart', 'натприродно,_сезона_2', 'човечко_срце', 'срцевина', 'alexz_johnson', 'срце', 'mindless_self_indulgence', 'кардијална'}
heavy	{'heavy', 'тим_фортрес_2', 'тежок', 'tf2', 'team_fortress_2'}
help	{'the_help', 'по́мош', 'помага', 'помош', 'help!', 'помошничка', 'помошник'}
here	{'хе́ра', 'hêra', 'тука', 'овде', 'ваму', 'here', 'хера'}
hit	{'бие', 'hīt', 'hit', 'удира'}
hold	{'исчекувње', 'се_согласи', 'има', 'дршка', 'се_согласува', 'рачка', 'држач', 'доцнење', 'чекање', 'држи'}
horn	{'horn', 'рог', 'хорна', 'gaienhofen', 'труба', 'хорн', 'трубач'}
how	{'hands_all_over', 'како'}
hunt	{'вилијам_холман_хант', 'лов', 'hunt', 'ловство', 'лови', 'william_holman_hunt', 'ловење', 'william_henry_hunt'}
hurting	{'болка'}
husband	{'брачен_другар', 'партнер', 'со́пруг', 'сопружник', 'сопруг', 'маж', 'сопруга'}
i	{'amp', 'милиампери', 'еден', '1', 'електрична_струја', 'амп', 'јод', 'изолеуцин', 'јас', 'килоампер', 'ампеража', 'ampere', 'ампер', 'кратно', 'i', 'ампери', 'милиампер', 'јодот', 'i̇', 'висока_предна_незаоблена_самогласка', 'затворена_предна_незаоблена_самогласка', 'имагинарна_единица', 'струја', 'ì', 'килоампери', 'и', 'í'}
ice	{'c10h15n', 'ice', 'jää', 'leds', 'is', 'метамфетамин', 'বরফ', 'мотор', 'és', 'gel', 'మంచు', 'hielo', 'мраз', 'برف', 'gheață', 'ys', 'ях', 'ranomandry', 'glacie', 'мөс', 'мотор_со_внатрешно_согорување', 'akulli', 'мұз', 'băng', 'glas', 'बऱ्फ', 'ledas', 'iqhwa', 'in_case_of_emergency', 'ies', 'es', "yrypy'a", 'یخ', 'ܓܠܝܕܐ', 'yelo', 'эй', 'πάγος', 'iâ', 'gllèche', 'ledus', 'ice_la_fox', 'glaç', 'baraf', 'oighear', 'ყინული', 'galási', 'īs', 'xeo', 'мотори_со_внатрешно_согорување', 'chhullunkhaya', 'ès', 'xelu', 'emirates', 'methamphetamine', 'cetl', 'cemed', 'glacies', 'сладолед', 'лёд', 'eis', 'лід', 'glaece', 'glacio', 'муус', '冰', 'ís', 'ijs', 'קרח', 'אייז', 'lód', 'chullunku', 'ghiacciu', 'лед', 'น้ำแข็ง', 'dèigh', 'ľad', 'glace', '氷', '얼음', 'ais', 'jég', 'gelo', 'barafu', 'chelo', 'جليد', 'ghiaccio', 'बर्फ़', 'giaso', 'izotz'}
if	{'stadium_arcadium', 'command.com', 'if', 'интерактивна_белестристика'}
ignorance	{'незнаење', 'ignorance'}
illness	{'бо́лест', 'болест', 'заболување'}
impress	set()
in	{'палец', 'индиски_полуостров', 'членство', 'индиум', 'индија', '∈', 'република_индија', '∋', 'индискиот_полуостров', 'индиската', 'ин', 'भारत_गणराज्य', 'индијана', 'елемент_на_матрица', '∉', 'инч', 'india', 'indiana', 'член', 'елемент', 'матричен_елемент', 'in', 'цол'}
invention	{'пронајдок'}
investigation	{'истражување'}
invisible	{'taylor_swift', 'sound_of_white_noise', 'невидливост', 'elevate', 'невидлив', 'holy_diver', 'dream_evil', 'evilized', 'invisible'}
job	{'job', 'ра́бота', 'занимање', 'стру́ка', 'работа', 'зани́мање', 'про́блем', 'вработеност', 'следни_задачи', 'задача'}
jungle	{'jungle', 'out_of_the_blue', 'џунгла', 'shine_a_little_love'}
key	{'hideung', 'равжа', 'индекс', 'madaw', 'nìuru', 'itom', 'nigro', '黒', 'áttilong', 'црната_боја', 'nero', 'preto', 'сиёҳ', 'تور', 'dubh', 'nièr', 'สีดำ', 'black', 'juoda', 'ནག་པོ།', 'đen', 'примарен_клуч', 'ngjyra_e_zezë', 'hitam', 'černá', 'jouda', 'schwatz', 'reş', 'лухӏисса', 'таен_клуч', 'iswed', 'schwaaz', 'тоналност', 'سیاه', '黑色', 'ireng', 'moíndo', 'key', 'раужо', 'itim', 'чорны_колер', 'siyah', 'картографија', 'црна', 'клуч_за_шифрирање', 'графикон', 'noir', 'negre', 'тоналитет', 'কালো', 'čierna', 'чорний_колір', 'sort', 'ಕಪ್ಪು', 'שחור', 'schwaz', 'నలుపు', 'שווארץ', 'negro', 'nwa', 'lotong', 'црно', 'melnā_krāsa', 'कालो', 'ܐܘܟܡܐ', 'francis_scott_key', 'musta', 'કાળો', 'fekete', 'கருப்பு', '검정', 'negru', 'schwarz', 'tlīltic', 'қара_түс', '烏', 'чёрный_цвет', 'клуч', 'црна_боја', 'must', 'barwa_czarna', 'леге́нда', 'കറുപ്പ്', 'o͘-sek', 'yana', 'niger', 'काला', "ch'iyara", 'iаьржа', 'zwart', 'beltz', 'negher', 'svartur', 'कृष्ण_वर्णः', 'копче', 'willem_key', 'črna', 'хар_өңг', 'hũ', 'crna', 'أسود', 'काळा', 'neri', 'μαύρο'}
kill	{'у́бива', 'the_kill', 'смрт', 'kill'}
kindness	set()
king	{'крал', 'магнат', 'billie_jean_king', 'кралство', 'тајкун', 'б._б._кинг', 'king', 'владетел', 'king_ov_hell', 'reverend_horton_heat', 'charles_bird_king', 'кинг', 'поп', 'монархија', 'мона́рхија', 'би_би_кинг', 'george_king', 'б.б._кинг', 'монарх'}
knee	{'колено'}
know	{'спознание', 'ебе', 'когнитивност', 'знае', 'знаење', 'има_секс'}
lady	{'титула', 'lady_and_the_tramp', 'света_богородица', 'пресвета_богородица', 'звање', 'дева_марија', 'св._богородица', 'света_марија', 'госпоѓа', 'the_lady', 'богородица_марија', 'богородица', 'маза_и_луња', 'обраќање', 'марија', 'мајката_божја', 'lady', 'дама', 'пресветата_дева_марија', 'теотокос'}
lake	{'ಸರೋವರ', 'күл', 'lai', 'sø', 'lenn', 'danaw', 'lâc', 'farihy', 'lake', 'دریاچه', 'jezero', 'logh', 'llyn', 'көл', 'بحيرة', 'തടാകം', 'езеро', 'lalxu', 'सरोवर', 'ô͘', '湖泊', 'jazero', 'lacus', 'liqeni', 'אגם', 'jezioro', 'ᓵᑲᐦᐄᑲᓐ', 'etímá', 'ܝܡܬܐ', 'пигмент', 'loch', 'situ', 'järv', 'হ্রদ', 'ሀይቅ', 'llac', 'göl', 'возера', 'ты', 'језеро', 'нуур', 'эрьке', 'цад', '호수', 'ezers', 'stöðuvatn', 'lacu', 'aintzira', 'озеро', 'ტბა', 'lagh', 'ātezcatl', 'hồ', 'llagu', 'lèg', 'λίμνη', 'אזערע', 'tasik', 'झील', 'ทะเลสาบ', 'විල', 'ஏரி', 'innsjø', 'insjö', 'tlaga', 'danau', 'ežeras', 'lawa', 'ziwa', 'lago', 'సరస్సు', 'loch-uisge', 'qucha', 'جھیل', 'լիճ', 'łago', 'quta', 'күөл', 'nyanza', 'lak', 'ežers', 'järvi', 'meer', 'ichibi', 'gol', 'кӯл', '湖', 'adágún', 'laco', 'езера', 'estanh', 'séi', 'ngéej', 'lacuna', 'see'}
land	{'административна_единица_на_мексико', 'германски_покраини', 'копно', 'терито́рија', 'покраини_во_германија', 'land', 'земја', 'недвижнина', 'суверена_држава', 'посед', 'сојузни_републики_во_германија', 'зе́мја', 'сојузени_држави_во_германија', 'нација', 'држа́ва', 'покраини_на_германија', 'државата', 'недвижност', 'недвижности', 'имот', 'нација_и_национализам', 'сојузни_покраини_во_германија', 'недвижнини', 'држава', 'почва', 'држави', 'сојузна_покраина_на_германија'}
laugh	{'сме́а', 'смеа', 'се_смее', 'шега', 'смев'}
law	{'луо', 'правна_наука', 'човечко_правило', 'полиција', 'јуриспруде́нција', 'закон', 'адвокатура', 'm72_law', 'право', 'earthling', 'правни_науки', 'милиција', 'правен_научник', 'физички_закон', 'јуриспруденција'}
leaf	{'nissan_leaf', 'paullinia_pterophylla', 'лисје', 'лисја', 'дрво', 'разлистува', 'лист', 'крило'}
left	{'лев', 'левица', 'лево_крило', 'политичка_левица', 'левичарска_политика', 'venstre', 'релативен_правец', 'лево', 'левичари', 'левичарски', 'левичарска', 'левичарство', 'esquerra_republicana_de_catalunya', 'левичар', 'релативна_насока'}
leg	{'човечка_нога', 'долни_екстремитети', 'долен_екстремитет', 'катета', 'нога', 'нозе', 'кате́та', 'катети', 'крак'}
level	{'спрат', 'кат', 'levél', 'adema', 'приземје', 'васер-вага', 'мазен', 'водена_терезија', 'рамномерен', 'ниво', 'водена_вага', 'рамен', 'либела', 'оценка', 'level'}
liar	{'liră', 'republic', 'so_far,_so_good..._so_what!', 'mary_jane', 'louder_now', 'liar', 'hook_in_mouth', 'so_far,_so_good…_so_what!', 'in_my_darkest_hour'}
lie	{'се_протега', 'lie', 'лежи', 'легнува', 'се_простира', 'лага', 'the_lie', 'absolute_first_album', 'trygve_lie', 'awake'}
light	{'светло', 'прозорец', 'light_yagami', 'видлива_светлина', 'луминанција', 'лесен', 'светлосен_бран', 'блескавост', 'осветленост', 'запалка', 'пенџер', 'окно', 'светлина', 'прозор', 'пенџере', 'електрична_светилка'}
live	{'live_at_the_marquee', 'live!', 'live', 'simian_mobile_disco', 'живот', 'живее', 'built_to_spill', 'жив', 'жив_свет', 'r.e.m._live', 'pigmy_love_circus', 'животот', 'џенифер_лопез'}
liver	{'црн_дроб', 'хепатичен', 'хепатален', 'црниот_дроб', 'џигер'}
long	{'long', 'bloody_roar', 'долг', 'longa', 'william_henry_long'}
louse	{'arthropod', 'членконоги', 'arthropoda'}
magic	{'take_me_home', 'magic', 'еднонасочно_огледало', 'џастин_тимберлејк', 'axel_rudi_pell', 'magic!', 'justin_timberlake', 'driving_rain', 'pluto', 'make_a_scene', 'secret_time', 'волшепство', 'kiri_te_kanawa', 'магија'}
man	{'хомо_сапиенс', 'metropolitan_area_network', 'h._sapiens_sapiens', 'островот_ман', 'manfred_gnadinger', 'man', 'остров_ман', 'homo_sapiens', 'ман', 'свет', 'чо́вештво', 'h._sapiens', 'луѓе', 'маж', 'градска_компјутерска_мрежа', 'cornelis_de_man', 'чо́век', 'човекот', 'хомо', 'човече', 'homo_sapiens_sapiens', 'relient_k', 'личен_слуга', 'воено_лице', 'манци', 'човек', 'homo', 'човечко_битие'}
many	{'many'}
marriage	{'венчавка', 'свадба', 'сојуз', 'брак', 'унија', 'женидба'}
material	{'физикализам', 'материјал', 'ткаенина', 'материјализам', 'текстил'}
mathematical	{'математиката', 'математика', 'математичко', 'математички', 'математичка', 'математичар'}
meat	{'shawn_stasiak', 'месо', 'we_will_rock_you'}
mechanism	{'машина', 'механи́зам', 'механизам'}
medication	{'лекарство', 'лек', 'rescue', 'version_2.0', 'лекови', 'фармацевтски_дроги'}
money	{'money', 'пари', 'history', 'богатство'}
moon	{'месечина', 'природен_сателит', 'месечината', 'планетите_во_астрологијата', 'sun_myung_moon', 'сонце', '문', 'moon', 'kyôko_fukada'}
mother	{'мајка', 'sisters_of_avalon', 'мајчинство', 'a_chorus_line', 'калуѓерка', 'монахиња', 'mother', 'synchronicity', 'мајка!', 'мајки', 'мама'}
mountain	{'mountain', 'планина', 'планини', 'гора'}
mouth	{'речно_устие', 'устието', 'у́ста', 'естуар', 'теме', 'у́стие', 'речното_устие', 'усна_шуплина', 'устата', 'устие', 'уста', 'усна_празнина'}
movement	{'фиолозофско_движење', 'систем_за_движење', 'групно_делување', 'ѓубре', 'екскреме́нт', 'дефекација', 'лајно', 'и́змет', 'кака', 'movement', 'the_pillows', 'гомно', 'ѓубре_лепешка', 'системот_за_движење', 'општествено_движење', 'измет', 'движење', 'филозофски_правец', 'локомоторен_систем', 'уметнички_правец', 'she_wolf'}
movie	{'филм', 'kites'}
music	{'музичка_уметност', 'country_rock', 'the_music', 'музика', 'му́зика', 'музичар', 'music'}
name	{'напоменува', 'име', 'идентификатор', 'gens', 'ли́чна_и́менка', 'именска_група', 'спомнува', 'ид', 'идентификација', 'кажува', 'id', 'именска_фраза', 'назив', 'назнака', 'именски_израз', 'углед', 'матичен_број'}
narrow	set()
nation	{'административна_единица_на_мексико', 'германски_покраини', 'kendrick_lamar', 'покраини_во_германија', 'земја', 'суверена_држава', 'сојузни_републики_во_германија', 'нација', 'зе́мја', 'сојузени_држави_во_германија', 'држа́ва', 'покраини_на_германија', 'државата', 'нација_и_национализам', 'сојузни_покраини_во_германија', 'nation', 'држава', 'држави', 'сојузна_покраина_на_германија'}
near	{'се_прибли́жува', 'речиси', 'скоро', 'се_добли́жува', 'се_набли́жува', 'бли́зок', 'near_shoemaker', 'се_бли́жи'}
neck	{'врат', 'шија', 'гриф', 'грло'}
new	{'new', 'нов', 'нов_во_ц++'}
news	{'но́вости', 'новости', 'news', 'вести', 'ве́сти'}
night	{'никта', 'elie_wiesel', 'nyx', 'night', 'полноќ', 'ноќ'}
noise	{'звук', 'elementary_os', 'глас', 'звучни_бранови', 'космичко_микробраново_позадинско_зрачење', 'бучава', 'шум', 'звучен_бран', 'noise'}
nose	{'нос', 'носот'}
not	{'негација', 'логичка_негација'}
obligation	{'облигационо_право', 'договорно_право', 'обврска'}
old	{'има_години', 'стар'}
one	{'човека', 'one', 'еден', 'armin_van_buuren', 'армин_ван_бурен', '1', 'човек', 'planetshakers', 'оне', 'космофон', 'vampire_weekend', 'vertical_man', 'the_one', 'кратно', 'supposed_former_infatuation_junkie'}
other	{'друг'}
pain	{'pain', "game's_pain", 'forever', 'king_of_da_ghetto', 'болка'}
personality	{'personality', 'личност'}
philosophy	{'доктрина', 'философија', 'филозофски', 'филозофијата', 'философи', 'филозофија'}
picture	{'slikanje', 'сликање', 'фотогра́фија', 'фо́то', 'филм', 'фотографија', 'сли́ка', 'слика_на_сметката', 'сликарство', 'цртеж', 'kiss', 'cobol', 'илустрација', 'сликар', 'уметничка_слика', 'слика', 'сликари'}
pig	{'дебелогазец', 'гуде', 'вепар', 'свиња', 'свинско', 'дива_свиња', 'сви́нско', 'диви_свињи', 'маторица', 'прасенце', 'sus_scrofa', 'прасица', 'sus_scrofa_domestica', 'прасе', 'свинско_месо', 'диво_прасе'}
plan	{'план', 'програма', 'plan'}
plant	{'rastenija', 'фабрика', 'по́гон', 'фа́брика', 'архаепластидите', 'trigun', 'фабрики', 'погон', 'plantae', 'растенијата', 'archaeplastida', 'работи́лница', 'растение', 'plant', 'флора', 'растенија'}
play	{'драмско_дело', 'google_play', 'play', 'пиеса', 'google_play_store', 'драма', 'игра', 'гугл_плеј', 'игри', 'android_play', 'глуми', 'play_store', 'свири', 'android_market'}
pleasure	{'задоволство', 'pleasure_p', 'semisonic', 'sondre_lerche'}
poor	{'сиромашен', 'сиромаштија'}
prison	{'затвор', 'tom_robinson'}
professional	{'мајстор', 'професионалец'}
protection	{'штит', 'си́гурност', 'protection', 'бе́збедност'}
pull	{'pull'}
push	{'black_and_white_america', 'типка', 'турка', 'push', 'копче', 'тастер', 'бутка', 'precious', 'confessions_on_a_dance_floor'}
quality	{'квалитет', 'о́длика', 'осо́бина', 'квалите́т', 'боја_на_тонот', 'quality', 'особина', 'качество', 'тембр'}
rain	{'heavy_rain', 'дожд', 'rain', 'дождовница', 'in_blue'}
reaction	{'хемиски_реакции', 'реакција', 'хемиска_реакција', 'reaction'}
read	{'читање', 'чита'}
red	{'лути_птици', 'red_river', 'day_&_age', 'пензионирани', 'after_school', 'болшевик', 'anil_kapoor', 'пензионирани,_екстремно_опасни', 'црвена', 'red', 'нијанси_на_црвената_боја', 'црвена_боја', 'болшевизам', 'angry_birds', 'црвен', 'болшевици'}
relationship	{'меѓучовечки_однос', 'однос', 'врска', 'сродство'}
religious	{'духовник', 'верски_деец', 'свештено_лице'}
residence	{'станување', 'дом', 'живеалиште', 'жител'}
right	{'релативна_насока', 'права', 'морална_философија', 'морална_филозофија', 'десно', 'десен', 'релативен_правец', 'прикладен', 'кореги́ра', 'исправа', 'соодветен', 'десничар', 'десничарски', 'погоден', 'десничари', 'десница', 'десничарска', 'политичка_десница', 'верен', 'десничарска_политика', 'правилен', 'права_на_правни_и_физички_лица', 'конзервативна_партија', 'поправа', 'етика', 'право', 'природни_и_законски_права', 'десничарство', 'young_americans', 'десно_крило'}
river	{'река', 'river', 'водотек', 'реки', 'sestao_river_club', 'поток', 'watermark'}
road	{'new', 'патишта', 'the_road', 'пат'}
root	{'влакна', 'поткорена_големина', 'корења', 'дрво', 'root', 'n-ти_корен', 'корен', '0', 'коренување', 'тоника', 'рутирање_на_андроид', 'предок', 'интервал', 'рутирање', 'н-ти_корен', 'нула'}
rope	{'јаже', 'rope'}
rotten	set()
round	{'бокс', 'бокс_со_голи_раце', 'голи_тупаници', 'кружен', 'боксер', 'боксување', 'фишек', 'бокс_без_ракавици', 'голи_раце', 'бокс_со_голи_тупаници'}
rub	{'рубљи', 'руска_рубља'}
sad	{'lost_dogs', 'цаде', 'та́жен'}
salt	{'кујнска_сол', 'солен', 'засоли', 'соли', 'salt', 'сол', 'посоли', 'готварска_сол', 'натриум_хлорид', 'cheryl_james', 'henry_salt', 'salt-n-pepa'}
sand	{'амандин_орор_лисил_дипен', 'sand', 'мадиња', 'sand_am_main', 'песок', 'schönenberg-kübelberg', 'жорж_санд'}
say	{'изговара', 'кажува', 'osakis', 'say', 'thomas_say', 'каже', 'in_blue', 'jean-baptiste_say'}
science	{'науки', 'науката', 'наука', 'science'}
scratch	{'handicap', 'scratch', 'peter_gabriel'}
sea	{'океан', 'месечево_море', 'океани', 'море', 'sea', 'мориња'}
seafood	set()
see	{'гледа', 'сфаќа', 'сре́ќава', 'tycho', 'гле́дање', 'вид', 'следи', 'посе́тува', 'по́сети', 'see'}
seed	{'семе', 'seed', 'final_fantasy_viii', 'sublime', 'едноелиминациски_систем', 'santi', 'олимписки_систем', 'сперма'}
sell	{'трговија', 'продава', 'предава', 'трго́вија'}
sew	set()
sexy	{'elephunk'}
shape	{'физиологија_на_човекот', 'човечко_тело', 'shape', 'облик', 'музичка_форма', 'музички_облик', 'форма'}
sharp	{'повишувалка', 'sharp', 'бистар', 'остроу́мен', 'skinheads_against_racial_prejudice', 'sharp_corporation'}
ship	{'кораб', 'брод', 'лаѓа'}
short	{'short', 'краток_филм', 'наеднаш', 'низок', 'краток_спој', 'краток', 'одеднаш', 'краткометражен_филм', 'кус', 'shortstop'}
show	{'пока́жува', 'прикажи', 'докажува', 'докаже', 'show', 'по́каже'}
sign	{'семиотика', 'потпишува', 'знак_на_болест', 'brown_eyed_girls', 'натписен_знак', 'електронегативност', 'ишарет', 'знак', 'графема'}
silly	{'silly', 'глупав'}
sin	{'нана', 'аеродром_сингапур', 'грев', 'греши', 'суен', 'shin', 'чанги', 'синхалски_јазик', 'син', 'синхалски', 'синхала', 'синхалезиски_јазик', 'sin', 'синус', 'шан'}
sing	{'пеачка', 'вокал', 'пејач', 'sing', 'пее', 'вокали', 'leisure', 'пе́е', 'пеење', 'пејачка'}
sit	{'седи'}
skin	{'печатено_коло', 'blender', 'дополнителна_компонента', 'ко́жа', 'ray_of_light', 'кожа', 'day_for_night', 'печатена_плочка', 'р.кели', 'приклучок', 'skin', 'плагин', 'almost_human'}
sky	{'sky', 'не́бо', 'земјина_атмосфера', 'земјината_атмосфера', 'team_sky', 'credo', 'winx_club', 'thatgamecompany', 'stacey_king', 'азурна_боја', 'sky_airlines', 'азурна', 'тим_скај', 'керулска', 'небо', 'винкс_клуб', 'небесносина'}
sleep	{'сон', 'sopor', 'the_black_parade', 'spienje', 'режим_на_штедење', 'сопор', 'sleep', 'спиење'}
small	{'john_kunkel_small', 'мал', 'мали', 'small', 'мала', 'малечок'}
smart	{'smart', 'разузнавачка_служба', 'интелигенција'}
smell	{'мирис', 'миризба'}
smiling	{'на́смевка'}
smoke	{'yin_yang_yo!', 'пуши', 'отпушок', 'ту́тун', 'тутун', 'дим', 'nicotiana', 'непушач', 'пушење', 'марихуана', 'пу́шење', 'пушач', 'пикавец', 'цигари', 'дими', 'smoke', 'чади', 'чад', 'пушење_тутун', 'цигара'}
smooth	{'gerald_albright', 'smooth'}
snake	{'водна_змија', 'serpentes', 'хидра', 'snake', 'снејк', 'snake_jailbird', 'solid_snake', 'змија', 'змии'}
snow	{'ffmpeg', 'кока', 'snow', 'снег'}
solution	{'solution', 'раствор', 'раствори', 'решение'}
some	{'околу', 'приближно'}
soul	{'некој', 'индивидуа', 'person', 'личност', 'soul', 'душа'}
sound	{'проток', 'драга', 'јак', 'здрав', 'звучни_бранови', 'мореуз', 'теснец', 'звук', 'фон', 'глас', 'те́снец', 'звучен_бран', 'силен'}
spit	{'spit', 'плука', 'плунка', 'плу́нка', '‘рка', 'провлак', 'плу́канка', 'плу́ка'}
split	{'birds_of_prey', 'сплит', 'split', 'располовува', 'прекини_ја_врската', 'разделува'}
spoke	{'усни_јазици', 'реч', 'јазик', 'говорен_јазик', 'усмени_јазици', 'ја́зик', 'spoke', 'спица', 'усен_јазик', 'усмен_јазик', 'говор', 'говорни_јазици', 'устен_јазик', 'устни_јазици'}
squeeze	{'zugzwang', 'штипни', 'squeeze'}
stab	{'scream_2'}
stand	{'изд́ржува', 'забел', 'овоштарник', 'став', 'толерира', 'susan_ashton', 'застанува', 'тезга', 'трпи', 'stand', 'штанд', 'поднесува', 'сто́и', 'подне́сува', 'бутка', 'т́рпи', 'поставува', 'прифаќа'}
star	{'ѕвезда', 'star_network', 'ѕвездест_многуаголник', 'estelle', 'позната_личност', 'ilean_almaguer', 'ѕвездичка', 'tar', 'the_rise_and_fall_of_ziggy_stardust_and_the_spiders_from_mars', 'ѕвездеста_мрежа', 'star', 'xerox_star', 'славна_личност', 'ѕвезди'}
stick	{'играчка_палка', 'ascii', 'американски_стандарден_код_за_размена_на_податоци', 'џоинт', 'игроуправувач', 'рачен_пренос', 'ба́стун', 'стап', 'ласте́гарка', 'пра́чка', 'џојстик', 'рачен_менувач'}
stone	{'коска', 'полускапоцени_камења', 'драг_камен', 'скапоцен_камен', 'stone', 'карпа', 'скапоцени_камења', 'полудраги_камења', 'lucy_stone', 'harlan_fiske_stone', 'полудраг_камен', 'камен', 'стони́ра', 'драги_камења', 'полускапоцен_камен', 'семка'}
straight	{'хетеросексуалност', 'право', 'хетеросексуална_личност'}
student	{'студент', 'ученик', 'книжарница', 'william_sealy_gosset', 'вилијам_госет'}
stupid	{'raven-symone', 'глупав'}
successful	{'successful'}
suck	{'дои'}
sugar	{'batman_forever', 'јаглени_хидрати', 'јаглехидрат', 'бетмен_засекогаш', 'betmen_zasekogash', 'glassheart', 'шеќерна_коцка', 'шеќери', 'јаглехидрати', 'sugar', 'шеќер'}
sun	{'се_со́нча', 'сончевите_зраци', 'сончево_зрачење', 'сан_-_the_sun', 'the_sun', 'сончев_зрак', 'со́нце', 'месечина', 'сончева_светлина', 'соларна_радијација', 'sonce', 'сончева_радијација', 'sun', 'cun', 'соларно_зрачење', 'сонцето', 'sun_television', 'сонце', 'utu', 'сончеви_зраци', 'недела', 'сун', 'sun_microsystems'}
suspect	{'претпоставува', 'осомничен', 'robert_crais', 'се_сомнева', 'осомничена'}
swell	{'swell'}
swim	{'пливачка', 'пливач', 'плива', 'пливање', 'ray_of_light'}
table	{'табела', 'табеларни_податоци', 'mesa', 'маса', 'табе́ла', 'пребарај', 'та́блица', 'трпезна_планина'}
tail	{'задник', 'опашка', 'крма', 'крак', 'газ', 'гони', 'tail'}
taste	{'taste', 'вкус', 'nowhere'}
team	{'team', 'тим', 'екипен_спорт', 'екипа', 'музички_состав', 'група'}
texture	{'текстура', 'музичка_текстура'}
that	set()
there	{'на́таму', 'таму', 'натаму', 'та́му'}
they	{'тие', 'xe', 'they', 'ксенон'}
thick	{'де́бел', 'тап', 'густ'}
thin	{'слабее', 'те́нок', 'тенок'}
think	{'think', 'мисли', 'се_сеќава', 'размислува', 'мисла'}
this	{'мене', 'this', 'thinis'}
three	{'bob_sinclar', 'prong', 'seventeen_seconds', 'iii', 'тројка', 'три', '3', 'three', 'santana_iii'}
throw	{'фрла', 'лимен_дувачки_инструмент', 'такт'}
tie	{'сврзува', 'крава́та', 'врато́врска', 'венчава', 'поврзи', 'спарување', 'вратоврска', 'поврзува', 'кравата', 'врзува'}
time	{'hypnotica', 'миг', 'тактов_сигнал', 'глаголско_време', "scatman's_world", 'часовник', 'pacific_ocean_blue', 'пат', 'рок', 'време', 'тактен_сигнал', 'системски_часовник', 'y_not', 'граматичко_време', 'anastacia', '45_минути', 'in_my_own_words', 'time'}
tongue	{'priroden_jazik', 'јазик', 'tongue', 'природни_јазици', 'природен_јазик'}
tool	{'алат', 'мандало', 'алатка', 'програмерска_алатка', 'стап', 'tool', 'кур'}
tooth	{'заб', 'заби'}
toy	{'toy', 'yello', 'играчка', 'и́грачка'}
tree	{'дрвја', 'charlotte_bronté', 'herbert_beerbohm_tree', 'дрво', 'надреден_јазол', 'шарлота_бронте', 'шарлот_бронте', 'дрва'}
trial	{'парница', 'судски_процес', 'судење', '3', 'судски_случај', 'судско_дело', 'причиност', 'правен_случај', 'процес', 'случај', 'број', 'каузалност', 'три', 'експеримент', 'опит', 'фудбалски_поимник', 'причина'}
tried	{'судски_процес', 'судење'}
turn	{'украс', 'врати_назад', 'архитектонски_орнамент', 'у́крас', 'музички_орнамент', 'орнамент'}
two	{'two', '2'}
typical	set()
unaware	set()
usable	{'употребливост'}
useless	{'useless'}
vacation	{'отсуство', 'одмор', 'користи_годишен_одмор', 'поништување', 'одмoра'}
vomit	{'повраќање', 'блуе', 'емеза', 'повраќа', 'блујавица', 'блуја́вица', 'блуење', 'по́враќа_блу́е', 'повраќа́ница', 'повраќаница'}
walk	{'коњски_од', 'шета', 'прошетува', 'walk', 'иде', 'коњско_одење', 'граф', 'од', 'оди'}
war	{'all_or_nothing', 'војна', 'винарајски_јазик', 'војување', 'ares', 'the_war', 'варајски_јазик', 'war', 'војни', 'варај-варај'}
warm	set()
wash	{'мие', 'lost_dogs', 'the_wash'}
water	{'ice', 'jää', 'leds', 'is', 'বরফ', 'мочта', 'és', 'gel', 'మంచు', 'blood_red_shoes', 'hielo', 'мраз', 'برف', 'gheață', 'водна_површина', 'ys', 'ях', 'water', 'ranomandry', 'glacie', 'мөс', 'akulli', 'својства_на_водата', 'мұз', 'băng', 'glas', 'बऱ्फ', 'ledas', 'iqhwa', 'ies', 'es', "yrypy'a", 'یخ', 'ܓܠܝܕܐ', 'yelo', 'эй', 'πάγος', 'iâ', 'води', 'gllèche', 'водна_маса', 'ledus', 'водоснабдување', 'glaç', 'baraf', 'oighear', 'ყინული', 'водена_маса', 'galási', 'īs', 'izotz', 'водовод', 'h₂o', 'xeo', 'chhullunkhaya', 'ès', 'вода', 'xelu', 'водената_пареа', 'cetl', 'cemed', 'glacies', 'водени_површини', 'лёд', 'eis', 'лід', 'glaece', 'glacio', 'водата', 'муус', 'урина', 'водена_пареа', '冰', 'водни_површини', 'ís', 'ijs', 'моч', 'קרח', 'אייז', 'водни_ресурси', 'lód', 'chullunku', 'ghiacciu', 'лед', 'น้ำแข็ง', 'dèigh', 'ľad', 'glace', '氷', '얼음', 'ais', 'jég', 'gelo', 'barafu', 'chelo', 'جليد', 'ghiaccio', 'водни_маси', 'водени_маси', 'बर्फ़', 'giaso', 'мочка'}
we	{'ние', 'ԝ', 'wé', 'shinhwa'}
weak	{'слаб', 'the_sea'}
wear	{'облека', 'wear', 'руво'}
weather	{'временска_прогноза', 'време'}
wet	{'западноевропско_време', 'мокар', 'влажен', 'wet', 'западноевропско_летно_време', 'влага'}
what	set()
when	{'diamonds_for_breakfast'}
where	{'ка́де', 'каде'}
white	{'blabi', '白', 'λευκό', 'morotĩ', 'hau', 'акша', 'blanko', 'வெள்ளை', '하양', 'bianco', 'wit', 'לבן', 'pe̍h-sek', 'blanka', 'putih', 'белка', 'hvit', 'white_river', 'bílá', 'bijelo', 'weiss', 'വെളുപ്പ്', 'patrick_white', '白色', 'бел', 'европеидна_раса', 'бела', 'valgõ', 'аҡ', 'bela', 'білий_колір', 'сафед', 'سفید', 'kvit', 'valge', 'সাদা', 'mpɛ́mbɛ́', 'ашо', 'أبيض', 'spî', 'бял_цвят', 'кӏяласса', 'ngjyra_e_bardhë', 'патрик_вајт', 'bjoło_farba', 'balta', 'white_airways', 'белы_колер', 'cad', 'श्वेत', 'gwyn', 'zuri', 'สีขาว', 'hvid', 'trắng', 'ağ', 'beyaz', 'དཀར་པོ།', 'нијанси_на_белата_боја', 'wäiss', 'овалбумин', 'бела_боја', 'ܚܘܪܐ', 'puti', 'ווייס', 'busag', 'gwenn', 'blianc', 'pieris', 'bodas', "á'paka", 'पांढरा', 'andrew_dickson_white', 'valkoinen', 'bijela', 'елвин_б._вајт', 'barwa_biała', 'सेतो', 'vit', 'белый_цвет', 'fehér', 'белци', 'blancu', 'albus', "janq'u", 'hvítur', 'baltā_krāsa', 'yuraq', 'кiайн', 'weiß', 'бело', 'blanco', 'తెలుపు', 'biela', 'white', 'iztāc', 'bán', 'branco'}
who	{'светска_здравствена_организација', 'the_who', 'светската_здравствена_организација', 'сзо', 'jim_neidhart', 'who'}
wide	{'широк'}
wife	set()
willingly	set()
wind	{'ветер', 'wind', 'во́здух', 'akeboshi', 'дувачки_инструмент', 'ветар'}
wing	{'крила', 'gone_again', 'wing', 'позиција_во_рагби', 'положба_во_рагби', 'крило', 'крилја'}
wipe	set()
with	set()
woman	{'nancy_benoit', 'женка', 'жена', 'klaatu', 'измеќарка', 'woman', 'же́на'}
word	{'зборови', 'светото_писмо', 'слово', 'свето_писмо', 'лозинка', 'збор', 'син', 'ло́зинка', 'библијата', 'библија', 'microsoft_word', 'мајкрософт_ворд', 'микрософт_ворд'}
worm	{'worm', 'црви', 'црв'}
year	{'години', 'година'}
yellow	{'хоанг_хо', 'плав', 'руса_коса', 'eiko_shimamiya', 'yellow', 'жолта_боја', 'хоангхо', 'жолт', 'нијанси_на_жолтата_боја', 'zebrahead', 'жолта', 'hong_jin-ho'}
you	{'pablo_honey', 'janne_da_arc', 'вие', 'you', 'monster', 'the_real_testament', 'твој', 'ејми_ли', 'amy_lee', 'fly', 'no_control'}
