ability	{'yetenek', 'yeteneği'}
accomplished	set()
all	{'cümbür_cemaat', 'tüm', 'evrensel_niceleyici', 'hep_birlikte', 'tamamen', 'akut_lenfositik_lösemi', 'topluca', 'evrensel_kapatılması', 'akut_lenfoblastik_lösemi', 'evrensel_nicelik', 'all', 'bütün', 'hepsi'}
and	{'mantık_kapısı', 'mantık_kapıları', 'mantıksal_kapılar', 'and', 'mantıksal_kapı', 'oh_se-hun', 'lojik_kapılar', 'armed_and_dangerous', 've', 'ayrık_mantık', 'mantıksal_birlikte', 'mantık_devresi'}
angry	{'öfke', 'kay_starr', 'angriness', 'press_to_play', 'asabi', 'kızgın', 'sinirli', 'kızgınlık', 'mad_season'}
animal	{'epifauna', 'fauna', 'bitki', 'hayvanlar', 'olmanın_animasyon', 'animal', 'yaratık_türü_verilir', 'yaratık', 'far_east_movement', 'infauna', "metazoan'da", 'w.a.s.p.', 'reality_check', 'vahşi_hayvan', 'hayvanların_sınıflandırılması', 'animalia', 'hayvan', 'epifaunal', 'direy', 'hayvanlar_âlemi'}
apartment	{'toplukonut', 'apartman_kompleksi', 'toplu_konut', 'apartman_dairesi', 'apartman', 'apartmanlar', 'apartment', 'daire'}
applause	{'el_alkışlar', 'alkışa', 'applause', 'alkışlar', 'alkış', 'el_çırpma', 'zırıltı'}
argument	{'argüman', 'ispatlama', 'çekişme', 'savunma', 'münazara', 'değişken', 'genlik', 'argument', 'bağımsız_değişken', 'argümanlar', 'tartışmalı', 'oblik_argüman', 'fiil_argüman', 'münakaşa', 'parametre', 'fikir_zinciri', 'savunarak', 'konuşma_ve_tartışma', 'edebi_argümanı', 'mantıksal_argüman', 'tartışmalar', 'akıl_yürütme', 'tartışma', 'tartışmak', 'disceptation'}
argumentatively	set()
art	{'sanat_tasarım', 'kahramanlık', 'sanatsal_ifade', 'sanat', 'ince_sanat', 'sanat_eseri', "d'ni", 'metin_olmayan_maddenin', 'güzel_sanatlar', 'agouti-ilişkili_peptid', 'eser', 'grafik_çeşitleri', 'sanatsallık', 'güzel_sanatlar_nelerdir', 'art', 'sanatsal_üretim', 'sanatsal', 'android_runtime', 'tanımlık', 'güzel_sanat', 'grafikler', 'sanatçı', 'yapıt', 'beaux-arts_tarzında', 'sanatta_estetik', 'artikel', 'beaux_arts_mimari', 'beaux_arts', 'harfitarif', 'sanatsal_yaratım', 'grafik_hangi_mesleklerde_kullanılır', 'sanatçılık', 'grafik'}
ashes	{'ashes', 'post_mortem'}
at	{'kuyruklu_a', '₭', 'oesterreich', 'asatatin', 'koç', 'otomatik_vites', 'config.sys', 'bruton_tirozin_kinaz_gösterilmiştir', 'astat', 'astatin', 'avusturya_cumhuriyeti', 'otomatik_sürücü', 'avusturya', '＠', 'österreich', '@', 'apalaş_yürüyüş_patikası', 'görev_zamanlayıcı', 'austria', 'nemçe', 'at', 'otomatik_şanzuman', 'güzel_a', 'kip', 'otomatik_şanzıman', 'nemse', 'atom_numarası_85', 'laos_kipi', 'toyota_coaster', 'salyangoz'}
attitude	{'malprezentasyon', 'attitude', 'meyil', 'eğilimi', 'davranışsal', 'sosyal_davranış', 'duruş', 'brisé', 'tutum', 'duruşu', 'tandans', 'hizalama', 'yönlendirme', 'uyarıcı_davranışsal_tepki', 'meyelan', 'aksaklığı', 'zihinsel_tutum', 'temayül', 'davranış', 'zımbırtı', 'tavır', 'reload', 'coşmuş', 'euler_açıları', 'eğilim'}
back	{'arka', 'kolumna_vertebralis', 'amudu_fıkari', 'rachis', 'kapak', 'geri', 'sırt_dayama', 'sol_stoper', 'defans', 'df', '백', 'tüy_sapı', 'kitap_ciltleme', 'onaylamaz', 'amûd-i_fıkarî', 'vertebra', 'libero', 'tighthead_pervane', 'sırt', 'sinek_yarısı', 'stoper', 'sağ_bek', 'flyhalf', 'kitap_ciltlemesi', 'sol_bek', 'back', 'b.a.c.k.', 'omurga'}
bad	{'bad', 'royce_da_5\'9"', 'bad_dünya_turu', 'çürük', 'şer', 'big_audio_dynamite', 'kötü', 'kötülük', 'kötülüklerini', 'bad_world_tour', 'bcl-2-ilişkili_ölüm_promotör'}
bag	{'el_çantası', 'çanta', 'multisets', 'plastik_alışveriş_çantası', 'moruk', 'paket', 'meme', 'taşıma_çantası', 'multiset', 'kesekâğıdı', 'bardak_çay', 'bavul', 'kağıt_torba', 'bagful', 'çuval', 'poşet', 'çantası_seyahat', 'kagıt_poşet', 'kağıt_poşet', 'torba', 'çalmak'}
ball	{'testisler', 'ballock', 'erbezi', 'tenis_topları', 'husye', 'gülle', 'taşşak', 'haya', 'tenis_topu', 'erbezleri', 'misket_tüfeği_topu', 'top', 'teste', 'lucille_ball', 'yumurta_hücresi', 'küresel', 'bilya', 'topu', 'topak', 'john_ball', 'ball', 'grev_bölge', 'taşak', 'hemisferik', 'kapalı_topu', 'yumak', 'balo', 'er_bezi', 'yumurta', 'açık_topu', 'futbol_topu', 'yumurtacık', 'mermi', 'testis', '2-küre', 'futbol', 'küre'}
bar	{'foobar', 'ucuz_meyhane', 'ülke_han', 'barroom', 'taphouse', 'bariyer_plaj', 'sandbars', 'beta-2_adrenerjik_reseptör', 'kum_banka', 'pub_grub', 'public_house', 'ev_dokunun', 'beta-2_reseptör_olan', 'lokali', 'önünü_kesmek', 'çizgi', 'yasal_topluluk', 'birahane', 'barline', 'önleme', 'patronymics', 'yasaklamak', 'patrynomic', 'halk_evleri', 'pub_gıda', 'bavyeraca', 'önlenmesi', 'meyhane', 'bar_tutuşmak', 'milibar', 'bar,_karadağ', 'salon_kaleci', 'baro', 'shoal', 'bira_musluğu', 'ginmill', 'vuruş', 'soyadı', 'mbar', 'beta-2_reseptör', 'bar', 'advocatus', 'hukuk_mesleği', 'sürgülemek', 'browning_otomatik_tüfeği', 'sürüler', 'pub', 'patronym', 'ölçü', 'bar_oyunları', 'han', 'farnesoid_x_reseptörü', 'foo'}
bark	{'kabuk', 'havlama', 'bark', 'bağırmak', 'i̇l-2', 'havlamak', 'il-2', 'i̇lyuşin_il-2', 'sturmovik', 'ağaç_kabuğu', 'peridermis', 'ilyushin_il-2', 'hav', 'yelkenli_gemi', 'kabuğu', 'barque', 'periderm', 'ürümek'}
bear	{'kaldırmak', 'dayanmak', 'kabul_etmek', 'ayıya', 'bear', 'tupolev_tu-95', 'katlanmak', 'ödemek', 'ayı', 'mike_brown', 'webelo', 'dogurmak', 'ayıgiller', 'tahammül_etmek', 'ursidae'}
beat	{'mağlup_etmek', 'nabız', 'beat', 'ritm', 'off-beat', 'ritimleri', 'asi_genç', 'ritim', 'nicel_dize', 'metre', 'şiirsel_metre', 'yenmek', 'siteswap', 'şiirde_ölçü', 'prozodi', 'ölçü', 'müzikal_ritim', 'ritmik_birim', 'ritmik', 'vuruş', 'yendi', 'beatnik'}
because	{'çünkü', 'because'}
bed	{'yatak', 'bed', 'sikmek', 'becermek', 'sikişmek', 'dere', 'dere_yatağı', 'sokmak', 'kaymak', 'koymak', 'yatmış_olmak', 'düzmek', 'halletmek', 'seks_yapmak', 'dikiş'}
beer	{'arpa_suyu', 'bira', 'bira_türleri', 'a-le', 'ale', 'beer'}
belly	{'karın', 'insan_karın', 'abdomen', 'karın_kasları', 'batın', 'belly', 'işkembe', 'göbek'}
big	{'stypsis', 'ergin', 'meyve', 'norm_nixon', 'büyük', 'yetişkin', 'vücut', 'minerality', 'denge', 'bjarke_ingels_group', 'kuru', 'big'}
bird	{'zamparalık_etmek', 'fıstık', 'yardbird_parker', 'civciv', 'mikuni_shimokawa', 'charlie_parker', 'piliç', 'charles_christopher_parker', 'afet', 'avafauna', 'kuşlar', 'badminton_topu', 'bird', 'kuş_parker', 'roosting', 'bomba', 'yuhalama', 'parmak', 'avifauna', 'kuş', 'alay_etmek', 'aves', 'razzing', 'bebek'}
bite	{'steven_hassan', 'isırık', 'ısırıkları', 'ısırık', 'çerez', 'böcek_ısırığı', 'baharatlı', 'atıştırmalık', 'mayhoş', 'chomp', 'aperatif', 'bi-spesifik_t-hücre_engager', 'servis_birimi', 'keskin', 'ısırmak', 'ısırma'}
black	{'taio_cruz', 'saha_siyahlık', 'zenci', 'lightlessness', 'latino', 'zenciler', 'negro', 'beyaz', 'renk_bilimi', 'toplam_karanlık', 'yüz_kızartıcı', 'siyahî', 'siyah_adam', 'magic:_the_gathering', 'black', 'siyahlık', 'karalık', 'ana_ve_ara_renkler', 'joseph_black', 'afrika_kökenli', 'final_fight_3', 'siyahiler', 'siyah_afrikalı', 'siyah_kadınlar', 'siyahi', 'final_fight', 'siyah_insanlar', 'kari_kimmel', 'negroids', 'siyah', 'kara', 'siyah_kişi', 'renk', 'shirley_temple', 'siyahlar', 'renkler', 'direnişçi', 'shirley_temple_siyah', 'colin_vearncombe', 'mürekkeplilik', 'siyah_kadın', 'hispanik'}
blood	{'kalıtım', 'kan_hattı', 'genetik_miras', 'bordo_şarabı', 'zampara', 'getting_away_with_murder', 'hematolojik', 'kan_doku', 'bordeaux_şarap', 'collective_soul', 'the_black_parade', 'blood', 'persistence_of_time', 'bordeaux', 'kan', 'rakehell', 'oksijenli_kan', 'vs.', 'kalıtsal'}
blow	{'blow', 'esmek', 'küt', 'darbe', 'üflemek', 'burun_şekeri', 'bora', 'gerileme'}
body	{'teairra_marí', 'makale', 'body', 'meyve', 'gövde', 'alan_etkili_transistörler', 'tulum_şeklinde_daracık_giysi', 'stypsis', 'oto_gövde', 'tek_parça_streç_giysi', 'cesetleri', 'organik_yapısı', 'cisim', 'el_cuerpo', 'eubstance', 'kadavra', 'gazete_makalesi', 'politopunun', 'punto', 'soundbox', 'alıcı', 'tek_parça_iç_çamaşırı', 'catsuit', 'heykel_gövdesi', 'fiziksel_cisim', 'alan_etkili_transistör', 'vücut', 'leş', 'fet', 'denge', 'ceset', 'kapı', 'leotard', 'fiziksel_yapı', 'unitard', 'bodysuit', 'üzerine_gelmek', 'coachbuilder', 'beden_takım_elbise', 'minerality', 'politop', 'beden', 'kuru', 'haber', 'naaş'}
bone	{'kemik_doku', 'kemikler', 'fildişi', 'süngerimsi_kemik', 'def_jam', 'kirli_beyaz', 'def_jam_recordings', 'kemik', 'bone', 'def_jam_records'}
brain	{'bryan_mantia', 'beyin_gücü', 'dimağ', 'müfettiş_gadget', 'organik_işlemci', 'brainiac', 'akıl', 'dahi', 'gerekçe', 'beyin_anatomisi', 'öğrenme_yeteneği', 'zihin', 'beyin', 'brain', 'nous', 'dâhi', 'zihinsel_kapasite', 'dedektif_gadget', 'başını', 'deha', 'ansefal', 'banks'}
breast	{'torasik', 'beyaz_et', 'göğüs', 'büst', 'meme_kanseri', 'pektus', 'titty', 'meme', 'the_breast', 'toraks', 'göğüs_kanseri'}
breathe	{'funeral_for_yesterday', 'i-empire', 'dark_side_of_the_moon', '11:59', 'a_class', 'solumak', 'nefes', 'breathe', 'the_dark_side_of_the_moon', 'time', 'kristof_konrad'}
broken	{'12_stones', 'ms._kelly_deluxe', 'broken', 'echo', 'ms._kelly', 'plastic_beach', 'hatalı', "winterheart's_guild", 'the_best_of_bruce_dickinson', 'kırık', 'delta_machine', 'ms._kelly:_diva_deluxe'}
building	{'inşa', 'kamu_binası', 'kamu_binaları', 'inşaat', 'bina', 'inşaat_sektöründe', 'yapı_sektörü', 'şantiye', 'i̇nşaat', 'yapı'}
burn	{'güneş_yanığı', 'eritem_solare', 'dere', 'hysteria', 'akarsu', 'suyolu', 'ruisseau', 'fc_dallas', 'yakmak', 'üçüncü_derece_yanık', 'ateşin_bulunması', 'yangın', 'burn!', 'ateş', 'ateşin_icadı', 'yanan', 'burn', 'bronzlaşmak', 'kanlı_ada', 'yangınlar', 'queimada!', 'kıvılcım', 'tan', 'alev', 'yanmak', 'işareti_yanık', 'üçüncü_derece_yanıklar', 'queimada', 'i̇syan', 'yanık', 'od'}
business	{'işletmeler', 'şirket', 'iş_hat', 'satıcı', 'i̇şletme', 'bağımsız_yüklenici', 'iş', 'işletme', 'şirketler_hukuku', 'iş_kaygısı', 'müşteriler', 'müşteri', 'iş_döngü', 'iş_organizasyonu', 'kar_için', 'aşamasında_iş', 'meslek', 'iş_sistemi', 'byplay', 'iş_sektörü', 'business'}
camera	{'sinema_kamerası', 'sinema_filmi_kamera', 'the_back_room', 'camera', 'film_çekme_kamerası', 'fotoğraf_makinesi', 'tv_kamera', 'televizyon_kamerası', 'kamera', 'profesyonel_video_kamera', 'kameralar'}
carefully	{'özen', 'endişe', 'kaygı', 'tasa'}
challenge	{'meydan', 'meydan_okuma-yanıt_kimlik_doğrulama', 'meydan_okuma-yanıt'}
charity	{'yardım_kuruluşudur', 'kamu_sadaka', 'polemonium_caeruleum', 'charity', 'polymonium_caeruleum_van-bruntiae', 'kardeşçe_sevgi', 'polemonium_van-bruntiae', 'hayır_kurumu', 'hayırsever_statüsünü'}
charming	set()
child	{'okul', 'ergenlik_öncesi', 'çocukluk', 'yavru', 'çocuk', 'küçük_balık', 'küçük', 'kız', 'kız_evlat', 'kızı', 'reşit', 'çocukluk_dönemi', 'çocukluk_yaş_grubu', "l'enfant", 'reşit_olmayan_kimse', 'çocuğun'}
clothes	{'üst', 'örtüler', 'giyim', 'giyim_makalede', 'giysi', 'kılık_ve_kıyafet', 'giyim_eşyası', 'giyecek', 'kıyafetleri', 'kılık_kıyafet', 'giyim_kuşam', 'giyim-kuşam', 'kıyafet', 'womenswear', 'giyilebilir', 'habiliment'}
cloud	{'bulut_altyapı', 'bulut_hizmetleri', 'bulut_barındırma', 'cloud', 'bulut', 'bulut_bilişim', 'bulut_hizmeti', 'bulut_işletim_sistemi', 'bulut_oluşumu', 'sürüsü', 'cloud_strife', 'genel_bulut', 'bulutlar', 'bulut_tabanlı', 'cloud_computing', 'pci_dss', 'kaynıyordu', 'kiba', 'sürü_davranışı'}
cockroach	{'blattodea', 'alttakım_blattaria', 'hamam_böceği', 'cockroach', 'hamamböceği', 'kakalak', 'alttakım_blattodea', 'blattaria'}
code	{'bilgisayar_kodu', 'kodifikasyon', 'kodu', 'kod', 'zamanlamak', 'kodları', 'şifrelemek', 'kodlanmış'}
cold	{'kronik_obstrüktif_pulmoner_hastalık', 'soğuma', 'kronik_obstrüktif_akciğer_hastalığı', 'harry_styles', 'nazofarenjit', 'koah', 'soğuk', 'soğukluk', 'soğuk_algınlığı', 'cold', 'craig_david', 'nezle', 'nicole_scherzinger', 'düşük_sıcaklık'}
collection	{'paket_satış', 'konteyner', 'sanat_koleksiyonları', 'akon', 'sanat_koleksiyonu', 'aliaune_thiam', 'agregasyonu', 'koleksiyoner', 'the_offspring_collection', 'küme', 'mfö', 'antikacılık', 'm.f.ö.', 'the_charlatans', 'özet', 'borç_tahsildarı', 'mazhar-fuat-özkan', 'kapsayıcı', 'collection', 'toplama', 'mazhar–fuat–özkan', 'ürün_donatılacak', 'mazhar_-_fuat_-_özkan', 'koleksiyon_ajansı', 'hawkwind', 'derleme', 'hasat', 'kitap_serisi', 'koleksiyon', 'birleştirme', 'mazhar_fuat_özkan', 'joe_sample'}
come	{'hatırlamak', 'su', 'come', 'meni', 'atmık', 'gelmesi', 'gelmek', 'mezi', 'er_suyu', 'varmak', 'olmak', 'sperm', 'ulaşmak', 'ersuyu', 'vurdu', 'boşalmak', 'döl', 'aklına_gelmek'}
computer	{'hesap_makinesi', 'bilgisayarda_oluşturulan_müzik', 'ordinatör', 'veri_işlemcisi', 'bilgiyayar', 'bilgisayar', 'i̇nsan_bilgisayar', 'genel_amaçlı_bilgisayar', 'bi̇lgi̇sayar_nedi̇r?', 'bilgisayarlar', 'bilgisayarların_gelişimi', 'kompüter', 'tahminci', 'bilgisayar_sistemleri', 'computer', 'bilgisayar_cihazı', 'elektronik_bilgisayar', 'bilgsayar', 'insan_bilgisayar', 'bilgisayar_sistemi', 'dijital_bilgisayar', 'bilgisayar_müzik', 'örneksel_bilgisayar', 'figurer', 'bilgi_işleme_sistemi', 'bilgisayar_teknolojisi'}
construction	{'inşa', 'inşaat', 'rs', 'modeli', 'model', 'yapısı', 'inşaat_sektöründe', 'yapı_sektörü', 'şantiye', 'zihinsel_sentezi', 'dilbilgisel_yapı', 'i̇nşaat', 'runescape', 'yapı'}
cook	{'komisyonu_şef', 'şef', 'kaptan_james_cook', 'sofra_kurmak', 'sous-chef', 'executive_şef', 'şefler', 'kısa_sipariş_aşçı', 'aşçı', 'cook', 'pişirmek', 'cook,_minnesota', 'kısa-sipariş_aşçı', 'yemek', 'james_cook', 'captain_cook', 'hazırlamak', 'frédérick_cook'}
correct	{'ayarlamak', 'doğru', 'düzeltmek', 'ayarlayacaktır'}
count	{'kont', 'comital', 'kontes', 'sayılandırma', 'kontluk', 'sayma', 'countship', 'sql', 'monte_cristo_kontu', 'jarl', 'the_count', 'monte_kristo_kontu', 'comtesse', 'earl', 'monte_kristo', 'numaralandırma', 'saymak', 'sayısal_sistem', 'yapılandırılmış_sorgu_dili', 'earls', 'liste', 'monte_cristo_contu', 'düşünün'}
counting	{'liste', 'sayma', 'sayılandırma', 'numaralandırma', 'sayısal_sistem'}
crazy	{'(you_drive_me)_crazy', 'delilik', 'delılıq', 'c.r.a.z.y.', 'çılgın', 'looney', 'deli', 'crazy', 'kaçık', 'usher', 'because_of_you', '...famous_last_words...', 'erika_jayne', 'playing_with_fire', 'loca', 'kuduruk', 'c.r.a.z.y', 'the_r.e.d._album'}
cut	{'dönmek', 'cut', 'döndürmek', 'kaçmak', 'merkez_unica_partisi', 'kapatmak', 'kesi', 'film_düzenleme', 'azaltmak', 'yaralama', 'etin_kesim', 'montaj', 'sapmak', 'soğuk_omuz', 'kısaltmak', 'film_editörü', 'çevirmek', 'kesme', 'sansür', 'beyzbol_salıncak', 'yara', 'sansürlü', 'haykırış', 'kesmek', 'kesim', 'yaralar', 'sıkıdenetim', 'açık_yara', 'kurgu', 'kesme_ve_dolgu', 'parça'}
damage	{'ziyan', 'prix_de_detail', 'fiyat', 'ekipman_kaza', 'adli_haksızlık', 'damage', 'bozulmak', 'perakende_fiyatı', 'perakende_fiyat'}
dance	{'oliver_heldens', 'dansları', 'dans_müzik', 'dancé', 'dans_etmek', 'post-disko', 'post-disco', 'dans_müziği', 'dans_partisi', 'dans', 'waterloo', 'dansçı', 'dance', 'dansçılar'}
dangerous	{'tehlikeli', 'dangerous', 'she_drives_me_wild', 'riskli', 'ultimate_cheska', "it's_hard"}
day	{'clarence_günü', 'ortalama_güneş_günü', 'güneş_günü', '24_saat_arayla', 'day', 'clarence_shepard_gün_jr', 'yıldız_günü', 'yirmi_dört_saatlik_süre', 'yirmi_dört_saat', 'güneş_zamanı', 'gün_uzunluğu', 'gün', 'gerçek_güneş_zamanı', 'gündüz', 'clarence_day'}
deceive	{'sahtekârlık', 'dolandırıcılık', 'aldatma', 'aldatıcı'}
dedication	{'dedication', 'özveri', 'adanmışlık'}
deliberately	{'kasıtlı'}
delivery	{'vajinal_doğum', 'emek_ve_teslimat', 'obstetrik_teslimat', 'blade:_the_series', 'çocuk_doğurma', 'doğum', 'yabancılaşma', 'delivery', 'taşıma', 'kurtarma', 'taşımacılık', 'eve_teslim', 'getiren', 'şaka', 'seyrani', 'kurtarmak', 'vatandaslik', 'araç', 'doğumla', 'devredilebilir', 'teslimat_çocuk', 'kurtuluş', 'loğusalık', 'ulasim', 'nakliyat', 'fikra', 'vasıta', 'alay_etmek', 'teslimat', 'şakacı', 'teslim', 'taşıt', 'yasal_aktarımını', 'ulaşım', 'fıkra', 'konuşma_şeklini'}
dessert	{'tatlılar', 'tatlı_şaraplar', 'tatlı_şarap', 'tatlı'}
device	{'hücresel_telefon', 'makine', 'cep_telefonlarının_zararları', 'cep_telefon', 'cep_telefonları', 'kablosuz_telefon', 'device', 'kişisel_bilgisayar_donanım', 'mobil_telefon', 'makineleri', 'cep', 'hücresel_haberleşme', 'mobil', 'cep_telefonu', 'config.sys', 'donanım', 'makina', 'sermaye_ekipmanları', 'mobil_iletişim', 'telefon', 'taşınabilir_telefon', 'bilgisayar_donanımı', 'bilgisayar_donanım'}
die	{'death', 'can_vermek', 'merhum', 'giriş-çıkış_izni', 'vefat_etmek', 'geçiş_izni', 'vefat', 'ölüm', 'bozmak', 'erken_ölüm', 'öldü', 'ölmek', 'zarlar', 'ölme', 'rahmetli_olmak', 'gebermek', 'kalıp', 'die', 'zar'}
dig	{'dig', 'kazma', 'arkeolojik_sit', 'uyuşmak', 'kazmak', 'dokundurmak', 'kavramak', 'anlamak'}
dinner	{'yemekli_toplantı', 'dejeuner', 'öğle_yemeği', 'tiffin', 'akşam_yemeği', 'ikindi_kahvaltısı', 'ikindi_çayı', 'teatime', 'bardak_çay_<!--_was_"bardak_çay"_-_assumed_sum-of-parts;_if_an_idiom', 'çay', 'öğle'}
dirty	{'kir', 'ön_bellektir', 'cpu_önbellek', 'geri_yazma', 'i̇şlemci_önbelleği', 'kirletmek', 'dirty', 'toprak_oluşumu', 'dirrty', 'set_çağrışımlı', 'l3_önbellek', 'önbelleğe', 'pisletmek', 'pis_pis', 'önbelleğe_alma', 'önbelleğin', 'kirli', 'l2_önbellek', 'toprak', 'ön_bellek', 'cache', 'pis', 'ön_bellek_satırı', 'veri_önbelleği', 'yazma_yoluyla', 'l1_önbellek', 'underworld', 'rasgele_erişim_bellek_önbelleği', 'ön_hafıza', 'kum', 'l1_önbelleği', 'önbellek_satırı', 'önbellek'}
disease	{'zatülcenp', 'hastalık', 'marazi', 'plörit', 'maraza', 'marazlık', 'hastalıklar', 'maraz', 'begowal', 'tıbbi_durumdur', 'sağlık_sorunu', 'huzursuzluk', 'morbidite_oranı', 'sayrılık', 'plörezi'}
dissolve	{'fade_in_-_fade_out', 'fade_in,_fade_out', 'fade_in', 'fade_out', 'eritmek', 'çapraz_geçiş', 'açılma_-_kararma'}
disturb	set()
do	{'etmek', 'partiler', 'sikişmek', '도', 'kaymak', 'neden', 'halletmek', 'seks_yapmak', 'terbiyeli_davranmak', 'marshall_applewhite', 'osteopati_doktor', 'görgülü_davranmak', 'tao', 'sokmak', 'do', 'dō', 'oynamak', 'inkişaf_etmek', 'doh', 'yönetmek', 'davranmak', 'hareket', 'şölen', 'terbiyesini_takınmak', 'terbiyeli_olmak', 'koymak', 'dao', 'düzgün_davranmak', 'parti', 'edebini_takınmak', 'sikmek', 'yatmak', 'gelişmek', 'soirée', 'becermek', 'yapmak', 'taoist', 'idare_etmek', 'yatmış_olmak', 'düzmek', 'öldürmek', 'yürütmek'}
doctor	{'altıncı_doktor', 'tabip', 'üçüncü_doktor', 'tamir_etmek', 'savaşçı_doktor', 'onuncu_doktor', 'savaş_doktoru', 'onarmak', 'on_ikinci_doktor', 'ph.d.', 'bilim_doktoru', 'tıp_doktoru', 'beşinci_doktor', 'doctor_who', 'doktora_derecesi', 'cerrahlar', 'dokuzuncu_doktor', 'dr', 'yedinci_doktor', 'doktor', 'sağlık_memuru', 'on_üçüncü_doktor', 'birinci_doktor', 'dördüncü_doktor', 'fahri_doktora', 'doktora_dereceleri', 'eliza', 'doktora', 'sekizinci_doktor', 'doktora_anlamına', 'doktor_kim', 'on_birinci_doktor', 'profesyonel_doktora', 'cerrah', 'yüksek_doktora', 'i̇kinci_doktor', 'hekim', 'yapmak', 'ameliyatı_yapan_cerrahın', 'on_i̇kinci_doktor', 'doctorat', 'kilise_büyüğü', 'araştırma_doktora', 'loïc_nottet'}
dog	{'köpekler', 'kanid', 'kovalamak', 'wienerwurst', 'ev_köpeği', 'baharatlı_alman_sosisi', 'kastanyola', 'father_grigori', 'familiaris', 'köpekgiller', 'canis_lupus_familiaris', 'canidae', 'demir_ayakklık', 'peşinden_koşmak', 'half-life_karakterleri_listesi', 'wallace_breen', 'canis_familiaris', 'köpek_demir', 'weenie', 'köpek', 'hotdog', 'd0g', 'tetik', 'sosisli', 'ocak_ayağı', 'sosisli_sandviç', 'yerli_köpek', 'duck_hunt', 'dog', 'aile_canidae', 'kuçu_kuçu', 'canidste', 'kilit', 'andiron', 'doktor_wallace_breen', 'hot_dog', 'eli_vance', 'kocakarı', 'köpek_eti', 'köpekgil', 'ocak_ayaklığı', 'küfretmek', 'i̇t', 'arne_magnusson'}
dressing	{'üst', 'doldurma', 'bandajlama', 'giyim', 'giyim_makalede', 'giysi', 'kılık_ve_kıyafet', 'giyecek', 'iç', 'dolgu', 'kıyafetleri', 'kılık_kıyafet', 'giyim_kuşam', 'giyim-kuşam', 'kıyafet', 'womenswear', 'giyilebilir', 'habiliment', 'salata_sosu', 'pansuman'}
drink	{'kanmak', 'meşrubat', 'içecekler', 'içilebilir', 'yutmak', 'lil_jon', 'içme', 'i̇çecekler', 'sarhoşluk', 'içecek', 'yudum', 'yutma', 'kafayı_çekme', 'kana_kana_içmek', 'i̇çecek', 'gres_yagi', "lil'_jon", 'içmek'}
driver	{'aygıt_sürücü', 'driver:_san_francisco', 'aygıt_sürücüleri', 'cowcatcher', 'orman', 'kamyon_sürüş', 'ormanlık', 'chauffer', 'şöför', 'bostancı', 'şoför', 'iğne_yapraklı_orman', 'kamyoncu', 'orman_formasyonu', 'orman_çeşitleri', 'yazıcı_sürücüsü', 'kamyon_sürücüleri', 'bir_numaralı_ahşap', 'ormanlar', 'ormanın_faydaları', 'donanım_sürücüsü', 'aygıt_sürücüsü', 'donanım_sürücü', 'ormanda', 'driver', 'yazılım_sürücüsü', 'device_driver', 'sürücü', 'sürüş_tekerlek', 'pilot', 'tir_şoförü', 'galeri_ormanı'}
dry	{'stypsis', 'meyve', 'vücut', 'dry', 'minerality', 'denge', 'kuru', 'içki_yasağı_yanlısı'}
dull	{'aptal_salak_bön_ahmak_ahmaklar', 'kör'}
dust	{'moloz', 'babylon_5', 'toz', 'siyah_kaliteli_çay', 'enkaz', 'fensiklidin_hidroklorür', 'fannings', 'fensiklidin', 'melek_tozu', 'pekoe', 'pcp', 'dust', 'phencyclidine', 'serpiştirmek', 'orange_pekoe', 'serpmek', 'saçmak', 'savurmak'}
ear	{'köşe', 'pinnae', 'kulak_ayrışma', 'kulak', 'kulak_kepçesi', 'köşenokta', 'başak', 'dış_kulak'}
earth	{'yeryüzü', "magrathea'ya", 'elektrik_toprak', '♁', 'sağlam_bir_zemin', 'acun', 'yerleşim_yerleri', 'ace_combat', 'yer', 'dünyevi_endişe', 'koytak', 'küre-i_ârz', 'dünya_yarıçapı', 'dünya_teorileri', 'yertinç', 'yerdiz', 'krikkit', 'karada', 'batonik', 'dragonball', 'earth', 'dragon_ball', 'dünyâ', 'dünyada', 'brontitall', 'aglomerizasyon', 'andromeda', 'golgafrincham', 'kara', 'toprak', 'topraklamak', 'kara_kütlesi', 'dünyanın_yörüngesi', 'saiyan', 'topraklama', 'yerküre', 'dünyanın_katmanları', 'dünya'}
eat	{'besleme', 'yemek', 'eat', 'beslemek', 'yeme'}
economy	{'siyasal_ekonomi', 'ekonomi_politik', 'politik_iktisat', 'ekonomi_bilimi', 'siyasi_ekonomi', 'kaynak_kullanım_bilimi', 'ekonomik_faaliyet', 'siyasal_iktisat', 'siyasi_iktisat', 'tutum', 'walden', 'ekonomik_sistem', 'i̇ktîsat', 'i̇ktisat', 'iktisat', 'i̇ktisât', 'politik_i̇ktisat', 'politik_ekonomi', 'ekonomik_sistemler', 'i̇ktisadi', 'i̇ktisadî', 'ekonomik_aktivite', 'i̇ktisad', 'tutumluluk', 'economy', 'kaynak_kullanımı', 'tasarruf_oranı', 'ekonomik_faaliyetler', 'ekonomik', 'ekonomi', 'tasarruf'}
egg	{'testisler', 'ballock', 'erbezi', 'phasmida', 'husye', 'taşşak', 'haya', 'erbezleri', 'osi_referans_modeli', 'top', 'teste', 'yumurta_üretimi', 'yumurta_hücresi', 'osi-modell', 'eliptik', 'ovum', 'sipariş_phasmida', 'elips', 'yumurta_hücreleri', 'phasmatodea_takımı', 'egg', 'taşak', 'osi_referans_modeli̇_özet', 'er_bezi', 'yumurta', 'tavuk_yumurta', 'yumurtacık', 'kuş_yumurta', 'phasmatodea', 'açık_sistem_bağlantıları', 'testis', 'dış_merkezliği', 'tavuksal_fırlatgaç', 'oval', 'osi_modeli'}
election	{'saylav', 'election', 'seçim_emri', 'seçim', 'demokratik_yollardan_seçilen', 'seçmen', 'seçim_yargısı', 'yeniden_seçilmeyi', 'yeniden_seçim', 'seçimler'}
electron	{'eksicik', 'elektronlar', 'elektron', 'electron', 'negatron'}
elegance	{'güzellik', 'dekoratif', 'karlgeorg_hoefer', 'nadide_şey', 'klasik_güzellik', 'güzel', 'zarif'}
emotion	{'human_after_all', 'duygusal', 'duygular', 'duygu', 'emotion', 'his'}
emotionally	{'duygular', 'duygu', 'duygusal', 'his'}
engine	{'ray_alder', 'motorlar', 'motor', 'otomobil_motorları', 'oyun_motorları', 'lokomotifler', 'lokomotif', 'video_oyun_motoru', 'engine', 'yazılım_altyapısı', 'demiryolu_lokomotif', 'motor_silindiri', 'binek_araçlarında_güç_üretim_teknolojisi', 'demiryolu_altyapısı', 'yazılım_motoru', 'yazılım_temeli', 'oyun_motoru', 'otomobil_motoru', '3d_motoru'}
english	{'i̇ngilizce_dili', 'english_language', 'ingilizce_insanlar', 'amerikan_i̇ngilizcesi', 'opt-out', 'ingiliz_filolojisi', 'ingiliz_orta', 'ingiliz', 'iso_639:en', 'abd_i̇ngilizcesi', 'i̇ngiliz', 'ingiliz_etütleri', 'amerikan_ingilizcesi', 'basit_i̇ngilizce', 'león_bloy', 'iso_639:eng', 'i̇ngilizce', 'ingilizce_orta', 'amerikan_dili', 'i̇ngilizler', 'i̇ng.', 'i̇ngiliz_i̇ngilizcesi', 'ingilizce_dil', 'ingilizce', 'ingilizler', 'amerikanca', 'aiden_english', 'english'}
event	{'tuşlara_basma', 'etki', 'olay_işleme', 'olay_işleyicisi', 'sonucu', 'dinleyici', 'akıbet', 'vaka', 'etkinlik', 'tuş', 'hadise', 'program_olayı', 'kulaklık', 'etkisi', 'netice', 'sonuç', 'olay'}
experiment	{'deneysel_bilimin', 'deneysel', 'deney_grubu', 'deney', 'the_experiment', 'deneme', 'bilimsel_deney', 'deneysel_araştırma', 'experiment', 'tecrübe'}
extremely	{'derece'}
eye	{'avrupa_gençlik_etkinliği', 'göz_sinirleri', 'tomurcuk', 'göz_merceği', 'hollanda_film_müzesi', 'göz', 'the_eye', 'eyewall', 'bileşik_gözleri', 'oculus', 'tomurcukları', 'optik', 'eye', 'oküli', 'göz_küresi', 'göz_yuvan'}
fall	{'düşer', 'alaca_karanlık', 'gloam', 'believe', 'love_me_like_you_do', 'crepuscle', 'crepuscule', 'bayır', 'akşam_vakti', 'düşüş', 'sonbaharında', 'the_fall', 'downslope', 'düşmek', 'yaprakdökümü', 'yağmak', 'düşme', 'twilight', 'akşam_karanlığı', 'sonbahar', 'natalia_lesz', 'son_bahar', 'tan', 'alacakaranlık', 'tuş', 'astronomik_tan', 'güz', 'evenfall'}
far	{'küba_devrimci_silahlı_kuvvetleri', 'ruanda_kurtuluş_ordusu', 'taban_alanı_katsayısı', 'çok', 'ırak', 'eski_silahlı_kuvvetler', 'taban_alanı_oranı', 'alir', 'interahamwe', 'far', 'uzak'}
fat	{'adipoz', 'yağ', 'vücut_yağ', 'meyve', 'fat32', 'lipit', 'yağlı_doku', 'adipöz_doku', 'vücut', 'yaglar', 'adipoz_doku', 'fat', 'şişmanlık', 'denge', 'dosya_yerleşim_tablosu', 'dosya_ayırma_tablosu', 'yağlar', 'lipitler', 'yağ_doku', 'tayland_futbol_federasyonu', 'lipide', 'stypsis', 'viseral_yağ', 'fat12', 'lipid', 'yağdoku', 'lipoid', 'kilolu', 'adipozis', 'minerality', 'yağ_dokusu', 'glycerolipid', 'kuru', 'fat16', 'lipit_özellikleri'}
father	{"i̇slam'da_tanrı", 'girişimci', "kilisesi'nden_peder", 'tanrı', 'baba-tanrı', 'girişimcilik_taşındı', 'peder', 'seri_girişimci', 'katolik_rahip', 'babası', 'baba_tanrı', 'kilise_babası', 'baba', 'the_gift', 'rahiplik', 'biyolojik_babası', 'girişimci_zihniyet', 'katolik_rahipler', 'ata', 'girişimciler', 'father', 'erkek_ebeveyn', 'rahip', 'kurucularından', 'girişimcilik', 'kilise_baba', 'katolik_rahiplik', 'confident'}
fear	{'korkmak', 'ürkmek', 'la_paura', 'inside_out', 'endişe', 'saygı_duymak', 'marillion', 'korku', 'huşu', 'ters_yüz', 'fear'}
feather	{'tüy', 'hysteria', 'tüyler', 'barbule', 'filoplume', 'radyus', 'tüyleri'}
feeling	{'dokunma_hissi', 'dokunsal_geribildirim', 'dokunma_duyusu', 'duyarlı', 'somatosensoriyel_sistemi', 'duygu', 'ruhu', 'his', 'dokunsal', 'somatosensoriyel', 'hassas', 'sesi', 'duygular', 'sezgisel_hissi', 'dokunma', 'izlenim', 'hissetme', 'duygusal'}
few	{'miktar', 'az', 'birkaç'}
fight	{'nişan', 'karşı', 'mücadele', 'çatışmalar', 'fight', 'savaş', 'dövüşmek', 'rekabet', 'müsademe', 'dramatik_anlaşmazlık', 'savaşmak', 'muharebe', 'silahlı_mücadele', 'kavga_etmek', 'kavga', 'çatışma', 'askeri_nişan', 'harp', 'boğuşmak', 'çakışma'}
fingernail	{'tırnak'}
fire	{"let's_cheers_to_this", 'fin_i̇stihbarat_araştırma_kurumu', 'gayret', 'tina_ann_barrett', 'yangın_felâketi', 'elp', 'yakmak', 'kelis_was_here', 'tina_barrett', 'yangın', 'emerson_lake_and_palmer', 'sepetlemek', 'ateş', 'ateşin_icadı', 'yanan', 'emerson,_lake_&_palmer', 'fire/jericho', 'fervidness', 'anarchy', 'yangınlar', 'kıvılcım', 'leona_lewis', 'od', 'alev', 'yanmak', 'ateşin_bulunması', 'heartbreak_on_hold', 'fire'}
fish	{'balýk', 'balıklar_suda_nasıl_yaşar', 'yavru', 'balık_balıklar', 'deniz_balıkları', 'go_fish', '♓', 'phish', 'balık_eti', 'balıklar', 'balik', 'balık_burcu', 'balık_yakalamak', 'yüzgeçli', 'ichthyofauna', 'elver', 'pisces', 'gıda_balık', 'balıg', 'balık', 'küçük_balık', 'fish', 'pterygiophore', 'tablo_balık_edilir', 'balık_avlamak'}
five	{'five', '５', 'beş', 'hollywood_undead', 'basketbol_takımı', 'başarılı_kimse', '➎', 'beşlik', 'succeeder', '❺', '➄', 'penc', 'panj', '5', 'sugarcult', '⑤', 'küçük_phoebe'}
float	{'basamaklı_biçim_sayfaları', 'kontrolsüz_dekompresyon', 'stil_şablonları', 'kayan_noktalı_sayı', 'duba_tekne', 'mesane_yüzmek', 'float', 'css', 'hava_kesesi', 'cascading_style_sheets', 'bobfloat', 'pontoon', 'yüzmek', 'üflemek', 'basamaklı_biçem_sayfaları', 'dondurma_soda', 'patlayıcı_dekompresyon', 'bobber', 'yüzen', 'tombaz', 'kayan_noktalı_sayılar', 'kayan_nokta', 'basamaklı_stil_şablonları', 'ponton', 'kamu_şamandıra', 'css_-_cascading_style_sheets', 'duba', 'dondurma_şamandıra', 'gaz_mesane', 'esmek', 'kayan', 'işinin_şamandıra', 'şamandıra', 'geçişli_stil_sayfaları', 'swimbladder'}
flow	{'rap_sanatçısı', 'emceeing', 'hidrolik_ana_bilim_dalı', 'aybaşı', 'menstürasyon', 'akarsu_debisi', 'akışkan_fiziği', 'menstrüasyon', 'catamenia', 'florent_mothe', 'ağ', 'rapper', 'akış_hızı', 'artırmada_yolu', 'rap_müzik', 'ağ_akışı', 'akış', 'hidrodinamik', 'âdet_kanaması', 'rapçi', 'akışkan_hareketi', 'âdet_dönemi', 'repçi', 'regl', 'sıvı_dinamikçiye', 'akışkanlar_dinamiği', 'hayız', 'rapçiler', 'hidrolik', 'akan', 'menstural_siklus', 'akışkan_dinamiği', 'hidrolik_anabilim_dalı', 'gravity_recovery_and_interior_laboratory', 'rep', 'akış_kuramı', 'menstruasyon', 'adet', 'hidrolik_mühendisi', 'aybaşı_kanaması', 'akışı', 'debi', 'young_money_entertainment', 'hacimsel_debi', 'akışkanlar_mekaniği', 'akım', 'flow', 'hacimsel_akış', 'ritmik_şiir', 'rap', 'proto-rap', 'hidrolik_basınç', 'âdet', 'akış_ağı', 'adet_kanaması', 'mensturasyon', 'sıvı_mekaniği'}
flower	{'✿', 'çiçekleri', 'relient_k', 'bambi', 'gackt', 'çiçek', 'play', 'flower', 'çiçekler', 'tomurcukları', 'çiçeği', 'epikutikula', 'doruk', 'bahar', 'çiçeklenmek', 'çiçeklenme', 'büyüme_mevsimi'}
fly	{'i̇ki_kanatlılar', 'sineğin_başkalaşımı', 'ciara_harris', 'top_uçmak', 'kelebek', 'uçmak', 'diptera', 'ciara', 'çadır-fly', 'sinek', 'kelebekleme_yüzme', 'ön_uçmak', 'sinekler', 'kelebek_stili_yüzme', 'çift_kanatlılar', 'çadırın', 'çiftkanatlılar', 'gerçek_sinekler', 'seyahat_etmek', 'rainfly', 'gitmek', 'iç_kapak_kâğıdı', 'kelebek_inme', 'fly'}
fog	{'kasvet', 'sis', '10th_avenue_freakout', 'duman'}
food	{'azık', 'macronutrients', 'katı_gıda', 'yiyecek', 'gıda_ürünleri', 'aş', 'gıda', 'gıdalar', 'besinler', 'besin', 'kirby', 'yemek', 'düşünce_için_yiyecek', 'yiyecekler', 'yemekler', 'fikrî_gıdayı', 'makrobesin'}
foot	{'feet', 'piyade', 'piyade_alayı', 'ft', 'fut', 'pada', 'mollusca', 'insan_ayağı', 'mekanize_piyade', 'dikiş_makineleri', 'piyade_birlik', 'hayvan_ayak', 'clew', 'fit', 'hava_sac', 'yumuşakçalar', 'kefen', 'foot', 'ıskotanın', 'pes', 'filum_mollusca', 'ayak', 'yumuşakça', 'temel', 'dikiş_makinesi', 'dibinde', 'metrik_birim', 'vezne_ayak', 'ayak_omurgasız', 'understructure'}
forest	{'ormanlar', 'nottingham_forest_fc', 'ormanın_faydaları', 'forest', 'ağaç', 'orman', 'nottingham_forest', 'ormanda', 'ormanlık', 'ormanda_yaşayan', 'nottingham_forest_f.c.', 'iğne_yapraklı_orman', 'ormanlık_arazi', 'orman_formasyonu', 'galeri_ormanı', 'orman_çeşitleri'}
four	{'planetary', '４', 'little_joe', 'dört-nokta', '➃', 'altı', 'sınır', 'tetractys', '④', 'channel_4', '❹', 'four', 'başarılı_kimse', 'dört', '➍', 'succeeder', 'dördey', '4', 'quaternity', 'kuaterniyonlar', 'night_changes', 'dörtlü', 'forth', 'kuaterniyon', 'dört:_bir_uyumsuz_koleksiyon_kitabı', 'quatern'}
freeze	{'bloodline', 'dondurma', 'donmak', 'soğuk', 'donma', 'freeez', 'don', 'freeze', 'todd_smith', 'jordin_sparks'}
fruit	{'meyvelerin_özellikleri', 'stypsis', 'meyve', 'vücut', 'meyva', 'meyveler', 'fruit', 'minerality', 'denge', 'abbe_may', 'kuru', 'yemiş'}
full	{'ayın_tam_faz', 'dolu', 'tok', 'full-of-the-moon', 'dolunay', 'tam'}
garbage	{'atık', 'atıkların', 'kırıntı', 'withering_to_death.', 'atık_madde', 'katı_atık', 'atıklar', 'hurda_demir', 'çöp', 'garbage', 'evsel_atık', 'süprüntü', 'madde_atık', 'yemek_atıkları', 'hurda'}
give	{'var', 'adamak', 'yaylanma', 'hediyeler', 'beslemek', 'the_giver', 'ödemek', 'feda', 'hediye', 'vermek', 'pet_your_friends', 'cold', 'give'}
gold	{'atom_numarası_79', 'olimpiyat_altın_madalya', 'altın_rengi', 'ön-alfa', 'platin_albüm', 'üçlü_platin', 'halka_açık_beta', 'altın', 'platin_plak', 'altın_madalyalı', 'altın_albüm', 'au', 'beta_yazılım', 'müzik_kayıt_satış_belgesi', 'yazılım_sürümü_yaşam_döngüsü', 'altın_plak', 'üretici_sürümü', 'alfa_yazılımı', 'altun', 'nabit_altın', 'young_lust:_the_aerosmith_anthology', 'beta_testi', 'the_heist', 'beta_tester', 'yazılım_yaşam_döngüsü', 'altunî', 'altın_sertifika', 'multi-platin', 'açık_beta', 'çift_platin', 'albüm_satış_sertifikası', 'kehribar_rengi', 'barisford_brown', 'platin', 'bobby_brown', 'alfa_sürümü', 'sürüm_adayı', 'altın_madalya', 'alfa_testi', 'gold', 'elmas_rekor', 'geliştirme_aşamasında', 'platin_sertifika', 'robert_barisford_brown', 'platin_disk', 'kapalı_beta', 'lode_altın', 'anthology', 'yayın', 'sarı', 'wanna_one', 'beta_sürümü', 'altın_tek', 'altın_disk', 'altuni', 'sandhja', 'altın_sarısı'}
good	{'kıymet_ehemmiyet', 'etik_değerleri', 'önem', 'good_music', 'meta', 'mamul', 'libellé', 'i̇yi_ve_kötü', 'emtia', 'mal', 'iyilik', 'etik_değerler_ve', 'değer', 'iyi_ticaret', 'g.o.o.d._music', 'iyice', 'ekonomik', 'iyi', 'good'}
grass	{'graminoid', 'kenevir', 'sensemillia', 'marihuana', 'yeşil_tanrıça', 'graminaceae', 'supergrass', 'cannabis_sativa', 'gannavuri', 'poaceae', 'günter_grass', 'çim_aile', 'otlatma', 'grass_gis', 'buğdaygiller', 'esrar', 'ot', 'sens', 'sess', 'çim', 'yeşil_yemler', 'sensimilla', 'mary_jane', 'marijuana', 'skylarking', 'sporobolus_caespitosus', 'aile_graminaceae', 'canabis', 'sinsemilla', 'aile_gramineae', 'gunter_wilhelm_çim', 'kanabis', 'spikelets', 'aile_poaceae', 'çimen', 'nothing_can_stop_us', 'otlar', 'ganja', 'stoner', 'graminae', 'eatage', 'yem', 'gramineae'}
great	{'büyük', 'illustriousness', 'büyüklük'}
green	{'meyve', 'yeşilimsi', 'yeşillendirmek', 'chartreuse', 'yeşillik', 'çevreciler', 'yeşilimsi_sarı', 'jade', 'süper_asit', 'bezelye_yeşil', 'vert', 'çevrecilik', 'sarımsı_yeşil', 'yaprak_sebze', 'william_green', 'green', 'kedi_valium', 'avcı_yeşil', 'zümrüt', 'sarı_yeşil', 'stypsis', 'naif', 'yeşil_sebzeler', 'özel_k', 'yeşil_hareket', 'yeşim_yeşil', 'süper_c', 'green_river', 'chartreuse_rengi', 'yeşil', 'brunswick_yeşil', 'çevre_aktivistleri', 'yeşilci', 'yapraklı_sebze', 'yeşim', 'koyu_yeşil', 'yeşil_siyaset', 'kelly_yeşil', 'ortak', 'putting_green', 'commons', 'vücut', 'saf', 'bal_yağı', 'green_irmağı', 'denge', 'çevre_aktivisti', 'yüzeye_koyarak', 'çevre_koruma', 'yeşil_sebze', 'feldgrau', 'yeşil_koyarak', 'yeşil_yapraklı_sebze', 'tüfek_yeşil', 'minerality', 'yapraklı_sebzeler', 'çevre_dostu', 'kuru', 'yeşilimtırak'}
gun	{'ateşli_silah', 'gunfighting', 'adam_vurdu', 'gres_tabancası', 'silahşör', 'ateşli_silahlar', 'küçük_silah', 'kiralık_silah', 'hitman', 'gaz_pedalı', 'tetikçi', 'silah', "japonya'nın_ilçeleri", 'küçük_kol', 'silah_dükkanı', 'louder_than_love', 'silahşor', 'ağır_silah', 'silâhlı_soyguncu', 'conventional_weapons', 'gun'}
guts	{'barsak', 'sindirim_sistemi', 'sindirim_organları', 'büyük_birleşik_teorisi', 'moxie', 'bağırsaklar', 'bağırsak', 'gi', 'cesaret', 'mide-bağırsak', 'braveness', 'büyük_birleşim_kuramı', 'iç_organlar', 'sindirim_borusu', 'cesur', 'yüreklilik', 'bağırsakları', 'cesurluk', 'enterik', 'gastro-intestinal', 'gastrointestinal_sistemden', 'gastrointestinal_sistem', 'guts', 'gastrointestinal'}
hair	{'saç_dökülmesi', "hair's-genişliği", 'saç', 'hairsbreadth', 'bırak_güneş_içeri_girsin', 'tüy', 'kıl', 'ayva_tüyü', 'saç_folikülü', 'saç_rengi', 'kafa_saç', 'kıllar', 'saç_bakımı', 'keçe', 'hair'}
hand	{'kiralık_adamı', 'el_yazısı', 'kart_oyunu', 'işe_el', 'vermek', 'cordella', 'i̇skambil', 'hand', 'elinde', 'kart_oyunları', 'kartları', 'dilgar', 'hat', 'i̇skambil_oyunları', 'brakiri', 'kâğıt_oyunu', 'manus', 'yardım_eli', 'i̇skambil_oyunu', 'system_of_a_down', 'el', 'drazi', 'iskambil_destesiyle_oynanan_oyunlar', 'briç_oyuncusu'}
he	{'ה', 'yahudi_dili', 'i̇branice_dili', 'o', 'high_definition_video', 'helyum', 'i̇branîce', 'ge', 'ibranice', 'atom_numarası_32', 'г', 'i̇branice', 'germanyum', 'yüksek_tanımlı_video', 'süperakıskan_helyum', 'hd_video', 'i̇brânice', 'hans_eworth', 'helium', 'i̇branca', 'he', 'atom_numarası_2', "i̇brani'ce", 'עברית'}
head	{'köprü_aktarım_protokolü', '404_error', 'kafası_okuma_/_yazma', 'makale', 'emaret', 'oral_seks', 'başkanı', 'pseudanthium', 'kişi', 'hidrolik_eğim', 'klan_şefi', 'burun', 'oral_ilişki', 'okul_müdürü', 'dirty_mind', 'kefen', 'zihin', 'şef', 'head', 'baş_öğretmen', 'hypertext_transfer_protocol', 'nous', 'request/response', 'kumicho', 'http/1.1', 'kafa-', 'başöğretmen', 'baba', 'gazete_makalesi', 'şefliği', '80._port', 'headspring', 'kabile_şefi', 'çıkıntı', 'http', 'sefalik', 'köprü_metni_aktarım_protokolü', 'öğretmen', 'yönetmen', 'müdür', 'mafya_patronu', 'hidrolik_kafa', 'patron', 'clew', 'baş_dahil', 'hava_sac', 'suç_patronu', 'hikaye_yol', 'ıskotanın', 'http_yöntemi', 'soru', 'amir', 'iskoç_klan_şefi', 'suç_lordu', 'hipermetin_aktarım_protokol', 'brian_"head"_welch', 'müdire', 'oral_sex', 'davul_derisi', 'baş', 'başını', 'kabile_reisi', 'brian_welch', 'http_isteği', 'kafa', 'haber', 'galip'}
hear	{'işitme', 'işitsel', 'işitsel_anlamda', 'işitsel_modalite', 'işitmek', 'dinlemek', 'işitim', 'işitme_yetisi', 'görmek', 'duyma', 'i̇şitme', 'keşfetmek', 'işitme_duyusu', 'duymak'}
heart	{'heart', 'duygulanmak', 'meyil', 'hırs', 'asıl_mesele', 'canı_gönülden', 'supernatural', 'mindless_self_indulgence', 'sağ_kalp', 'şefkat', 'kalb', 'alexz_johnson', 'esansları', '❤', 'sevgi', 'duygusal_yakınlık', 'özet', 'kalp', 'özü', 'sol_kalp', '❥', 'ana_fikir', 'yürek', 'çocuk_kalbi', 'i̇ç_göçlerin_sonuçları', 'philia', 'öz', 'eğilim', 'kardiyak'}
heavy	{'mann_co.', 'stypsis', 'ağır', 'radric_davis_vs_devlet', 'meyve', 'heavy.com', 'özlük_muhafızı', 'vücut', 'heavy', 'fedai', 'saxton_hale', 'minerality', 'denge', 'tf_2', 'yakın_koruma', 'kuru', 'koruma', 'tf2', 'team_fortress_2'}
help	{'imdat', 'the_help', 'yardımcı_olamaz', 'ministration', 'yardım_çalışmaları', 'yardım', 'yaramak', 'yardım_etmek', 'help!', 'duyguların_rengi', 'muavin', 'çevrimiçi_yardım', 'yardımcı', 'yardım_görevlisi', 'yardımcı_olmak', 'insani_yardım', 'help', 'asistan', 'servis_yapmak'}
here	{'burada', 'hera', 'buraya', 'burası', 'here', 'bura', 'işte'}
hit	{'ziyaret', 'varmak', 'vurma_içerir', 'vuruldu', 'grev', 'ulaşmak', 'isabet', 'çarpışma', 'baz_hit', 'hit', 'darp', 'vurdu', 'çarpışmalar', 'hit_ilçesi', 'puan', 'hīt', 'vurmak'}
hold	{'var', 'tutmak', 'alıkoyma', 'kargo_alanı', 'vermek', 'fermata', 'korumak', 'kargo_güverte', 'ayırtmak', 'katame-waza', 'geçerli', 'kulp', 'depolama_alanı', 'sap', 'durmak', 'kontrol', 'pençe', 'holding_desen', 'sahip_olmak', 'rezerve_etmek', 'adli_gözaltına', 'zaman_farkı', 'kargo', 'gözaltı', 'gözaltına_alınmak', 'işlemek', 'boyunduruk', 'katılmak', 'gözaltına', 'bildirmek', 'tutuş', 'alıkonma', 'tutun_güreş'}
horn	{'borazan', 'bisiklet_boynuz', 'horn', 'korna', 'fransız_boynuzları', 'caz_trompetçisi', 'horn_anten', 'boynuz', 'motor_boynuz', 'fransız_boynuz', 'kornet', 'otomobil_boynuz', 'gaienhofen', 'cornet', 'araba_korna', 'eyer_boynuz', 'trompetçi', 'araç_korna', 'korno', 'trompet'}
how	{'hands_all_over', 'nice', 'nasıl', 'soru_sözcük', 'zamirleriyle', 'soru_zamiri'}
hunt	{'holman_hunt', 'richard_morris_hunt', 'av', 'james_henry_leigh_hunt', 'william_holman_hunt', 'avlanma', 'avcılar', 'avı_kulübü', 'jagten', 'avlamak', 'avcılık', 'av_hayvanları', 'leigh_hunt', 'hunt', 'onur_savaşı', 'arama', 'the_hunt', 'bıldırcın_av', 'william_henry_hunt'}
hurting	{'akut_ağrı', 'ağrı_hissi', 'acı_hissi', 'ağrı', 'zarar'}
husband	{'karı', 'zevç', 'hayat_arkadaşı', 'ortak', 'evli_bir_adam', 'evli_kişi', 'korumak', 'özenle_kullanmak', 'eş', 'koca'}
i	{'①', '➊', 'ma', 'n-tuple', '1', 'altı_misli', 'i_sayısı', 'noktalı_ve_dotless_ben', 'akım_şiddeti', 'cereyan', 'miliamper', 'nanoampere', '➀', '❶', '〡', 'i̇', 'geleneksel_akım', 'и', 'birlik', 'elektrik_akımı', 'izolösin', 'iyot', 'i̇_sayısı', 'momo', 'başlığın', 'a', 'tiz_aksanlı_i', '⒤', 'ı', 'i̇zolösin', 'iodin', 'i', 'atom_numarası_53', 'elektriksel_akım', 'akan_elektirik', 'akım', 'as', 'bir', 'i̇yot', '㎀', 'elektrik_akımları', 'amper', 'ì', 'elektrik_akımını', '１', 'í'}
ice	{'buz_pateni_pisti', 'c10h15n', 'ice', 'buz', 'in_case_of_emergency', 'kristal_metamfetamin', 'metamfetamin', 'shabu', 'ic_motoru', 'deoxyephedrine', 'amerika_birleşik_devletleri_göçmenlik_ve_gümrük_muhafaza', 'pervitin', 'buz_pisti', 'met', 'meth', 'dextromethamphetamine', 'instituto_costarricense_de_electricidad', 'i̇çten_yanmalı_motor', 'içten_yanmalı_motor', 'içten_yanmalı_motor_araç', 'fly_emirates', 'acil_durumunda', 'kristal_meth', 'metamfetamin_hidroklorür', 'intercityexpress', 'emirates', 'emirates_airlens', 'abd_göçmenlik_ve_gümrük_muhafaza', 'methamphetamine', 'methedrine', 'i̇çten_yanmalı_motorlar', 'ice_la_fox', 'buz_hasat', 'yapay_buz', 'desoxyn', 'emirates_havayolları', 'buzlu_yüz'}
if	{'command.com', 'intrinsik_faktör', 'if', 'unmixed', 'i̇ntrinsik_faktör', 'eğer', 'koşullu', 'etki_faktörü', 'sampo_group', 'adam_olmak', 'if-then-else', 'metin_macera_oyunu', 'imfact', 'stadium_arcadium', 'if—', 'karışmamış', 'metin_macera', '(if)', 'interaktif_kurgu'}
ignorance	{'bilgisizlik', 'cehalet', 'ignorance'}
illness	{'marazi', 'hastalık', 'tıbbi_durumdur', 'maraza', 'sağlık_sorunu', 'marazlık', 'huzursuzluk', 'hastalıklar', 'maraz', 'morbidite_oranı', 'sayrılık'}
impress	{'basın_çeteler', 'etkilemek', 'impressment', 'basın-çete'}
in	{'hindistan', '-dan', '-ten', 'hindistan_cumhuriyeti', '-den', 'üyelik', 'wadsyaname', 'hindis\xadtan', 'öge', 'indiyum', 'indium', 'bharat', '-tan', 'eleman', 'i̇nch', 'i̇nç', 'india', 'i̇ndiana,_abd', 'indiana', 'atom_numarası_49', 'i̇ndiyum', 'i̇ndiana', 'hoosier_devlet', 'öğe', 'in', 'inç'}
invention	{'i̇novatif', 'i̇cad', 'icat', 'buluş', 'mucit', 'yenileşim', 'i̇navasyon', 'yenileşme', 'yeni_değerleri_oluşturmak', 'yenilikler', 'yenilik', 'i̇cat', 'mucid', 'i̇novasyon', 'yenilikçi', 'yeni_değerler_oluşturmak', 'i̇nnovasyon', 'teknolojik_yenilik', 'mucitler'}
investigation	{'akademik_araştırma', 'tahkikat', 'soruşturma', 'araştırma_yöntemleri', 'araştırma', 'araştırmacılar'}
invisible	{'görünmez', 'taylor_swift', 'sound_of_white_noise', 'görünmezlik', 'görünmeyen', 'elevate', 'katlı', 'holy_diver', 'dream_evil', 'evilized', 'invisible'}
job	{'çalışma', 'hz._eyyüp', 'vazife', 'sıkıcı_iş', "nabi_ayoub'un", 'sorun', 'iş_hat', 'personel', 'peygamber_eyüp', 'eyub_kitabı', 'iş', 'eyub', 'istihdam', 'sözleşmeli_işçi', 'iş_kitabı', 'job', 'eyyub_peygamber', 'eyyub', 'eyyûb', 'meslek', 'eyüp_kitabı', 'görev', 'i̇stihdam', 'kullanmak', 'eyüp', 'eyyüb', 'problem', 'işverenler', 'ön_güreşçi', 'yapılacak_iş'}
jungle	{'jungle', 'out_of_the_blue', 'hobo_kamp', 'cengel', 'shine_a_little_love', 'inna', 'orman', 'cangıl', 'oldschool_orman'}
key	{'haritacı', 'eşleşme_kodu', 'haritacılık', 'samara', 'anahtar', 'gizli_kodu', 'kümelenmemiş_dizin', 'tonalite', 'mapmaking', 'florida_tuşu', 'gizli_anahtar', 'benzersiz_anahtar', 'francis_scott_key', 'siyahlık', 'alternatif_anahtar', 'karalık', 'kartoğrafya', 'cay', 'tuş', 'tuşuna_meyve', 'harita_bilimi', 'grafik', 'akçaağaç_tohumu', 'cayes', 'gizli_kod', 'açar', 'kartografi', 'veritabanı_dizini', 'dizin', 'veritabanı_kütüğü', 'şifreleme_anahtarı', 'kartografya', 'açkı', 'serbest_atış_lane', 'key', 'siyah', 'kara', 'kartograf', 'birincil_anahtar', 'willem_key', 'kartografik', 'haritabilim', 'teşhis_anahtarı', 'mürekkeplilik', 'cays'}
kill	{'death', 'merhum', 'vefat', 'ölüm', 'erken_ölüm', 'öldü', 'the_kill', 'ölme', 'öldürmek', 'öldürme', 'kill'}
kindness	{'forgivingness'}
king	{'monarşiler', 'büyük_işadamı', 'kraliyet', 'billie_jean_king', 'b._b._kral', 'iş_lideri', 'padişah', 'papaz', 'iş_adamı', 'king_ov_hell', 'monarşi', 'şah', 'reverend_horton_heat', 'charles_bird_king', 'monarşist', 'b._b._king', 'hükümdar', 'patronu', 'üst_düzey_yönetici', 'hükümdarlar', 'dünya_rekoru', 'george_king', 'tom_cato_visnes', 'regnant', 'b.b._king', 'king', 'king.com', 'kodaman', '♚', 'martin_luther_king_jr', 'sanayici', 'monark', 'erkek_hükümdar', 'kereste_baronu', 'monarşik', 'billie_jean_moffitt_kral', 'riley_b_king', 'kral', 'egemen', 'martin_luther_king', 'baş_taç', 'b.b.king'}
knee	{'ortak_bastırmak', 'insan_diz', 'diz_grev', 'genu', 'diz_eklemi', 'articulatio_cins', 'diz', 'boğmak'}
know	{'sikişmek', 'bilgi_ile_ilgili_atasözleri', 'noesis', 'bilişsel', 'bilişsel_işleme', 'bilişsel_yetenekleri', 'bilişler', 'bilim', 'bilişsellik', 'deneyim_başardık', 'kaymak', 'koymak', 'tanımak', 'halletmek', 'seks_yapmak', 'biliş', 'sikmek', 'becermek', 'bilgi', 'sokmak', 'marifet', 'bilmek', 'yatmış_olmak', 'düzmek', 'bilgi_yönetim_kuramı', 'bilişsel_süreçleri'}
lady	{'leydinin_aşkı', 'adres_formu', 'nam', 'bayanlar', 'lady_and_the_tramp', 'unvan', 'saygı_başlığı', "tanrı'nın_anası", 'san', 'bakire_meryem', 'tarzı', 'meryemana', 'virgin', 'hanım', 'titr', 'meryem', 'başlık', 'dame', 'the_lady', 'meryem_ana', 'lady', 'bayan', 'leydi_ve_sokak_köpeği', 'soylu_kadın', 'kutsal_bakire', 'leydi_oldu', 'mary', 'leydi', 'leydi_ile_serseri', 'hanımefendi'}
lake	{'aralıklı_göl', 'göl', 'pigment', 'pigmentler', 'doğal_göller', 'pigmentasyon', 'doğal_göl', 'lake', 'tatlı_su_gölü'}
land	{"meksika'nın_eyaletleri", "meksika'nın_idari_bölümleri", 'egemen_devlet', 'taşınmaz_mal', 'res_publica', 'ulusal', 'toprak_sahibi', 'land', "almanya'nın_eyaletleri", 'arazi', 'sağlam_bir_zemin', 'gayrimenkul', 'tarım', 'din_arsa', 'mülk', 'dönüm', 'yer', 'meksika_devlet', "meksika'nın_idari_bölünüşü", 'demesne', "almanya'nın_eyâletleri", 'devlet_kurumu', 'dünyasında', 'devlet', 'memleket', 'karada', 'almanya_eyaletleri', 'hükümranlık_alanı', 'feodal_etki', 'ulus', "almanya'nın_bölgeleri", 'gayrimenkul_hukuku', 'arazi_hakları', 'millet', 'eyalet', 'ülke', 'emlâk', 'taşınmaz', 'edwin_herbert_land', 'malikâne', 'bölge', 'kara', 'toprak', 'kara_kütlesi', 'toprak_hukuku', 'meksika_eyaletinden', 'emlak'}
laugh	{'kahkaha', 'gülmek', 'fikra', 'şaka', 'şakacı', 'seyrani', 'fıkra', 'gülüş', 'alay_etmek'}
law	{'doğal_hukuk', 'hukuk_eğitimi', 'doğa_hukuku', 'lav_silahı', 'kilise_kanunu', 'polis_departmanı', 'polislik', 'polis_departmanları', 'hukuk_fakültesi', 'earthling', 'kanun_uygulaması', 'polisler', 'yasa_dışı', 'hukuki', 'doğa_kanunu', 'hukuk_felsefesinin', 'fizik_kanunu', 'kanonik_hukuk', 'hukukçu', 'm72_law', 'hukuk_profesörü', 'fıkıh', 'zabıta', 'resmî', 'güvenlik_güçleri', 'kilise_hukuku', 'hukuk_felsefecisi', 'hukuk', 'hak', 'kanon_hukuku', 'canon_avukat', 'yasama', 'doğal_hukuk_kuramı', 'hukuk_öğrencisi', 'silahlı_polis', 'kanunu', 'kanun', 'polis_gücü', 'hukuksal', 'güvenlik_gücü', 'hukukî', 'yasal', 'polis_koruması', 'polis', 'yasa', 'tüze', 'yasalar', 'yazılı_hukuk', 'resmi'}
leaf	{'yapraklar', 'sayfa', 'büyük_boy', 'orman', 'yeşillik', 'nissan_leaf', 'axil', 'bazal_yaprak', 'recto', 'axils', 'tüylü', 'ağaç', 'çentikli', 'yaprak', 'yaprağın_görevi', 'paullinia_pterophylla', 'abaxial', 'yaprak_kılıf', 'verso', 'recto_ve_verso', 'adaxial', 'folyo'}
left	{'sol_politika', 'sol_muhalefet', 'kolektivist', 'sol_el', 'sol_siyasetin', 'sol_eğilimli', 'solculuk', 'venstre', 'sol-kanat_oyuncusu', 'sol_kanat', 'sol', 'solcular', 'esquerra_republicana_de_catalunya', 'solcu'}
leg	{'çift_maçlı_eliminasyon_sistemi', 'kırık_bacak', 'pegleg', 'çift_maçlı_eleme_sistemi', 'ayak', 'dallanma', 'i̇nsan_bacağı', 'iki_ayaklı', 'iki_ayaklı_kravat', 'tahta_bacak', 'çift_maçlı_eleminasyon_sistemi', 'iki_ayaklı_maç', 'ayağı', 'insan_bacak', 'alt_bacak', 'alt_ekstremite', 'bacak', 'dik_kenar', 'budaklanma'}
level	{'evrimsel_notu', 'levél', 'zemin_numaralandırma', 'derecesi', 'katta', 'katlı', 'kumpas', 'düzey', 'üzerine_gitmek', 'ölçek_derece', 'level', 'skala_derecesi', 'bölüm', 'düz', 'su_terazisi', 'adema', 'seviye', 'yatay_yüzey', 'kat', 'deneyim_puanı', 'tecrübe_puanı'}
liar	{'liră', 'yalancı', 'republic', 'louder_now', 'liar', 'glory', 'lyres', 'lir', 'so_far,_so_good..._so_what!'}
lie	{'malprezentasyon', 'palavra', 'vefasızlık', 'yatmak', 'lie', 'trygve_halvden_lie', 'yalan', 'awake', 'uzanmak', 'lie_trygve', 'the_lie', 'absolute_first_album', 'trygve_lie', 'martaval', 'sahtelik', 'beyaz_yalan'}
light	{'ışık_yansıması', 'hafif', 'ışıklılık', 'light_yagami', 'ışık_dalgaları', 'pervaz', 'işık', 'ışık_yansıma', 'light', 'pencere', 'işığın_kırılması', 'açık', 'yakmak', 'aydınlatmak', 'görünür_ışık', 'içinde_işık', 'çıkarmak', 'soluk', 'ışık', 'ışığında', 'görünür_radyasyon', 'yeğni', 'ışık_kaynağı', 'elektrik_lambası', 'dayanmalık', 'görünür_ışınlar', 'isik', 'parlaklık_seviyesi', 'ışıklandırmak', 'cam', 'çakmak', 'luminousness', 'parlaklık', 'görülebilir_ışık', 'lamba', 'mesih_içinde', 'air', 'iç_işık', 'işık_dalgaları'}
live	{'live!', 'live', 'simian_mobile_disco', 'live_1999', 'j-lo', 'ömür', 'yaşam', 'deneyim_başardık', 'r.e.m._live', 'gösteri', 'performans', 'yaşamın_kökeni', 'sürecek', 'jennifer_lópez', 'jennifer_lynn_lópez', 'selena_live!', 'canlı', 'live_at_the_marquee', 'hayat', 'built_to_spill', 'konser_turnesi', 'jennifer_lopez', 'j._lo', 'jlo', 'canlı_konser', 'pigmy_love_circus', 'canlı_müzik', 'yaşamak', 'konser', 'müzik_konserleri', 'j.lo'}
liver	{'sığır_karaciğeri_vardır', 'ciĝer', 'sığır_eti_karaciğer', 'hepatik', 'hepar', 'karaciğer'}
long	{'longa', 'long', 'özlemek', 'bloody_roar', 'hislenmek', 'uzun', 'william_henry_long'}
louse	{'arthropod', 'eklem_bacaklı', 'bitler', 'biti_emme', 'yavşak', 'sirke', 'eklem_bacaklılar', 'artropodlar', 'ısırma_biti', 'arthropoda', 'biti', 'artropod', 'bit_sirkesi', 'kir_topu', 'kuş_biti', 'fidanbiti', 'bit', 'eklembacaklı', 'eklembacaklılar', 'phthiraptera'}
magic	{'gözbağı', 'thaumaturgy', 'octiron', 'başkalaşım', 'axel_rudi_pell', 'sahne_sihirli', 'leandro_marín', 'justin_randall_timberlake', 'ak_büyü', "traumaturgus'un", 'animagus', 'büyü', 'magic:_the_gathering', 'hüner_conjuring', 'dame_kiri_te_kanawa_janette', 'dame_kiri_te_kanawa', "hogwarts'daki_portreler", 'sihir', 'hokkabaz', 'justin_timberlake', 'driving_rain', 'büyücülük', 'çataldili', 'sihirli_aile', 'hokkabazlık', 'zihinbend', 'iki_yönlü_ayna', 'kiri_te_kanawa', 'sihirli', 'octarine', 'te_kanawa', 'magic', 'thaumaturge', 'harikalar', "hogwarts'taki_portreler", 'i̇llüzyonist', 'sahne_sihirbaz', 'bir_çeşit_büyü', 'pluto', 'thaumaturgic', 'maji', 'diskdünya', 'secret_time', 'take_me_home', 'miras_döngüsü', 'magic!', 'volshebstvo', "harry_potter'da_sihir", 'illüzyonistler', 'make_a_scene', 'direnişçi'}
man	{'metropol_alan_ağı', 'erkekler', 'ellan_vannin', 'kişi', 'manfred_gnadinger', 'man', 'atanatári', 'vale', 'homo_sapiens', 'firiath', 'firyar', 'man_sayfaları', 'kimse', 'fírimar', 'acun', 'cornelis_de_man', 'adam', 'i̇nsan', 'relient_k', 'uşak', 'mann_adası', 'insanlık', 'engwar', 'ana_kent_alan_ağı', 'herif', 'cinsel_olgunlaşma', 'insanlar', 'firebrim', 'erkek', 'metropolitan_alan_ağı', 'man_adası', 'eboennin', 'centilmen_centilmen', 'homo', 'firimar', 'mann_adasi', 'kişioğlu', 'insan_türünün', 'asker', 'batman', 'insanoğlu', 'cinsel_olgunluğa', 'manchester_havalimanı', 'âdemoğlu', 'wen', "dunlandliler'i", 'beşer', 'man_-_metropol_alan_ağı', 'cinsel_olgun', 'ademoğlu', 'insan', 'man_(elkitabı)_sayfası', 'i̇nsanoğlu', 'isle_of_man', 'şahıs', 'valet_de_chambre', 'dunlending', 'aphadrim', 'apanonar', 'apanónar', 'adem_evladı', 'man_truck_&_bus_ag', 'beşeriyet', 'hildor', 'taş', 'insan_ırkı', 'wan', 'i̇nsan_oğlu', 'dünya', 'yetişkin_erkek', 'i̇nsanlar'}
many	{'çok', 'many', 'birçok'}
marriage	{'evlilik', 'evlenmek', 'nikah', 'sünnet_düğünü', 'evlilik_töreni', 'düğün', 'katolik_evlilik', 'evli_çift', 'karı_koca', 'eş_ilişkisi', 'hymeneals', 'hiçlik', 'çiftler_evli', 'gerdek', 'birlik', 'evli', 'sivil_düğün', 'nikâh', 'hiçlikten', 'birliktelik', 'bağlılık_töreni', 'düğün_töreni'}
material	{'şeyler', 'otel_tekstili', 'hammadde', 'özdekçilik', 'materyalizm', 'materyalcilik', 'physicalism', 'materyalizim', 'tekstil', 'maddeci', 'materyalistik', 'fiziksel_ontoloji', 'kumaş', 'materyalistler', 'ev_tekstili', 'tekstil_terimleri', 'malzeme', 'materyalist', 'maddecilik', 'dokumacılık', 'tekstilci'}
mathematical	{'matematiğin_günlük_hayattaki_önemi', 'riyaziye', 'math', 'matematik', 'matamatik', 'dağılımlı_kafes', 'matematiğin_kronolojisi', 'matematiksel', 'modern_matematik', 'matematikte'}
meat	{'et_bilim', 'özü', 'ana_fikir', 'asıl_mesele', 'canı_gönülden', 'shawn_stasiak', 'özet', 'etler', 'işlenmiş_et', 'göbek', 'et', 'esansları', 'öz', 'we_will_rock_you'}
mechanism	{'makine', 'kimyasal_mekanizma', 'tepkime_mekanizması', 'sermaye_ekipmanları', 'mekanizma', 'mekanizması', 'reaksiyon_mekanizması', 'hareketi', 'makineleri', 'makina'}
medication	{'i̇lâç', 'i̇lac', 'eczacılık', 'rescue', 'version_2.0', 'i̇laçlar', 'i̇laçların_farmasötik_şekilleri', 'tıbbi_ilaç', 'ilaç', 'i̇laç', 'ilaçlar'}
money	{'money', 'tıngır', 'yeken', 'history', 'para', 'para_birimi', 'servet', 'zenginlik', 'history:_past,_present_and_future_-_book_i', 'history:_past,_present_and_future,_book_i', 'akçe', 'maddi'}
moon	{'ay', 'doğal_uydular', 'güneş', 'luna', 'peyk', 'kamer', 'sun_myung_moon', 'güneş_işareti', 'jüpiter', 'mehtap', 'draconic_ay', 'merkür', 'doğal_uydu', 'uydu', 'ay_ışığında', 'moon', 'kameri_ay', '☽', 'gezegen_uydusu', 'mars', 'synodic_ay', 'air', 'kyôko_fukada', 'venüs', 'ay_ışığı'}
mother	{'sisters_of_avalon', 'a_chorus_line', 'ana', 'chorus_line', "dünya_ana'nın", 'anne', 'annenin_önemi', 'annelerimiz', 'mother', 'rahibe', 'synchronicity', 'rahibeler', 'anne!', 'tanrıça_tapınımı', 'ana_tanrıça', 'dişi_ebeveyn', 'mother!', 'sör', 'toprak_ana', 'annelik'}
mountain	{'yer_kabuğundaki_çıkıntı', 'sahtu_dene', 'az_miktar', 'çok', 'kuzey_slaveyleri', 'cebel', 'çok_miktar', 'sahtular', 'çevirmek', 'dağlar', 'oldukça_küçük_bir', 'lot_', 'mountain', 'büyük', 'passel', 'iyi_anlaşma', 'sürü', '4-8-2', 'dağlık', 'satular', 'dağ', 'iyi_bir_anlaşma', 'sahtu', 'düzenli_toplamı'}
mouth	{'köşe', 'şımarıklık', 'haliç', 'perioral', 'alay', 'labium', 'backtalk', 'oral_fissür', 'oral', 'rima_oris', 'cevap_vermek', 'köşenokta', 'mansaplar', 'ağız_boşluğu', 'ağız'}
movement	{'pislikleri', 'gübre', 'görünürdeki_hareketi', 'defecated', 'hareketi', 'sıçkı', 'arınmak', 'the_pillows', 'devinim', 'dışkılama', 'bağırsak_hareketi', 'sıçmak', 'dışkı', 'motilite', 'phi_fenomeni', 'hareket', 'sıçmık', 'kaka', 'sanat_hareketleri', 'belirgin_hareket', 'bok', 'phi_fenomen', 'tezek', 'kuş_pislikleri', 'hareketin', 'sosyal_hareket', 'büyük_abdest_yapmak', 'movement', 'gayta', 'fışkı', 'nedeni', 'shitting', 'sanat_hareketi', 'pislik', 'tuvaletimi', 'toplumsal_hareket', 'kaka_yapmak', 'kalabalık', 'she_wolf', 'motor_beceri'}
movie	{'büyük_ekran', 'hareketli_resim', 'resim_göstermek', 'hareketli_resim_göstermek', 'sinema_filmi', 'filmide', 'tiyatro_film', 'kites', 'filmlerin', 'tam_hareketli_video', 'sinema_gösterisi', 'hareketli_görüntü', 'film', 'sinema', 'tv_filmi'}
music	{'müzik_türü', 'country-rock', 'musiki', 'the_music', 'musıki', 'müzik', 'country_rock', 'muzic', 'music', 'ahenk', 'muzik', 'teknolojinin_müziğe_etkileri', 'paradise', 'müzi̇k', 'experimental', 'prehistorik_müzik'}
name	{'nam', 'özel_isim', 'söylemek', 'figür', 'bilgisayar_adı', 'değinmek', 'uygun_isimler', 'ad_öbeği', 'isim', 'söz_etmek', 'örnek', 'bahsetmek', 'alenen_tanınmış_kişi', 'isim_tamlaması', 'dile_getirmek', 'özel_isimler', 'kimlik', 'uygun_ad', 'söz', 'gens', 'noun_phrase', 'nominal', 'zikretmek', 'alıntı', 'tanımlayıcıları', 'özel_ad', 'tanımlayıcı', 'id', 'nominal_deyimi', 'ad'}
narrow	{'dar'}
nation	{"meksika'nın_eyaletleri", 'discworld', 'ulus', 'egemen_devlet', "meksika'nın_idari_bölümleri", 'ulusal', 'res_publica', "almanya'nın_bölgeleri", 'kendrick_lamar', 'amelia_moore_ulus_carry', "almanya'nın_eyaletleri", 'millet', 'eyalet', 'diskdünya', 'mülk', 'ülke', 'meksika_devlet', "meksika'nın_idari_bölünüşü", 'ulus_carry', 'apollo_crews', 'toprak', "almanya'nın_eyâletleri", 'devlet_kurumu', 'devlet', 'memleket', 'nation', 'meksika_eyaletinden', 'almanya_eyaletleri'}
near	{'yaklaşmak', 'neredeyse', 'near_shoemaker', 'yakın'}
neck	{'boyun_açılış', 'boyun', 'ense'}
new	{'yeni', 'new'}
news	{'newsworthiness', 'haber_programı', 'güncel_olaylar', 'tv_haber', 'news', 'haberler', 'sorak', 'haber', 'kelime'}
night	{'niks', 'gece_yarısı', 'nyks', 'unbreakable', 'gece', 'eliezer_wiesel', 'gece_vakti', 'élie_wiesel', 'wiesel', 'lacivert', 'nyx', 'night', 'elie_wiesel', 'nox'}
noise	{'spk', 'kozmik_mikrodalga_arkaplan', 'gürültü', 'ses_şiddeti', 'statik_atmosferik', 'akustik_dalga', 'sesler', 'cmbr', 'elektronik_gürültü', 'haphazardness', 'noise', 'sert_gürültü', 'stochasticity', 'ses_nasıl_oluşur', 'radyo_paraziti', 'elementary_os', 'ses_kirliliği', 'ses', 'sinyal_gürültü', 'ses_en_çok_hangi_ortamda_yayılır', 'parazit', 'gürültü_kirliliği', 'ses_dalgası', 'sinyal_gürültü_oranı', 'kozmik_mikrodalga_arka_plan_radyasyon', 'enterferans', 'kozmik_mikrodalga_arkaplan_ışıması', 'gürültü_müzik', 'endüstriyel_gürültü', 'kozmik_mikrodalga_arka_plan', 'kozmik_ışınım', 'rasgele_gürültü', 'cbr', 'ses_dalgaları', 'kozmik_mikrodalga_arkaplan_radyasyonu', 'gürültü_yönetmeliği', 'sesin_oluşumu', 'kozmik_fon_radyasyonu', 'kozmik_mikrodalga_arka_plan_ışıması'}
nose	{'aroması', 'fragrancy', 'koku_organı', 'kokular', 'buket', 'memeleri', 'ıtır', 'burun', 'gore', 'aromatik'}
not	{'mantık_kapısı', 'mantık_kapıları', 'mantıksal_kapılar', 'mantıksal_kapı', 'lojik_kapılar', 've', 'ayrık_mantık', 'değil', 'mantık_devresi', 'olumsuzlama'}
obligation	{'yükümlülüktür', 'söz', 'tahvil', 'borçluluk_belgesi', 'borçlanma_aracı', 'yükümlülük', 'görev', 'mesuliyet', 'yükümlülükleri', 'sorumluluk', 'borçlar_hukuku'}
old	{'yaşlı', 'ihtiyar', 'eski_asma', '5_yaşında', 'önce', 'eski', 'önceki'}
one	{'①', '➊', 'başlığın', 'n-tuple', '1', 'altı_misli', 'tek', '１', 'başarılı_kimse', 'vampire_weekend', 'succeeder', '➀', 'as', '❶', 'bir', '〡', 'one', 'armin_van_buuren', 'birlik', 'planetshakers', 'vertical_man', 'the_one', 'one,_inc.', 'supposed_former_infatuation_junkie'}
other	{'diğer'}
pain	{'pain', "game's_pain", 'akut_ağrı', 'ağrı', 'belası', 'acı_hissi', 'acı', 'ağrı_hissi', 'forever', 'king_of_da_ghetto', 'zarar'}
personality	{'kişiliği', 'personality', 'kişilik'}
philosophy	{'felsefi_akım', 'felsefi_düşünce_akımı', 'düşünce_tarzı', 'felsefi', 'filozof', 'felsefi_bilgi', 'doktriner', 'fikri_akımları', 'felsefî_akımlar', 'felsefî', 'düşünür', 'öğreti', 'filozofi', 'okul', 'felsefi_sistemi', 'felsefeci', 'doktrini', 'düşünbilim', 'filozoflar', 'doktrin', 'felsefi_görüş', 'felsefe_akımları', 'felsefe', 'felsefi_düşünceler', 'felsefi_akımlar', 'felsefi_öğreti', 'felsefi_bir_görüş'}
picture	{'foto', 'büyük_ekran', 'resim_sanatı', 'hareketli_resim', 'kelime_resim', 'başkalaşım', 'filmide', 'tiyatro_film', 'görüntü', 'fotografçılık', 'imaj', 'resimlemecilik', 'zihinsel_imgeler', 'resimleme', 'zihinsel_görüntü', 'animagus', 'avatar', 'resim', 'görsel', 'i̇llüstratör', "hogwarts'daki_portreler", 'hareketli_resim_göstermek', 'soyut_resim', 'çataldili', 'zihinsel_resim', 'fotoğraf', 'zihinbend', 'zihinsel_imge', 'i̇llustrasyon', 'film', 'tv_filmi', 'i̇llüstrasyon', 'kelime-boyama', 'resim_göstermek', 'desen', 'fotoğraf_nedir', "hogwarts'taki_portreler", 'filmlerin', 'sinema_gösterisi', 'kiss', 'resimsel_madde', 'ressamlar', 'sinema', 'ressamlık', 'resimli', 'resimli_kitaplar', 'fotograf', 'klasik_resim', 'i̇lustrasyon', 'hesap_resmi', 'sinema_filmi', 'tasvir', 'resimsel', 'ressam', "harry_potter'da_sihir", 'resimlemeci', 'cobol', 'hareketli_görüntü', 'illüstrasyon', 'çizim', 'resmi'}
pig	{'bayağı_yaban_domuzu', 'evcil_domuz', 'shote', 'sus_scrofa_domestica', 'domuzu', 'porc', 'hırpani_kişi', 'pasaklı', 'kılıksız_kimse', 'yabandomuzu', 'domuz_yavrusu', 'shoat', 'conjoiners', 'vahşi_domuz', 'boru_hattı_kontrol_aygıtı', 'aynasız', 'domuz_yatağı', 'domuz', 'domuz_eti', 'polis', 'yabani_domuz', 'yaban_domuzu', 'domuzcuk', 'hınzır', 'yerli_domuz', 'sus_scrofa', 'conjoiner', 'scrofa', 'saçmak', 'pig', 'tiksindirici', 'pudge'}
plan	{'planı', 'program_yöneticisi', 'çizimler', 'plan', 'program_yönetimi', 'program', 'mimari_plan', 'akıl_etmek', 'mimari_planı', 'mimari_planlama'}
plant	{'montaj_hattı', 'montaj_hatları', 'fabrika', 'bitkiler', 'fabrika_işçisi', 'bitkiler_âlemi', 'bitey', 'factorij', 'vejetasyon', 'trigun', 'flora', 'plantae', 'tesis', 'kurmak', 'bitki', 'sanayi_tesisi', 'montaj_bandı', 'üretim_tesisi', 'plant', 'yaratık_türü_verilir', 'shill', 'fiziksel_tesis', 'florasında', 'feitoria', 'fabrikada', 'bitkinin_kısımları', 'üretim-line', 'üretim_tesisleri', 'üretim_hattı', 'üretimevi', 'işleri', 'bitki_örtüsü', 'nebatat', 'tohumsuz_bitkiler', 'plantea'}
play	{'google_play', 'stageplay', 'tiyatro', 'başıboş', 'oyun_dönemi', 'oyun', 'getirebilir', 'google_play_store', 'play_framework', 'dırama', 'dönemi_oynuyor', 'sıra', 'pırıldamak', 'çalmak', 'oyunlar', 'play_store', 'dramatik_sanatlar', 'piyes', 'eylencelik', 'play', 'dram', 'getirmek', 'drama', 'eğlencelik', 'bahis', 'android_market', 'dramatik_oyun', 'düz_oyun', 'oynamak', 'kumar', 'neşe', 'zıplamak', 'kumarın_zararları', 'söz_düellosu'}
pleasure	{'neşe', 'marcus_cooper', 'marcus_ramone_cooper', 'hoş', 'pleasure_p', 'zevk', 'mutluluk', 'sevinç', 'semisonic', 'sondre_lerche'}
poor	{'fakirlik', 'göreli_yoksulluk', 'yoksulluk_oranı', 'gönüllü_yoksulluk', 'yoksullar', 'fukara', 'züğürt', 'yoksul', 'zavallılar', 'fakir', 'yoksul_insanların', 'yoksulluk_yemini', 'yoksulluk', 'küresel_yoksulluk', 'kentsel_yoksulluk', 'düşük_gelirli'}
prison	{'orta_güvenlik', 'tutukevine', 'cezaevi', 'hapsetmek', 'jailhouse', 'pokey', 'kodes', 'hapishane', 'hapishaneler', 'hapis', 'minimum_güvenlik', 'tom_robinson', 'kılıksız'}
professional	{'üstat', 'kiss_land', 'profesyonel_sporcular', 'profesyonel_kişi', 'uzman', 'usta', 'profesyonel', 'profesyonellik', 'hoca', 'profesyonel_spor', 'profesyonel_futbol', 'profesyonel_görünümlü'}
protection	{'koruyucu_kapak', 'himaye', 'güvence', 'güvenlik', 'koruma', 'ticaret_koruma', 'sâye', 'saye', 'protection', 'selamet'}
pull	{'ters_süpürme', 'çeken', 'batsmen', 'bacak_bakışta', 'çekmek', 'vuruş', 'pull', 'fırt'}
push	{'black_and_white_america', 'buton', 'itmek', 'get-up-and-go', 'push', 'düğmesini', 'darbe', 'confessions_on_a_dancefloor', 'yığıt', 'düğme', 'acı_bir_hayat_öyküsü', 'tuş', 'yığın', 'itme', 'precious', 'confessions_on_a_dance_floor'}
quality	{'kalite_kavramı', 'sembol', 'tınılar', 'renk_tonu', 'vasıf', 'nitelik', 'karakteri', 'sesi', 'kalite', 'quality', 'timbral', 'tını'}
rain	{'john_colton', 'heavy_rain', 'rain', 'yağmur_fırtınası', 'simone_battle', 'yagmur', 'in_blue', 'yağmur_suyu', 'yağış_miktarı', 'baran', 'yağış', 'bardaktan_boşanırcasına_yağan', 'yağmur_fırtına', 'yağmur', 'yağmur_nasıl_oluşur'}
reaction	{'tepki', 'tepkisi', 'kimyasal_tepkime', 'tepkime', 'reaksiyon', 'kimyasal_reaksiyon', 'kimyasal_tepkimeler', 'kimyasal_reaksiyonu', 'kimyasal_değişim', 'kimyasal_reaksiyonlar', 'reaction', 'fiziksel_tepkime', 'etkileşim', 'kimyasal_olarak'}
read	{'kıraat', 'çalışmaya', 'okuma', 'sanmak', 'varsaymak', 'saymak', 'almak', 'çalışmak', 'okumak'}
red	{'red_river', 'bolşevik_parti', 'bolşevikler', 'bolşevizm', 'after_school', 'kırmızı_ışık', 'kırmızı_başlıklı_kız', 'kirmizi', 'al', 'kiraz_rengi', 'red', 'kırmızı', 'bolşevik', 'day_&_age', 'bolşevik_partisi', 'anil_kapoor', 'bolshy', 'bolshie', 'kırmızı_mürekkep', 'red_kamera', 'angry_birds'}
relationship	{'kişilerarası_ilişkiler', 'bağlantı', 'insan_ilişkileri', 'arkadaşlık', 'aile_ilişkileri', 'akrabalık', 'tanışıklık', 'uzun_vadeli_bir_ilişki', 'akraba', 'kişilerarası', 'ilişki'}
religious	{'imanlı', 'dindar', 'mütedeyyin', 'dini', 'inançlı'}
residence	{'kasır', 'ikamet_eden_kimse', 'saray', 'özel_konut', 'ev', 'mesken', 'rezidans', 'sakin', 'hane', 'yer', 'lojman', 'oturan', 'malikâne', 'mansiyon', 'sakini', 'londra_belediye_konağı', 'konak', 'ikamet', 'hane_hanedan_-giller', 'ikametgâh', 'konut'}
right	{'sağcılık', 'tutucu', 'sağ_elini', 'sağcı_siyaset', 'ahlakbilim', 'yasal_hakkı', 'haklar', 'doğal_haklar', 'sağ_kanat_oyuncusu', 'etik_olmayan', 'ahlâkbilim', 'etik', 'düzeltmek', 'haklılık', 'young_americans', 'uygulamalı_etik', 'sağ_kanat', 'hukuk', 'hak', 'solaklık', 'sağ', 'muhafazakâr', 'sağcı', 'sağ_eli', 'töre_bilimi', 'sağ_görüşlü', 'ahlak_bilimi', 'ahlak_felsefesi', 'etik_sistemi', 'doğru', 'doğal_ve_yasal_haklar', 'solak', 'ahlâk_bilimi', 'törebilim', 'sağ_açık', 'devredilemez_hakları', 'düzgün', 'çoğulculuk', 'doğru_ve_yanlış', 'doğal_hakkı', 'ahlâk_felsefesi'}
river	{'dere', 'akarsu', 'irmak', 'sestao_river_club', 'suyolu', 'revival', 'nehirler', 'ruisseau', 'ırmak', 'river', 'nehir', 'watermark', 'irmaklar'}
road	{'karayolları', 'the_road', 'cadde', 'caddeleri', 'new', 'road_oyunu', 'deplasman', 'kumarda_kaybetmek', 'karayolu', 'kara_yolu', 'yol'}
root	{'atalarının', 'öncülü', 'kökenli', 'saç', 'orman', 'kaynağı', '0', 'nth_kök', 'yükselen', "konohagakure'de", 'kıl', 'kaynak', 'saç_rengi', 'kök_nota', 'saç_bakımı', 'tonal_merkez', 'köklenme', 'akord', 'saç_dökülmesi', 'ata', 'sıfır', 'köken', 'root', 'kök_kelime', 'kelime_kökü', 'ağaç', 'tonik', 'yükselen_burç', 'diş_kökü', 'kök', 'atası', 'müzikal_aralığı', 'tüy', 'saç_folikülü', 'kök_kullanıcı', 'kafa_saç', 'başlangıç', 'kıllar', 'kök_alma', 'müzikal_aralıklarla'}
rope	{'ölüm_kararı', 'r-2', 'halatlar', 'meksika_valium', 'bana_ilaç_unutma', 'i̇p', 'eğer_oysa', 'rope', 'ip', 'rophy', 'halat'}
rotten	{'çürük'}
round	{'meyve', 'askeri_mühimmat', 'ödül_savaşçısı', 'dairesel', 'vücut', 'tam', 'round', 'en_önemli_basamak', 'mühimmat_ünitesi', 'yuvarlak', 'denge', 'içkilerle', 'raund', 'box', 'günlük_yuvarlak', 'fişek', 'boksörlük', 'aritmetik_duyarlık', 'tek_bir_atışın', 'stypsis', 'yumruklaşma', 'kurşun', 'çıplak_elle_boks', 'boxing', 'basamaklı_önemli', 'boksçu', 'anlamlı_rakam', 'bareknuckle', 'mermi', 'prizefighting', 'golf_yuvarlak', 'minerality', 'boks', 'az_önemli_basamak', 'kuru', 'kabuk_gövde'}
rub	{'ruble', 'ovma', 'sürtmek', 'rus_rublesi', 'ovalama', 'silme', 'ovmak', 'kaşımak', 'dokundurmak'}
sad	{'üzgün', 'sâd_sûresi', 'mevsimsel_duygulanım_bozukluğu', 'tasalı', 'kış_bunalımı', 'mevsimsel_depresyon', 'gamlı', 'kış_depresyonu', 'mutsuz', 'tsadik', 'lost_dogs', 'sad_suresi', 'melul', 'mahzun', 'sadhe', 'üzüntü', 'sad', 'sâd_suresi', 'mağmum', 'mevsime_bağlı_duygusal_rahatsızlık', 'kaygılı', 'ص', 'keder'}
salt	{'iyonik_tuzudur', 'stratejik_silahların_sınırlandırılması_görüşmeleri', 'salt', 'tuz', 'yemek_tuzu', 'tuzlar', 'sofra_tuzu', 'ajan_salt', 'potasyum_tuzu', 'potasyum_tuz', 'tuzlamak', 'cheryl_james', 'es-salt', 'sodyum_tuzu', 'yol_tuzu', 'tuzluk', 'tuzu', 'tuzlu', 'sodyum_klorür', 'henry_salt', 'salt-n-pepa'}
sand	{'barones_dudevant', 'sand', 'amandine_aurore_lucie_dupin', 'cesaret', 'amandine_aurore_lucile_dupin', 'sand_am_main', 'schönenberg-kübelberg', 'kum', 'george_sand', 'moxie'}
say	{'demek', 'söylemek', 'varsayalım', 'osakis', 'thomas_say', 'in_blue', 'jean-baptiste_say', 'jean_baptiste_say', 'say', 'okumak'}
science	{'bilimsel_metod', 'i̇lm', 'bilimci', 'i̇lmi', 'ilim', 'bilim', 'bilimler', 'ana_bilim', 'science', 'i̇lim', 'discovery_science', 'bilim_dalı', 'genel_bilim', 'beceri', 'bilimsel', 'bilimsel_bir_disiplin', 'blimselik', 'i̇lmî'}
scratch	{'gelt', 'ekmek_parası', 'start_çizgisi', 'deri_lezyonu', 'püstüller', 'dermatoz', 'moolah', 'çizmek', 'peter_gabriel', 'yazmak', 'scratch', 'aşınma', 'karalayıvermek', 'istiridye', 'vurgun', 'çökme', 'deniz_tarağı', 'göçük', 'bahisli_bir_yarış', 'maküller', 'simoleons', 'kötü_el_yazısı', 'handicap', 'deri_lezyonları', 'kazımak', 'oyuk', 'kaşımak', 'servet', 'start', 'handikap', 'golf_handikap', 'likenifikasyon', 'vezikül', 'sıfırdan_hattı', 'dinero', 'deri_hastalıkları', 'cilt_ülseri', 'eksorasyon', 'ders_değerlendirme', 'endurasyon', 'kazıma'}
sea	{'deniz', 'air', 'okyanus', 'okyanuslar', 'sea', 'derya'}
seafood	{'deniz_ürünü_deniz_ürünleri', 'su_ürünü', 'sevimli_balik_pupi', 'deniz_ürünleri', 'deniz_ürünü', 'su_ürünleri'}
see	{'ziyaret', 'kutsal_deniz', 'başpiskoposla_görmek', 'görmek', 'bakmak', 'karşılaşmak', 'hyoscine', 'episkopos_makamı', 'piskoposlara_ait_deniz', 'görü', 'izlemek', 'düşünün', 'duymak', 'tycho', 'see_şehir', 'skopolamin', 'rastlamak', 'rastlaşmak', 'piskopos_denizi', 'görüş', 'anlamak', 'sağlamak', 'görme', 'ziyaret_etmek', 'fark', 'görme_olayı', 'keşfetmek', 'görsel_algı', 'görüntülemek', 'karşılamak', 'see', 'kabul'}
seed	{'seed', 'yarı_finalist', 'yarı_final', 'rastgele_tohum', 'kaynağı', 'tek_maçlı_eleminasyon_sistemi', 'su', 'meni', 'tek_maçlı_eliminasyon_sistemi', 'atmık', 'sublime', 'gelmek', 'mezi', 'er_suyu', 'tane', 'tek_elemeli_turnuva', 'tek_eleme', 'tek_elemeli', 'final_fantasy_viii', 'oyuncu_seribaşı', 'sperm', 'ersuyu', 'çeyrek_finale', 'çekirdek_değer', 'çeyrek_final', 'boşalmak', 'tohum', 'santi', 'döl'}
sell	{'ticari', 'tic', 'ticâret', 'ticarî', 'satkanlık', 'sell', 'tüccar', 'ihanet_etmek', 'satmanlık', 'alım_satım', 'takas', 'ticaret', 'satmak', 'tecim'}
sew	{'stitchery', 'dikmek', 'konfeksiyon', 'dikiş'}
sexy	{'elephunk', 'afrodizyak'}
shape	{'insan_anatomisi', 'vaziyet', '4-3-3', 'şekil', 'desen', 'müttefik_harekat_komutanlığı', 'avrupa_müttefik_kuvvetleri_yüksek_karargahı', 'vücut', 'bod', 'dizilim', 'ilkel', 'diziliş', 'form', 'avrupa_müttefik_kuvvetleri_yüksek_komutanı', 'rakam', 'görünüş', 'fiziksel_beden', 'i̇nsan_vücudu', 'insan_vücudu', 'eti', 'materyal_beden', 'shape', 'insan_fizyolojisi', 'durum', 'supreme_headquarters_allied_powers_europe', 'müttefik_yüksek_komutanı_avrupa', 'şekillendirmeye', 'oluşturmak', 'beden', 'avrupa_müttefik_kuvvetleri_yüksek_karargâhı', "yüksek_avrupa_müttefik_kuvvetler_karargahı'nın"}
sharp	{'sharp', 'adaven', 'skinheads_against_racial_prejudice', 'keskin', 'sharp_corporation'}
ship	{'gemi', 'gemicilik', 'göndermek'}
short	{'short', 'kısa_durak', 'ansızın', 'kısa_metraj', 'kısa_konulu', 'pasörünüz', 'kısa_filmler', 'iki_makarası', 'kısa_devre', 'kısa_konu', 'kısa_pozisyon', 'animasyonlu_şort', 'shortstop', 'açığa_satış', 'kısa', 'aniden', 'shortstops', 'birden', 'kısa_satış', 'kısa-satış', 'kısa_film', 'birdenbire', 'kısa_metrajlı_film'}
show	{'kanıtlamak', 'saptamak', 'göstermek', 'ispat_etmek', 'ilçe_fuarlar', 'show', 'ifade', 'bahis', 'sunmak', 'kurmak', 'gösteri', 'kumar', 'tarım_fuarı', 'tespit_etmek', 'gösterisi', 'kumarın_zararları'}
sign	{'gösterge', 'sinyalizasyon', 'klinik_belirtisi', 'i̇şaret', 'himayesi', 'preindication', 'grafem', 'gösterge_bilimi', 'brown_eyed_girls', 'elektropozitif', 'semiotik', 'bulgu', 'burcun', 'burç', 'imzalı', 'karakter', 'yıldız_işareti', 'planet_evi', 'astrolojide_evler', 'sesletim', 'belirti', 'sinyal', 'tabela', 'allen_elektronegatifliği', 'alâmet', 'negatif_olmayan', 'göstergebilimsel', 'polarite', 'simgeloji', 'semiyotik', 'grafemler', 'i̇konografi', 'ticari_tabela', 'elektronegatiflik', 'göstergebilim', 'işaretidir', 'elektronegatif', 'imzalamak', 'grafik_sembolü', 'omen', 'işaret', 'semiyoloji', 'işareti'}
silly	{'akılsız', 'saçmalığı', 'aptal_salak_bön_ahmak_ahmaklar', 'saçmalık', 'aptal', 'silly', 'sersem', 'saçma', 'aptalca', 'angut', 'ahmak', 'enayice'}
sin	{'nanna', 'günâh', 'س', 'seylanca', 'günahkar', 'şin', 'günahkarlar', 'günah_işlemek', 'sin', 'singalaca', 'sinüs', 'sinüs_fonksiyonu', 'sinhala', 'singapur_changi_havalimanı', 'shin', 'günahkâr', 'günah', 'günahkârlık', 'ﺱ', 'vebal'}
sing	{'şarkıcılar', 'şantör', 'vokal', 'pop_şarkıcısı', 'sing', 'şarkı_söylemek', 'şarkı', 'bayan_vokal', 'temiz_vokaller', 'leisure', 'armoni_vokal', 'vokalist'}
sit	{'sürmek', 'oturmak', 'otur', 'binmek'}
skin	{'deri_hücresi', 'robert_sylvester_kelly', 'deri', 'baskı_devre', 'blender', 'derma', 'ten', 'cilt', 'supernatural', 'psikiyatrik_hastane', 'devre_kartı', 'bdk-_baskılı_devre_kartı', 'r._kelly', 'fişli', 'day_for_night', 'skinnable', 'eklentileri', 'zar', 'akıl_hastanesi', 'almost_human', 'r_kelly', 'avustralya_aborijin_akrabalık', 'r.kelly', 'kutanöz', 'dış_görünüm', 'baskılı_devre_kartı', 'ray_of_light', 'eklenti', 'kabuğu', 'deri_solunumu', 'plug-in', 'skin'}
sky	{'gökyüzü', 'azur_mavisi', 'dünya_atmosferi', 'cerulean', 'sky', 'wınx', 'gök', 'gökçe', 'gökkubbe', 'heterosfer', 'thatgamecompany', 'masmavi', 'sky_digital', 'lazuline', 'premiere', "dünya'nın_atmosferi", 'semâ', 'gök_rengi', 'gökşin', 'british_sky_broadcasting', 'hava', 'koyu_gök_mavisi', 'azurro', 'team_sky', 'gök_mavisi', 'credo', 'winx_club', 'stacey_king', 'sky_airlines', 'sky_deutschland'}
sleep	{'öldürücü_darbe', 'hazırda_bekleme', 'karma_uyku', 'uyumak', 'sleep', 'uyku', 'le_sommeil', 'sopor', 'bekleme_modunda', 'ebedi_uyku', 'the_black_parade', 'uyku_modu', 'stand_by_konumu', 'hazırda', 'ebedî_istirahatgâhına'}
small	{'lomber', 'john_kunkel_small', 'small', 'küçük', 'lumbar'}
smart	{'smart', 'smarting', 'zekâ', 'zeka', 'smart_metodu', 'kendi_kendini_izleme,_çözümleme_ve_raporlama_teknolojisi', 'istihbarat', 'akıllı', 'arsiz', 's.m.a.r.t.', 'anlak', 'istihbarat_teşkilatı'}
smell	{'olfaksiyon', 'koku_alma_sistemi', 'kokusu', 'koku_özelliği', 'koku', 'olfaktör_modalite', 'koklama', 'koklamak', 'ruhu', 'duygu', 'koku_alma', 'kokan', 'koku_algısı', 'sesi', 'koklama_duyusu', 'koku_hissi'}
smiling	{'gülümsemek', 'gülümseyen', 'sırıtmak', 'gülme', 'gülümseyiş', 'tebessüm', 'gülücük', 'mütebessim', 'sırıtma', 'güleç', 'gülüş', 'gülümseme'}
smoke	{'sens', 'sess', 'duman', 'tütün', 'tütmek', 'sigara_içmek', 'nicotiana_tabacum', 'nicotiana', 'mary_jane', 'izmarit', 'sis', 'yeşil_tanrıça', 'melvin_harris', 'fastball', 'manyeto-optik_kerr_etkisi', 'tütün_bitkisi', 'içmek', 'big_smoke', 'yin_yang_yo!', 'tütün_rulo', 'füme', 'tabut_çivisi', 'cıgara', 'smoke', 'tütüncülük', 'ot', 'sigara'}
smooth	{'stypsis', 'meyve', 'vücut', 'düzeltmek', 'gerald_albright', 'minerality', 'denge', 'kuru', 'smooth', 'pürüzsüz'}
snake	{'görünmez_tehlike', 'yılanlar', 'cobra_helicopter', 'bell_ah-1_cobra', 'hydra_takımyıldızı', 'suyılanı', 'solid_snake', 'yilan', 'ah-1w_super_cobra', 'ah-1p_cobra', 'ah-1w_supercobra', 'ah-1_cobra', 'yılan', 'serpentes', 'engenek_yılanı', 'ah-1', 'snake_river', 'bell_ah-1', 'hydra', 'gray_kodu', 'ophidia', 'kobra_helikopter', 'snake', 'ah-1_kobra', 'suyılanı_takımyıldızı', 'yılan_gibi', 'snake_jailbird'}
snow	{'kar_örtüsünün', 'fildişi', 'kar_yağışı', 'charles_percy_snow', 'ffmpeg', 'kar_yağmak', 'snow', 'kar_örtüsü', "darrin_o'brien", 'c._p._snow', 'kirli_beyaz', 'kar', 'burun_şekeri', 'leicester_baron_kar', 'karlamak'}
solution	{'denklemi_çözme', 'problem_çözme', 'denklem_çözme', 'çözeltiler', 'sorun_çözme', 'hal', 'çözünen', 'solution', 'solüsyon', 'sonuç', 'çözelti', 'çözüm', 'cevap'}
some	{'yaklaşık', 'bazı', 'kadar', 'civarında', 'kabaca', 'nerdeyse', 'ya_da_öylesine'}
soul	{'birisi', 'fani', 'kişi', 'hint_mistisizmi', 'soul_müzik', 'rûhânî', 'kimse', 'ruh', 'can', 'aiúa', 'bireysel', 'ölümlü', 'biri', 'soulfulness', 'birey', 'soul'}
sound	{'konuşma_ses', 'boğaz', 'sağlıklı', 'ses_şiddeti', 'tecnocumbia', 'akustik_dalga', 'sesler', 'ses_dalgaları', 'ses_nasıl_oluşur', 'telefon', 'işitsel_duyu', 'ses', 'sesin_oluşumu', 'ses_en_çok_hangi_ortamda_yayılır', 'ses_dalgası'}
spit	{'tükürük', 'kum_tükürmek', 'spit', 'salya', 'tükürme', 'tükürmek'}
split	{'heterozigot', 'heterozigotluğunu', 'heterozigotluk', 'spolat', 'stok_bölünmüş', 'homozigot', 'patlamak', 'homozigosite', 'bölünmüş_albüm', 'zigosite', 'yarmak', 'bağlantıyı_kaldırmak', 'split', 'bölmek', 'hemizygous', 'split_albüm', 'spalato', 'bölünmüş', 'spolato', 'birds_of_prey', 'ayrılmak', 'bölme_lemması', 'patladı'}
spoke	{'konuşma', 'konuşma_iletişimi', 'konuştuğum_iletişim', 'rundle', 'ispit', 'spoke', 'tekerlek_konuştu', 'konuşulan_dil', 'konuştu', 'sözlü_iletişim', 'konuşma_dili_-_yazı_dili', 'dil', 'konuşmacı', 'konuşma_iletişim', 'sesli_iletişim', 'konuşma_dili'}
squeeze	{'zugzwang', 'likidite_krizi', 'sıkıştırmak', 'sarılma', 'sıkma', 'acıtmak', 'zorlamak', 'çimdiklemek', 'sıkmak', 'sarılmak', 'squeeze', 'kredi_krizi'}
stab	{'bıçak_itme', 'şişlemek', 'saplamak', 'bıçaklamak', 'scream_2', 'çığlık_2', 'boynuz_bıçak'}
stand	{'kaldırmak', 'ortaklığı', 'kabul_etmek', 'stant', 'bağ', 'şeker_tarlaları', 'susan_ashton', 'meyve_bahçesi', 'koru', 'firma', 'şeker_plantasyonu', 'şirket', 'bakış_açısından', 'bostan', 'temelesas', 'ayakta_durmak', 'woodlet', 'plantasyon', 'dayanmak', 'durmak', 'tarlaları', 'botanik,', 'orkestranın_yeri', 'açısından', 'ortaklık', 'katlanmak', 'açık_sahne', 'stand', 'kahve_saç_ekimi', 'bakış_açısı', 'satış_standında', 'tahammül_etmek', 'orchardist'}
star	{'maven', 'yıldız_çokgen', 'kefal', 'başrol_oyuncusu', 'ünlü', 'ünlü_kişi', 'star_gazete', 'yıldız_topolojisi', 'asterisk', 'steroidojenik_akut_düzenleyici_protein', 'yildiz', 'yıldız_ağ', '2_yıldızlı_otel', 'i̇ki_yıldızlı_otel', '✱', 'xerox_star', 'beş_yıldızlı_otel', 'star_topolojisi', 'yıldızlı', 'yıldız_imi', '*', 'yıldız_(star)_topolojisi', 'bir_yıldızlı_otel', 'popstar', 'tar', 'the_rise_and_fall_of_ziggy_stardust_and_the_spiders_from_mars', 'hotshot', 'yıldız_sınıflandırması', 'yıldız_işareti', 'mavin', 'air', 'assolist', '1_yıldızlı_otel', 'yıldızlar', '3_yıldızlı_otel', 'mütehassıs', 'vızıltı', 'televizyon_kişiliği', '＊', 'estelle_swaray', 'tar_dosya_formatı', 'film_yıldızı', '❃', 'gelişmiş_yıldız_topolojisi', 'star', 'tar.gz', 'dört_yıldızlı_otel', 'üç_yıldızlı_otel', '∗', 'yıldız', '5_yıldızlı_otel', 'yıldız_topoloji', 'ünlüler', 'star_gazetesi', 'estelle', 'ilean_almaguer', 'süperstar', 'yıldız_derecelendirmesi', 'yıldız_yarıçapı', 'uzman', 'usta', 'yıldız_sınıflandırma', 'oynadığı', 'deha', '4_yıldızlı_otel', 'film_yıldızları'}
stick	{'düz_şanzıman', 'camadancı', 'asa', 'kontrol_kolu', 'manuel_vites', 'değnek', 'kontrol_sopa', 'billy_kulübü', 'çomak', 'cop', 'kısa_değiştiren', 'çubuk', 'baton', 'yönetim_kolu', 'billystick', 'joystick', 'kalmak', 'standart_iletim', 'i̇dare_çubuğu', 'joystik', 'spliff', 'senkromeç', 'ascii', 'oyun_çubuğu', 'senkromeçli', 'ortak', 'baston', 'düz_vites', 'esrar_sigara', 'manuel_şanzıman', 'sopa', 'dayak', 'manual_transmission', 'bilgi_değişimi_i̇çin_amerikan_standardı', 'clapstick', 'polis_cop', 'bilgi_değişimi_i̇çin_amerikan_standart_kodlama_sistemi', 'sopa_vardiya', 'bastonlar', 'ciltlemek', 'bilgi_alışverişi_için_amerikan_standart_kodu', 'ascii_kodu', 'manuel_transmisyon'}
stone	{'mücevher', 'yarı_değerli', 'harlan_taş', 'edward_durell_stone', 'değerli_taş', 'stone', 'harlan_fisk_taş', 'harlan_f._taş', 'endocarp', 'lucy_stone', 'harlan_fiske_stone', 'yarı_değerli_taş', 'taşlar', 'kayaçlar', 'picul', 'kaya', 'kayaç', 'taş', 'i._f._taş', 'kıymetli_taş', 'değerli_taşlar', 'yarı_kıymetli', 'isidor_feinstein_taş', 'yarı_kıymetli_taş', 'oliver_stone', 'yarı_değerli_taşlar'}
straight	{'straight', 'heteroseksüel_kişi', 'yarış_çizgisi', 'düz_kişi', 'heteroseksüellik', 'oblivion', 'heteroseksüelizm', 'düzcinsel', 'düzcinsellik', 'karşıcinsel', 'düz', 'doğrudan', 'heterosexualism', 'hetero', 'heteroseksüel', 'heteroseksüeller', 'çapraz'}
student	{'öğrenciler', 'educatee', 'kitapçılık', 'bilimsel_kişi', 'bilgin', 'kitapçı', 'âlim', 'öğrenci', 'üniversite_öğrencisi', 'william_sealy_gosset', 'kitapçılarda', 'üniversiteli'}
stupid	{'fakir_balık', 'aptal_salak_bön_ahmak_ahmaklar', 'aptal', 'pudden_kafa', 'saçma', 'aptal_kişi', 'raven-symone', 'ahmak', 'puding_kafa', 'aptallık', 'sıcak_kompres'}
successful	{'başarılı', 'successful'}
suck	{'emmek', 'emme'}
sugar	{'batman_forever', 'kristal_şeker', 'karbohidrat', 'gelt', 'karbonhidrat', 'karbonhidratlar', 'toz_şeker', 'ekmek_parası', 'korbonhitratlar', 'küp_şeker', 'moolah', 'istiridye', 'polisakarit', 'deniz_tarağı', 'simoleons', 'vurgun', 'sugar', 'batman_daima', 'sugarscape.com', 'disakkarit', 'şeker', 'sakarit', 'şarap_şekerlerin', 'şeker_ticareti', 'glassheart', 'beyaz_şeker', 'servet', 'dinero', 'karbonhidratların_vücuttaki_görev', 'şekerler', 'rafine_şeker', 'karbonhitratlar', 'kesme_şeker'}
sun	{'güneş_ışını', 'güneş', 'ay', 'gün_ışığı', 'sun-hwa_kwon', 'güneş_işareti', 'jüpiter', 'merkür', 'the_sun', '☉', 'güneş_ışınları', 'pazar', 'pazar_günü', '🌞', 'fotosfer', 'güneş_ışığı', 'sun_kwon', 'korona', 'güneş_işını', 'sun', 'güneşlenmek', 'cun', 'sabit_yıldız', 'mars', 'sun_television', 'gunes', 'benzer', 'utu', 'seon', 'gün', 'utug', "rab'bin_günü", 'venüs', 'dominicus', 'sun_microsystems'}
suspect	{'müdafi', 'şüpheli', 'faili', 'sanık', 'şüphe', 'güvensizlik', 'davalı', 'robert_crais', 'suçlu'}
swell	{'züppe', 'kabarma', 'crestless_dalga', 'swell', 'yiğidi', 'dostum', 'çamaşır_askısı', 'fop'}
swim	{'yüzme', 'yüzme_sporu', 'bedensel_engelli_yüzme', 'rekabetçi_yüzme', 'ray_of_light', 'yüzmek', 'yüzücü'}
table	{'tablo', 'html_öğesi', 'mesa', 'arama', 'soundboard', 'başvuru_çizelgesi', 'arama_tablosu', 'veritabanı_tablo', 'masa', 'ses_kartı', 'cetvel', 'sekmeli_dizi', 'veri_sayfası', 'sekmeli', 'ertelemek', 'yayla', 'erteleme', 'geciktirmek', 'html_etiketi', 'iframe', 'yemek_masası', 'etiket', 'href'}
tail	{'arka_uç', 'yanar', 'kovalamak', 'geride', 'tooshie', 'ventrolateral', 'kuyruk_bölümü', 'çörekler', 'popo', 'bazal', 'kaba_et', 'sonuncu', 'kıç', 'posterior', 'kuyruk_montajı', 'peşinden_koşmak', 'göt', 'posteriora', 'distal', 'kalça', 'derriere', 'ipsilateral', 'dorsolateral', 'kuyruk', 'makat', 'plantar', 'shadower', 'vuruş_sırası', 'keister', 'pupa', 'apikal', 'kuyruk_sonuna', 'sus', 'kaudal', 'yazı', 'kontralateral', 'dorsoventral', 'açılış_batsman', 'empennage', 'tail', 'miles_"tails"_prower', 'proksimal', 'aboral', 'bölümünden_sonra', 'kuyruk_ender', 'ventral'}
taste	{'ekşi', 'şarap_tatma', 'temel_tat', 'doğal_aromalar', 'tercihleri', 'lezzet', 'tercihi', 'tadı', 'nowhere', 'tat_duyusunda', 'lezzet_arttırıcı', 'tat_algısı', 'tadına_bakma', 'kör_tadım', 'tatlandırıcı', 'tutku', 'tat', 'tat_alma', 'tat_alma_sistemi', 'çeşni', 'taste', 'tadını_çıkarmak', 'tatma', 'gustatuar_modalite', 'yapay_tatlandırıcı', 'tat_hissi', 'şarap_tadımı'}
team	{'takım_oyunu', 'müzik_topluluğu', 'pop_rock_grubudur', 'bar_grubu', 'bando', 'solo_projesi', 'team', 'iş_hücresi', 'solo_sanatçı', 'takım_sporları', 'takım_sporu', 'grubu', 'takım', 'müzik_grubu', 'bando_takımı', 'pop_grubu', 'rock_grupları', 'rock_grubu', 'ekip', 'enstrümental_orkestra', 'pop_rock_grubu'}
texture	{'doku', 'macrotexture', 'kaplama', 'doku_haritalama', 'doku_haritası', 'doku_dahil', 'müzikal_doku'}
that	{'o', 'thaat'}
there	{'oraya', 'orada', 'şuraya'}
they	{'o', 'they', 'onlar', 'xe', 'xenon', 'atom_numarası_54', 'ksenon'}
thick	{'ortasında', 'kalın', 'yoğun'}
thin	{'ince'}
think	{'plânlamak', 'düşünme', 'hayal', 'anımsamak', 'niyetinde', 'sanmak', 'fikir', 'hatırlamak', 'düşünce', 'düşünmek', 'think', 'amaçlamak', 'sanırım', 'intellection', 'düşünüyorum', 'mantasyon', 'düşünce_süreci'}
this	{'bu', 'this', 'thinis,_mısır', 'thinis'}
three	{'➂', '3', 'bob_sinclair', 'üçlü', '➌', 'three', 'bob_sinclar', '৩', '❸', 'başarılı_kimse', '③', '三', 'succeeder', 'santana_iii', 'seventeen_seconds', '３', 'ternion', 'üç_mısralı_kıta', 'hüç', '३', 'prong', 'iii', 'christophe_le_friant', 'deuce-ace', 'üç'}
throw	{'var', 'döküm', 'kam_inme', 'pirinç_alet', 'yolunu_bulmak', 'vermek', 'atmak', 'fırlatmak', 'pirinç', 'bakır_üflemeli_çalgılar', 'üflemeli_çalgı', 'bakır_nefesli_çalgılar'}
tie	{'beraberlik', 'ilişkilendirmek', 'bağlantı_sağlamak', 'bağ', 'kravat', 'birlikte_satın_alma_şartı', 'bağlamak', 'kiriş', 'eşleştirmek', 'crosstie', 'demiryolu_traversi', 'kravat_kiriş', 'katılmak', 'demiryolu_travers', 'döşeme_parça', 'kravat,_boyunbagi', 'boyunbağı', 'boyun_kravat'}
time	{'hypnotica', 'bileşik_metre', 'polymeter', 'saat_sinyali', 'süre', 'space_and_time', 'müzikal_zaman_imza', 'pacific_ocean_blue', 'xkcd_1190', 'zaman_imza', 'kere', 'time', 'time_magazine', 'sefer', 'metre', 'basit_zaman', "scatman's_world", 'saat', 'zaman_imzalar', 'defa', 'vals_zamanında', 'ikili', 'saat_döngüsü', 'hapis', 'vakit', 'lahza', 'space_/_time', 'büyük_patlama_kronolojisi', 'zamanların', 'in_my_own_words', 'zaman', 'saat_işareti', 'dördüncü_boyut', 'zaman_aralığı', 'sistem_saati', 'saat_zaman', 'sistem_saatini', 'an', '4/4', '12/8', 'ölçü_işareti', 'gramer_gergin', 'zaman,süre', 'saat_tutmak', 'şimdi', 'anastacia', 'zamanları', 'kez', 'y_not', 'gergin', 'time_dergisi', 'bileşik_zaman'}
tongue	{'tabii_lisan', 'doğal_dil', 'tul', 'glossa', 'glossolalia', 'sığır_dili', 'dil', 'dana_dil', 'tongue', 'lingua', 'mnek'}
tool	{'yazılım_geliştirme_araçları', 'pipi', 'aletler', 'yarak', 'tool', 'geliştirme_aracı', 'yazılım_araçları', 'cihaz', 'kuş', 'çük', 'programlama_aracı', 'alet', 'yazılım_aracıdır', 'yazılım_geliştirme_aracı', 'sik', 'âlet', 'araç', 'kobra', 'aygıt'}
tooth	{'diş', 'dişler', 'insan_dişi', 'i̇nsan_dişi', 'dental', 'kesici_dişler'}
toy	{'chatoyancy', 'oyuncaklı_ilişki', 'refakatçi_köpekler', 'oyuncak_köpekler', 'seks_oyuncakları', 'seks_oyuncak', 'toyline', 'süs_köpekleri', 'seks_oyuncağı', 'mastürbasyon_aletleri', 'süs_köpeği', 'oyuncak', 'toy', 'oyuncak_köpek', 'yello', 'chatoyant'}
tree	{'alt_ağaç', 'aðaç', 'iç_düğümü', 'herbert_beerbohm_tree', 'ağaç_diyagramı', 'kök_düğüm', 'kutsal_ağaç', 'orman', 'subtree', 'charlotte_bronte', 'kruskal_ağacı_teoremi', 'ağaç_veri_yapısı', 'yaprak_düğüm', 'ağaç_inancı', 'charlotte_brontë', 'ahşap', 'ağaç', 'ağaçlar', 'türk_mitolojisinde_ağaç', 'iç_düğüm', 'sir_herbert_beerbohm_ağacı', 'ağaç_kültü', 'agac', 'ağaç_gövdesi', 'fidan', 'üst_düğüm'}
trial	{'➂', 'sıkıntı', '3', 'nedensel', 'üçlü', 'test', 'duruşma_öncesi', '➌', '৩', 'numarası_anlaşması', '❸', '③', 'sivil_dava', 'tarafalr', '三', 'üç', 'dava', 'causa', 'bu', '３', 'durum', 'üç_mısralı_kıta', 'deneme_çalışması', 'deney', 'hüç', 'duruşma', 'deneme', 'tekil', '३', 'sayı', 'paucal', 'iii', 'sivil_mahkeme', 'ceza_davası', 'neden_sistem', 'davalar', 'deuce-ace', 'dava_açtı', 'nedensellik', 'ternion'}
tried	{'duruşma', 'ceza_davası'}
turn	{'dönmek', 'döndürmek', 'olayların_açmak', 'oyun_modu', 'bezeme', 'piruet', 'tam_açı', 'iyilik', 'sıra', 'perigon', 'sapmak', 'oyun_mekanik', 'oyun_mekaniği', 'çevirmek', 'süs', 'i̇lmik', 'acciaccatura', 'süsleme', 'notanın_yanına_eklenen_ufak_nota', 'akılcı_trigonometri', 'parmak_uçlarında_dönme', 'geri_almak', 'zafer_noktası', 'dönüş', 'tasarım_elemanları', 'volta', 'açmak'}
two	{'i̇ki', 'iki', '➋', 'kuşak', '②', '2_rakamı', 'two', 'ii', 'başarılı_kimse', '❷', '➁', '2', 'succeeder'}
typical	{'tipik'}
unaware	{'habersiz'}
usable	{'kullanılır', 'kullanılabilirlik', 'yaraklı', 'elverişli', 'kullanıcı_dostu'}
useless	{'useless'}
vacation	{'tatil'}
vomit	{'emesis', 'kusuyor', 'kusturucu', 'barf', 'nauseant', 'kusmak', 'kusturan', 'kusma', 'haksız_kazanç_ödemesi', 'kusmuk', 'kusuntu'}
walk	{'atın_yürümesini', 'topları_üsleri', 'walk', 'yürüyüş', 'grafik_düğümü', 'düzeni', 'basit_grafik', 'yürüme', 'sipariş', 'topları_baz', 'meslek', 'yürüyen_bir_şekilde', 'geçit', 'paseo', 'yürümek', 'ambulasyon', 'gitmek', 'grafik', 'kenar'}
war	{'savaş_ile_ilgili_atasözleri_ve_deyimler', 'muharebe', 'cenk', 'silahlı_çatışma', 'all_or_nothing', 'varayca', 'suikastçi', 'savaş', 'suikastçı', 'savaş_durumu', 'askeri_çatışma', 'the_war', 'ares', 'war', 'waray-waray_dil', 'harp', 'savaş_alanı'}
warm	{'sıcak'}
wash	{'arroyo', 'prison_break', 'kuru_vadi', 'tarama', 'sel_yatağı', 'unearthed', 'lost_dogs', 'yıkanabilirlikle', 'çamaşırcı', 'çinli_çamaşır', 'çamaşır_yıkama', 'netserv.inf', 'çamaşırhane', 'yumak', 'suluboya', 'yıkamak_için_kuru', 'yıkamak', 'pervane_rüzgârı', 'the_wash', 'yıkanır', 'yıkama', 'büyük_kaçış'}
water	{'sulanmak', 'çiş_yapmak', 'sıvı_su', 'endüstriyel_su', 'su_kaynakları', 'su', 'sulandırmak', 'idrar', 'karasuyu', 'h2o', 'durgun_su', 'blood_red_shoes', 'weewee', 'h₂o', 'fensiklidin_hidroklorür', 'ab_qualifier', 'buz_hasat', 'su_kaynağı', 'water', 'su_gövdesinin', 'su_vermek', 'köşe', 'ma_qualifier', 'su_şebeke', 'buz', 'sidik', 'fensiklidin', 'i̇drar', 'voda', 'phencyclidine', 'su_sistemi', 'damla_çit', 'çiş', 'su_temini', 'su_molekülü', 'azotlu_atık', 'melek_tozu', 'pcp', 'suyun_vücuttaki_görev', 'quoins', 'kamu_su', 'su_buharı'}
we	{'biz', 'shinhwa', 'ԝe', 'biz_tv', 'wé', 'dicephaly', 'disefali', 'polycephaly', 'ԝ', 'rae_sremmurd'}
weak	{'the_sea', 'zayıf', 'asteni', 'kas_zayıflığı', 'kas_güçsüzlüğü', 'güçsüz', 'zafiyet'}
wear	{'üst', 'giyim', 'giyim_makalede', 'aşınma', 'giysi', 'kılık_ve_kıyafet', 'wear', 'giymek', 'giyecek', 'kıyafetleri', 'kılık_kıyafet', 'giyim_kuşam', 'giyim-kuşam', 'aşınma_direnci', 'kıyafet', 'womenswear', 'giyilebilir', 'habiliment'}
weather	{'hava_koşulları', 'hava', 'atmosferik_durum', 'hava_tahmini', 'hava_durumu', 'hava_tahminleri', 'hava_tahmin'}
wet	{'ıslak', 'rutubetli', 'fensiklidin_hidroklorür', 'fensiklidin', 'melek_tozu', 'pcp', 'phencyclidine', 'nemli', 'nem', 'batı_avrupa_zaman_dilimi', 'wet', 'western_european_time'}
what	set()
when	{'ne_zaman', 'iken', 'diamonds_for_breakfast', 'when'}
where	{'hani', 'nereye', 'nerede'}
white	{'caucasoid', 'üç_renk:_beyaz', 'ten_rengi', 'latino', 'aklık', 'beyaz', 'ak', 'edward_douglas_beyaz_jr', 'kafkas_ırkı', 'white_river', 'ovalbumin', 'magic:_the_gathering', 'beyazlık', 'patrick_victor_martindale_beyaz', 'stanford_white', 'fildişi', 'patrick_white', 'andrew_dickson_beyaz', 'pieris', 't._h._white', 'yumurta_akı', 'andrew_d._beyaz', 'andrew_dickson_white', 'kirli_beyaz', 'elwyn_brooks_beyaz', 'kafkas_ırkları', 'edward_white', 'theodore_harold_beyaz', 'kafkas', 'edward_d._beyaz', 'beyaz_ırk', 'cilt_rengi', 'e.b._white', 'e._b._white', 'siyah', 'beyazlar', 'blackface', 'white_airways', 'e._b._beyaz', 'caucasoid_yarışı', 'beyaz_insanlar', 'white', 'caucasoids', 'direnişçi', 'beyaz_kişi', 'hispanik'}
who	{'dünya_sağlık_örgütü', 'zayn_jawaad_malik', 'zayn_javaad_malik', 'world_health_organization', 'pete_townshend', 'zayn_malik', 'who', 'the_who', 'dünya_sağlık_teşkilatı', 'jim_neidhart', 'dsö'}
wide	{'geniş', 'vasi'}
wife	{'evli_kadın', 'karı', 'eş', 'zevce', 'kadın_eş', 'refika'}
willingly	set()
wind	{'flatus', 'müşteri_adayı', 'aday_müşteri', 'üflemeliler', 'destekçi_adayı', 'wind', 'elektromanyetik_bobin', 'wiatr', 'ruzgar', 'hava_akımı', 'yel', 'rüzgar', 'farting', 'rüzgar_yardımı', 'gizli_bilgi', 'boşta_sözler', 'rüzgar_kırma', 'nefesli_çalgılar', 'nefesli_çalgı', 'rüzgarlar', 'aer', 'malarky', 'osuruk', 'rüzgar_bora', 'hava', 'akeboshi', 'satış_fırsatı', 'rüzgâr', 'potansiyel_müşteri', 'sarma', 'rüzgar_destekli', 'üflemeli_çalgılar', 'saçmalık', 'rüzgar_hızı', 'çan', 'üflemeli_çalgı'}
wing	{'kulis', 'wing', 'guard_ileri', 'böcek_uçuşu', 'uçak_kanadı', 'ek', 'gitmek', 'uçmak', 'kol', 'tighthead_pervane', 'kanat', 'filo', 'swingman', 'sinek_yarısı', 'ek_bina', 'spoyler', 'kuş_uçuşu', 'gone_again', 'de_tekerlek_edilir', 'hindwing', 'sol_kanat', 'spoiler', 'air', 'flyhalf', 'seyahat_etmek', 'kuliste', 'sınırdaş', 'çamurluk'}
wipe	{'ovalama', 'silmek', 'ovma', 'silme'}
with	set()
woman	{'nancy_benoit', 'gacı', 'cıvır', 'erişkin_kadın', 'woman', 'kadın', 'bayan', 'kadın_temizlik', 'hatun', 'dişi', 'temizlikçi_kadın', 'bayan_temizlik', 'gündelikçi', 'klaatu', 'a_woman', 'kadınlar', 'harry_styles'}
word	{'şeref_sözü', 'mukaddes_kitap', 'dini_metin', 'kutsal_kitaplar', 'hıristiyan_kutsal', 'incil', 'logos', 'sözcük', 'i̇lahi_kitap', 'kitab-ı_mukaddes', 'i̇ncil', 'kutsal_kitap', 'kelime_uzunluğu', 'ms-word', 'tartışma', 'deyi', 'inciller', 'geçiş_kodu', 'kutsal_kitaplar_listesi', 'bağış_sözü', 'oğlu', 'oğul', 'parola', 'kutsal', 'microsoft_word', 'kelime_boyutu', 'word', 'kelime', 'kutsal_metin', 'veri_kelimesi', 'şifre', 'kutsal_metin_listesi', 'ahit_yazarları', 'münakaşa', 'kitabı_mukaddes', 'bahıs', 'hıristiyan_incil', 'dini_metinleri', 'logolar', 'haber', 'kutsal_metinler'}
worm	{'bilgisayar_solucanı', 'solucanı', 'avrupa_ejderha', 'solucan_yazılım', 'kir_topu', 'kurt', 'worm', 'toprak_solucanları', 'solucanlar', 'solucan'}
year	{'güneş_yılı', 'kozmik_yıl', 'ma', 'yıllık', 'yr', 'mevsim_yılı', 'astronomik_yıl', 'yılın_kaynaklanmaktadır', 'göksel_yıl', 'uzun_süre', 'megaannum', 'yıldız_yılı', 'çağ', 'tropikal_yıl', 'ayrıksı_yıl', 'ay_yılı', 'oniki_ay', 'yıl', 'sene'}
yellow	{'huang_nehri', 'huang_he', 'altın_nehir', 'hong_jin-ho', 'eiko_shimamiya', 'sarı_irmak', 'sarı', 'sarı_saçları', 'sarı_ırmak', 'huangho', 'sarı_nehir', 'hwang_ho', 'korkak', 'yellow', 'zebrahead', 'sarı_ışık', 'sarışın', 'sarılık', 'huang_ho'}
you	{'siz', 'pablo_honey', 'janne_da_arc', 'you', 'monster', 'the_real_testament', 'amy_lynn_lee', 'amy_lee', 'the_mail_on_sunday', 'fly', 'amy_lynn_lee_hartzler', 'no_control', 'sen'}
